Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# backupSizeWarning
source: Large backup: the file may be big. Do you want to include photos too?
af: Groot rugsteun: die lêer mag groot wees. Wil jy foto's ook insluit?
az: Böyük yedək: fayl böyük ola bilər. Şəkilləri də daxil etmək istəyirsiniz?
be: Вялікі бэкап: файл можа быць вялікім. Дадаць фатаграфіі?
bg: Голям архив: файлът може да е голям. Искате ли да включите и снимки?
bn: বড় ব্যাকআপ: ফাইলটি বড় হতে পারে। আপনি কি ছবিগুলোও অন্তর্ভুক্ত করতে চান?
ca: Còpia de seguretat gran: el fitxer pot ser voluminós. Vols incloure també les fotos?
cs: JSON obsahuje záznamy, nikoliv soubory fotografií. Limit importu: 16 MB.
da: Stor backup: filen kan være stor. Vil du inkludere fotos?
el: Μεγάλο αρχείο: το αρχείο μπορεί να είναι μεγάλο. Θέλετε να συμπεριλάβετε και φωτογραφίες;
et: Suur varukoopia: fail võib olla suur. Kas soovid lisada ka pilte?
eu: Backup handia: fitxategia handia izan daiteke. Argazkiak ere sartu nahi dituzu?
fa: فایل JSON شامل رکوردها است، نه عکس‌ها. محدودیت وارد کردن: ۱۶ مگابایت.
fi: Suuri varmuuskopio: tiedosto voi olla iso. Haluatko sisällyttää myös valokuvat?
fil: Malaking backup: maaaring malaki ang file. Gusto mo bang isama ang mga litrato?
gl: Copia de seguridade grande: o ficheiro pode ser pesado. Queres incluír tamén as fotos?
gu: JSON માં રેકોર્ડ્સ છે, ફોટો ફાઇલો નથી. આયાત મર્યાદા: 16 MB.
he: גיבוי גדול: הקובץ עשוי להיות גדול. האם לכלול גם תמונות?
hr: Velika sigurnosna kopija: datoteka može biti velika. Želite li uključiti i fotografije?
hu: Nagy méretű mentés: a fájl lehet nagy. Szeretnéd, ha a fotók is benne lennének?
hy: Մեծ պատճենահանում․ ֆայլը կարող է լինել մեծ։ Ցանկանո՞ւմ եք ներառել նաև լուսանկարները։
id: JSON mencakup catatan, bukan file foto. Batas impor: 16 MB.
is: Stórt öryggisafrit: skráin getur verið stór. Viltu innihalda einnig myndir?
it: Backup grande: il file può essere pesante. Includere anche le foto?
ja: バックアップファイルが大きいです。写真も含めますか？
ka: დიდი ბექაპ: ფაილი შესაძლოა დიდია. გსურთ ფოტოების ჩათვლაც?
kk: Үлкен сақтандыру: файл үлкен болуы мүмкін. Суреттерді де қосу керек пе?
kn: ದೊಡ್ಡ ಬ್ಯಾಕಪ್: ಫೈಲ್ ದೊಡ್ಡದಾಗಿರಬಹುದು. ಫೋಟೋಗಳನ್ನೂ ಸೇರಿಸಬೇಕೇ?
ko: 대용량 백업: 파일이 클 수 있습니다. 사진도 포함하시겠습니까?
ky: Чоң резервдик көчүрмө: файл чоң болушу мүмкүн. Сүрөттөрдү да кошосузбу?
lo: ການສຳຮອງຂໍ້ມູນໃຫຍ່: ໄຟລ໌ອາດຈະໃຫຍ່. ທ່ານຕ້ອງການລວມຮູບພາບບໍ?
lt: Didelė atsarginė kopija: failas gali būti didelis. Ar norite įtraukti ir nuotraukas?
lv: Liela rezerves kopija: fails var būt liels. Vai vēlaties iekļaut arī fotogrāfijas?
mk: JSON-от содржи записи, а не фајлови од фотографии. Ограничување за увоз: 16 MB.
ml: വലിയ ബാക്ക്അപ്പ്: ഫയൽ വലുതാകാം. ഫോട്ടോകളും ഉൾപ്പെടുത്തണോ?
mn: Хэт их хэмжээтэй нөөц: файл том байж магадгүй. Зураг оруулах уу?
mr: मोठा बॅकअप: फाइल मोठी असू शकते. तुम्हाला छायाचित्रे देखील समाविष्ट करायची आहेत का?
ms: Sandaran besar: fail mungkin besar. Adakah anda mahu termasuk foto juga?
my: Backup အရွယ်အစား ကြီးမားနေသည် - ဖိုင်သည် ကြီးမားနိုင်ပါသည်။ ဓာတ်ပုံများကိုပါ ထည့်သွင်းမည်လား?
ne: ठूलो ब्याकअप: फाइल ठूलो हुन सक्छ। के तपाईंले तस्बिरहरू पनि समावेश गर्न चाहनुहुन्छ?
nl: Grote back-up: het bestand kan groot zijn. Wil je ook foto's opnemen?
pa: ਵੱਡਾ ਬੈਕਅਪ: ਫ਼ਾਈਲ ਵੱਡੀ ਹੋ ਸਕਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਫ਼ੋਟੋਆਂ ਵੀ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Duża kopia zapasowa: plik może być duży. Czy chcesz dołączyć zdjęcia?
ps: لوی بیک اپ: فایل ممکن لوی وي. غواړئ چې عکس هم شامل کړئ؟
ro: Backup mare: fișierul poate fi voluminos. Dorești să incluzi și poze?
si: විශාල බැකප්: ගොනුව විශාල විය හැක. ඡායාරූප ද ඇතුළත් කිරීමට අවශ්‍යද?
sk: Veľká záloha: súbor môže byť veľký. Chcete zahrnúť aj fotografie?
sl: Velika varnostna kopija: datoteka je lahko velika. Želite vključiti tudi fotografije?
sq: Backup i madh: skedari mund të jetë i gjatë. Dëshiron të përfshihen edhe fotografitë?
sr: Велика резервна копија: фајл може бити велик. Да ли желите да укључите и фотографије?
sv: JSON innehåller poster, inte bildfiler. Importgräns: 16 MB.
sw: Hifadhi kubwa: faili inaweza kuwa kubwa. Je, unataka kujumuisha picha pia?
ta: பெரிய பின்னடைவு: கோப்பு பெரியதாக இருக்கலாம். படங்களையும் சேர்க்க விரும்புகிறீர்களா?
te: పెద్ద బ్యాకప్: ఫైల్ పెద్దదిగా ఉండవచ్చు. ఫోటోలను కూడా చేర్చాలా?
th: ไฟล์สำรองข้อมูลขนาดใหญ่: ไฟล์อาจมีขนาดใหญ่อยากที่จะรวมรูปภาพด้วยหรือไม่?
tr: Büyük yedek: dosya büyük olabilir. Fotoğrafları da dahil mi etsin
uk: Великий файл резервної копії: він може бути значним. Додати фотографії?
ur: JSON میں ریکارڈز شامل ہیں، فائلیں نہیں۔ امپورٹ کی حد: 16 MB.
uz: Katta zaxira: fayl hajmi katta bo'lishi mumkin. Rasmlarni ham qo'shasizmi?
vi: Bản sao lưu lớn: tệp có thể khá nặng. Bạn có muốn bao gồm cả ảnh không?
zh: 备份文件较大：文件可能很大。您是否要包含照片？
zu: Isiphambano esikhulu: ifayili ingaba nkulu. Ingabe ufuna ukufaka namafoto?

# proBuyLabel
source: NShoptor Pro
sr: НШоптор Про
