Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# summarySection
source: Summary
af: Opsomming
az: Xülasə
be: Агульныя звесткі
bg: Обобщение
bn: সারাংশ
ca: Resum
cs: Shrnutí
da: Oversigt
el: Σύνοψη
et: Kokkuvõte
eu: Laburpena
fa: خلاصه
fi: Yhteenveto
fil: Buod
gl: Resumo
gu: સારાંશ
he: סיכום
hr: Sažetak
hu: Összegzés
hy: Ամփոփում
id: Ringkasan
is: Samantekt
it: Riepilogo
ja: 概要
ka: შეჯამება
kk: Түйін
kn: ಸಾರಾಂಶ
ko: 요약
ky: Жыйынтык
lo: ສະຫຼຸບ
lt: Apibendrinimas
lv: Kopsavilkums
mk: Преглед
ml: സംഗ്രഹം
mn: Нийтлэг
mr: सारांश
ms: Ringkasan
my: အနှစ်ချုပ်
ne: सारांश
nl: Samenvatting
pa: ਸਾਰ
pl: Podsumowanie
ps: لنډیز
ro: Sumar
si: සාරාංශය
sk: Súhrn
sl: Povzetek
sq: Përmbledhje
sr: Преглед
sv: Sammanfattning
sw: Muhtasari
ta: சுருக்கம்
te: సారాంశం
th: สรุปผล
tr: Özet
uk: Підсумок
ur: خلاصہ
uz: Xulosa
vi: Tổng quan
zh: 汇总
zu: Isifinyezo

# plannedTotalLabel
source: Planned total
af: Beplande totaal
az: Planlaşdırılan ümumi
be: Агульная планавая сума
bg: Планирана сума
bn: পরিকল্পিত মোট
ca: Total previst
cs: Celkem naplánováno
da: Planlagt total
el: Συνολικό σχεδιασμένο
et: Planeeritud kogusumma
eu: Guztizko planifikatua
fa: مجموع برنامه‌ریزی شده
fi: Suunniteltu yhteensä
fil: Kabuuang inaasahan
gl: Total planificado
gu: યોજનાબદ્ધ કુલ
he: סה״כ מתוכנן
hr: Planirana ukupno
hu: Tervezett összesen
hy: Պլանավորված ընդհանուր
id: Total direncanakan
is: Áætlað heildarverð
it: Totale previsto
ja: 予定合計
ka: დაგეგმილი ჯამი
kk: Жоспарланған сома
kn: ಯೋಜಿತ ಒಟ್ಟು
ko: 예상 총액
ky: Жоспарланган жалпы сумма
lo: ລວມທີ່ວາງແຜນ
lt: Suplanuota suma
lv: Plānotais kopsumma
mk: Вкупно планирано
ml: പദ്ധതി ചെയ്ത ആകെത്തുക
mn: Төлөвлөсөн нийт
mr: योजित एकूण
ms: Jumlah perancangan
my: စီမံထားသော စုစုပေါင်း
ne: योजना गरिएको कुल
nl: Totale geplande kosten
pa: ਯੋਜਨਾਬੱਧ ਕੁੱਲ
pl: Łącznie zaplanowane
ps: ټول پلان شوې
ro: Total planificat
si: නියමිත මුළු මිල
sk: Celkom naplánované
sl: Skupaj načrtovano
sq: Totali i planifikuar
sr: Укупно планирано
sv: Planerat totalt
sw: Jumla iliyopangwa
ta: திட்டமிட்ட மொத்தம்
te: ప్లాన్ చేసిన మొత్తం
th: ยอดรวมที่วางแผน
tr: Planlanan toplam
uk: Загальна запланована сума
ur: منصوبہ بند کل
uz: Rejalashtirilgan umumiy
vi: Tổng đã lên kế hoạch
zh: 计划总额
zu: Isamba esihleliwe

# actualTotalLabel
source: Actual total
af: Werklike totaal
az: Həqiqi ümumi
be: Агульная фактычная сума
bg: Реална сума
bn: বাস্তব মোট
ca: Total real
cs: Celkem skutečně
da: Faktisk total
el: Συνολικό πραγματικό
et: Tegelik kogusumma
eu: Guztizko benetakoa
fa: مجموع واقعی
fi: Todellinen yhteensä
fil: Kabuuang tunay
gl: Total real
gu: વાસ્તવિક કુલ
he: סה״כ בפועל
hr: Stvarna ukupno
hu: Valós összesen
hy: Իրական ընդհանուր
id: Total aktual
is: Raunverulegt heildarverð
it: Totale reale
ja: 実際合計
ka: რეალური ჯამი
kk: Нақты сома
kn: ನೈಜ ಒಟ್ಟು
ko: 실제 총액
ky: Чыныгы жалпы сумма
lo: ລວມຈິງ
lt: Faktinė suma
lv: Reālā kopsumma
mk: Вкупно вистинско
ml: യഥാർത്ഥ ആകെത്തുക
mn: Бодит нийт
mr: प्रत्यक्ष एकूण
ms: Jumlah sebenar
my: တကယ့် စုစုပေါင်း
ne: वास्तविक कुल
nl: Totale werkelijke kosten
pa: ਅਸਲ ਕੁੱਲ
pl: Łącznie rzeczywiste
ps: ټول اصلي
ro: Total real
si: සැබෑ මුළු මිල
sk: Celkom skutočné
sl: Skupaj dejansko
sq: Totali aktual
sr: Укупно стварно
sv: Faktiskt totalt
sw: Jumla halisi
ta: உண்மையான மொத்தம்
te: వాస్తవ మొత్తం
th: ยอดรวมจริง
tr: Gerçek toplam
uk: Фактична загальна сума
ur: حقیقی کل
uz: Haqiqiy umumiy
vi: Tổng thực tế
zh: 实际总额
zu: Isamba sangempela

# varianceLabel
source: Difference
af: Verskil
az: Fərq
be: Розніца
bg: Разлика
bn: পার্থক্য
ca: Diferència
cs: Rozdíl
da: Forskel
el: Διαφορά
et: Vahe
eu: Desberdintasuna
fa: تفاوت
fi: Erotus
fil: Pagkakaiba
gl: Diferenza
gu: ફરક
he: הפרש
hr: Razlika
hu: Különbség
hy: Տարբերություն
id: Selisih
is: Munur
it: Differenza
ja: 差額
ka: სხვაობა
kk: Айырмашылық
kn: ವ್ಯತ್ಯಾಸ
ko: 차액
ky: Айырма
lo: ຜົນຕ່າງ
lt: Skirtumas
lv: Starpība
mk: Разлика
ml: വ്യത്യാസം
mn: Ялгаа
mr: फरक
ms: Perbezaan
my: ကွာခြားချက်
ne: अन्तर
nl: Verschil
pa: ਅੰਤਰ
pl: Różnica
ps: توپیر
ro: Diferență
si: වෙනස
sk: Rozdiel
sl: Razlika
sq: Dallimi
sr: Разлика
sv: Skillnad
sw: Tofauti
ta: வழக்கு வித்தியாசம்
te: వ్యత్యాసం
th: ส่วนต่าง
tr: Fark
uk: Різниця
ur: فرق
uz: Farq
vi: Chênh lệch
zh: 差额
zu: Umehluko

# varianceNotComputable
source: Cannot be computed
af: Kan nie bereken word nie
az: Hesablana bilmir
be: Нелька вылічыць
bg: Не може да се изчисли
bn: গণনা করা যায়নি
ca: No es pot calcular
cs: Nelze vypočítat
da: Kan ikke beregnes
el: Δεν υπολογίζεται
et: Ei ole arvutatav
eu: Ezin da kalkulatua
fa: قابل محاسبه نیست
fi: Ei laskettavissa
fil: Hindi ma-iisip
gl: Non se pode calcular
gu: ગણી શકાતું નથી
he: לא ניתן לחישוב
hr: Ne može se izračunati
hu: Nem számítható ki
hy: Հնարավոր չէ հաշվել
id: Tidak dapat dihitung
is: Ekki hægt að reikna
it: Non calcolabile
ja: 計算不可
ka: გამოთვლა შეუძლებელია
kk: Есептеле алмайды
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 계산 불가
ky: Эсептелбейт
lo: ບໍ່ສາມາດຄິດໄລ່ໄດ້
lt: Negalima apskaičiuoti
lv: Nevar aprēķināt
mk: Не може да се пресмета
ml: കണക്കാക്കാൻ കഴിയില്ല
mn: Тооцоолох боломжгүй
mr: गणना करता येत नाही
ms: Tidak dapat dikira
my: တွက်ချက်၍ မရနိုင်ပါ
ne: गणना गर्न सकिँदैन
nl: Kan niet worden berekend
pa: ਗਣਨਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
pl: Nie można obliczyć
ps: حساب نشي کیدی
ro: Nu se poate calcula
si: ගණනය කළ නොහැක
sk: Nie je možné vypočítať
sl: Ni mogoče izračunati
sq: Nuk mund të llogaritet
sr: Не може се израчунати
sv: Kan inte beräknas
sw: Haiwezi kuhesabiwa
ta: கணக்கிட முடியவில்லை
te: లెక్కించలేము
th: ไม่สามารถคำนวณได้
tr: Hesaplanamaz
uk: Неможливо обчислити
ur: حساب نہیں لگایا جا سکتا
uz: Hisoblab bo'lmaydi
vi: Không thể tính
zh: 无法计算
zu: Ayikwazi ukubalwa

# budgetStatusLabel
source: Budget
af: Begroting
az: Büdcə
be: Бюджэт
bg: Бюджет
bn: বাজেট
ca: Pressupost
cs: Rozpočet
el: Προϋπολογισμός
et: Eelarve
eu: Aurrekontua
fa: بودجه
fi: Budjetti
gl: Presuposto
gu: બજેટ
he: תקציב
hr: Budžet
hu: Keret
hy: Բյուջե
id: Anggaran
is: Fjárhagsáætlun
ja: 予算
ka: ბიუჯეტი
kk: Бюджет
kn: ಬಜೆಟ್
ko: 예산
ky: Бюджет
lo: ງົບປະມານ
lt: Biudžetas
lv: Budžets
mk: Буџет
ml: ബജറ്റ്
mn: Төсөв
mr: बजेट
ms: Bajet
my: ဘတ်ဂျက်
ne: बजेट
pa: ਬਜਟ
pl: Budżet
ps: بودیجه
ro: Buget
si: බජැට්
sk: Rozpočet
sl: Proračun
sq: Buxheti
sr: Буџет
sw: Bajeti
ta: பட்ஜெட்
te: బడ్జెట్
th: งบประมาณ
tr: Bütçe
uk: Бюджет
ur: بجٹ
uz: Byudjet
vi: Ngân sách
zh: 预算状态
zu: Isabelomali

# savingsLabel
source: Under plan
af: Onder plan
az: Plandan aşağı
be: Эканомія ад плана
bg: Под плана
bn: পরিকল্পনার চেয়ে কম
ca: Estalvi respecte al pla
cs: Pod plánem
el: Κάτω από το σχέδιο
et: Plaani all
eu: Plana baino gutxiago
fa: کمتر از برنامه
fi: Säästöä suunnitelmaan nähden
fil: Sa ilalim ng plano
gl: Abaixo do plan
gu: યોજના કરતા ઓછા
he: מתחת לתוכנית
hr: Ispod plana
hu: A terv alatt
hy: Պլանից ցածր
id: Di bawah rencana
is: Undir áætlun
it: Sotto il piano
ja: 予算内
ka: გეგმაზე ნაკლები
kk: Жоспардан арзан
kn: ಯೋಜನೆಗಿಂತ ಕಡಿಮೆ
ko: 예산 절약
ky: Пландан аз
lo: ຕ່ຳກວ່າແຜນ
lt: Mažiau nei planuota
lv: Zem plāna
mk: Под планот
ml: പദ്ധതിയേക്കാൾ കുറവ്
mn: Төлөвлөгөөгөөс хэмнэсэн
mr: योजनेपेक्षा कमी
ms: Di bawah rancangan
my: စီမံချက်ထက် လျော့နည်း
ne: योजनाभन्दा कम खर्च
nl: Onder plan
pa: ਯੋਜਨਾ ਤੋਂ ਘੱਟ
pl: Niżej niż planowano
ps: له پلان څخه کم
ro: Sub plan
si: නියමිතයට වඩා අඩු
sk: Pod plánom
sl: Pod načrtom
sq: Nën plan
sr: Испод плана
sw: Chini ya mpango
ta: திட்டத்திற்குக் கீழே
te: ప్లాన్ కంటే తక్కువ
th: ต่ำกว่าแผน
tr: Planın altında
uk: Економія
ur: منصوبے سے کم خرچ
uz: Rejadagi kamroq
vi: Dưới mức dự kiến
zh: 节省
zu: Ngaphansi kohlelo

# overspendLabel
source: Over plan
af: Bo plan
az: Plandan yuxarı
be: Перавышэнне плана
bg: Над плана
bn: পরিকল্পনার চেয়ে বেশি
ca: Superació del pla
cs: Nad plánem
el: Πάνω από το σχέδιο
et: Plaani ületanud
eu: Plana gaindituta
fa: بیشتر از برنامه
fi: Ylitystä suunnitelmaan nähden
fil: Lumampas sa plano
gl: Por encima do plan
gu: યોજના કરતા વધુ
he: מעל לתוכנית
hr: Iznad plana
hu: A terv felett
hy: Պլանից բարձր
id: Di atas rencana
is: Yfir áætlun
it: Sopra il piano
ja: 予算超過
ka: გეგმაზე მეტი
kk: Жоспардан асып кетті
kn: ಯೋಜನೆಗಿಂತ ಹೆಚ್ಚು
ko: 예산 초과
ky: Пландан ашкан
lo: ເກີນແຜນ
lt: Daugiau nei planuota
lv: Virsz plāna
mk: Над планот
ml: പദ്ധതിയേക്കാൾ കൂടുതൽ
mn: Төлөвлөгөөгөөс хэтэрсэн
mr: योजनेपेक्षा जास्त
ms: Melebihi rancangan
my: စီမံချက်ထက် ကျော်လွန်
ne: योजनाभन्दा बढी खर्च
nl: Buiten plan
pa: ਯੋਜਨਾ ਤੋਂ ਵੱਧ
pl: Wyżej niż planowano
ps: له پلان څخه زیات
ro: Peste plan
si: නියමිතයට වඩා වැඩි
sk: Nad plánom
sl: Nad načrtom
sq: Mbi plan
sr: Изван плана
sv: Över plan
sw: Zaidi ya mpango
ta: திட்டத்திற்கு மேல்
te: ప్లాన్ కంటే ఎక్కువ
th: สูงกว่าแผน
tr: Planın üstünde
uk: Перевитрати
ur: منصوبے سے زیادہ خرچ
uz: Rejadagi ko'proq
vi: Quá mức dự kiến
zh: 超支
zu: Ngaphezulu kohlelo

# unplannedTotalLabel
source: Unplanned total
af: Onbeplande totaal
az: Planda olmayanların ümumi
be: Агульная сума неспланаваных
bg: Сума на непредвидените
bn: পরিকল্পিত নয় এমন মোট
ca: Total no previst
cs: Celkem nepůvodních položek
da: Uplanlagt total
el: Συνολικό μη σχεδιασμένο
et: Planeerimata kogusumma
eu: Planifikatu gabeko guztira
fa: مجموع غیربرنامه‌ریزی شده
fi: Suunnittelemattomat yhteensä
fil: Kabuuang di-naplano
gl: Total non planificado
gu: યોજનાબદ્ધ ન હોય તેવું કુલ
he: סה״כ פריטים שלא היו בתוכנית
hr: Ukupno neplanirano
hu: Tervezetlen összesen
hy: Ոչ պլանավորված ընդհանուր
id: Total tanpa rencana
is: Óáætlað heildarverð
it: Totale non previsto
ja: 予定外合計
ka: დაგეგმილი არყოფილი ჯამი
kk: Жоспарланбаған сома
kn: ಯೋಜಿತವಲ್ಲದ ಒಟ್ಟು
ko: 계획 외 지출
ky: Плансыз жалпы сумма
lo: ລວມລາຍການທີ່ບໍ່ໄດ້ວາງແຜນ
lt: Neplanuota suma
lv: Neparedzētā kopsumma
mk: Вкупно непредвидено
ml: പദ്ധതിയില്ലാത്ത ആകെത്തുക
mn: Төлөвлөөгүй нийт
mr: योजना नसलेले एकूण
ms: Jumlah tanpa perancangan
my: စီမံမထားသော စုစုပေါင်း
ne: योजना नगरिएको कुल
nl: Totale ongeplande kosten
pa: ਬਿਨਾਂ ਯੋਜਨਾ ਦੇ ਕੁੱਲ
pl: Łącznie niezaplanowane
ps: ټول غیر پلان شوي
ro: Total neprevăzut
si: නියමිත නොවන මුළු මිල
sk: Celkom neplánovaných
sl: Skupaj nepredvideno
sq: Totali i paplanifikuar
sr: Укупно непредвиђено
sv: Oplanerat totalt
sw: Jumla ya bila mpango
ta: திட்டமிடாத மொத்தம்
te: ప్లాన్ చేయని మొత్తం
th: ยอดรวมรายการนอกแผน
tr: Plansız toplam
uk: Загальна позапланова сума
ur: غیر منصوبہ بند کل
uz: Rejasiz umumiy
vi: Tổng ngoài kế hoạch
zh: 未计划支出
zu: Isamba sezinto ezingahleliwe

# unpurchasedLabel
source: Planned but not bought
af: Beplan maar nie gekoop nie
az: Planlaşıb alınmamış
be: Запланавана, але не куплена
bg: Планирани, но не купени
bn: পরিকল্পিত কিন্তু কেনো হয়নি
ca: Previst però no comprat
cs: Naplanováno, ale nekoupeno
da: Planlagt, men ikke købt
el: Σχεδιασμένο αλλά όχι αγορασμένο
et: Planeeritud, kuid ostmata
eu: Planifikatua baina ez erositakoak
fa: برنامه‌ریزی شده اما خریداری نشده
fi: Suunniteltu, mutta ei ostettu
fil: Naplano pero hindi binili
gl: Planificado pero non comprado
gu: યોજનાબદ્ધ પણ ખરીદ્યું નહીં
he: מתוכנן אך לא נרכש
hr: Planirano, ali nije kupljeno
hu: Tervezett, de nem vásárolt
hy: Պլանավորված, բայց չի գնվել
id: Direncanakan tapi tidak dibeli
is: Áætlað en ekki keypt
it: Previsto ma non comprato
ja: 計画あり但未購入
ka: დაგეგმილი, მაგრამ არ შევიძინეთ
kk: Жоспарланған, бірақ сатып алынбаған
kn: ಯೋಜಿಸಲಾಗಿದೆ ಆದರೆ ಖರೀದಿಸಿಲ್ಲ
ko: 구매하지 않은 계획 항목
ky: Жоспарланган, бирок сатылган эмес
lo: ວາງແຜນແຕ່ບໍ່ໄດ້ຊື້
lt: Suplanuota, bet nepirktą
lv: Plānota, bet nepirkta
mk: Планирано, но не е купено
ml: പദ്ധതി ചെയ്തെങ്കിലും വാങ്ങിയില്ല
mn: Төлөвлөсөн ч авсангүй
mr: योजित पण खरेदी केलेले नाही
ms: Direka tetapi tidak dibeli
my: စီမံထားသော်လည်း မဝယ်ရသေး
ne: योजना गरियो तर किनिएन
nl: Gepland maar niet gekocht
pa: ਯੋਜਨਾਬੱਧ ਪਰ ਨਹੀਂ ਖਰੀਦਿਆ
pl: Zaplanowane, ale niekupione
ps: پلان شوی خو نه دی اخیستل شوی
ro: Planificat, dar necumpărat
si: නියමිත නමුත් ගත් නැත
sk: Naplánované, ale nekúpené
sl: Načrtovano, a ne kupljeno
sq: I planifikuar, por jo i blerë
sr: Планирано, али није купљено
sv: Planerat men inte köpt
sw: Iliyopangwa lakini haimeununuliwa
ta: திட்டமிடப்பட்டது ஆனால் வாங்கப்படவில்லை
te: ప్లాన్ చేశారు కానీ కొనలేదు
th: วางแผนแต่ไม่ได้ซื้อ
tr: Planlanıp alınmayan
uk: Заплановано, але не куплено
ur: منصوبہ بند لیکن نہ خریدی گئی
uz: Rejalashtirilgan, lekin sotib olinmagan
vi: Đã lên kế hoạch nhưng chưa mua
zh: 计划但未购买
zu: Kuhlelwe kodwa akuthengwa

# totalDiscountLabel
source: Total discounts
af: Totale kortings
az: Ümumi endirimlər
be: Агульныя зніжкі
bg: Общо отстъпки
bn: মোট ছাড়
ca: Descomptes totals
cs: Celkové slevy
da: Samlede rabatter
el: Συνολικές εκπτώσεις
et: Soodustuste summa
eu: Deskontu guztira
fa: کل تخفیف‌ها
fi: Alennukset yhteensä
fil: Kabuuang diskwento
gl: Descuentos totais
gu: કુલ છૂટ
he: סה״כ הנחות
hr: Ukupni popusti
hu: Összes kedvezmény
hy: Ընդհանուր հատկացումներ
id: Total diskon
is: Samtals afsláttur
it: Sconti totali
ja: 合計割引額
ka: ჯამური ფასდაკლებები
kk: Жалпы арзан түсулер
kn: ಒಟ್ಟು ತಗ್ಗುಗಳು
ko: 총 할인액
ky: Жалпы арзандалуулар
lo: ສ່ວນຫຼຸດລວມ
lt: Bendra nuolaida
lv: Kopējās atlaidēs
mk: Вкупни попусти
ml: ആകെ ഡിസ്കൗണ്ടുകൾ
mn: Нийт хөнгөлөлт
mr: एकूण सवलती
ms: Jumlah diskaun
my: စုစုပေါင်း လျှော့ဈေး
ne: कुल छुट
nl: Totale kortingen
pa: ਕੁੱਲ ਛੋਟ
pl: Łączne rabaty
ps: ټول تخفیفونه
ro: Reduceri totale
si: මුළු හිස්කඩ
sk: Celkové zľavy
sl: Skupni popusti
sq: Zbritjet totale
sr: Укупни попусти
sv: Totala rabatter
sw: Jumla ya punguzo
ta: மொத்த தள்ளுபடி
te: మొత్తం డిస్కౌంట్లు
th: ส่วนลดรวม
tr: Toplam indirim
uk: Загальні знижки
ur: کل ڈسکاؤنٹس
uz: Jami chegirmalar
vi: Tổng giảm giá
zh: 总折扣
zu: Isamba sokuhluliswa kwemali

# accuracyLabel
source: Estimate accuracy
af: Schatnauwkeurigheid
az: Təxmini dəqiqlik
be: Дакладнасць ацэнкі
bg: Точност на оценката
bn: আনুমানিক নির্ভুলতা
ca: Precisió de l'estimació
cs: Přesnost odhadu
da: Estimatnøjagtighed
el: Ακρίβεια εκτίμησης
et: Hinde täpsus
eu: Estimazio zehaztasuna
fa: دقت تخمین
fi: Arvion tarkkuus
fil: Katumpakan ng hula
gl: Precisión da estimación
gu: અંદાજની ચોકસાઈ
he: דיוק ההערכה
hr: Točnost procjene
hu: Becslés pontossága
hy: Գնահատման ճշգրտություն
id: Akurasi estimasi
is: Nákvæmni áætlanar
it: Precisione della stima
ja: 見積精度
ka: მიახლოების სიზუსტე
kk: Бағалау дәлдігі
kn: ಅಂದಾಜಿನ ನಿಖರತೆ
ko: 예상 정확도
ky: Баалоо тактыгы
lo: ຄວາມຖືກຕ້ອງຂອງການປະມານ
lt: Įvertinimo tikslumas
lv: Novērtējuma precizitāte
mk: Точност на проценката
ml: അനുമാനത്തിന്റെ കൃത്യത
mn: Таамаглалын нарийвчлал
mr: अंदाजाची अचूकता
ms: Ketepatan anggaran
my: ခန့်မှန်း တိကျမှု
ne: अनुमानको शुद्धता
nl: Schatnauwkeurigheid
pa: ਅਨੁਮਾਨ ਦੀ ਸ਼ੁੱਧਤਾ
pl: Dokładność szacunku
ps: د اټکل دقیقوالی
ro: Acuratețe estimare
si: අනුමිත නිරවද්‍යතාව
sk: Presnosť odhadu
sl: Natančnost ocene
sq: Saktësia e vlerësimit
sr: Тачност процене
sv: Estimeringsnoggrannhet
sw: Usahihi wa makadirio
ta: மதிப்பீடு துல்லியம்
te: అంచనా ఖచ్చితత్వం
th: ความแม่นยำของการประมาณการ
tr: Tahmin doğruluk oranı
uk: Точність оцінки
ur: تخمینہ کی درستگی
uz: Baholash aniqligi
vi: Độ chính xác ước tính
zh: 预估准确度
zu: Ukunemba kokulinganisa

# groupsSection
source: Items
az: Məhsullar
be: Тавары
bg: Артикули
bn: আইটেম
ca: Articles
cs: Položky
da: Varer
el: Προϊόντα
et: Tooted
eu: Elementuak
fa: اقلام
fi: Tuotteet
fil: Mga Item
gl: Artigos
gu: આઈટમ્સ
he: פריטים
hr: Stavke
hu: Termékek
hy: Ապրանքներ
id: Item
is: Vörur
it: Articoli
ja: アイテム
ka: პროდუქტები
kk: Заттар
kn: ವಸ್ತುಗಳು
ko: 항목
ky: Нерселер
lo: ລາຍການ
lt: Prekės
lv: Preces
mk: Артикли
ml: ഉൽപ്പന്നങ്ങൾ
mn: Зүйлс
mr: वस्तू
ms: Item
my: ပစ္စည်းများ
ne: सामानहरू
nl: Artikelen
pa: ਆਈਟਮਾਂ
pl: Produkty
ps: توکي
ro: Produse
si: අයිතම
sk: Položky
sl: Izdelki
sq: Artikujt
sr: Ставке
sv: Varor
sw: Vitu
ta: பொருள்கள்
te: వస్తువులు
th: รายการสินค้า
tr: Ürünler
uk: Товари
ur: اشیاء
uz: Mahsulotlar
vi: Món hàng
zh: 商品
zu: Izinto

# groupPricier
source: Pricier than planned
af: Duurder as beplan
az: Planlaşdırandan bahadır
be: Даражэй за запланаванае
bg: По-скъпи от планираното
bn: পরিকল্পনার চেয়ে দামী
ca: Més car del previst
cs: Dražší než naplánováno
da: Dyere end planlagt
el: Ακριβότερο από το σχεδιασμένο
et: kallim kui planeeritud
eu: Planifikatua baino garestiagoa
fa: گران‌تر از برنامه
fi: Kalliimpi kuin suunniteltu
fil: Mas mahal kaysa naplano
gl: Máis caro do previsto
gu: યોજના કરતા મોંઘું
he: יקר יותר מהמתוכנן
hr: Skuplje nego planirano
hu: Drágább, mint tervezve
hy: Գնով ավելի թանկ, քան պլանավորված էր
id: Lebih mahal dari rencana
is: Dýrari en áætlað
it: Più cari del previsto
ja: 予定より高い
ka: დაგეგმილზე ძვირი
kk: Жоспарланғандан қымбат
kn: ಯೋಜಿತಕ್ಕಿಂತ ದುಬಾರಿ
ko: 예상보다 비쌈
ky: Жоспарлангандан кымбат
lo: ແພງກວ່າທີ່ວາງແຜນ
lt: Brangiau nei planuota
lv: Dārgākas nekā plānots
mk: Поскапи од планираното
ml: പദ്ധതിയേക്കാൾ വിലകൂടിയത്
mn: Төлөвлөснөөс үнэтэй
mr: योजनेपेक्षा महाग
ms: Lebih mahal berbanding rancangan
my: စီမံထားသည်ထက် ပိုကြီး
ne: योजनाभन्दा महँगो
nl: Duurder dan gepland
pa: ਯੋਜਨਾ ਨਾਲੋਂ ਮਹਿੰਗਾ
pl: Droższe niż planowano
ps: له پلان څخه لوړ بیه
ro: Mai scump decât planificat
si: නියමිතයට වඩා මිල වැඩි
sk: Drahšie ako naplánované
sl: Dragše kot načrtovano
sq: Më i shtrenjtë se sa u planifikua
sr: Скупо од планираног
sv: Dyrare än planerat
sw: Ghali kuliko ilivyopangwa
ta: திட்டத்தை விட விலை அதிகம்
te: ప్లాన్ కంటే ఖరీదైనది
th: แพงกว่าที่คาดไว้
tr: Planlanandan pahalı
uk: Дорожче запланованого
ur: منصوبے سے مہنگی
uz: Rejadan qimmatroq
vi: Đắt hơn dự kiến
zh: 比计划贵
zu: Yabiza kunohlelo

# groupCheaper
source: Cheaper than planned
af: Goedkoper as beplan
az: Planlaşdırandan ucuzdur
be: Дзейша за запланаванае
bg: По-евтини от планираното
bn: পরিকল্পনার চেয়ে সস্তা
ca: Més barat del previst
cs: Levnější než naplánováno
da: Billigere end planlagt
el: Φθηνότερο από το σχεδιασμένο
et: odavam kui planeeritud
eu: Planifikatua baino merkeagoa
fa: ارزان‌تر از برنامه
fi: Edullisempi kuin suunniteltu
fil: Mas mura kaysa naplano
gl: Máis barato do previsto
gu: યોજના કરતા સસ્તું
he: זול יותר מהמתוכנן
hr: Jeftinije nego planirano
hu: Olcsóbb, mint tervezve
hy: Գնով ավելի էժան, քան պլանավորված էր
id: Lebih murah dari rencana
is: Ódýrari en áætlað
it: Più economici del previsto
ja: 予定より安い
ka: დაგეგმილზე იაფი
kk: Жоспарланғандан арзан
kn: ಯೋಜಿತಕ್ಕಿಂತ ಕಡಿಮೆ ಬೆಲೆ
ko: 예상보다 저렴함
ky: Жоспарлангандан арзан
lo: ຖືກກວ່າທີ່ວາງແຜນ
lt: Pigiau nei planuota
lv: Lētākas nekā plānots
mk: Појефтино од планираното
ml: പദ്ധതിയേക്കാൾ വിലകുറഞ്ഞത്
mn: Төлөвлөснөөс хямд
mr: योजनेपेक्षा स्वस्त
ms: Lebih murah berbanding rancangan
my: စီမံထားသည်ထက် ပိုသက်သာ
ne: योजनाभन्दा सस्तो
nl: Goedkoper dan gepland
pa: ਯੋਜਨਾ ਨਾਲੋਂ ਸਸਤਾ
pl: Tańsze niż planowano
ps: له پلان څخه ارزانه
ro: Mai ieftin decât planificat
si: නියමිතයට වඩා මිල අඩු
sk: Lacnejšie ako naplánované
sl: Ceneje kot načrtovano
sq: Më i lirë se sa u planifikua
sr: Јефтино од планираног
sv: Billigare än planerat
sw: Nafuu kuliko ilivyopangwa
ta: திட்டத்தை விட விலை குறைவு
te: ప్లాన్ కంటే చౌకైనది
th: ถูกกว่าที่คาดไว้
tr: Planlanandan ucuz
uk: Дешевше запланованого
ur: منصوبے سے سستی
uz: Rejadan arzonroq
vi: Rẻ hơn dự kiến
zh: 比计划便宜
zu: Yabiha kunohlelo

# groupClose
source: Close to estimate
af: Naby aan skatting
az: Təxminə yaxındır
be: Блізка да ацэнкі
bg: Близки до оценката
bn: আনুমানিকের কাছাকাছি
ca: Prop de l'estimació
cs: Blízko odhadu
da: Tæt på estimat
el: Κοντά στην εκτίμηση
et: Hinnanguga sarnane
eu: Estimazioaren inguruan
fa: نزدیک به تخمین
fi: Arvion lähellä
fil: Malapit sa hula
gl: Acerca da estimación
gu: અંદાજની નજીક
he: קרוב להערכה
hr: Blizu procjene
hu: Közel a becsléshez
hy: Մոտ է գնահատականին
id: Mendekati estimasi
is: Nærri áætlun
it: Vicini alla stima
ja: 見積に近い
ka: მიახლოებითი
kk: Бағалауға жақын
kn: ಅಂದಾಜಿಗೆ ಹತ್ತಿರ
ko: 예상과 유사함
ky: Баалоого жакын
lo: ໃກ້ຄຽງກັບການປະມານ
lt: Artima įverčiui
lv: Tuvas novērtējumam
mk: Близу до проценката
ml: അനുമാനത്തിന് സമീപം
mn: Таамаглалтай ойролцоо
mr: अंदाजाजवळ
ms: Hampir dengan anggaran
my: ခန့်မှန်းချက်နှင့် နီးစပ်
ne: अनुमानसँग नजिक
nl: Dicht bij schatting
pa: ਅਨੁਮਾਨ ਦੇ ਨੇੜੇ
pl: Bliskie szacunkowi
ps: اټکل ته نږدې
ro: Lângă estimare
si: අනුමිතයට ආසන්න
sk: Blízko odhadu
sl: Blizu ocene
sq: Afër vlerësimit
sr: Близу процене
sv: Nära estimatet
sw: Karibu na makadirio
ta: மதிப்பீட்டிற்கு அருகில்
te: అంచనాకు దగ్గరగా
th: ใกล้เคียงกับการประมาณการ
tr: Tahmine yakın
uk: Близько до оцінки
ur: تخمینے کے قریب
uz: Baholashga yaqin
vi: Sát với ước tính
zh: 接近预估价
zu: Sondelene nokulinganisa

# groupNotTaken
source: Planned, not bought
af: Beplan, nie gekoop nie
az: Planlaşıb, alınmayıb
be: Запланавана, не куплена
bg: Планирани, но не купени
bn: পরিকল্পিত, কিনা হয়নি
ca: Previst, no comprat
cs: Naplanováno, nekoupeno
da: Planlagt, ikke købt
el: Σχεδιασμένο, δεν αγοράστηκε
et: Planeeritud, ostmata
eu: Planifikatua, baina ez erositakoak
fa: برنامه‌ریزی شده، خریداری نشده
fi: Suunniteltu, ei ostettu
fil: Naplano, hindi binili
gl: Planificado, non comprado
gu: યોજનાબદ્ધ, ખરીદ્યું નહીં
he: מתוכנן, לא נרכש
hr: Planirano, nije kupljeno
hu: Tervezett, de nem vásárolt
hy: Պլանավորված, բայց չի վերցվել
id: Direncanakan, tidak dibeli
is: Áætlað, ekki keypt
it: Previsti, non comprati
ja: 計画あり但未購入
ka: დაგეგმილი, მაგრამ არ შევიძინეთ
kk: Жоспарланған, сатып алынбаған
kn: ಯೋಜಿಸಲಾಗಿದೆ, ಖರೀದಿಸಿಲ್ಲ
ko: 구매하지 않음
ky: Жоспарланган, сатылган эмес
lo: ວາງແຜນ, ບໍ່ໄດ້ຊື້
lt: Suplanuota, nepirkta
lv: Plānota, nepirkta
mk: Планирано, не е купено
ml: പദ്ധതി ചെയ്തെങ്കിലും വാങ്ങിയില്ല
mn: Төлөвлөсөн, авсангүй
mr: योजित, खरेदी केलेले नाही
ms: Direka, tidak dibeli
my: စီမံထားသော်လည်း မဝယ်ရသေး
ne: योजना गरियो, किनिएन
nl: Gepland, niet gekocht
pa: ਯੋਜਨਾਬੱਧ, ਪਰ ਨਹੀਂ ਲਿਆ
pl: Zaplanowane, niekupione
ps: پلان شوی، نه دی اخیستل شوی
ro: Planificat, necumpărat
si: නියමිත, නමුත් ගත් නැත
sk: Naplánované, nekúpené
sl: Načrtovano, ni kupljeno
sq: I planifikuar, nuk u ble
sr: Планирано, није купљено
sv: Planerat, inte köpt
sw: Iliyopangwa, haimeununuliwa
ta: திட்டமிடப்பட்டது, வாங்கப்படவில்லை
te: ప్లాన్ చేశారు, కొనలేదు
th: วางแผนแต่ไม่ได้ซื้อ
tr: Planlanıp alınmayan
uk: Заплановано, не куплено
ur: منصوبہ بند، نہ خریدی گئی
uz: Rejalashtirilgan, olib kelingan emas
vi: Đã lên kế hoạch, chưa mua
zh: 计划但未购买
zu: Kuhlelwe, akuthengwa

# groupUnplanned
source: Bought without plan
af: Gekoop sonder plan
az: Plansız alınmış
be: Куплена без плана
bg: Купени без план
bn: পরিকল্পনা ছাড়াই কেনা হয়েছে
ca: Comprats sense previ avís
cs: Koupeno bez plánu
da: Købt uden plan
el: Αγορασμένο χωρίς σχέδιο
et: Ostetud ilma plaanita
eu: Planifikatu gabe erositakoak
fa: خریداری شده بدون برنامه
fi: Ostettu ilman suunnitelmaa
fil: Binili nang walang plano
gl: Comprado sen plan
gu: યોજના વિના ખરીદ્યું
he: נרכש ללא תוכנית
hr: Kupljeno bez plana
hu: Tervezetlenül vásárolt
hy: Գնվել է առանց պլանի
id: Dibeli tanpa rencana
is: Keypt án áætlunar
it: Comprati senza piano
ja: 計画なしで購入
ka: დაგეგმილი არყოფილი შევიძინეთ
kk: Жоспарсыз сатып алынған
kn: ಯೋಜನೆ ಇಲ್ಲದೆ ಖರೀದಿಸಲಾಗಿದೆ
ko: 계획 없이 구매
ky: Плансыз сатылды
lo: ຊື້ໂດຍບໍ່ມີແຜນ
lt: Pirkta be plano
lv: Pirkta bez plāna
mk: Купено без план
ml: പദ്ധതിയില്ലാതെ വാങ്ങിയത്
mn: Төлөвлөөгүйгээр авсан
mr: योजना नसताना खरेदी केले
ms: Dibeli tanpa perancangan
my: စီမံချက်မရှိဘဲ ဝယ်ယူခဲ့သည်
ne: योजना बिना किनियो
nl: Gekocht zonder plan
pa: ਬਿਨਾਂ ਯੋਜਨਾ ਦੇ ਖਰੀਦਿਆ
pl: Kupione bez planu
ps: پرته له پلان څخه اخیستل شوی
ro: Cumpărat fără plan
si: නියමිත නොවී ගත්
sk: Kúpené bez plánu
sl: Kupljeno brez načrta
sq: U ble pa qenë i planifikuar
sr: Купљено без плана
sv: Köpt utan plan
sw: Imenunuliwa bila mpango
ta: திட்டமின்றி வாங்கப்பட்டது
te: ప్లాన్ లేకుండా కొన్నారు
th: ซื้อมาโดยไม่มีในแผน
tr: Plansız alınan
uk: Куплено без плану
ur: بغیر منصوبے کے خریدی گئی
uz: Rejasiz sotib olingan
vi: Mua mà không có kế hoạch
zh: 未计划但已购买
zu: Kuthengwe ngaphandle kohlelo
