Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# slogan
source: Plan at home. Shop as planned.
af: Plan tuis. Shop soos beplan.
az: Evə planla. Plan üzrə alış et.
be: Плануй дома. Покупай па плане.
bg: Планирай у дома. Пазарувай по план.
bn: বাড়িতে পরিকল্পনা করুন। পরিকল্পনা অনুযায়ী কেনাকাটা করুন।
ca: Planifica a casa. Compra segons el pla.
cs: Plánujte doma. Nakupujte podle plánu.
da: Plan derhjemme. Handl som planlagt.
el: Σχεδίασε στο σπίτι. Ψώνισε όπως σχεδίασες.
et: Planeeri kodus. Osta plaanipäraselt.
eu: Planifikatu etxean. Erosi planifikatutako bezala.
fa: برنامه‌ریزی در خانه، خرید طبق برنامه.
fi: Suunnittele kotona. Osta suunnitelmien mukaan.
fil: Magplano sa bahay. Bumili ayon sa plano.
gl: Planifica en casa. Compra como planeaches.
gu: ઘરેથી યોજના બનાવો. યોજના મુજબ શોપિંગ કરો.
he: תכנון בבית. קנייה לפי התוכנית.
hr: Planiraj kod kuće. Kupuj prema planu.
hu: Tervezz otthon. Vásárolj tervszerűen.
hy: Պլանավորեք տանը։ Գնումներ կատարեք ըստ պլանի։
id: Rencanakan di rumah. Belanja sesuai rencana.
is: Skipuleggðu heima. Keyptu eins og áætlað.
it: Pianifica a casa. Compra come previsto.
ja: 家で作戦、店では計画通り。
ka: გეგმეთ სახლში. იყიდეთ გეგმის მიხედვით.
kk: Үйде жоспарла. Жоспар бойынша сатып ал.
kn: ಮನೆಯಲ್ಲಿ ಯೋಜಿಸಿ. ಯೋಜಿತಂತೆ ಖರೀದಿಸಿ.
ko: 집에서 계획하고, 계획대로 쇼핑하세요.
ky: Үйдө пландоо. Пландай сатып алуу.
lo: ແຜນທີ່ເຮືອນ. ຊື້ຕາມແຜນ.
lt: Planuokite namuose. Pirkite pagal planą.
lv: Plāno mājās. Pērc pēc plāna.
mk: Планирај дома. Купувај според планот.
ml: വീട്ടിൽ പ്ലാൻ ചെയ്യുക. പ്ലാൻ പ്രകാരം വാങ്ങുക.
mn: Гэрт төлөвлө. Хуваарьт дагаж худалдаа хий.
mr: घरी योजना करा. नियोजनानुसार खरेदी करा.
ms: Rancang di rumah. Beli ikut rancangan.
my: အိမ်မှာစီမံ။ စီမံထားသလိုဝယ်ယူပါ။
ne: घरमा योजना बनाउनुहोस्। योजना अनुसार किन्नुहोस्।
nl: Plan thuis. Winkelen zoals gepland.
pa: ਘਰ ਤੋਂ ਯੋਜਨਾ ਬਣਾਓ। ਜੋ ਯੋਜਨਾ ਬਣਾਈ ਹੈ, ਉਸੇ ਅਨੁਸਾਰ ਸ਼ਾਪਿੰਗ ਕਰੋ।
pl: Planuj w domu. Kupuj zgodnie z planem.
ps: په کور کې پلان جوړ کړئ. د پلان له مخې خرید وکړئ.
ro: Planifică acasă. Cumpără conform planului.
si: නිවසේ සැලසුම් කරන්න. සැලසුම පරිදි ගමන් කරන්න.
sk: Plánujte doma. Nakupujte podľa plánu.
sl: Načrtuj doma. Kupuj po načrtu.
sq: Planifikoni në shtëpi. Bëni blerjet siç keni planifikuar.
sr: Планирајте код куће. Купујте по плану.
sv: Planera hemma. Handla enligt plan.
sw: Panga nyumbani. Fanya ununuzi kama ulivyopanga.
ta: வீட்டில் திட்டமிடுங்கள். திட்டப்படி வாங்குங்கள்.
te: ఇంటి నుండి ప్రణాళిక చేయండి. ప్రణాళిక ప్రకారం షాపింగ్ చేయండి.
th: วางแผนที่บ้าน ช้อปตามแผน
tr: Evdeki hesap çarşıya uyar.
uk: Плануй вдома. Купуй за планом.
ur: گھر پر منصوبہ بنائیں۔ جیسا منصوبہ بنا، ویسا ہی خریداری کریں۔
uz: Uyda rejalashtiring. Reja bo'yicha xarid qiling.
vi: Lên kế hoạch tại nhà. Đi mua sắm theo kế hoạch.
zh: 在家规划，按计划购物。
zu: Hlela ekhaya. Thenga njengoba uhlelile.

# listsTitle
source: Lists
af: Lyste
az: Siyahılar
be: Спісы
bg: Списъци
bn: তালিকা
ca: Llistes
cs: Seznamy
da: Lister
el: Λίστες
et: Loendid
eu: Zerrendak
fa: لیست‌ها
fi: Listat
fil: Mga Listahan
gl: Listas
gu: લિસ્ટ્સ
he: רשימות
hr: Popisi
hu: Listák
hy: Ցուցակներ
id: Daftar
is: Listar
it: Liste
ja: リスト
ka: სიები
kk: Тізімдер
kn: ಪಟ್ಟಿಗಳು
ko: 리스트
ky: Тизмелер
lo: ລາຍການ
lt: Sąrašai
lv: Saraksti
mk: Списоци
ml: ലിസ്റ്റുകൾ
mn: Жагсаалтууд
mr: याद्या
ms: Senarai
my: စာရင်းများ
ne: सूचीहरू
nl: Lijsten
pa: ਲਿਸਟਾਂ
pl: Listy
ps: لیستونه
ro: Liste
si: පැහැදිලි කිරීම්
sk: Zoznamy
sl: Seznami
sq: Listat
sr: Листе
sv: Listor
sw: Orodha
ta: பட்டியல்கள்
te: జాబితాలు
th: รายการ
tr: Listeler
uk: Списки
ur: فہرستیں
uz: Ro'yxatlar
vi: Danh sách
zh: 清单
zu: Izinhlu

# listsTabActive
source: Active
af: Aktief
az: Aktiv
be: Актыўныя
bg: Активни
bn: সক্রিয়
ca: Actives
cs: Aktivní
da: Aktive
el: Ενεργές
et: Aktiivsed
eu: Aktiboak
fa: فعال
fi: Aktiiviset
fil: Aktibo
gl: Activas
gu: સક્રિય
he: פעילות
hr: Aktivni
hu: Aktív
hy: Ակտիվ
id: Aktif
is: Virkir
it: Attive
ja: アクティブ
ka: აქტიური
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 활성
ky: Актaтивдүү
lo: ກຳລັງໃຊ້ງານ
lt: Aktyvūs
lv: Aktīvie
mk: Активни
ml: സജീവം
mn: Идэвхтэй
mr: सक्रिय
ms: Aktif
my: လက်ရှိ
ne: सक्रिय
nl: Actief
pa: ਐਕਟਿਵ
pl: Aktywne
ps: فعال
si: ක්‍රියාකාරී
sk: Aktívne
sl: Aktivni
sq: Aktive
sr: Активне
sv: Aktiva
sw: Inatumika
ta: செயலில் உள்ளது
te: క్రియాశీలకం
th: กำลังใช้งาน
tr: Aktif
uk: Активні
ur: فعال
uz: Faol
vi: Đang hoạt động
zh: 进行中
zu: Eyasebenza

# listsTabCompleted
source: Completed
af: Voltooi
az: Tamamlanmış
be: Выкананыя
bg: Завършени
bn: সম্পন্ন
ca: Completades
cs: Dokončené
da: Færdige
el: Ολοκληρωμένες
et: Valminud
eu: Osatuak
fa: تکمیل‌شده
fi: Valmiit
fil: Natapos
gl: Completadas
gu: પૂર્ણ
he: הושלמו
hr: Završeni
hu: Befejezett
hy: Ավարտված
id: Selesai
is: Lokið
it: Completate
ja: 完了
ka: დასრულებული
kk: Аяқталған
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료됨
ky: Аяктаган
lo: ສຳເລັດແລ້ວ
lt: Užbaigti
lv: Pabeigtie
mk: Завршени
ml: പൂർത്തിയായത്
mn: Дууссан
mr: पूर्ण
ms: Selesai
my: ပြီးဆုံး
ne: पूर्ण
nl: Voltooid
pa: ਪੂਰੀਆਂ
pl: Ukończone
ps: بشپړ شوي
ro: Finalizate
si: සම්පූර්ණයි
sk: Dokončené
sl: Dokončani
sq: Të përfunduara
sr: Завршене
sv: Klarade
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయినవి
th: เสร็จสิ้น
tr: Tamamlanan
uk: Завершені
ur: مکمل شدہ
uz: Bajarilgan
vi: Hoàn thành
zh: 已完成
zu: Ephelile

# listsTabArchived
source: Archived
af: Geargiveer
az: Arxivlənmiş
be: Архіваваныя
bg: Архивирани
bn: আর্কাইভ করা
ca: Arxivades
cs: Archivované
da: Arkiverede
el: Αρχειοθετημένες
et: Arhiiv
eu: Artxibatuta
fa: بایگانی‌شده
fi: Arkistoidut
fil: Na-archive
gl: Arquivadas
gu: આર્કાઇવ
he: ארכיון
hr: Arhivirani
hu: Archivált
hy: Արխիվացված
id: Arsip
is: Safnað
it: Archiviate
ja: アーカイブ
ka: არქივი
kk: Архивтелген
kn: ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ
ko: 보관함
ky: Архивделген
lo: ບັນທຶກໄວ້
lt: Archivuota
lv: Arhivētie
mk: Архивирани
ml: ആർക്കൈവ് ചെയ്തത്
mn: Архивласан
mr: आर्काइव्ह
ms: Diarkibkan
my: သိုလှောင်ထား
ne: अर्काइभ गरिएका
nl: Gearchiveerd
pa: ਅਰਕਾਈਵ
pl: Zarchiwizowane
ps: آرشیف شوي
ro: Arhivate
si: ගබඩා කර ඇත
sk: Archivované
sl: Arhivirani
sq: Të arkivuara
sr: Архивирane
sv: Arkiverade
sw: Imehifadhiwa
ta: தொகுக்கப்பட்டவை
te: ఆర్కైవ్ చేసినవి
th: เก็บถาวร
tr: Arşiv
uk: Архівовані
ur: محفوظ شدہ
uz: Arxivlangan
vi: Đã lưu trữ
zh: 已归档
zu: Elondoloziwe

# newListButton
source: New list
af: Nuwe lys
az: Yeni siyahı
be: Новы спіс
bg: Нов списък
bn: নতুন তালিকা
ca: Nova llista
cs: Nový seznam
da: Ny liste
el: Νέα λίστα
et: Uus loend
eu: Zerrenda berria
fa: لیست جدید
fi: Uusi lista
fil: Bagong listahan
gl: Nova lista
gu: નવી લિસ્ટ
he: רשימה חדשה
hr: Novi popis
hu: Új lista
hy: Նոր ցուցակ
id: Daftar baru
is: Nýr listi
it: Nuova lista
ja: 新しいリスト
ka: ახალი სია
kk: Жаңа тізім
kn: ಹೊಸ ಪಟ್ಟಿ
ko: 새 리스트
ky: Жаңы тизме
lo: ສ້າງລາຍການໃໝ່
lt: Naujas sąrašas
lv: Jauns saraksts
mk: Нов список
ml: പുതിയ ലിസ്റ്റ്
mn: Шинэ жагсаалт
mr: नवीन यादी
ms: Senarai baru
my: စာရင်းအသစ်
ne: नयाँ सूची
nl: Nieuwe lijst
pa: ਨਵੀਂ ਲਿਸਟ
pl: Nowa lista
ps: نوی لیست
ro: Listă nouă
si: නව ලැයිස්තුව
sk: Nový zoznam
sl: Nov seznam
sq: Listë e re
sr: Нова листа
sv: Ny lista
sw: Orodha mpya
ta: புதிய பட்டியல்
te: కొత్త జాబితా
th: สร้างรายการใหม่
tr: Yeni liste
uk: Новий список
ur: نئی فہرست
uz: Yangi ro'yxat
vi: Tạo danh sách mới
zh: 新建清单
zu: Uhlu olusha

# listTitleHint
source: Title (optional)
af: Titel (opsioneel)
az: Başlıq (istəyə bağlı)
be: Назва (неабавязкова)
bg: Заглавие (по избор)
bn: শিরোনাম (ঐচ্ছিক)
ca: Títol (opcional)
cs: Název (volitelné)
da: Titel (valgfrit)
el: Τίτλος (προαιρετικό)
et: Pealkiri (valikuline)
eu: Izenburua (aukerazkoa)
fa: عنوان (اختیاری)
fi: Otsikko (valinnainen)
fil: Pamagat (opsyonal)
gl: Título (opcional)
gu: ટાઈટલ (વૈકલ્પિક)
he: שם (לא חובה)
hr: Naslov (opcionalno)
hu: Cím (opcionális)
hy: Վերնագիր (ըստ ցանկության)
id: Judul (opsional)
is: Titill (valfrjálst)
it: Titolo (facoltativo)
ja: タイトル（任意）
ka: სათაური (სურვილისამებრ)
kk: Тақырып (міндетті емес)
kn: ಶೀರ್ಷಿಕೆ (ಐಚ್ಛಿಕ)
ko: 제목 (선택사항)
ky: Аталышы (каалоочу)
lo: ຫົວຂໍ້ (ບໍ່ຈຳເປັນ)
lt: Pavadinimas (nebūtina)
lv: Nosaukums (pēc izvēles)
mk: Наслов (опционално)
ml: തലക്കെട്ട് (ഓപ്ഷണൽ)
mn: Гарчиг (заавал биш)
mr: शीर्षक (ऐच्छिक)
ms: Tajuk (pilihan)
my: ခေါင်းစဉ် (ရွေးချယ်စရာ)
ne: शीर्षक (वैकल्पिक)
nl: Titel (optioneel)
pa: ਟਾਈਟਲ (ਵਿਕਲਪਿਕ)
pl: Tytuł (opcjonalnie)
ps: عنوان (اختیاري)
ro: Titlu (opțional)
si: මාතෘකාව (අභිමතය)
sk: Názov (voliteľné)
sl: Naslov (neobvezno)
sq: Titulli (opsional)
sr: Наслов (опционо)
sv: Titel (valfritt)
sw: Kichwa (si lazima)
ta: தலைப்பு (விருப்பம்)
te: శీర్షిక (ఐచ్ఛికం)
th: ชื่อ (ไม่บังคับ)
tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
ur: عنوان (اختیاری)
uz: Sarlavha (ixtiyoriy)
vi: Tiêu đề (không bắt buộc)
zh: 标题（可选）
zu: Isihloko (okukhethwa)

# saveButton
source: Save
af: Stoor
az: Saxla
be: Захаваць
bg: Запази
bn: সংরক্ষণ
ca: Desa
cs: Uložit
da: Gem
el: Αποθήκευση
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fil: I-save
gl: Gardar
gu: સેવ કરો
he: שמור
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സേവ് ചെയ്യുക
mn: Хадгалах
mr: जतन करा
ms: Simpan
my: သိမ်းဆည်းမည်
ne: सहेको
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
ps: خوندي کول
ro: Salvează
si: ආරක්ෂා කරන්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存
zu: Londoloza

# cancelButton
source: Cancel
af: Kanselleer
az: Ləğv et
be: Адмена
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
el: Άκυρο
et: Tühista
eu: Utzi
fa: انصراف
fi: Peruuta
fil: Kanselahin
gl: Cancelar
gu: રદ કરો
he: ביטול
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်မည်
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه کول
ro: Anulează
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
zu: Khansela

# deleteButton
source: Delete
af: Vee uit
az: Sil
be: Выдаліць
bg: Изтрий
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
el: Διαγραφή
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fil: Burahin
gl: Eliminar
gu: ડિલીટ કરો
he: מחק
hr: Izbriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ka: წაშლა
kk: Жою
kn: ಅಳಿಸಿ
ko: 삭제
ky: Өчүрүү
lo: ລຶບ
lt: Pašalinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
my: ဖျက်မည်
ne: मेट्नुहोस्
nl: Verwijderen
pa: ਡਿਲੀਟ ਕਰੋ
pl: Usuń
ps: ړنګول
ro: Șterge
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshij
sr: Обриши
sv: Ta bort
sw: Futa
ta: அழி
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
uz: O'chirish
vi: Xóa
zh: 删除
zu: Susa

# editAction
source: Edit
af: Redigeer
az: Düzəliş
be: Рэдагаваць
bg: Редактирай
bn: এডিট
ca: Edita
cs: Upravit
da: Rediger
el: Επεξεργασία
et: Muuda
eu: Editatu
fa: ویرایش
fi: Muokkaa
fil: I-edit
gl: Editar
gu: એડિટ
he: עריכה
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
is: Breyta
it: Modifica
ja: 編集
ka: რედაქტირება
kk: Өңдеу
kn: ಸಂಪಾದಿಸಿ
ko: 편집
ky: Оңдоо
lo: ແກ້ໄຂ
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादन
ms: Sunting
my: တည်းဖြတ်မည်
ne: सम्पादन
nl: Bewerken
pa: ਸੋਧੋ
pl: Edytuj
ps: سمون
ro: Editare
si: සංස්කරණය
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
sw: Hariri
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
uz: Tahrirlash
vi: Chỉnh sửa
zh: 编辑
zu: Hlela

source: List deleted
af: Lys uitgevee
az: Siyahı silindi
be: Спіс выдалены
bg: Списъкът е изтрит
bn: তালিকা মুছে ফেলা হয়েছে
ca: Llista suprimida
cs: Seznam smazán
da: Liste slettet
el: Η λίστα διαγράφηκε
et: Loend kustutatud
eu: Zerrenda ezabatuta
fa: لیست حذف شد
fi: Lista poistettu
fil: Tinanggal ang listahan
gl: Lista eliminada
gu: લિસ્ટ ડિલીટ થઈ ગઈ
he: הרשימה נמחקה
hr: Popis izbrisan
hu: Lista törölve
hy: Ցուցակը ջնջված է
id: Daftar dihapus
is: Listi eyttur
it: Lista eliminata
ja: リストが削除されました
ka: სია წაიშალა
kk: Тізім жойылды
kn: ಪಟ್ಟಿ ಅಳಿಸಲಾಗಿದೆ
ko: 리스트가 삭제되었습니다
ky: Тизме өчүрүлдү
lo: ລາຍການຖືກລຶບແລ້ວ
lt: Sąrašas pašalintas
lv: Saraksts dzēsts
mk: Списокот е избришан
ml: ലിസ്റ്റ് ഇല്ലാതാക്കി
mn: Жагсаалт устгагдсан
mr: यादी हटवली
ms: Senarai dipadam
my: စာရင်းကို ဖျက်ပြီးပါပြီ
ne: सूची मेटियो
nl: Lijst verwijderd
pa: ਲਿਸਟ ਡਿਲੀਟ ਹੋ ਗਈ
pl: Lista usunięta
ps: لیست ړنګ شو
ro: Listă ștearsă
si: ලැයිස්තුව මකා දමන ලදී
sk: Zoznam odstránený
sl: Seznam izbrisan
sq: Lista u fshi
sr: Листа обрисана
sv: Listan har tagits bort
sw: Orodha imefutwa
ta: பட்டியல் அழிக்கப்பட்டது
te: జాబితా తొలగించబడింది
th: ลบลิสต์แล้ว
tr: Liste silindi
uk: Список видалено
ur: فہرست حذف ہو گئی
uz: Ro'yxat o'chirildi
vi: Đã xóa danh sách
zh: 清单已删除
zu: Uhlu lususiwe

# invalidAmountError
source: Invalid amount
af: Ongeldige bedrag
az: Yanlış məbləğ
be: Няправільная колькасць
bg: Невалидно количество
bn: অবৈধ পরিমাণ
ca: Import no vàlid
cs: Neplatné množství
da: Ugyldigt beløb
el: Μη έγκυρη ποσότητα
et: Vigane summa
eu: Baliozko ez den zenbatekoa
fa: مقدار نامعتبر است
fi: Virheellinen määrä
fil: Hindi wastong halaga
gl: Cantidade non válida
gu: અમાઉન્ટ અમાન્ય છે
he: סכום לא תקין
hr: Neispravan iznos
hu: Érvénytelen mennyiség
hy: Սխալ գումար
id: Jumlah tidak valid
is: Ógild magn
it: Importo non valido
ja: 数量が無効です
ka: არასწორი რაოდენობა
kk: Қате мөлшер
kn: ಅಮಾನ್ಯ ಮೊತ್ತ
ko: 금액이 유효하지 않습니다
ky: Туура эмес сумма
lo: ຈຳນວນບໍ່ຖືກຕ້ອງ
lt: Neteisinga suma
lv: Nederīga summa
mk: Невалидно количество
ml: അസാധുവായ തുക
mn: Буруу тоо хэмжээ
mr: अवैध रक्कम
ms: Jumlah tidak sah
my: ပမာဏ မမှန်ကန်ပါ
ne: गलत रकम
nl: Ongeldig bedrag
pa: ਗਲਤ ਰਕਮ
pl: Nieprawidłowa kwota
ps: نا معتبر مقدار
ro: Sumă invalidă
si: අවලංගු මුදල
sk: Neplatná suma
sl: Neveljavna količina
sq: Sasi e pavlefshme
sr: Неисправан износ
sv: Ogiltigt belopp
sw: Kiasi si sahihi
ta: தவறான தொகை
te: అమాంతం చెల్లదు
th: จำนวนไม่ถูกต้อง
tr: Geçersiz tutar
uk: Некоректна сума
ur: غلط رقم
uz: Yaroqsiz miqdor
vi: Số lượng không hợp lệ
zh: 金额无效
zu: Inani alivumelekile

# duplicateAction
source: Duplicate
af: Dupliseer
az: Kopyala
be: Дублікаваць
bg: Дублирай
bn: ডুপ্লিকেট করুন
ca: Duplica
cs: Duplikovat
da: Dupliker
el: Αντιγραφή
et: Klooni
eu: Bikoiztu
fa: تکرار
fi: Kopioi
fil: Duplicahin
gl: Duplicar
gu: ડુપ્લિકેટ
he: שכפל
hr: Dupliciraj
hu: Duplikálás
hy: Կրկնօրինակել
id: Duplikat
is: Afrita
it: Duplica
ja: 複製
ka: დუბლირება
kk: Көшіру
kn: ಪ್ರತಿಕೃತಿ ರಚಿಸಿ
ko: 복제
ky: Көчүрүү
lo: ສ້າງຊ້ຳ
lt: Dvigubinti
lv: Dublēt
mk: Дублирај
ml: ഡുപ്ലിക്കേറ്റ് ചെയ്യുക
mn: Хуулбарлах
mr: प्रत तयार करा
ms: Salin
my: ထပ်ကူးမည်
ne: प्रतिलिपि
nl: Dupliceren
pa: ਡੁਪਲੀਕੇਟ
pl: Duplikuj
ps: تکرار
ro: Duplicare
si: පිටපත් කරන්න
sk: Duplikovať
sl: Podvoji
sq: Kopjo
sr: Дуплирај
sv: Duplicera
sw: Nakili
ta: இரட்டிப்பாக்கு
te: ప్రతికృతి
th: ทำซ้ำ
tr: Çoğalt
uk: Дублювати
ur: نقل کریں
uz: Qayta yaratish
vi: Sao chép
zh: 复制
zu: Phinda kabusha

# archiveAction
source: Archive
af: Argiveer
az: Arxivlə
be: Архіваваць
bg: Архивирай
bn: আর্কাইভ করুন
ca: Arxiva
cs: Archivovat
da: Arkivér
el: Αρχειοθέτηση
et: Arhiveeri
eu: Artxibatu
fa: بایگانی
fi: Arkistoi
fil: I-archive
gl: Arquivar
gu: આર્કાઇવ કરો
he: אחסן בארכיון
hr: Arhiviraj
hu: Archiválás
hy: Արխիվացնել
id: Arsipkan
is: Safna
it: Archivia
ja: アーカイブ
ka: არქივირება
kk: Архивтеу
kn: ಆರ್ಕೈವ್ ಮಾಡಿ
ko: 보관
ky: Архивдөө
lo: ບັນທຶກໄວ້
lt: Archivuoti
lv: Arhivēt
mk: Архивирај
ml: ആർക്കൈവ് ചെയ്യുക
mn: Архивлах
mr: आर्काइव्ह करा
ms: Arkibkan
my: သိုလှောင်မည်
ne: अर्काइभ गर्नुहोस्
nl: Archiveren
pa: ਅਰਕਾਈਵ ਕਰੋ
pl: Archiwizuj
ps: آرشیف کول
ro: Arhivare
si: ගබඩා කරන්න
sk: Archivovať
sl: Arhiviraj
sq: Arkivo
sr: Архивирај
sv: Arkivera
sw: Hifadhi
ta: தொகு
te: ఆర్కైవ్ చేయి
th: เก็บถาวร
tr: Arşivle
uk: Архівувати
ur: محفوظ کریں
uz: Arxivlash
vi: Lưu trữ
zh: 归档
zu: Londoloza

# unarchiveAction
source: Unarchive
af: Verwyder argief
az: Arxivdən çıxar
be: Разархіваваць
bg: Разархивирай
bn: আর্কাইভ থেকে বের করুন
ca: Treu de l'arxiu
cs: Obnovit z archivu
da: Afkurvér
el: Κατάργηση αρχειοθέτησης
et: Eemalda arhiivist
eu: Kendu artxibotik
fa: از بایگانی خارج کردن
fi: Palauta arkistosta
fil: I-unarchive
gl: Desarquivar
gu: આર્કાઇવ હટાવો
he: הצג מהארכיון
hr: Razarhiviraj
hu: Visszaállítás archiválástól
hy: Հանել արխիվից
id: Buka arsip
is: Fjarlægja úr söfnum
it: Ripristina
ja: アーカイブ解除
ka: არქივიდან ამოღება
kk: Архивтен шығару
kn: ಆರ್ಕೈವ್ ನಿಂದ ತೆಗೆಯಿರಿ
ko: 보관 해제
ky: Архивден чыгаруу
lo: ຟື້ນຄືນ
lt: Atarchyvuoti
lv: Atarhivēt
mk: Деархивирај
ml: ആർക്കൈവിൽ നിന്ന് പുറത്തെടുക്കുക
mn: Архиваас гаргах
mr: आर्काइव्ह काढा
ms: Keluarkan dari arkib
my: သိုလှောင်မှု ပြန်ဖျက်မည်
ne: अर्काइभ हटाउनुहोस्
nl: Uit archiveren
pa: ਅਰਕਾਈਵ ਤੋਂ ਕੱਢੋ
pl: Przywróć z archiwum
ps: آرشیف لرې کول
ro: Dezarhivare
si: ගබඩාවෙන් ඉවත් කරන්න
sk: Odz archivovať
sl: Odpri arhiv
sq: Sharkivo
sr: Деархивирај
sv: Ångra arkivering
sw: Toa kwenye hifadhi
ta: தொகுப்பிலிருந்து நீக்கு
te: ఆర్కైవ్ నుండి తీసివేయి
th: เลิกเก็บถาวร
tr: Arşivden çıkar
uk: Розархівувати
ur: محفوظ شدہ سے نکالیں
uz: Arxivdan chiqarish
vi: Bỏ lưu trữ
zh: 取消归档
zu: Vula ukulondolozwa

# deleteListConfirm
source: Delete this list? Its planned items will also be removed.
af: Vee hierdie lys uit? Die beplande items sal ook verwyder word.
az: Bu siyahını silmək istəyirsiniz? Planlaşdırılmış maddələr də silinəcək.
be: Выдаліць гэты спіс? Планаваныя пазіцыі таксама будуць выдалены.
bg: Да изтрия ли този списък? Планираните артикули също ще бъдат премахнати.
bn: এই তালিকাটি মুছে ফেলবেন? এর পরিকল্পিত আইটেমগুলোও সরানো হবে।
ca: Vols suprimir aquesta llista? Els elements planificats també s'esborraran.
cs: Smazat tento seznam? Plánované položky budou také odstraněny.
da: Slet denne liste? Dine planlagte varer fjernes også.
el: Διαγραφή αυτής της λίστας; Τα προγραμματισμένα αντικείμενα θα αφαιρεθούν επίσης.
et: Kas kustutad selle loendi? Ka planeeritud kaubad eemaldatakse.
eu: Zerrenda hau ezabatu nahi duzu? Bere planifikatutako elementuak ere kenduko dira.
fa: این لیست حذف شود؟ آیتم‌های برنامه‌ریزی‌شده آن نیز حذف خواهند شد.
fi: Poistetaanko tämä lista? Myös sen suunnitellut tuotteet poistetaan.
fil: Burahin ang listahang ito? Tinatanggal din ang mga naplanong item dito.
gl: Queres eliminar esta lista? Os seus elementos planificados tamén se eliminarán.
gu: શું તમે આ લિસ્ટ ડિલીટ કરવા માંગો છો? તેની યોજનાબદ્ધ વસ્તુઓ પણ દૂર થશે.
he: למחוק את הרשימה הזו? הפריטים המתוכננים בה יוסרו גם הם.
hr: Izbrisati ovaj popis? Planirane stavke također će biti uklonjene.
hu: Biztosan törlöd ezt a listát? A tervezett tételek is eltávolításra kerülnek.
hy: Ուզու՞մ եք ջնջել այս ցուցակը։ Դրա պլանավորված առարկաները նույնպես կհեռացվեն։
id: Hapus daftar ini? Item yang direncanakan juga akan dihapus.
is: Ertu viss um að þú viljir eyða þessum lista? Áætlaðar vörur verða einnig fjarlægðar.
it: Eliminare questa lista? Verranno rimossi anche gli articoli previsti.
ja: このリストを削除しますか？予定されていたアイテムもすべて削除されます。
ka: ნამდვილად გსურთ ამ სიის წაშლა? დაგეგმილი ნივთებიც წაიშლება.
kk: Бұл тізімді жою керек пе? Оның жоспарланған заттары да алынып тасталады.
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಅಳಿಸಬೇಕೇ? ಇದರ ಯೋಜಿತ ವಸ್ತುಗಳೂ ಕೂಡಾ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ko: 이 리스트를 삭제하시겠습니까? 계획된 항목도 함께 제거됩니다.
ky: Бул тизмени өчүрөсүзбү? Анын пландалган элементтери дагы алынат.
lo: ຕ້ອງການລຶບລາຍການນີ້ບໍ? ລາຍການທີ່ແຜນໄວ້ຈະຖືກລຶບຕາມ.
lt: Ar tikrai norite pašalinti šį sąrašą? Jo suplanuoti produktai taip pat bus pašalinti.
lv: Vai tiešām dzēst šo sarakstu? Tā plānotās preces arī tiks noņemtas.
mk: Да го избришам овој список? Планираните ставки исто така ќе бидат отстранети.
ml: ഈ ലിസ്റ്റ് ഇല്ലാതാക്കണോ? അതിലെ പ്ലാൻ ചെയ്ത ആവശ്യങ്ങളും നീക്കംചെയ്യപ്പെടും.
mn: Энэ жагсаалтыг устгах уу? Төлөвлөсөн зүйлс нь мөн хамт устана.
mr: ही यादी हटवायची आहे का? त्यातील नियोजित वस्तू देखील काढल्या जातील.
ms: Padam senarai ini? Item yang dirancang juga akan dibuang.
my: ဤစာရင်းကို ဖျက်မလား? စီမံထားသော အကြောင်းအရာများလည်း ပါဝင်ဖျက်သွားပါမည်။
ne: यो सूची मेट्ने हो? यसका योजनाबद्ध वस्तुहरू पनि हटाइनेछन्।
nl: Deze lijst verwijderen? De geplande items worden ook verwijderd.
pa: ਇਹ ਲਿਸਟ ਡਿਲੀਟ ਕਰਨੀ ਹੈ? ਇਸ ਦੀਆਂ ਯੋਜਨਾਬੱਧ ਵਸਤਾਂ ਵੀ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
pl: Usunąć tę listę? Zaplanowane produkty również zostaną usunięte.
ps: دا لیست ړنګ کړم؟ زما پلان شوي توکي به هم لرې شي.
ro: Ștergi această listă? Elementele planificate vor fi, de asemenea, eliminate.
si: මෙම ලැයිස්තුව මකා දමන්නද? එහි සැලසුම් කරන ලද අයිතම ද ඉවත් වේ.
sk: Odstrániť tento zoznam? Plánované položky budú tiež odstránené.
sl: Želite izbrisati ta seznam? Tudi načrtovane postavke bodo odstranjene.
sq: Dëshironi të fshini këtë listë? Artikujt e planifikuar do të hiqen gjithashtu.
sr: Обрисати ову листу? Планиране ставке ће такође бити уклоњене.
sv: Vill du ta bort den här listan? Planerade varor tas också bort.
sw: Unataka kufuta orodha hii? Vitu vilivyopangwa pia vitafutwa.
ta: இந்த பட்டியலை அழிக்க வேண்டுமா? அதன் திட்டமிடப்பட்ட பொருட்களும் நீக்கப்படும்.
te: ఈ జాబితాను తొలగించాలా? దాని ప్రణాళిక వస్తువులు కూడా తొలగించబడతాయి.
th: ต้องการลิสต์นี้ใช่ไหม? รายการที่วางแผนไว้จะถูกลบด้วย
tr: Bu liste silinsin mi? Planlanan ürünler de kaldırılacak.
uk: Видалити цей список? Заплановані товари також будуть видалені.
ur: کیا آپ اس فہرست کو حذف کرنا چاہتے ہیں؟ اس کے منصوبہ بند اشیاء بھی حذف ہو جائیں گی۔
uz: Bu ro'yxatni o'chirmoqchimisiz? Undagi rejalashtirilgan mahsulotlar ham o'chiriladi.
vi: Xóa danh sách này? Các mục đã lên kế hoạch trong đó cũng sẽ bị xóa.
zh: 确定要删除此清单吗？其中的计划商品也将被移除。
zu: Ufuna ususe lo nhlu? Izinto ezihleliwe nazo zizosuswa.

# undoButton
source: Undo
af: Ontdoen
az: Geri al
be: Адмяніць
bg: Отмени
bn: পূর্বাবস্থা
ca: Desfés
cs: Zpět
da: Fortryd
el: Αναίρεση
et: Võta tagasi
eu: Desegin
fa: واگرد
fi: Kumoa
fil: I-undo
gl: Desfacer
gu: અન્ડૂ
he: בטל
hr: Poništi
hu: Visszavonás
hy: Վերականգնել
id: Urungkan
is: Afturkalla
it: Annulla
ja: 元に戻す
ka: უკან დაბრუნება
kk: Алға қайтару
kn: ಮರುಪಡೆಯಿರಿ
ko: 실행 취소
ky: Кайтаруу
lo: ຍ້ອນກັບ
lt: Anuliuoti
lv: Atsaukt
mk: Врати
ml: മുമ്പത്തെ പോലെയാക്കുക
mn: Буцаах
mr: पूर्ववत करा
ms: Buat asal
my: ပြန်လုပ်မည်
ne: पूर्ववत् पार्नुहोस्
nl: Ongedaan maken
pa: ਉਲਟਾਓ
pl: Cofnij
ps: بیرته اخیستل
ro: Anulare
si: පසුපසට
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Врати
sv: Ångra
sw: Rudisha
ta: மீட்டமை
te: వాపసు
th: ย้อนกลับ
tr: Geri al
uk: Скасувати дію
ur: واپس لیں
uz: Orqaga qaytarish
vi: Hoàn tác
zh: 撤销
zu: Buyisela emuva

# searchListHint
source: Search lists
af: Soek lyste
az: Siyahılarda axtar
be: Пошук спісаў
bg: Търсене на списъци
bn: তালিকা খুঁজুন
ca: Cerca llistes
cs: Hledat seznamy
da: Søg i lister
el: Αναζήτηση λίستων
et: Otsi loendeid
eu: Bilatu zerrendak
fa: جستجوی لیست‌ها
fi: Hae listoja
fil: Maghanap ng mga listahan
gl: Buscar listas
gu: લિસ્ટ્સ શોધો
he: חיפוש רשימות
hr: Pretraži popise
hu: Listák keresése
hy: Փնտրել ցուցակներում
id: Cari daftar
is: Leita í listum
it: Cerca liste
ja: リストを検索
ka: ძიება სიებში
kk: Тізімдерден іздеу
kn: ಪಟ್ಟಿಗಳನ್ನು ಹುಡುಕಿ
ko: 리스트 검색
ky: Тизмелерди издөө
lo: ຄົ້ນຫາລາຍການ
lt: Ieškoti sąrašų
lv: Meklēt sarakstus
mk: Пребарај списоци
ml: ലിസ്റ്റുകളിൽ തിരയുക
mn: Жагсаалтаас хайх
mr: याद्या शोधा
ms: Cari senarai
my: စာရင်းများ ရှာဖွေရန်
ne: सूची खोज्नुहोस्
nl: Lijsten zoeken
pa: ਲਿਸਟਾਂ ਖੋਜੋ
pl: Szukaj list
ps: د لیستونو لټون
ro: Caută liste
si: ලැයිස්තු සොයන්න
sk: Hľadať v zoznamoch
sl: Iskanje seznamov
sq: Kërko lista
sr: Претрага листа
sv: Sök i listor
sw: Tafuta orodha
ta: பட்டியல்களைத் தேடு
te: జాబితాలను వెతకండి
th: ค้นหารายการ
tr: Listelerde ara
uk: Пошук списків
ur: فہرستیں تلاش کریں
uz: Ro'yxatlarni qidirish
vi: Tìm kiếm danh sách
zh: 搜索清单
zu: Sesha izinhlu
