Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

source: Accept line
af: Aanvaar lyn
az: Sətiri qəbul et
be: Прыняць радок
bg: Приеми ред
bn: লাইন গ্রহণ করুন
ca: Accepta la línia
cs: Přijmout řádek
da: Acceptér linje
el: Αποδοχή γραμμής
et: Kinnita rida
eu: Onartu lerroa
fa: تأیید سطر
fi: Hyväksy rivi
fil: Tanggapin ang linya
gl: Aceptar liña
gu: લાઇન સ્વીકારો
he: קבל שורה
hr: Prihvati stavku
hu: Sor elfogadása
hy: Հաստատել տողը
id: Terima baris
is: Samþykkja línu
it: Accetta riga
ja: この行を承認
ka: დადასტურება
kk: Қатарды қабылдау
kn: ಲೈನ್ ಅಂಗೀಕರಿಸಿ
ko: 항목 승인
ky: Кабыл алуу
lo: ຍອມຮັບແຖວນີ້
lt: Patvirtinti eilutę
lv: Apstiprināt rindu
mk: Прифати ставка
ml: ലൈൻ സ്വീകരിക്കുക
mn: Зөвшөөрөх
mr: ओळ स्वीकारा
ms: Terima baris
my: လက်ခံမည်
ne: लाइन स्वीकार गर्नुहोस्
nl: Regel accepteren
pa: ਲਾਈਨ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zaakceptuj linię
ps: قطعه ومنئ
ro: Acceptă linia
si: අදාළ පේළිය අනුමත කරන්න
sk: Potvrdiť riadok
sl: Sprejmi vrstico
sq: Prano rreshtin
sr: Прихвати ставку
sv: Acceptera rad
sw: Kubali mstari
ta: இணைகோட்டை ஏற்றுக்கொள்
te: ఈ వరుసను అంగీకరించండి
th: ยอมรับรายการนี้
tr: Satırı kabul et
uk: Прийняти рядок
ur: لائن قبول کریں
uz: Qabul qilish
vi: Chấp nhận dòng này
zh: 接受该行
zu: Yamukela umugqa

source: Ignore line
af: Ignoreer lyn
az: Sətiri nəzərə alma
be: Ігнараваць радок
bg: Игнорирай ред
bn: লাইন বাদ দিন
ca: Ignora la línia
cs: Ignorovat řádek
da: Ignorer linje
el: Αγνόηση γραμμής
et: Jäta rida ignoreerimata
eu: Baztertu lerroa
fa: نادیده گرفتن سطر
fi: Ohita rivi
fil: Ingatan ang linya
gl: Ignorar liña
gu: લાઇન અવગણો
he: התעלם משורה
hr: Zanemari stavku
hu: Sor figyelmen kívül hagyása
hy: Անտեսել տողը
id: Abaikan baris
is: Hunsa línu
it: Ignora riga
ja: この行を無視
ka: გამოტოვება
kk: Қатарды елемеу
kn: ಲೈನ್ ನಿರ್ಲಕ್ಷಿಸಿ
ko: 항목 무시
ky: Эске албоо
lo: ລະເລີຍແຖວນີ້
lt: Ignoruoti eilutę
lv: Ignorēt rindu
mk: Игнорирај ставка
ml: ലൈൻ ഒഴിവാക്കുക
mn: Үл хайхарч
mr: ओळ दुर्लक्षित करा
ms: Abaikan baris
my: ဖယ်ရှားမည်
ne: लाइन बेवास्ता गर्नुहोस्
nl: Regel negeren
pa: ਲਾਈਨ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
pl: Ignoruj linię
ps: قطعه له پامه وغورځوئ
ro: Ignoră linia
si: පේළිය නොසලකා හරින්න
sk: Ignorovať riadok
sl: Prezri vrstico
sq: Injoro rreshtin
sr: Занемари ставку
sv: Ignorera rad
sw: Puuza mstari
ta: இணைகோட்டை புறக்கணி
te: ఈ వరుసను విస్మరించండి
th: ข้ามรายการนี้
tr: Satırı yok say
uk: Ігнорувати рядок
ur: لائن نظر انداز کریں
uz: E'tiborsiz qoldirish
vi: Bỏ qua dòng này
zh: 忽略该行
zu: Ingaba umugqa

# receiptLineActions
source: Link to item, split or ignore
af: Koppel aan item, verdeel of ignoreer
az: Məhsula birləşdir, ikiyə böl və ya nəzərə alma
be: Звязаць з таварам, раздзяліць або ігнараваць
bg: Връзка с продукт, разделяне или игнориране
bn: আইটেমের সাথে লিংক, বিভক্ত বা উপেক্ষা করুন
ca: Vincula a l'article, divideix o ignora
cs: Odkaz na položku, rozdělit nebo ignorovat
da: Link til vare, del eller ignorer
el: Σύνδεση με προϊόν, διαίρεση ή αγνόηση
et: Lingi loomine tootele, jagamine või ignoreerimine
eu: Lotu produktuari, banatu edo baztertu
fa: اتصال به کالا، تقسیم یا نادیده‌گیری
fi: Linkitä tuotteeseen, jaa tai ohita
fil: I-link sa item, hiwain o ingatan
gl: Vincular ao produto, dividir ou ignorar
gu: આઇટમ સાથે લિંક કરો, વિભાજિત કરો અથવા અવગણો
he: קישור לפריט, פיצול או התעלמות
hr: Poveži s artiklom, podijeli ili zanemari
hu: Tételhez rendelés, felosztás vagy figyelmen kívül hagyás
hy: Ուղղորդել ապրանքին, բաժանել կամ անտեսել
id: Tautkan ke item, bagi, atau abaikan
is: Tengja við vöru, skipta eða hunsa
it: Collega a un articolo, dividi o ignora
ja: アイテムにリンク、分割、または無視
ka: დააკავშირე პროდუქტთან, გაყავი ან გამოტოვე
kk: Тауарға сілтеме, бөлу немесе елемеу
kn: ಆಯತಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ, ವಿಭಜಿಸಿ ಅಥವಾ ನಿರ್ಲಕ್ಷಿಸಿ
ko: 아이템 연결, 분할 또는 무시
ky: Буюмга шилтеме, бөлүү же эске албоо
lo: ເຊື່ອມຕໍ່ກັບສິນຄ້າ, ແບ່ງຫຼືລະເລີຍ
lt: Susieti su preke, padalinti arba ignoruoti
lv: Saistīt ar preci, sadalīt vai ignorēt
mk: Поврзи со артикл, подели или игнорирај
ml: ഉൽപ്പന്നവുമായി ബന്ധിപ്പിക്കുക, വിഭജിക്കുക അല്ലെങ്കിൽ ഒഴിവാക്കുക
mn: Бүтээгдэхүүнтэй холбох, хуваах эсвэл үл хайхарч
mr: वस्तूसोबत लिंक करा, विभाजित करा किंवा दुर्लक्षित करा
ms: Paut ke item, bahagi atau abaikan
my: ပစ္စည်းနှင့် ချိတ်ဆက်၊ ခွဲခြား သို့မဟုတ် ဖယ်ရှား
ne: वस्तुसँग लिंक गर्नुहोस्, विभाजन गर्नुहोस् वा बेवास्ता गर्नुहोस्
nl: Koppelen aan item, splitsen of negeren
pa: ਆਈਟਮ ਨਾਲ ਜੋੜੋ, ਵੰਡੋ ਜਾਂ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
pl: Powiąż z produktem, podziel lub ignoruj
ps: د توکي سره نښلول، ویشل یا له پامه غورځول
ro: Leagă de produs, împarte sau ignoră
si: භාණ්ඩය සමඟ සම්බන්ධ කරන්න, කොටස් දෙකකට බෙදන්න හෝ නොසලකා හරින්න
sk: Prepojiť s položkou, rozdeliť alebo ignorovať
sl: Poveži s predmetom, razdeli ali prezri
sq: Lidh me artikull, ndaj ose injoro
sr: Повези са ставком, подели или занемари
sv: Länka till vara, dela eller ignorera
sw: Unganisha na bidhaa, gawanya au puuza
ta: பொருளுடன் இணை, பிரி அல்லது புறக்கணி
te: ఆइटెమ్‌కు లింక్ చేయండి, విభజించండి లేదా విస్మరించండి
th: เชื่อมโยงกับสินค้า, แยก หรือข้าม
tr: Ürünle bağla, birleştir veya atla
uk: Прив’язати до товару, розділити або ігнорувати
ur: آئٹم سے جوڑیں، تقسیم کریں یا نظر انداز کریں
uz: Mahsulotga bog'lash, bo'lish yoki e'tiborsiz qoldirish
vi: Liên kết với mục, chia nhỏ hoặc bỏ qua
zh: 关联商品、拆分或忽略
zu: Hlanganisa kwinto, hlukanisa noma ingaba

# receiptCommit
source: Accept all
af: Aanvaar alles
az: Hamısını qəbul et
be: Прыняць усё
bg: Приеми всички
bn: সব গ্রহণ করুন
ca: Accepta-ho tot
cs: Přijmout vše
da: Acceptér alle
el: Αποδοχή όλων
et: Kinnita kõik
eu: Onartu dena
fa: تأیید همه
fi: Hyväksy kaikki
fil: Tanggapin lahat
gl: Aceptar todo
gu: બધું સ્વીકારો
he: קבל הכל
hr: Prihvati sve
hu: Összes elfogadása
hy: Հաստատել բոլորը
id: Terima semua
is: Samþykkja allt
it: Accetta tutto
ja: すべて承認
ka: ყველას დადასტურება
kk: Барлығын қабылдау
kn: ಎಲ್ಲವನ್ನೂ ಅಂಗೀಕರಿಸಿ
ko: 모두 승인
ky: Баарын кабыл алуу
lo: ຍອມຮັບທັງໝົດ
lt: Patvirtinti viską
lv: Apstiprināt visu
mk: Прифати ги сите
ml: എല്ലാം സ്വീകരിക്കുക
mn: Бүгдийг зөвшөөрөх
mr: सर्व स्वीकारा
ms: Terima semua
my: အားလုံး လက်ခံမည်
ne: सबै स्वीकार गर्नुहोस्
nl: Alles accepteren
pa: ਸਭ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zaakceptuj wszystko
ps: ټول ومنئ
ro: Acceptă toate
si: සියල්ල අනුමත කරන්න
sk: Potvrdiť všetko
sl: Sprejmi vse
sq: Prano të gjitha
sr: Прихвати све
sv: Acceptera alla
sw: Kubali yote
ta: அனைத்தையும் ஏற்றுக்கொள்
te: అన్నీ అంగీకరించండి
th: ยอมรับทั้งหมด
tr: Tümünü onayla
uk: Прийняти все
ur: سب قبول کریں
uz: Hammasini tasdiqlash
vi: Chấp nhận tất cả
zh: 全部接受
zu: Yamukela konke

# receiptCommitted
source: Receipt applied.
af: Resiept toegepas.
az: Çeki tətbiq edildi.
be: Чэк прымянёны.
bg: Касовият бонус е приложен.
bn: রসিদ প্রয়োগ করা হয়েছে।
ca: Tiquet aplicat.
cs: Účtenka byla aplikována.
da: Kvittering anvendt.
el: Η απόδειξη εφαρμόστηκε.
et: Kviitung on rakendatud.
eu: Jasoera aplikatu da.
fa: رسید اعمال شد.
fi: Kuitti käsitelty.
fil: Naipatupad na ang resibo.
gl: Recibo aplicado.
gu: રસીદ લાગુ પડી.
he: הקבלה הוחלה.
hr: Račun je primijenjen.
hu: Számla alkalmazva.
hy: Վավերացումը կիրառված է։
id: Struk diterapkan.
is: Kvittun notuð.
it: Scontrino applicato.
ja: レシートが適用されました。
ka: შეკვეთა დამუშავდა.
kk: Чек қолданылды.
kn: ರಿಸೀಪ್ಟ್ ಅನ್ವಯಿಸಲಾಗಿದೆ.
ko: 영수증이 적용되었습니다.
ky: Чек колдонулду.
lo: ໃບເກັບເງິນຖືກນຳໃຊ້ແລ້ວ.
lt: Kvitas pritaikytas.
lv: Čeks piemērots.
mk: Бележката е применета.
ml: റീസീപ്റ്റ് പ്രയോഗിച്ചു.
mn: Түлхүүрийг ашигласан.
mr: रसीद लागू केली.
ms: Resit telah digunakan.
my: ရိတ်ထုပ် အသုံးပြုပြီး။
ne: रेसिप्ट लागू गरियो।
nl: Bon verwerkt.
pa: ਰਸੀਦ ਲਾਗੂ ਹੋ ਗਈ।
pl: Paragon zastosowany.
ps: رسید تطبیق شو.
ro: Chitanță aplicată.
si: රිසිට් එක යොදා ඇත.
sk: Účtenka bola spracovaná.
sl: Račun je uporabljen.
sq: Fatura u aplikua.
sr: Рачун је примењен.
sv: Kvitto har registrerats.
sw: Risiti imetumika.
ta: ரசீது பயன்படுத்தப்பட்டது.
te: రసీదు అన్వయించబడింది.
th: นำข้อมูลใบเสร็จมาใช้แล้ว
tr: Fiş uygulandı.
uk: Чек застосовано.
ur: رسید لاگو ہو گئی۔
uz: Chek qo'llanildi.
vi: Đã áp dụng hóa đơn.
zh: 收据已应用。
zu: Isiphawu sisebenzisiwe.

# priceHistoryTitle
source: Price history
af: Prysgeskiedenis
az: Qiymət tarixçəsi
be: Гісторыя цэн
bg: История на цените
bn: মূল্য ইতিহাস
ca: Historial de preus
cs: Historie cen
da: Prishistorik
el: Ιστορικό τιμών
et: Hindade ajalugu
eu: Prezioen historia
fa: تاریخچه قیمت
fi: Historia
fil: Kasaysayan ng presyo
gl: Historial de prezos
gu: કિંમત ઇતિહાસ
he: היסטוריית מחירים
hr: Povijest cijena
hu: Ártörténet
hy: Գների պատմություն
id: Riwayat harga
is: Verðsaga
it: Storico prezzi
ja: 価格履歴
ka: ფასების ისტორია
kk: Баға тарихы
kn: ಬೆಲೆ ಇತಿಹಾಸ
ko: 가격 이력
ky: Баанын тарыхы
lo: ປະຫວັດລາຄາ
lt: Kainos istorija
lv: Cenu vēsture
mk: Историја на цени
ml: വില ചരിത്രം
mn: Үнийн түүх
mr: किमतीचा इतिहास
ms: Sejarah harga
my: ဈေးနှုန်း သမိုင်းကြောင်း
ne: मूल्य इतिहास
nl: Prijsverloop
pa: ਕੀਮਤ ਦਾ ਇਤਿਹਾਸ
pl: Historia cen
ps: د بیه تاریخچه
ro: Istoric prețuri
si: මිල ඉතිහාසය
sk: História cien
sl: Zgodovina cen
sq: Historiku i çmimeve
sr: Историја цена
sv: Prishistorik
sw: Historia ya bei
ta: விலை வரலாறு
te: ధర చరిత్ర
th: ประวัติราคา
tr: Fiyat geçmişi
uk: Історія цін
ur: قیمت کی تاریخ
uz: Narxlar tarixi
vi: Lịch sử giá
zh: 价格历史
zu: Umlando wamanani

# noObservations
source: No price observations yet
af: Nog geen pryswaarnemings nie
az: Hələ qiymət müşahidəsi yoxdur
be: Пакуль няма назіранняў за цэнамі
bg: Все още няма наблюдения за цени
bn: এখনো কোনো মূল্য পর্যবেক্ষণ নেই
ca: Encara no hi ha observacions de preus
cs: Zatím žádné pozorování cen
da: Ingen prisobservationer endnu
el: Δεν υπάρχουν παρατηρήσεις τιμής ακόμη
et: Hindade vaatlusi pole veel tehtud
eu: Oraindik ez dago prezio behaketarik
fa: هنوز مشاهده‌ای از قیمت ثبت نشده
fi: Hintahavaintoja ei vielä ole
fil: Wala pang obserbasyon sa presyo
gl: Aínda non hai observacións de prezos
gu: હજુ સુધી કોઈ કિંમત નિરીક્ષણ નથી
he: טרם נרשמו תצפיות מחיר
hr: Još nema zabilježenih cijena
hu: Még nincsenek ármegfigyelések
hy: Գների դիտարկումներ դեռ չկան
id: Belum ada pengamatan harga
is: Engin verðathuganir ennþá
it: Nessun prezzo registrato
ja: 価格の記録はまだありません
ka: ფასების მონაცემები ჯერ არ არის
kk: Әлі баға деректері жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಬೆಲೆ ವೀಕ್ಷಣೆಗಳಿಲ್ಲ
ko: 아직 가격 기록이 없습니다
ky: Баа байкоолору дагы жок
lo: ຍັງບໍ່ມີການບັນທຶກລາຄາ
lt: Kainos stebėjimų dar nėra
lv: Vēl nav cenu novērojumu
mk: Сè уште нема забелешки за цени
ml: ഇതുവരെ വില നിരീക്ഷണങ്ങളൊന്നുമില്ല
mn: Одоогоор үнийн ажиглалт байхгүй
mr: अद्याप कोणतेही किमतीचे निरीक्षण नाही
ms: Tiada pemerhatian harga lagi
my: ဈေးနှုန်း မှတ်တမ်း မရှိသေးပါ
ne: अझै मूल्य अवलोकन छैन
nl: Nog geen prijsobservaties
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਕੀਮਤ ਦੇਖੀ ਨਹੀਂ ਗਈ
pl: Brak jeszcze obserwacji cen
ps: لا تر اوسه د بیه مشاهدات نشته
ro: Niciun preț înregistrat încă
si: තවම මිල නිරීක්ෂණ නැත
sk: Zatiaľ žiadne záznamy o cenách
sl: Še brez opazovanj cen
sq: Nuk ka ende vëzhgime çmimesh
sr: Још нема забележених цена
sv: Inga prisskillnader registrerade ännu
sw: Hakuna uchunguzi wa bei bado
ta: இன்னும் விலை குறிப்புகள் எதுவும் இல்லை
te: ఇంకా ధర పరిశీలనలు లేవు
th: ยังไม่มีข้อมูลราคา
tr: Bu ürün için henüz gözlem yok
uk: Поки що немає спостережень за цінами
ur: ابھی تک کوئی قیمت نہیں ملی
uz: Hali narx kuzatuvlari yo'q
vi: Chưa có dữ liệu giá nào
zh: 暂无价格记录
zu: Akukho amanani abhalwe kakhulu

# templatesSection
source: Templates
af: Sjablone
az: Şablonlar
be: Шаблоны
bg: Шаблони
bn: টেমপ্লেট
ca: Plantilles
cs: Šablony
da: Skabeloner
el: Πρότυπα
et: Mallid
eu: Txantiloiak
fa: الگوها
fi: Pohjat
fil: Mga template
gl: Modelos
gu: ટેમ્પલેટ્સ
he: תבניות
hr: Predlošci
hu: Sablonok
hy: Շաբլոններ
id: Templat
is: Sniðmát
it: Modelli
ja: テンプレート
ka: შაბლონები
kk: Үлгілер
kn: ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 템플릿
ky: Шаблондор
lo: ແບບຟອມ
lt: Šablonai
lv: Šabloni
mk: Шаблони
ml: ടെമ്പ്ലേറ്റുകൾ
mn: Загварууд
mr: साचे
ms: Templat
my: နမူနာများ
ne: टेम्पलेटहरू
nl: Sjablonen
pa: ਟੈਂਪਲੇਟ
pl: Szablony
ps: نمونې
ro: Șabloane
si: ආකෘති
sk: Šablóny
sl: Predloge
sq: Templatat
sr: Шаблони
sv: Mallar
sw: Mifano
ta: வார்ப்புருக்கள்
te: టెంప్లేట్‌లు
th: แม่แบบ
tr: Şablonlar
uk: Шаблони
ur: ٹیمپلیٹس
uz: Shablonlar
vi: Mẫu
zh: 模板
zu: Amathemplatesi

# templateHint
source: Create a new plan from a previous shopping trip
af: Skep 'n nuwe plan van 'n vorige inkopieslag
az: Əvvəlki alış səfərindən yeni plan yaradın
be: Стварыць новы план на аснове папярэдняй пакупкі
bg: Създай нов списък от предишна покупка
bn: আগের শপিং ট্রিপ থেকে একটি নতুন প্ল্যান তৈরি করুন
ca: Crea un nou pla a partir d'una compra anterior
cs: Vytvořit nový plán z předchozího nákupu
da: Opret en ny indkøbsliste fra en tidligere tur
el: Δημιουργία νέου σχεδίου από προηγούμενη αγορά
et: Loo uus nimekiri eelmisest ostureisist
eu: Sortu plan berri bat aurreko erosketa-bidaia batean oinarrituta
fa: ایجاد برنامه جدید بر اساس یک خرید قبلی
fi: Luo uusi lista aiemmasta kauppareissusta
fil: Gumawa ng bagong plano mula sa nakaraang pagbili
gl: Crear un novo plan a partir dunha compra anterior
gu: પૂર્વની શોપિંગ યાત્રા પરથી નવો પ્લાન બનાવો
he: צור תוכנית חדשה מבילוי קניות קודם
hr: Kreiraj novi popis iz prethodne kupovine
hu: Új bevásárlólista létrehozása egy korábbi vásárlásból
hy: Ստեղծել նոր պլան նախկին գնումներից
id: Buat rencana baru dari perjalanan belanja sebelumnya
is: Búa til nýjan lista frá fyrri innkaupum
it: Crea un nuovo piano da una spesa precedente
ja: 前回の買い物から新しいプランを作成
ka: შექმენი ახალი სია წინა ყიდვის მიხედვით
kk: Алдыңғы дүкен сапарынан жаңа тізім жасаңыз
kn: ಹಿಂದಿನ ಶಾಪಿಂಗ್ ಪ್ರಯಾಣದಿಂದ ಹೊಸ ಯೋಜನೆಯನ್ನು ರಚಿಸಿ
ko: 이전 장보기에서 새 계획 만들기
ky: Мурунку сатып алуудан жаңы тизме түзүү
lo: ສ້າງແຜນໃໝ່ຈາກການຊື້ເຄື່ອງຄັ້ງກ່ອນ
lt: Sukurkite naują sąrašą iš ankstesnio apsipirkimo
lv: Izveidot jaunu sarakstu no iepriekšējas iepirkšanās reizes
mk: Креирај нов план од претходна купување
ml: മുമ്പത്തെ ഷോപ്പിംഗ് യാത്രയിൽ നിന്ന് ഒരു പുതിയ പദ്ധതി സൃഷ്ടിക്കുക
mn: Өмнөх худалдааны аялалаас шинэ төлөвлөгөөг үүсгэх
mr: मागील खरेदी प्रवासावरून नवीन यादी तयार करा
ms: Cipta pelan baru daripada perjalanan membeli-belah sebelumnya
my: ရှေ့က ဆိုင်ဝယ်ခဲ့တဲ့ စာရင်းကို အခြေခံပြီး အသစ်တစ်ခု ဖန်တီးပါ
ne: अघिल्लो किनेका वस्तुहरूबाट नयाँ योजना बनाउनुहोस्
nl: Maak een nieuw boodschappenlijstje op basis van een vorige keer
pa: ਪਿਛਲੀ ਸ਼ਾਪਿੰਗ ਯਾਤਰਾ ਤੋਂ ਨਵਾਂ ਪਲਾਨ ਬਣਾਓ
pl: Utwórz nowy plan na podstawie poprzednich zakupów
ps: له یوه مخکینۍ خرید سفر څخه نوی پلان جوړ کړئ
ro: Creează un nou plan dintr-o cumpărare anterioară
si: පෙර ගමනාන්තයකින් නව සැලැස්මක් සාදන්න
sk: Vytvorte nový zoznam na základe predchádzajúceho nákupu
sl: Ustvari nov načrt iz prejšnje nakupovalne poti
sq: Krijo një plan të ri nga një udhëtim i mëparshëm blerjesh
sr: Креирај нови списак на основу претходне куповине
sv: Skapa en ny lista från ett tidigare köp
sw: Unda mpango mpya kutoka kwa safari ya mapagazi iliyopita
ta: முந்தைய வாங்கல் பயணத்திலிருந்து ஒரு புதிய திட்டத்தை உருவாக்கு
te: ముந்தరి షాపింగ్ ప్రయాణం నుండి కొత్త ప్రణాళికను సృష్టించండి
th: สร้างแผนใหม่จากรายการซื้อครั้งก่อน
tr: Önceki alışverişten yeni plan oluştur
uk: Створити новий план на основі попередньої покупки
ur: پچھلی خریداری سے نیا پلان بنائیں
uz: Avvalgi xarid safaridan yangi reja tuzing
vi: Tạo kế hoạch mới từ chuyến mua sắm trước đó
zh: 基于上次购物创建新计划
zu: Dala uhlelo olusha kusuka ekuhambeni lokuthenga okudlule

# scanReceiptAction
source: Scan receipt
af: Skandeer resiept
az: Çeki skan et
be: Сканаваць чэк
bg: Сканирай касов бонус
bn: রসিদ স্ক্যান করুন
ca: Escaneja el tiquet
cs: Skenovat účtenku
da: Scan kvittering
el: Σάρωση απόδειξης
et: Skaneeri kviitung
eu: Eskaneatu jasoera
fa: اسکن رسید
fi: Skannaa kuitti
fil: Mag-scan ng resibo
gl: Escanear recibo
gu: રસીદ સ્કેન કરો
he: סרוק קבלה
hr: Skeniraj račun
hu: Számla beolvasása
hy: Սկանավորել վավերացումը
id: Pindai struk
is: Skanna kvittun
it: Scansiona scontrino
ja: レシートをスキャン
ka: შეკვეთის სკანირება
kk: Чекті сканерлеу
kn: ರಿಸೀಪ್ಟ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 영수증 스캔
ky: Чекти сканердөө
lo: ສະແກນໃບເກັບເງິນ
lt: Nuskenuoti kvitą
lv: Skenēt čeku
mk: Скенирај бележка
ml: റീസീപ്റ്റ് സ്കാൻ ചെയ്യുക
mn: Түлхүүрийг сканнердах
mr: रसीद स्कॅन करा
ms: Imbas resit
my: ရိတ်ထုပ် စကင်ဖတ်မည်
ne: रेसिप्ट स्क्यान गर्नुहोस्
nl: Bon scannen
pa: ਰਸੀਦ ਸਕੈਨ ਕਰੋ
pl: Skanuj paragon
ps: رسید سکن کړئ
ro: Scanează chitanța
si: රිසිට් එක ස්කෑන් කරන්න
sk: Naskenovať účtenku
sl: Skeniraj račun
sq: Skano faturën
sr: Скенирај рачун
sv: Skanna kvitto
sw: Skeni risiti
ta: ரசீதை ஸ்கேன் செய்
te: రసీదు స్కాన్ చేయండి
th: สแกนใบเสร็จ
tr: Fiş tara
uk: Сканувати чек
ur: رسید اسکین کریں
uz: Chekni skanerlash
vi: Quét hóa đơn
zh: 扫描收据
zu: Skana isiphawu

# shelfLabelAction
source: Price from shelf label
af: Prys vanaf raketiket
az: Raf etiketindən qiymət
be: Цана з палічкі
bg: Цена от етикет на рафта
bn: শেলফ লেবেল থেকে মূল্য
ca: Preu de l'etiqueta de l'estanteria
cs: Cena z cedulky na polici
da: Pris fra hyldemærke
el: Τιμή από ετικέτα ραφιού
et: Hind riiuli sildilt
eu: Prezioa etiketatik
fa: قیمت از برچسب قفسه
fi: Hyllyn hintalappu
fil: Presyo mula sa label sa shelf
gl: Prezo da etiqueta do estante
gu: શેલ્ફ લેબલ પરથી કિંમત
he: מחיר מתווית מדף
hr: Cijena s naljepnice na polici
hu: Ár a polc címkéjéről
hy: Գինը տախտակակալից
id: Harga dari label rak
is: Verð úr hillumerki
it: Prezzo dall'etichetta
ja: 棚札の価格を入力
ka: ფასი ეტიკეტიდან
kk: Сөрелік таңбадағы баға
kn: ಶೆಲ್ಫ್ ಲೇಬಲ್‌ನಿಂದ ಬೆಲೆ
ko: 선반 라벨 가격
ky: Рафтан баа этикеткасы
lo: ລາຄາຈາກປ້າຍຢູ່ຫຼັງຂາຍ
lt: Kaina nuo lentynos etiketės
lv: Cena no plaukta etiķetes
mk: Цена од етикета на полица
ml: ഷെൽഫ് ലേബലിൽ നിന്നുള്ള വില
mn: Шелфийн шошгоноос үнэ
mr: शेल्फ लेबलवरील किंमत
ms: Harga dari label rak
my: ခုံပေါ်က တံဆိပ်မှ ဈေးနှုန်း
ne: शेल्फ लेबलबाट मूल्य
nl: Prijs van etiket
pa: ਸ਼ੈਲਫ ਲੇਬਲ ਤੋਂ ਕੀਮਤ
pl: Cena z etykiety półkowej
ps: بیه د قفسې لیبل څخه
ro: Preț din eticheta raftului
si: තට්ටු ලේබලයේ මිල
sk: Cena z štítku na poličke
sl: Cena z nalepnice na polici
sq: Çmimi nga etiketa në raft
sr: Цена са етикете на полицама
sv: Pris från hyllmärke
sw: Bei kutoka kwenye lebo ya rafu
ta: தொகுப்பு லேபிலில் இருந்து விலை
te: షెల్ఫ్ లేబుల్ నుండి ధర
th: ราคาจากป้ายราคาบนชั้น
tr: Raf etiketinden fiyat
uk: Ціна з етикетки на полиці
ur: شیلف لیبل سے قیمت
uz: Raf etiketkasidagi narx
vi: Giá từ nhãn kệ hàng
zh: 货架标签价格
zu: Inani lesikhwama esisibonakalayo

# priceCandidatesTitle
source: Price candidates
af: Pryskandidate
az: Qiymət namizədləri
be: Кандыдаты на цану
bg: Кандидати за цена
bn: মূল্য প্রার্থী
ca: Candidats a preu
cs: Kandidáti na cenu
da: Priskandidater
el: Υποψήφιες τιμές
et: Hindade kandidaadid
eu: Prezio hautagaiak
fa: نامزدهای قیمت
fi: Ehdokkaat
fil: Mga posibleng presyo
gl: Candidatos a prezo
gu: કિંમત ઉમેદવારો
he: מועמדים למחיר
hr: Kandidati za cijenu
hu: Árkandidátusok
hy: Գների թեկնածուներ
id: Kandidat harga
is: Verðtilbúnaðir
it: Prezzi proposti
ja: 価格候補
ka: ფასის ვარიანტები
kk: Баға нұсқаулары
kn: ಬೆಲೆ ಅಭ್ಯರ್ಥಿಗಳು
ko: 가격 후보
ky: Баа варианттары
lo: ລາຄາທີ່ເປັນໄປໄດ້
lt: Kainos variantai
lv: Cenu varianti
mk: Кандидати за цена
ml: വില ഉദ്ദേശ്യങ്ങൾ
mn: Үнийн саналууд
mr: किंमत उमेदवार
ms: Kandidat harga
my: ဈေးနှုန်း ရွေးချယ်စရာများ
ne: मूल्य उम्मेदवारहरू
nl: Prijskandidaten
pa: ਕੀਮਤ ਉਮੀਦਵਾਰ
pl: Kandydaci na ceny
ps: د بیه نامزده توکي
ro: Candidați la preț
si: මිල අපේක්ෂක
sk: Kandidáti na cenu
sl: Kandidati za ceno
sq: Kandidatët për çmim
sr: Кандидати за цену
sv: Priskandidater
sw: Wadaiwa wa bei
ta: விலை வேட்பாளர்கள்
te: ధర అభ్యర్థులు
th: ตัวเลือกราคา
tr: Fiyat adayları
uk: Кандидати на ціну
ur: قیمت کے امیدوار
uz: Narx variantlari
vi: Các mức giá gợi ý
zh: 价格候选项
zu: Ochazayo bamanani

# noPriceCandidates
source: No price found; enter it manually.
af: Geen prys gevind; voer dit handmatig in.
az: Qiymət tapılmadı; əl ilə daxil edin.
be: Цэна не знойдзена; увядзіце яе ўручную.
bg: Няма намерена цена; въведете я ръчно.
bn: কোনো মূল্য পাওয়া যায়নি; ম্যানুয়ালি লিখুন।
ca: No s'ha trobat cap preu; introdueix-lo manualment.
cs: Nebyla nalezena žádná cena; zadejte ji ručně.
da: Ingen pris fundet; skriv den manuelt.
el: Δεν βρέθηκε τιμή· εισάγετέ την χειροκίνητα.
et: Hinda ei leitud; sisesta see käsitsi.
eu: Ez da preziorik aurkitu; sartu eskuz.
fa: هیچ قیمتی یافت نشد؛ دستی وارد کنید.
fi: Hintaa ei löytynyt; syötä se manuaalisesti.
fil: Walang nahanap na presyo; ilagay ito nang manu-mano.
gl: Non se atopou ningún prezo; insíreo manualmente.
gu: કોઈ કિંમત મળી નથી; મેન્યુઅલી દાખલ કરો.
he: לא נמצא מחיר; הזן ידנית.
hr: Nema pronađenih cijena; unesite ih ručno.
hu: Nincs találat; adja meg manuálisan.
hy: Գին չի գտնվել; մուտքագրեք ձեռքով։
id: Tidak ditemukan; masukkan secara manual.
is: Ekkert verð fannst; sláðu það inn handvirkt.
it: Nessun prezzo trovato; inseriscilo a mano.
ja: 価格が見つかりません。手動で入力してください。
ka: ფასი ვერ მოიძებნა; შეიყვანეთ ხელით.
kk: Баға табылмады; қолмен енгізіңіз.
kn: ಯಾವುದೇ ಬೆಲೆ ಕಂಡುಬಂದಿಲ್ಲ; ಕೈಯಾರೆ ನಮೂದಿಸಿ.
ko: 가격을 찾지 못했습니다. 직접 입력하세요.
ky: Баа табыла элек; кол менен киргизиңиз.
lo: ບໍ່ພົບລາຄາ; ລົງລາຄາເອງ.
lt: Kainos nerasta; įveskite ją rankiniu būdu.
lv: Cena nav atrasta; ievadiet manuāli.
mk: Не е пронајдена цена; внесете ја рачно.
ml: വില കണ്ടെത്തിയില്ല; കൈയിൽ നൽകുക.
mn: Үнэ олдсонгүй; гараар оруулна уу.
mr: कोणतीही किंमत सापडली नाही; मॅन्युअली टाका.
ms: Tiada harga ditemui; masukkan secara manual.
my: ဈေးနှုန်း မတွေ့ပါ — လက်ဖြင့် ထည့်ပါ။
ne: कुनै मूल्य भेटिएन; म्यानुअली प्रविष्ट गर्नुहोस्।
nl: Geen prijs gevonden; handmatig invoeren.
pa: ਕੋਈ ਕੀਮਤ ਨਹੀਂ ਮਿਲੀ; ਮੈਨੁਅਲੀ ਦਰਜ ਕਰੋ।
pl: Nie znaleziono ceny; wpisz ją ręcznie.
ps: هیڅ بیه ونه موندل شوه؛ په لاسي ډول یې داخل کړئ.
ro: Nu s-a găsit preț; introdu-l manual.
si: මිලක් හමු නොවීය; අතින් ඇතුළත් කරන්න.
sk: Cena sa nenašla; zadajte ju manuálne.
sl: Cene ni mogoče najti; vnesite jo ročno.
sq: Nuk u gjet çmim; futeni manualisht.
sr: Није пронађена цена; унесите је ручно.
sv: Inget pris hittat; ange det manuellt.
sw: Bei haitapatikana; weka kwa mkono.
ta: விலை எதுவும் கிடைக்கவில்லை; கையேற்றாக உள்ளிடு.
te: ధర కనుగొనబడలేదు; దయచేసి మాన్యువల్‌గా నమోదు చేయండి.
th: ไม่พบราคา; กรุณากรอกเอง
tr: Fiyat bulunamadı; elle girin.
uk: Ціну не знайдено; введіть її вручну.
ur: کوئی قیمت نہیں ملی؛ خود درج کریں۔
uz: Narx topilmadi; uni qo'lda kiriting.
vi: Không tìm thấy giá; vui lòng nhập thủ công.
zh: 未找到价格；请手动输入。
zu: Akukho inani litholakele; faka ngokwezandla.
