Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# privacyInfoBody
source: Your lists, prices, receipts and photos stay on your device. Photos and voice never leave it. When AI help is on, only text (for example receipt lines or what you dictated) is sent to our server to be processed and is not stored.
af: Jou lyste, pryse, resceipts en foto's bly op jou toestel. Foto's en stemme vertrek nooit dit nie. Wanneer AI-hulp aangeskakel is, slegs teks (bv. resceipt-lyne of wat jy gedikteer het) word na ons bediener gestuur om verwerk te word en word nie gestoor nie.
az: Siyahılarınız, qiymətləriniz, qəbullarınız və şəkilləriniz cihazınızda saxlanılır. Şəkillər və səs heç vaxt cihazdan çıxmır. AI kömək aktiv olduqda, yalnız mətn (məsələn, qəbul sətirləri və ya dictasiya etdiyiniz şey) emal üçün serverimizə göndərilir və saxlanılmır.
be: Вашы спісы, кошты, чаки і фота захоўваюцца на прыладзе. Фота і голас ніколі не пакідаюць яе. Калі ўключана дапамога AI, толькі тэкст (напрыклад, радкі чека або ваша дыктоўка) адпраўляецца на наш сервер для апрацоўкі і не захоўваецца.
bg: Вашите списъци, цени, касови бележки и снимки остават на устройството ви. Снимките и гласът никога не напускат устройството. Когато помощта с AI е активирана, само текст (например редове от касовата бележка или това, което сте продиктували) се изпраща до нашия сървър за обработка и не се съхранява.
bn: আপনার তালিকা, দাম, রসিদ ও ছবি আপনার ডিভাইসেই থাকে। ছবি ও ভয়েস কখনোই সেখান থেকে বের হয় না। AI সাহায্য সক্রিয় থাকলে, শুধুমাত্র টেক্সট (যেমন রসিদের লাইন বা আপনি যা বলেছেন) প্রক্রিয়া করার জন্য আমাদের সার্ভারে পাঠানো হয় এবং তা সংরক্ষণ করা হয় না।
ca: Les teves llistes, preus, rebuts i fotos es queden al teu dispositiu. Les fotos i la veu mai el deixen. Quan l'ajuda IA està activada, només s'envia text (per exemple, les línies del rebut o el que dictis) al nostre servidor per ser processat i no es desa.
cs: Vaše seznamy, ceny, účtenky a fotografie zůstávají ve vašem zařízení. Fotografie a hlas nikdy neopustí vaše zařízení. Když je AI nápověda zapnutá, na náš server se odesílá pouze text (například řádky z účtenky nebo to, co jste diktovali) k zpracování a není ukládán.
da: Dine lister, priser, kvitteringer og fotos bliver på din enhed. Fotos og stemme forlader aldrig den. Når AI-hjælp er aktiveret, sendes kun tekst (f.eks. kvitteringslinjer eller det, du har dikteret) til vores server til behandling og gemmes ikke.
el: Οι λίστες, οι τιμές, οι αποδείξεις και οι φωτογραφίες σου παραμένουν στη συσκευή σου. Οι φωτογραφίες και η φωνή δεν την покиνούν ποτέ. Όταν η βοήθεια AI είναι ενεργή, μόνο κείμενο (για παράδειγμα γραμμές απόδειξης ή όσα dictares) στέλνεται στον server μας για επεξεργασία και δεν αποθηκεύεται.
et: Sinu nimekirjad, hinnad, kviitungid ja pildid jäävad sinu seadmesse. Pildid ja hääl ei lahkunud kunagi seadmest. Kui AI abi on sees, saadetakse meie serverisse ainult tekst (näiteks kviitingu read või mida sa dikteersid) töötlemiseks ja seda ei säilitata.
eu: Zure zerrendak, prezioak, jasoen eta argazkiak zure gailuan geratzen dira. Argazkiak eta ahotsa inoiz ez dira kanpora ateratzen. AI laguntza aktibatuta badago, testua bakarrik (adibidez, jasoko lerroak edo diktatutakoa) bidaltzen da gure zerbitzura prozesatzeko eta ez da gordetzen.
fa: لیست‌ها، قیمت‌ها، رسیدها و عکس‌های شما روی دستگاه شما باقی می‌مانند. عکس‌ها و صدا هرگز از آن خارج نمی‌شوند. وقتی کمک AI روشن است، فقط متن (مثلاً خطوط رسید یا آنچه شما دیکته کردید) برای پردازش به سرور ما ارسال می‌شود و ذخیره نمی‌شود.
fi: Listasi, hinnat, kuitit ja valokuvat säilyvät laitteellasi. Valokuvat ja ääni eivät koskaan poistu laitteestasi. Kun tekoälyavustin on käytössä, vain teksti (esim. kuitirivit tai diktoimaasi) lähetetään palvelimellemme prosessoitavaaksi eikä sitä säilytetä.
fil: Ang iyong mga listahan, presyo, resibo at litrato ay nananatili sa iyong device. Hindi lumalabas ang mga litrato at boses. Kapag naka-on ang AI help, ipinapadala lamang ang text (halimbawa, mga linya ng resibo o iyong binigkas) sa aming server para maproseso at hindi ito naii-save.
gl: As túas listas, prezos, recibos e fotos permanecen no teu dispositivo. As fotos e a voz nunca saen del. Cando a axuda de IA está activada, só se envía ao noso servidor texto (por exemplo, liñas do recibo ou o que ditaches) para procesalo e non se almacena.
gu: તમારી લિસ્ટો, ભાવ, રસીદો અને ફોટા તમારા ઉપકરણ પર જ રહે છે. ફોટા અને વૉઇસ તેનાથી ક્યારેય બહાર નથી જતા. જ્યારે AI help સક્રિય હોય, ત્યારે ફક્ત ટેક્સ્ટ (ઉદાહરણ તરીકે રસીદની લાઇનો અથવા તમે જે બોલ્યા) પ્રોસેસ કરવા માટે અમારા સર્વર પર મોકલવામાં આવે છે અને સંગ્રહિત થતું નથી.
he: הרשימות, המחירים, הקבלות והתמונות שלך נשארים במכשיר. תמונות וקול לעולם לא יוצאים ממנו. כאשר עזרת AI פועלת, רק טקסט (למשל שורות בקבלה או מה שהקלטת) נשלח לשרת שלנו לעיבוד ואינו נשמר.
hr: Vaši popisi, cijene, računi i fotografije ostaju na vašem uređaju. Fotografije i glas nikada ga ne napuštaju. Kada je AI pomoć uključena, samo tekst (npr. stavke s računa ili ono što ste dictirali) šalje se na naš poslužitelj za obradu i ne pohranjuje se.
hu: A listáid, árak, nyugták és fotók az eszközödön maradnak. A fotók és hangfelvételek soha nem hagyják el azt. Ha az AI segítség be van kapcsolva, csak szöveg (például nyugta sorok vagy amit felmondtál) kerül a szerverünkre feldolgozásra, és nem tároljuk el.
hy: Ձեր ցուցակները, գները, զեկույցները և լուսանկարները մնում են ձեր սարքում։ Լուսանկարները և ձայնը երբեք դուրս չեն գալիս։ Երբ AI օգնությունը միացված է, միայն տեքստը (օրինակ՝ զեկույցի տողերը կամ ձեր ասածը) է ուղարկվում մեր սերվեր՝ մշակման համար և չի պահվում։
id: Daftar, harga, struk, dan foto Anda tetap berada di perangkat. Foto dan suara tidak pernah keluar darinya. Saat bantuan AI aktif, hanya teks (misalnya baris struk atau apa yang Anda ucapkan) dikirim ke server kami untuk diproses dan tidak disimpan.
is: Listarnir þínir, verð, kvittanir og myndir geymast á tækinu þínu. Myndir og rödd yfirgefa aldrei tækið. Þegar AI-hjálp er virk, er aðeins texta (til dæmis línur frá kvittun eða það sem þú sagðir) sent til okkar netþjóns til vinnslu og er ekki geymt.
it: Liste, prezzi, scontrini e foto restano sul tuo dispositivo. Foto e voce non lo lasciano mai. Con l'aiuto IA attivo, solo il testo (ad esempio righe dello scontrino o ciò che hai dettato) viene inviato al nostro server per l'elaborazione e non viene conservato.
ja: あなたのリスト、価格、レシート、写真はデバイス上に保存されます。写真や音声は外部に送信されません。AIヘルプを使用する場合、処理のためにテキスト（レシートの行や音声入力など）のみがサーバーに送信され、保存されることはありません。
ka: თქვენი სიები, ფასები, ჩეკები და ფოტოები მოწყობილობაზე რჩება. ფოტოები და ხმა არასდროს ტოვებს მას. როდესაც AI დახმარება ჩართულია, მხოლოდ ტექსტი (მაგალითად, ჩეკის სტრიქონები ან თქვენს მიერ ნათქვამი) იგზავნება ჩვენს სერვერზე დამუშავებისთვის და ინახება.
kk: Сіздің тізімдеріңіз, бағалар, чектер және суреттер құрылғыңызда қалады. Суреттер мен дауыс ешқашан одан шықпайды. AI көмегі қосылғанда, тек мәтін (мысалы, чек жолдары немесе сіз айтқан нәрсе) серверге жіберіледі және сақталмайды.
kn: ನಿಮ್ಮ ಪಟ್ಟಿಗಳು, ಬೆಲೆಗಳು, ರಿಸೀಪ್ಟ್‌ಗಳು ಮತ್ತು ಫೋಟೋಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ. ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ ಅವುಗಳಿಂದ ಎಂದಿಗೂ ಹೊರಹೋಗುವುದಿಲ್ಲ. AI ಸಹಾಯ ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ, ಪಠ್ಯ ಮಾತ್ರ (ಉದಾಹರಣೆಗೆ ರಿಸೀಪ್ಟ್‌ನ ಸಾಲುಗಳು ಅಥವಾ ನೀವು ಹೇಳಿದ ವಿಷಯ) ಪ್ರಕ್ರಿಯೆಗಾಗಿ ನಮ್ಮ ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 리스트, 가격, 영수증 및 사진은 모두 기기에 보관됩니다. 사진과 음성은 절대 외부로 전송되지 않습니다. AI 도움이 활성화되면 텍스트(예: 영수증 항목 또는 음성 입력 내용)만 처리를 위해 서버로 전송되며 저장되지 않습니다.
ky: Тизмелериңиз, баалар, чектер жана сүрөттөр түзмөгүңүздө сакталат. Сүрөттөр жана үн эч качан андан чыкпайт. AI жардамчы күйгүзүлгөндө, гана текст (мисалы, чек саптары же сиз айткан нерселер) иштетүү үчүн серверибизге жиберилет жана сакталбайт.
lo: ລາຍການ, ລາຄາ, ໃບເກັບເງິນ ແລະ ຮູບພາບຂອງທ່ານຈະຢູ່ໃນອຸປະກອນຂອງທ່ານ. ຮູບພາບ ແລະ ສຽຍບໍ່ເຄີຍອອກຈາກອຸປະກອນ. ເມື່ອໃຊ້ AI help, ພຽງແຕ່ຂໍ້ຄວາມ (ເຊັ່ນ: ແຖວໃບເກັບເງິນ ຫຼື ສິ່ງທີ່ທ່ານບອກ) ຈະຖືກສົ່ງໄປຍັງເຊີເວີຂອງພວກເຮົາເພື່ອປະມວນຜົນ ແລະ ບໍ່ຖືກເກັບ.
lt: Jūsų sąrašai, kainos, kvitai ir nuotraukos lieka jūsų įrenginyje. Nuotraukos ir balsas niekada jo nepalieka. Kai naudojama AI pagalba, į mūsų serverį siunčiamas tik tekstas (pvz., kvito eilutės arba tai, ką diktuojate) apdorojimui ir jis nėra saugomas.
lv: Jūsu saraksti, cenas, čeki un fotogrāfijas paliek ierīcē. Fotogrāfijas un balss nekad to neatstāj. Kad AI palīdzība ir ieslēgta, uz serveri tiek nosūtīts tikai teksts (piemēram, čeku rindas vai tas, ko jūs diktojat), lai to apstrādātu, un tas netiek glabāts.
mk: Вашите листи, цени, сметки и фотографии остануваат на уредот. Фотографиите и гласот никогаш не излегуваат од него. Кога AI помошта е вклучена, само текст (на пример, линии од сметка или она што го диктиравте) се испраќа на нашиот сервер за обработка и не се чува.
ml: നിങ്ങളുടെ ലിസ്റ്റുകൾ, വിലകൾ, റിസീറ്റുകൾ, ഫോട്ടോകൾ എന്നിവ നിങ്ങളുടെ ഉപകരണത്തിൽ തന്നെ നിലനിൽക്കുന്നു. ഫോട്ടോകളും ശബ്ദവും അവിടെ നിന്ന് പുറത്തുപോകുന്നില്ല. AI സഹായം സജീവമാകുമ്പോൾ, പ്രോസസ്സിംഗിനായി ടെക്സ്റ്റ് (ഉദാഹരണത്തിന് റിസീറ്റ് വരികൾ അല്ലെങ്കിൽ നിങ്ങൾ പറഞ്ഞത്) മാത്രം നമ്മുടെ സർവർിലേക്ക് അയക്കുന്നു, അത് സംഭരിക്കില്ല.
mn: Таны жагсаалт, үнэ, найруулга болон зураг таны төхөөрөмж дээр л хадгалагдана. Зураг болон дууны бичлэг төхөөрөмжөөс гардаггүй. Хэрэв AI тусламж идэвхтэй бол зөвхөн текст (жишээ нь найруулгын мөр эсвэл та яриад өгсөн зүйл) сервер рүүгээ боловсруулахад илгээгдэж, хадгалагдахгүй.
mr: तुमच्या याद्या, किंमती, रिसेट्स आणि फोटो तुमच्या उपकरणावरच राहतात. फोटो आणि आवाज कधीही बाहेर जात नाहीत. जेव्हा AI मदत सक्रिय असते, तेव्हा फक्त मजकूर (उदा. रिसेट ओळी किंवा तुम्ही सांगितलेला मजकूर) प्रक्रियेसाठी आमच्या सर्व्हरवर पाठवला जातो आणि तो साठवला जात नाही.
ms: Senarai, harga, resit dan foto anda kekal pada peranti anda. Foto dan suara tidak pernah keluar daripadanya. Apabila bantuan AI diaktifkan, hanya teks (contohnya baris resit atau apa yang anda ucapkan) dihantar ke pelayan kami untuk diproses dan tidak disimpan.
my: သင့်စာရင်းများ၊ ဈေးနှုန်းများ၊ receipts နှင့် ဓာတ်ပုံများသည် သင့်ဖုန်းတွင်သာ ရှိနေမည်ဖြစ်ပါသည်။ ဓာတ်ပုံများနှင့် အသံများသည် ဖုန်းမှ မထွက်ခွာပါ။ AI help ကို အသုံးပြုနေပါက စာသားများ (ဥပမာ - receipt များ သို့မဟုတ် သင်ပြောဆိုခဲ့သော စာသားများ) ကိုသာ server သို့ ပို့ဆောင်ပြီး ပြုပြင်လုပ်ဆောင်ကာ သိမ်းဆည်းထားခြင်း မရှိပါ။
ne: तपाईंका सूचीहरू, मूल्यहरू, रेसिप्टहरू र तस्बिरहरू तपाईंको उपकरणमा नै रहन्छन्। तस्बिरहरू र आवाज कहिल्यै त्यहाँबाट बाहिर जाँदैनन्। जब AI सहयोग सक्रिय हुन्छ, केवल पाठ (जस्तै रेसिप्ट पङ्क्तिहरू वा तपाईंले भनाएको कुरा) प्रशोधनको लागि हाम्रो सर्भरमा पठाइन्छ र संग्रह गरिँदैन।
nl: Je lijsten, prijzen, bonnen en foto's blijven op je apparaat. Foto's en stemmen verlaten het nooit. Wanneer AI-hulp is ingeschakeld, wordt alleen tekst (bijvoorbeeld bonregels of wat je hebt ingedikt) naar onze server gestuurd voor verwerking en niet bewaard.
pa: ਤੁਹਾਡੀਆਂ ਲਿਸਟਾਂ, ਕੀਮਤਾਂ, ਰਸੀਦਾਂ ਅਤੇ ਫ਼ੋਟੋਆਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ 'ਤੇ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ। ਫ਼ੋਟੋਆਂ ਅਤੇ ਆਵਾਜ਼ ਕਦੇ ਵੀ ਉੱਥੋਂ ਨਹੀਂ ਜਾਂਦੀਆਂ। ਜਦੋਂ AI ਮਦਦ ਚਾਲੂ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਸਿਰਫ਼ ਟੈਕਸਟ (ਉਦਾਹਰਣ ਵਜੋਂ ਰਸੀਦ ਦੀਆਂ ਲਾਈਨਾਂ ਜਾਂ ਤੁਸੀਂ ਜੋ ਕਿਹਾ) ਸਾਡੇ ਸਰਵਰ 'ਤੇ ਪ੍ਰੋਸੈਸ ਲਈ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl: Twoje listy, ceny, paragony i zdjęcia pozostają na urządzeniu. Zdjęcia i głos nigdy go nie opuszczają. Gdy pomoc AI jest włączona, tylko tekst (np. linie paragonu lub to, co dyktowałeś) jest wysyłany do naszego serwera w celu przetworzenia i nie jest przechowywany.
ps: ستاسو لیستونه، قیمتونه، رسیدونه او عکسونه په ستاسو وسیله کې پاتې کیږي. عکسونه او غږ هیڅکله له وسیلې نه وځي. کله چې AI مرسته فعاله وي، یوازې متن (لکه د رسید قطارونه یا هغه څه چې تاسو ویلي) زموږ سرور ته استول کیږي ترڅو پروسس شي او ذخیره نه کیږي.
ro: Listele, prețurile, chitanțele și pozele tale rămân pe dispozitiv. Pozele și vocea nu părăsesc niciodată dispozitivul. Când asistența AI este activă, doar textul (de exemplu, liniile din chitanță sau ceea ce ai dictat) este trimis pe serverul nostru pentru procesare și nu este stocat.
si: ඔබේ ලිස්ට්, මිල, රිසිට්පත් සහ ඡායාරූප ඔබේ උපාංගයේම පවතී. ඡායාරූප සහ හඬ කිසිවිටෙක එයින් පිටවන්නේ නැත. AI ආධාරය සක්‍රිය වූ විට, පමණක් පාඨය (උදා: රිසිට්පත් පේළි හෝ ඔබ කතා කළ දේ) සැකසීම සඳහා අපගේ සර්වරයට යවන අතර එය ගබඩා නොකෙරේ.
sk: Vaše zoznamy, ceny, účtenky a fotografie zostávajú vo vašom zariadení. Fotografie a hlas nikdy neopustia vaše zariadenie. Keď je pomoc AI aktívna, na náš server sa posiela iba text (napríklad riadky z účtenky alebo to, čo ste diktovali) na spracovanie a nie je ukladaný.
sl: Vaši seznami, cene, računi in fotografije ostanejo na vaši napravi. Fotografije in glas nikoli ne zapustijo naprave. Ko je pomoč AI vklopljena, se na naš strežnik pošlje le besedilo (na primer vrstice iz računa ali kar ste diktirali) za obdelavo in se ne shrani.
sq: Listat, çmimet, faturat dhe fotografitë tuaja qëndrojnë në pajisjen tuaj. Fotografitë dhe zëri kurrë nuk largohen prej saj. Kur ndihma AI është aktive, vetëm teksti (p.sh. linjat e faturës ose ajo që diktuat) dërgohet te serveri ynë për t'u përpunuar dhe nuk ruhet.
sr: Ваше листе, цене, рачуни и фотографије остају на вашем уређају. Фотографије и глас никада не напуштају уређај. Када је помоћ AI укључена, само текст (на пример, ставке са рачуна или оно што стеDictated) се шаље на наш сервер ради обраде и не чува се.
sv: Dina listor, priser, kvitton och bilder stannar på din enhet. Bilder och röst lämnar den aldrig. När AI-hjälp är aktiverad skickas endast text (till exempel raderna från ett kvitto eller vad du dikterat) till vår server för bearbetning och lagras inte.
sw: Orodha zako, bei, risiti na picha zinaendelea kuwa kwenye kifaa chako. Picha na sauti haziondoki kamwe. Wakati msaada wa AI umewashwa, tu maandishi (kwa mfano mistari ya risiti au uliyosema) hutumwa kwenye seva yetu kuchakatwa na hayahifadhiwa.
ta: உங்கள் பட்டியல்கள், விலைகள், ரசீதுகள் மற்றும் படங்கள் உங்கள் சாதனத்தில் இருக்கும். படங்கள் மற்றும் குரல் அதை விட்டு வெளியேறாது. AI உதவி இயக்கப்பட்டிருக்கும்போது, செயலாக்கத்திற்காக உரை (எடுத்துக்காட்டாக ரசீது வரிகள் அல்லது நீங்கள் சொன்னது) மட்டும் எங்கள் சேவையகத்திற்கு அனுப்பப்படும் மற்றும் சேமிக்கப்படாது.
te: మీ జాబితాలు, ధరలు, రసీదులు మరియు ఫోటోలు మీ పరికరంలోనే ఉంటాయి. ఫోటోలు మరియు వాయిస్ ఎప్పటికీ బయటకు వెళ్లవు. AI సహాయం ఆన్‌లో ఉన్నప్పుడు, కేవలం పాఠ్యం (ఉదాహరణకు రసీదు పంక్తులు లేదా మీరు చెప్పిన విషయాలు) మాత్రమే ప్రాసెసింగ్ కోసం మా సర్వర్‌కు పంపబడుతుంది మరియు నిల్వ చేయబడదు.
th: รายการ ราคา ใบเสร็จ และรูปภาพของคุณจะอยู่ในอุปกรณ์ของคุณเท่านั้น รูปภาพและเสียงจะไม่ออกนอกอุปกรณ์ เมื่อเปิดใช้งาน AI ช่วยเหลือ จะส่งเฉพาะข้อความ (เช่น รายการในใบเสร็จหรือสิ่งที่คุณพูด) ไปยังเซิร์ฟเวอร์ของเราเพื่อประมวลผลและไม่มีการเก็บรักษา
tr: Listelerin, fiyatların, fişlerin ve fotoğrafların cihazında kalır. Fotoğraf ve ses asla cihazdan çıkmaz. Yapay zekâ yardımı açıkken yalnızca metin (örneğin fiş satırları ya da söylediklerin) işlenmek üzere sunucumuza gider ve saklanmaz.
uk: Ваші списки, ціни, чеки та фотографії залишаються на пристрої. Фотографії та голос ніколи не покидають його. Якщо увімкнено допомогу AI, лише текст (наприклад, рядки чека або те, що ви продиктували) надсилається на наш сервер для обробки й не зберігається.
ur: آپ کی فہرستیں، قیمتیں، رسیدیں اور تصاویر آپ کے ڈیوائس پر محفوظ رہتی ہیں۔ تصاویر اور آواز کبھی باہر نہیں جاتیں۔ جب AI مدد فعال ہوتی ہے، تو صرف متن (مثلاً رسید کی لائنیں یا آپ کی بولی) پروسیسنگ کے لیے ہمارے سرور پر بھیجا جاتا ہے اور ذخیرہ نہیں کیا جاتا۔
uz: Ro'yxatlaringiz, narxlaringiz, cheklaringiz va rasmlaringiz qurilmangizda saqlanadi. Rasmlar va ovoz hech qachon undan chiqmaydi. AI yordam yoqilganda, faqat matn (masalan, chek qatorlari yoki siz aytgan narsalar) serverga yuboriladi va saqlanmaydi.
vi: Danh sách, giá cả, biên lai và ảnh của bạn đều lưu trên thiết bị. Ảnh và giọng nói không bao giờ rời khỏi thiết bị của bạn. Khi tính năng AI trợ giúp được bật, chỉ văn bản (ví dụ: dòng từ biên lai hoặc nội dung bạn nói) được gửi đến máy chủ của chúng tôi để xử lý và không được lưu trữ.
zh: 您的清单、价格、收据和照片均保存在您的设备上。照片和语音永远不会离开您的设备。当开启 AI 帮助时，仅发送文本（例如收据行或您口述的内容）到我们的服务器进行处理，且不会被存储。
zu: Amalisti akho, izinto ezithengwayo, imiphumela namafoto ahlala kwidivayisi yakho. Amafoto nezwi azikaze zidlule kuyo. Uma usizo lwe-AI lulungisiwe, kuphela umbhalo (isibonelo imigqa yemiphumela noma lokho okushiwo) lithunyelwa eseva yethu ukuze luprosesiwe futhi alugcinwe.

# aboutSection
source: About
af: Aangaande
az: Haqqında
be: Пра праграму
bg: Относно
bn: সম্পর্কে
ca: Quant a
cs: O aplikaci
da: Om
el: Σχετικά
et: Teave
eu: Buruz
fa: درباره
fi: Tietoja
fil: Tungkol
gl: Sobre
gu: વિશે
he: אודות
hr: O aplikaciji
hu: Névjegy
hy: Մասին
id: Tentang
is: Um
it: Informazioni
ja: アプリ情報
ka: შესახებ
kk: Туралы
kn: ಬಗ್ಗೆ
ko: 소개
ky: Тууралуу
lo: ກ່ຽວກັບ
lt: Apie
lv: Par
mk: За
ml: കുറിച്ച്
mn: Тухай
mr: बद्दल
ms: Mengenai
ne: बारेमा
nl: Over
pa: ਬਾਰੇ
pl: O aplikacji
ps: په اړه
ro: Despre
si: ගැන
sk: O aplikácii
sl: O nas
sq: Rreth
sr: О апликацији
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про додаток
ur: متعلقہ
uz: Haqida
vi: Giới thiệu
zh: 关于
zu: Mayelana

# aboutPublisher
source: Publisher: Crazy Penguin
af: Uitgewer: Crazy Penguin
az: Nəşr edən: Crazy Penguin
be: Выдавец: Crazy Penguin
bg: Издател: Crazy Penguin
bn: প্রকাশক: Crazy Penguin
ca: Editor: Crazy Penguin
cs: Vydavatel: Crazy Penguin
da: Udgiver: Crazy Penguin
el: Δημοσιευτής: Crazy Penguin
et: Väljaandja: Crazy Penguin
eu: Argitaratzailea: Crazy Penguin
fa: ناشر: Crazy Penguin
fi: Julkaisija: Crazy Penguin
gl: Editor: Crazy Penguin
gu: પબ્લિશર: Crazy Penguin
he: מוציא לאור: Crazy Penguin
hr: Objavitelj: Crazy Penguin
hu: Kiadó: Crazy Penguin
hy: Հրատարակիչ՝ Crazy Penguin
id: Penerbit: Crazy Penguin
is: Útgefandi: Crazy Penguin
it: Editore: Crazy Penguin
ja: 開発者: Crazy Penguin
ka: გამომცემელი: Crazy Penguin
kk: Нашір: Crazy Penguin
kn: ಪಬ್ಲಿಷರ್: Crazy Penguin
ko: 발행자: Crazy Penguin
ky: Нашыр: Crazy Penguin
lo: ຜູ້ອອກແບບ: Crazy Penguin
lt: Leidėjas: Crazy Penguin
lv: Izdevējs: Crazy Penguin
mk: Издавач: Crazy Penguin
ml: പ്രസാധകൻ: Crazy Penguin
mn: Хөгжүүлэгч: Crazy Penguin
mr: प्रकाशक: Crazy Penguin
ms: Penerbit: Crazy Penguin
my: ထုတ်ဝေသူ - Crazy Penguin
ne: प्रकाशक: Crazy Penguin
nl: Uitgever: Crazy Penguin
pa: ਪਬਲਿਸ਼ਰ: Crazy Penguin
pl: Wydawca: Crazy Penguin
ps: خپرونکی: Crazy Penguin
ro: Editor: Crazy Penguin
si: ප්‍රකාශකයා: Crazy Penguin
sk: Vydavateľ: Crazy Penguin
sl: Izdajatelj: Crazy Penguin
sq: Botuesi: Crazy Penguin
sr: Издавач: Crazy Penguin
sv: Utgivare: Crazy Penguin
sw: Mchapishaji: Crazy Penguin
ta: வெளியீட்டாளர்: Crazy Penguin
te: ప్రచురణదారు: Crazy Penguin
th: ผู้เผยแพร่: Crazy Penguin
tr: Yayınlayıcı: Crazy Penguin
uk: Видавець: Crazy Penguin
ur: اشاعت کار: Crazy Penguin
uz: Nashr etuvchi: Crazy Penguin
vi: Nhà phát hành: Crazy Penguin
zh: 发布者：Crazy Penguin
zu: Umshicileli: Crazy Penguin

# aboutLicenses
source: Licenses (GPL-3.0)
af: Lisensies (GPL-3.0)
az: Lisenziyalar (GPL-3.0)
be: Ліцэнзіі (GPL-3.0)
bg: Лицензи (GPL-3.0)
bn: লাইসেন্স (GPL-3.0)
ca: Llicències (GPL-3.0)
cs: Licence (GPL-3.0)
da: Licenser (GPL-3.0)
el: Άδειες (GPL-3.0)
et: Load (GPL-3.0)
eu: Lizentziak (GPL-3.0)
fa: مجوزها (GPL-3.0)
fi: Lisenssit (GPL-3.0)
fil: Mga Lisensya (GPL-3.0)
gl: Licenzas (GPL-3.0)
gu: લાઇસન્સ (GPL-3.0)
he: רישיונות (GPL-3.0)
hr: Licence (GPL-3.0)
hu: Licencek (GPL-3.0)
hy: Լիցենզիաներ (GPL-3.0)
id: Lisensi (GPL-3.0)
is: Leyfi (GPL-3.0)
it: Licenze (GPL-3.0)
ja: ライセンス (GPL-3.0)
ka: ლიცენზიები (GPL-3.0)
kk: Лицензиялар (GPL-3.0)
kn: ಲೈಸೆನ್ಸ್‌ಗಳು (GPL-3.0)
ko: 라이선스 (GPL-3.0)
ky: Лицензиялар (GPL-3.0)
lo: ລິຂະສິດ (GPL-3.0)
lt: Licencijos (GPL-3.0)
lv: Licences (GPL-3.0)
mk: Лиценци (GPL-3.0)
ml: ലൈസൻസുകൾ (GPL-3.0)
mn: Зөвшөөрлүүд (GPL-3.0)
mr: लायसन्सेस (GPL-3.0)
ms: Lesen (GPL-3.0)
my: လိုင်စင်များ (GPL-3.0)
ne: लाइसेन्सहरू (GPL-3.0)
nl: Licenties (GPL-3.0)
pa: ਲਾਇਸੈਂਸ (GPL-3.0)
pl: Licencje (GPL-3.0)
ps: اجازې (GPL-3.0)
ro: Licențe (GPL-3.0)
si: බලපත්‍ර (GPL-3.0)
sk: Licencie (GPL-3.0)
sl: Licence (GPL-3.0)
sq: Licencat (GPL-3.0)
sr: Лиценце (GPL-3.0)
sv: Licenser (GPL-3.0)
sw: Leseni (GPL-3.0)
ta: உரிமங்கள் (GPL-3.0)
te: లైసెన్సులు (GPL-3.0)
th: ใบอนุญาต (GPL-3.0)
tr: Lisanslar (GPL-3.0)
uk: Ліцензії (GPL-3.0)
ur: لائسنسز (GPL-3.0)
uz: Litsenziyalar (GPL-3.0)
vi: Giấy phép (GPL-3.0)
zh: 许可证 (GPL-3.0)
zu: Amalaysensi (GPL-3.0)

# voiceSettingsLabel
source: Voice input
af: Steminvoer
az: Səsli giriş
be: Галасавы ўвод
bg: Гласов въвеждане
bn: ভয়েস ইনপুট
ca: Entrada per veu
cs: Hlasový vstup
da: Stemmeinput
el: Φωνητική είσοδος
et: Häälsisend
eu: Ahots sarrera
fa: ورودی صوتی
fi: Puheentulo
gl: Entrada por voz
gu: વૉઇસ ઇનપુટ
he: קלט קולי
hr: Unos glasom
hu: Hangbevitel
hy: Խոսքի մուտքագրում
id: Input suara
is: Raddinntak
it: Input vocale
ja: 音声入力
ka: ხმოვანი შეყვანა
kk: Дауыс кірісі
kn: ಧ್ವನಿ ಇನ್‌ಪುಟ್
ko: 음성 입력
ky: Үн киргизүү
lo: ການປ້ອນຂໍ້ມູນດ້ວຍສຽຍ
lt: Balso įvestis
lv: Balss ievade
mk: Гласовен внес
ml: ശബ്ദ ഇൻപുട്ട്
mn: Дуут оролт
mr: आवाزی इनपुट
ms: Input suara
my: အသံဖြင့် ထည့်သွင်းခြင်း
ne: आवाज इनपुट
nl: Steminvoer
pa: ਆਵਾਜ਼ ਇਨਪੁਟ
pl: Głosowe wprowadzanie danych
ps: غږیز انپوت
ro: Intrare vocală
si: හඳුන්වාදීම
sk: Hlasový vstup
sl: Glasovni vnos
sq: Hyrja zanore
sr: Гласовни унос
sv: Röstinmatning
sw: Ingizo la sauti
ta: குரல் உள்ளீடு
te: వాయిస్ ఇన్‌పుట్
th: การป้อนข้อมูลด้วยเสียง
tr: Sesli giriş
uk: Голосовий ввід
ur: آواز ان پٹ
uz: Ovozli kiritish
vi: Nhập bằng giọng nói
zh: 语音输入
zu: Ukufaka ngezwi

# voiceStatusUnknown
source: Service: not checked
af: Diens: nie nagegaan nie
az: Xidmət: yoxlanılmayıb
be: Сервіс: не правераны
bg: Услуга: не е проверена
bn: সার্ভিস: পরীক্ষা করা হয়নি
ca: Servei: no verificat
cs: Služba: neověřeno
da: Service: ikke tjekket
el: Υπηρεσία: δεν έχει ελεγχθεί
et: Teenindaja: kontrollimata
eu: Zerbitzua: ez da egiaztatu
fa: خدمات: بررسی نشده
fi: Palvelu: ei tarkistettu
fil: Serbisyo: hindi pa sinusuri
gl: Servizo: non comprobado
gu: સર્વિસ: તપાસવામાં આવી નથી
he: שירות: לא נבדק
hr: Usluga: nije provjereno
hu: Szolgáltatás: ellenőrizetlen
hy: Ծառայություն՝ ստուգված չէ
id: Layanan: belum diperiksa
is: Þjónusta: ekki athugað
it: Servizio: non verificato
ja: サービス: 未確認
ka: სერვისი: შემოწმებული არ არის
kk: Қызмет: тексерілмеді
kn: ಸೇವೆ: ಪರಿಶೀಲಿಸಿಲ್ಲ
ko: 서비스: 확인 안 함
ky: Кызмат: текшерилген эмес
lo: ບໍລິການ: ຍັງບໍ່ໄດ້ກວດສອບ
lt: Paslauga: netikrinta
lv: Serviss: nav pārbaudīts
mk: Услуга: не проверено
ml: സർവീസ്: പരിശോധിച്ചിട്ടില്ല
mn: Үйлчилгээ: шалгаагаагүй
mr: सेवा: तपासले नाही
ms: Perkhidmatan: belum disemak
my: Service: စစ်ဆေးခြင်း မရှိသေး
ne: सेवा: जाँच गरिएको छैन
nl: Service: niet gecontroleerd
pa: ਸਰਵਿਸ: ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Usługa: nie sprawdzono
ps: خدمت: نه چک شوی
ro: Serviciu: neverificat
si: සේවය: පරීක්ෂා කර නැත
sk: Služba: neoverená
sl: Storitev: preverjeno ni
sq: Shërbimi: nuk është kontrolluar
sr: Услуга: није проверено
sv: Tjänst: ej kontrollerad
sw: Huduma: haimeangaliwa
ta: சேவை: சோதிக்கப்படவில்லை
te: సేవ: తనిఖీ చేయబడలేదు
th: บริการ: ยังไม่ได้ตรวจสอบ
tr: Servis: kontrol edilmedi
uk: Сервіс: не перевірено
ur: سروس: جانچ نہیں کی گئی
uz: Xizmat: tekshirilmagan
vi: Dịch vụ: chưa kiểm tra
zh: 服务：未检查
zu: Isevisi: ayikahloliwe

# permissionsLabel
source: Permissions
af: Magtigings
az: İcazələr
be: Дазволы
bg: Разрешения
bn: অনুমতি
ca: Permisos
cs: Oprávnění
da: Tilladelser
el: Άδειες
et: Õigused
eu: Baimenak
fa: دسترسی‌ها
fi: Oikeudet
fil: Mga Permissions
gl: Permisos
gu: પરમિશન્સ
he: הרשאות
hr: Dozvole
hu: Engedélyek
hy: Թույլտվություններ
id: Izin
is: Réttindi
it: Autorizzazioni
ja: 権限
ka: ნებართვები
kk: Рұқсаттар
kn: ಅನುಮತಿಗಳು
ko: 권한
ky: Уруксаттар
lo: ສິດທິ
lt: Teisės
lv: Atļaujas
mk: Доверби
ml: അനുവാദങ്ങൾ
mn: Зөвшөөрлүүд
mr: परवानग्या
ms: Kebenaran
my: ခွင့်ပြုချက်များ
ne: अनुमतिहरू
nl: Machtigingen
pa: ਅਨੁਮਤੀਆਂ
pl: Uprawnienia
ps: اجازې
ro: Permisiuni
si: අවසර
sk: Oprávnenia
sl: Dovoljenja
sq: Lejet
sr: Дозволе
sv: Behörigheter
sw: Ruhusa
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tr: İzinler
uk: Дозволи
ur: اجازتیں
uz: Ruxsatlar
vi: Quyền truy cập
zh: 权限
zu: Ivume
