Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# categoryOther
source: Other
af: Ander
az: Digər
be: Іншае
bg: Други
bn: অন্যান্য
ca: Altres
cs: Ostatní
da: Andet
el: Άλλο
et: Muu
eu: Besteak
fa: سایر
fi: Muu
fil: Iba pa
gl: Outros
gu: અન્ય
he: אחר
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: その他
ka: სხვა
kk: Басқа
kn: ಇತರೆ
ko: 기타
ky: Башка
lo: ອື່ນໆ
lt: Kita
lv: Cits
mk: Останато
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
ms: Lain-lain
my: အခြား
ne: अन्य
nl: Overig
pa: ਹੋਰ
pl: Inne
ps: نور
ro: Altele
si: වෙනත්
sk: Iné
sl: Drugo
sq: Të tjera
sr: Остало
sv: Övrigt
sw: Nyingine
ta: மற்றவை
te: ఇతరాలు
th: อื่นๆ
tr: Diğer
uk: Інше
ur: دیگر
uz: Boshqa
vi: Khác
zh: 其他
zu: Okunye

# invalidQuantityError
source: Invalid quantity
af: Ongeldige hoeveelheid
az: Yanlış miqdar
be: Няправільная колькасць
bg: Невалидно количество
bn: অবৈধ পরিমাণ
ca: Quantitat no vàlida
cs: Neplatné množství
da: Ugyldigt antal
el: Μη έγκυρη ποσότητα
et: Vigane kogus
eu: Baliozko ez den kantitatea
fa: تعداد نامعتبر است
fi: Virheellinen määrä
fil: Hindi wastong dami
gl: Cantidade non válida
gu: પ્રમાણ અમાન્ય છે
he: כמות לא תקינה
hr: Neispravna količina
hu: Érvénytelen mennyiség
hy: Սխալ քանակ
id: Jumlah tidak valid
is: Ógilt magn
it: Quantità non valida
ja: 数量が無効です
ka: არასწორი რაოდენობა
kk: Қате мөлшер
kn: ಅಮಾನ್ಯ ಪರಿಮಾಣ
ko: 수량이 유효하지 않습니다
ky: Туура эмес мөлшөр
lo: ຈຳນວນບໍ່ຖືກຕ້ອງ
lt: Neteisingas kiekis
lv: Nederīgs daudzums
mk: Невалидно количество
ml: അസാധുവായ പരിമാണം
mn: Буруу тоо хэмжээ
mr: अवैध प्रमाण
ms: Kuantiti tidak sah
my: ပမာဏ မမှန်ကန်ပါ
ne: गलत परिमाण
nl: Ongeldige hoeveelheid
pa: ਗਲਤ ਮਾਤਰਾ
pl: Nieprawidłowa ilość
ps: نا معتبر مقدار
ro: Cantitate invalidă
si: අවලංගු ප්‍රමාණය
sk: Neplatné množstvo
sl: Neveljavna količina
sq: Sasi e pavlefshme
sr: Неисправна количина
sv: Ogiltig kvantitet
sw: Kiasi si sahihi
ta: தவறான அளவு
te: రాశి చెల్లదు
th: ปริมาณไม่ถูกต้อง
tr: Geçersiz miktar
uk: Некоректна кількість
ur: غلط مقدار
uz: Yaroqsiz miqdor
vi: Số lượng không hợp lệ
zh: 数量无效
zu: Inani alivumelekile

# invalidPriceError
source: Invalid price
af: Ongeldige prys
az: Yanlış qiymət
be: Няправільная цана
bg: Невалидна цена
bn: অবৈধ মূল্য
ca: Preu no vàlid
cs: Neplatná cena
da: Ugyldig pris
el: Μη έγκυρη τιμή
et: Vigane hind
eu: Baliozko ez den prezioa
fa: قیمت نامعتبر است
fi: Virheellinen hinta
fil: Hindi wastong presyo
gl: Prezo non válido
gu: કિંમત અમાન્ય છે
he: מחיר לא תקין
hr: Neispravna cijena
hu: Érvénytelen ár
hy: Սխալ գին
id: Harga tidak valid
is: Ógilt verð
it: Prezzo non valido
ja: 価格が無効です
ka: არასწორი ფასი
kk: Қате баға
kn: ಅಮಾನ್ಯ ಬೆಲೆ
ko: 가격이 유효하지 않습니다
ky: Туура эмес баа
lo: ລາຄາບໍ່ຖືກຕ້ອງ
lt: Neteisinga kaina
lv: Nederīga cena
mk: Невалидна цена
ml: അസാധുവായ വില
mn: Буруу үнэ
mr: अवैध किंमत
ms: Harga tidak sah
my: ဈေးနှုန်း မမှန်ကန်ပါ
ne: गलत मूल्य
nl: Ongeldige prijs
pa: ਗਲਤ ਕੀਮਤ
pl: Nieprawidłowa cena
ps: نا معتبر بیه
ro: Preț invalid
si: අවලංගු මිල
sk: Neplatná cena
sl: Neveljavna cena
sq: Çmim i pavlefshëm
sr: Неисправна цена
sv: Ogiltigt pris
sw: Bei si sahihi
ta: தவறான விலை
te: ధర చెల్లదు
th: ราคาไม่ถูกต้อง
tr: Geçersiz fiyat
uk: Некоректна ціна
ur: غلط قیمت
uz: Yaroqsiz narx
vi: Giá không hợp lệ
zh: 价格无效
zu: Inani alivumelekile

# invalidNameError
source: Enter a name
af: Voer 'n naam in
az: Ad daxil edin
be: Увядзіце назву
bg: Въведи име
bn: একটি নাম লিখুন
ca: Introdueix un nom
cs: Zadejte název
da: Indtast et navn
el: Εισάγετε ένα όνομα
et: Sisesta nimi
eu: Sartu izen bat
fa: یک نام وارد کنید
fi: Syötä nimi
fil: Ilagay ang pangalan
gl: Introduce un nome
gu: નામ દાખલ કરો
he: הזן שם
hr: Unesite naziv
hu: Adj meg egy nevet
hy: Մուտքագրեք անուն
id: Masukkan nama
is: Sláðu inn nafn
it: Inserisci un nome
ja: 名前を入力してください
ka: შეიყვანეთ სახელი
kk: Атауын енгізіңіз
kn: ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
ky: Аталышты киргизиңиз
lo: ໃສ່ຊື່ລາຍການ
lt: Įveskite pavadinimą
lv: Ievadiet nosaukumu
mk: Внесете име
ml: ഒരു പേര് നൽകുക
mn: Нэр оруулна уу
mr: नाव टाका
ms: Masukkan nama
my: နာမည် တစ်ခုခု ထည့်သွင်းပါ
ne: नाम प्रविष्ट गर्नुहोस्
nl: Voer een naam in
pa: ਇੱਕ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę
ps: نوم ولیکئ
ro: Introdu un nume
si: නමක් ඇතුළත් කරන්න
sk: Zadajte názov
sl: Vnesite ime
sq: Jepni një emër
sr: Унесите назив
sv: Ange ett namn
sw: Ingiza jina
ta: ஒரு பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
th: กรุณาใส่ชื่อ
tr: Ad gerekli
uk: Введіть назву
ur: نام درج کریں
uz: Ism kiriting
vi: Vui lòng nhập tên
zh: 请输入名称
zu: Faka igama

# unitPriceCalculated
source: Unit price: {value}
af: Eenheidsprys: {value}
az: Birim qiymət: {value}
be: Цана за адзінку: {value}
bg: Единична цена: {value}
bn: ইউনিট মূল্য: {value}
ca: Preu unitari: {value}
cs: Cena za jednotku: {value}
da: Enhedspris: {value}
el: Τιμή μονάδας: {value}
et: Ühikhind: {value}
eu: Unitate-prezioa: {value}
fa: قیمت واحد: {value}
fi: Yksikköhinta: {value}
fil: Presyo bawat yunit: {value}
gl: Prezo unitario: {value}
gu: એકમ કિંમત: {value}
he: מחיר ליחידה: {value}
hr: Jedinična cijena: {value}
hu: Egységár: {value}
hy: Միավոր գինը՝ {value}
id: Harga satuan: {value}
is: Einingaverð: {value}
it: Prezzo unitario: {value}
ja: 単価: {value}
ka: ერთეულის ფასი: {value}
kk: Бірлік баға: {value}
kn: ಏಕಮಾನ ಬೆಲೆ: {value}
ko: 단가: {value}
ky: Бирдик баасы: {value}
lo: ລາຄາຕໍ່ຫົວໜ່ວຍ: {value}
lt: Vieneto kaina: {value}
lv: Vienības cena: {value}
mk: Единечна цена: {value}
ml: ഏകക വില: {value}
mn: Нэгжийн үнэ: {value}
mr: एकक किंमत: {value}
ms: Harga unit: {value}
my: ယူနစ်ဈေးနှုန်း: {value}
ne: एकाइ मूल्य: {value}
nl: Eenheidsprijs: {value}
pa: ਇਕਾਈ ਕੀਮਤ: {value}
pl: Cena jednostkowa: {value}
ps: واحد بیه: {value}
ro: Preț unitar: {value}
si: ඒකක මිල: {value}
sk: Jednotková cena: {value}
sl: Enotna cena: {value}
sq: Çmimi njësi: {value}
sr: Јединична цена: {value}
sv: Enhetspris: {value}
sw: Bei ya kitengo: {value}
ta: அலகு விலை: {value}
te: యూనిట్ ధర: {value}
th: ราคาต่อหน่วย: {value}
tr: Birim fiyat: {value}
uk: Ціна за одиницю: {value}
ur: فی یونٹ قیمت: {value}
uz: Bitta narx: {value}
vi: Đơn giá: {value}
zh: 单价：{value}
zu: Ibhili yeyunithi: {value}

# shoppingTitle
source: Shopping mode
af: Winkelmodus
az: Alış-veriş rejimi
be: Рэжым пакупак
bg: Режим пазаруване
bn: শপিং মোড
ca: Mode compra
cs: Režim nákupu
da: Indkøbstilstand
el: Λειτουργία ψωνίσματος
et: Osturežiim
eu: Erosteko modua
fa: حالت خرید
fi: Ostostila
fil: Mode ng pagbili
gl: Modo de compra
gu: શોપિંગ મોડ
he: מצב קניות
hr: Način kupnje
hu: Vásárlási mód
hy: Գնումների ռեժիմ
id: Mode belanja
is: Verslunarhamur
it: Modalità spesa
ja: ショッピングモード
ka: ყიდვის რეჟიმი
kk: Сатып алу режимі
kn: ಖರೀದಿ ಮೋಡ್
ko: 쇼핑 모드
ky: Сатып алуу режими
lo: ໂໝດຊື້ຂອງ
lt: Pirkimo režimas
lv: Pirkumu režīms
mk: Режим за купување
ml: ഷോപ്പിംഗ് മോഡ്
mn: Захиалга хийх горим
mr: खरेदी मोड
ms: Mod membeli-belah
my: ဆိုင်ဝယ်စရာ
ne: खरिद मोड
nl: Winkelmodus
pa: ਖਰੀਦਦਾਰੀ ਮੋਡ
pl: Tryb zakupowy
ps: خرید حالت
ro: Mod cumpărături
si: සාප්පු සංචාරය
sk: Režim nákupu
sl: Način nakupovanja
sq: Modaliteti i blerjes
sr: Режим куповине
sv: Shoppingläge
sw: Hali ya kununua
ta: வாங்குதல் பயன்முறை
te: షాపింగ్ మోడ్
th: โหมดช้อปปิ้ง
tr: Alışveriş modu
uk: Режим покупок
ur: شاپنگ موڈ
uz: Xarid rejimi
vi: Chế độ mua sắm
zh: 购物模式
zu: Imodi yokuthenga

# summaryPlannedTotal
source: Planned
af: Beplan
az: Planlaşdırılan
be: Запланавана
bg: Планирано
bn: পরিকল্পিত
ca: Previst
cs: Naplánováno
da: Planlagt
el: Σχεδιασμένο
et: Planeeritud
eu: Planifikatua
fa: برنامه‌ریزی شده
fi: Suunniteltu
fil: Inaasahan
gl: Planificado
gu: યોજનાબદ્ધ
he: מתוכנן
hr: Planirano
hu: Tervezett
hy: Պլանավորված
id: Direncanakan
is: Áætlað
it: Previsto
ja: 予定合計
ka: დაგეგმილი
kk: Жоспарланған
kn: ಯೋಜಿತ
ko: 예상 금액
ky: Жоспарланган
lo: ທີ່ວາງແຜນ
lt: Suplanuota
lv: Plānots
mk: Планирано
ml: പദ്ധതി ചെയ്തത്
mn: Төлөвлөсөн
mr: योजित
ms: Perancangan
my: စီမံထားသော စုစုပေါင်း
ne: योजना गरिएको
nl: Gepland
pa: ਯੋਜਨਾਬੱਧ
pl: Zaplanowane
ps: پلان شوې
ro: Planificat
si: නියමිත
sk: Naplánované
sl: Načrtovano
sq: I planifikuar
sr: Планирано
sv: Planerat
sw: Ilipangwa
ta: திட்டமிட்ட மொத்தம்
te: ప్లాన్ చేసిన మొత్తం
th: ที่วางแผนไว้
tr: Planlanan
uk: Заплановано
ur: منصوبہ بند کل
uz: Rejalashtirilgan
vi: Đã lên kế hoạch
zh: 计划总额
zu: Okuhleliwe

# summaryInCart
source: In cart
af: In mandjie
az: Səbətdə
be: У кошыку
bg: В количката
bn: কার্টে আছে
ca: A la cistella
cs: V košíku
da: I kurven
el: Στο καλάθι
et: Korvis
eu: Saskian
fa: در سبد
fi: Korissa
fil: Nasa cart
gl: No carrito
gu: કાર્ટમાં
he: בעגלה
hr: U košarici
hu: Kosárban
hy: Կոռզայում
id: Dalam keranjang
is: Í körfu
it: Nel carrello
ja: カート内
ka: კალათაში
kk: Себетте
kn: ಕಾರ್ಟ್‌ನಲ್ಲಿ
ko: 장바구니
ky: Себетте
lo: ໃນກະຕ່າ
lt: Krepšelyje
lv: Grozā
mk: Во кошничка
ml: കാർട്ടിൽ
mn: Сагсанд байгаа
mr: कार्टमध्ये
ms: Dalam troli
my: ကတ်ထဲတွင်ရှိသည်
ne: कार्टमा छ
nl: In winkelwagen
pa: ਕਾਰਟ ਵਿੱਚ
pl: W koszyku
ps: په کارټ کې
ro: În coș
si: කොටුවේ ඇති
sk: V košíku
sl: V košarici
sq: Në shportë
sr: У колу
sv: I varukorgen
sw: Kwenye kikapu
ta: கார்டில் உள்ளது
te: కార్ట్‌లో ఉంది
th: ในตะกร้า
tr: Sepette
uk: У кошику
ur: کارٹ میں
uz: Savatda
vi: Trong giỏ
zh: 已加入购物车
zu: Ekhasini lokuthenga

# summaryRemainingPlan
source: Remaining plan
af: Oorblywende beplanning
az: Qalan plan
be: Засталося спланіраваць
bg: Оставащ план
bn: বাকি পরিকল্পনা
ca: Pla restant
cs: Zbývá naplánovat
da: Resterende plan
el: Υπόλοιπο σχεδίου
et: Järelejäänud plaan
eu: Geratzen den plana
fa: باقی‌مانده برنامه
fi: Jäljellä oleva lista
fil: Natitirang plano
gl: Plan restante
gu: બાકીની યોજના
he: תוכנית שנותרה
hr: Preostali plan
hu: Hátralévő terv
hy: Մնացած պլանը
id: Sisa rencana
is: Afgangur áætlunar
it: Resto del piano
ja: 残り計画
ka: დარჩენილი გეგმა
kk: Қалған жоспар
kn: ಬಾಕಿ ಯೋಜನೆ
ko: 남은 계획
ky: Калган план
lo: ແຜນທີ່ເຫຼືອ
lt: Likusi dalis
lv: Atlikušais plāns
mk: Преостанато од планот
ml: ബാക്കിയുള്ള പദ്ധതി
mn: Үлдсэн төлөвлөгөө
mr: शिल्लक योजना
ms: Rancangan baki
my: ကျန်ရှိသော စီမံချက်
ne: बाँकी योजना
nl: Resterende boodschappenlijst
pa: ਬਾਕੀ ਯੋਜਨਾ
pl: Pozostały plan
ps: پاتې پلان
ro: Plan rămas
si: ඉතිරි නියමිත
sk: Zostávajúci plán
sl: Preostanek načrta
sq: Plan i mbetur
sr: Преостали план
sv: Återstående plan
sw: Mpango uliobaki
ta: மீதமுள்ள திட்டம்
te: మిగిలిన ప్లాన్
th: แผนที่เหลือ
tr: Kalan plan
uk: Залишок плану
ur: باقی منصوبہ
uz: Qolgan reja
vi: Kế hoạch còn lại
zh: 剩余计划
zu: Okusele ohlelweni

# summaryProjected
source: Estimated checkout
af: Geskatte uitbetaling
az: Təxmini ödəniş
be: Ацэнка да аплаты
bg: Прогноза за касата
bn: আনুমানিক চেকআউট
ca: Total estimat
cs: Odhad na pokladně
da: Estimeret samlet beløb
el: Εκτιμώμενο σύνολο ταμείου
et: Eeldatav kassa
eu: Kobrantza estimatua
fa: مجموع تخمینی
fi: Arvioitu kassa
fil: Inaasahang checkout
gl: Total estimado
gu: અંદાજિત ચેકઆઉટ
he: סכום משוער בקופה
hr: Procijenjena ukupno
hu: Becsült fizetés
hy: Մոտավոր վճարում
id: Estimasi checkout
is: Áætlað greiðsla
it: Cassa stimata
ja: 予想チェックアウト
ka: მიახლოებით ჯამი
kk: Бағаланған төлем
kn: ಅಂದಾಜು ಚೆಕ್‌ಔಟ್
ko: 예상 결제 금액
ky: Бааланган төлөм
lo: ປະມານລວມ
lt: Apytikslė suma
lv: Pronozētais kopsavilkums
mk: Проценета сума
ml: അനുമാനിച്ച ചെക്ക്ഔട്ട്
mn: Тооцоолсон нийт
mr: अंदाजित चेकआउट
ms: Anggaran checkout
my: ခန့်မှန်း ငွေရှင်းလင်းမှု
ne: अनुमानित चेकआउट
nl: Geschatte kassa
pa: ਅਨੁਮਾਨਿਤ ਚੈੱਕਆਉਟ
pl: Szacowany rachunek
ps: اټکل شوی تادیه
ro: Estimare la casă
si: අනුමිත ගෙවීම
sk: Odhadovaný súčet
sl: Predvidena plačila
sq: Shpenzimi i parashikuar
sr: Процењена укупна цена
sv: Beräknad kassa
sw: Makadirio ya malipo
ta: எதிர்பார்க்கப்படும் கட்டவு
te: అంచనా చెక్‌అవుట్
th: ยอดรวมโดยประมาณ
tr: Tahmini kasa
uk: Очікувана сума
ur: تخمینی چیک آؤٹ
uz: Taxminiy to'lov
vi: Dự kiến thanh toán
zh: 预计结账金额
zu: Ukukhokha okulindelekile

# summaryBudgetRemaining
source: Budget left
af: Begroting oorbly
az: Qalan büdcə
be: Бюджэт застаўся
bg: Остатък от бюджета
bn: বাজেট বাকি
ca: Pressupost restant
cs: Zbývá rozpočet
da: Budget tilbage
el: Υπόλοιπο προϋπολογισμού
et: Eelarve järele
eu: Aurrekontu geratzea
fa: بودجه باقی‌مانده
fi: Budjettia jäljellä
fil: Natitirang budget
gl: Presuposto restante
gu: બજેટ બાકી
he: יתרת תקציב
hr: Preostali budžet
hu: Maradék keret
hy: Բյուջեի մնացորդ
id: Sisa anggaran
is: Uppstokk eftir
it: Budget rimasto
ja: 予算残額
ka: ბიუჯეტის დარჩენილი ნაწილი
kk: Қалған бюджет
kn: ಬಜೆಟ್ ಉಳಿದಿದೆ
ko: 예산 남음
ky: Бюджет калды
lo: ງົບປະມານທີ່ເຫຼືອ
lt: Liko biudžeto
lv: Budžeta atlikums
mk: Остаток на буџетот
ml: ബജറ്റ് ബാക്കി
mn: Төсвийн үлдэгдэл
mr: बजेट शिल्लक
ms: Baki bajet
my: ဘတ်ဂျက် ကျန်ရှိသည်
ne: बजेट बाँकी
nl: Budget over
pa: ਬਜਟ ਬਾਕੀ
pl: Pozostało z budżetu
ps: پاتې بودیجه
ro: Buget rămas
si: බජැට් ඉතිරි
sk: Zostatok rozpočtu
sl: Preostanek proračuna
sq: Buxheti i mbetur
sr: Остатак буџета
sv: Kvar av budget
sw: Bajeti iliyobaki
ta: மீதமுள்ள பட்ஜெட்
te: బడ్జెట్ మిగిలింది
th: งบประมาณคงเหลือ
tr: Bütçeden kalan
uk: Бюджет залишився
ur: بجٹ بچا ہوا
uz: Byudjet qoldi
vi: Ngân sách còn lại
zh: 预算剩余
zu: Isabelomali esisele

# summaryBudgetOver
source: Over budget
af: Begroting oorskry
az: Büdcədən artıq
be: Перавышэнне бюджэту
bg: Над бюджета
bn: বাজেটের বেশি
ca: Per sobre del pressupost
cs: Překročen rozpočet
el: Εκτός προϋπολογισμού
et: Eelarve ületatud
eu: Aurrekontua gaindituta
fa: از بودجه بیشتر
fi: Budjetti ylittynyt
fil: Lumampas sa budget
gl: Supera o presuposto
gu: બજેટ વધુ
he: מעבר לתקציב
hr: Izvan budžeta
hu: Keret túllépve
hy: Բյուջեից դուրս
id: Melebihi anggaran
is: Yfir fjárhagsáætlun
it: Budget superato
ja: 予算超過
ka: ბიუჯეტს გადაჭარბებული
kk: Бюджеттен асып кетті
kn: ಬಜೆಟ್ ಮೀರಿದೆ
ko: 예산 초과
ky: Бюджеттен ашты
lo: ເກີນງົບປະມານ
lt: Viršijo biudžetą
lv: Pārsniegts budžets
mk: Над буџетот
ml: ബജറ്റിന് മുകളിൽ
mn: Төсвөөс хэтэрчээ
mr: बजेट ओलांडले
ms: Melebihi bajet
my: ဘတ်ဂျက် ကျော်လွန်
ne: बजेटभन्दा बढी
nl: Buiten budget
pa: ਬਜਟ ਤੋਂ ਵੱਧ
pl: Przekroczony budżet
ps: له بودیجې زیات
ro: Depășit bugetul
si: බජැට් ඉක්මවා
sk: Prekročenie rozpočtu
sl: Prekoračen proračun
sq: Mbi buxhet
sr: Прелази буџет
sv: Över budget
sw: Zaidi ya bajeti
ta: பட்ஜெட்டிற்கு மேல்
te: బడ్జెట్ దాటింది
th: เกินงบประมาณ
tr: Bütçe aşımı
uk: Перевищення бюджету
ur: بجٹ سے تجاوز
uz: Byudjetdan oshdi
vi: Vượt ngân sách
zh: 超出预算
zu: Kuphele isabelomali

# itemsProgress
source: {done} of {total} items
af: {done} van {total} items
az: {total} məhsuldan {done}-i tamamlandı
be: {done} з {total} тавараў
bg: {done} от {total} артикула
bn: {total} আইটেমের মধ্যে {done}টি
ca: {done} de {total} articles
cs: {done} z {total} položek
da: {done} af {total} varer
el: {done} από {total} προϊόντα
et: {done} / {total} toodet
eu: {done} / {total} elementu
fa: {done} از {total} قلم
fi: {done} / {total} tuotetta
fil: {done} sa {total} na item
gl: {done} de {total} artigos
gu: {total} માંથી {done} આઈટમ્સ
he: {done} מתוך {total} פריטים
hr: {done} od {total} stavki
hu: {done}/{total} termék
hy: {done}/{total} ապրանք
id: {done} dari {total} item
is: {done} af {total} vörum
it: {done} di {total} articoli
ja: {total}個中{done}個完了
ka: {done} / {total} პროდუქტი
kk: {total} заттың {done}-і
kn: {total} ವಸ್ತುಗಳಲ್ಲಿ {done}
ko: {total}개 중 {done}개 완료
ky: {total} нерсенин ичинен {done}
lo: {done} ຈາກ {total} ລາຍການ
lt: {done} iš {total} prekių
lv: {done} no {total} preču
mk: {done} од {total} артикли
ml: {total} ആവശ്യങ്ങളിൽ {done}
mn: {total} зүйлээс {done}-г дуусгасан
mr: {total} पैकी {done} वस्तू
ms: {done} daripada {total} item
my: {total} ခုအနက် {done} ခု ပြီးဆုံး
ne: {total} वटा मध्ये {done} वटा
nl: {done} van {total} artikelen
pa: {total} ਵਿੱਚੋਂ {done} ਆਈਟਮਾਂ
pl: {done} z {total} produktów
ps: {done} له {total} توکو څخه
ro: {done} din {total} produse
si: {total} අයිතම වලින් {done}
sk: {done} z {total} položiek
sl: {done} od {total} izdelkov
sq: {done} nga {total} artikuj
sr: {done} од {total} ставки
sv: {done} av {total} varor
sw: {done} kati ya {total} vitu
ta: {total} பொருள்களில் {done}
te: {total} వస్తువుల్లో {done}
th: {done} จาก {total} รายการ
tr: {total} üründen {done}
uk: {done} з {total} товарів
ur: {total} میں سے {done} اشیاء
uz: {total} dan {done} ta mahsulot
vi: {done} trong tổng số {total} món
zh: {done}/{total} 件商品
zu: {done} kwezinto eziyi-{total}

# filterAll
source: All
af: Alles
az: Hamısı
be: Усе
bg: Всички
bn: সব
ca: Tots
cs: Vše
da: Alle
el: Όλα
et: Kõik
eu: Denak
fa: همه
fi: Kaikki
fil: Lahat
gl: Todos
gu: બધા
he: הכל
hr: Sve
hu: Összes
hy: Բոլորը
id: Semua
is: Allar
it: Tutti
ja: すべて
ka: ყველა
kk: Барлығы
kn: ಎಲ್ಲವೂ
ko: 전체
ky: Баары
lo: ທັງໝົດ
lt: Visos
lv: Visas
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
ms: Semua
my: အားလုံး
ne: सबै
nl: Alle
pa: ਸਭ
pl: Wszystkie
ps: ټول
ro: Toate
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Vyote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Все
ur: سب
uz: Hammasi
vi: Tất cả
zh: 全部
zu: Konke

# filterToBuy
source: To buy
af: Om te koop
az: Alınacaq
be: Купіць
bg: За покупка
bn: কিনতে হবে
ca: Per comprar
cs: Koupit
da: Skal købes
el: Προς αγορά
et: Ostetavad
eu: Erosi beharrekoak
fa: خریدنی
fi: Ostettava
fil: Bibilihin
gl: Para comprar
gu: ખરીદવાના
he: לקנייה
hr: Za kupnju
hu: Venni való
hy: Գնելու
id: Akan dibeli
is: Á að kaupa
it: Da comprare
ja: 購入予定
ka: ყიდვა
kk: Сатып алу керек
kn: ಖರೀದಿಸಬೇಕಾದವು
ko: 구매 예정
ky: Сатып алууга
lo: ຈະຊື້
lt: Pirkti
lv: Pirkt
mk: За купување
ml: വാങ്ങേണ്ടത്
mn: Эзэмших шаардлагатай
mr: खरेदी करण्यासाठी
ms: Untuk dibeli
my: ဝယ်ရန်
ne: खरिद गर्नुपर्ने
nl: Te kopen
pa: ਖਰੀਦਣ ਲਈ
pl: Do kupienia
ps: د خرید لپاره
ro: De cumpărat
si: ගැනීමට
sk: Na kúpu
sl: Za nakup
sq: Për t'u blerë
sr: За куповину
sv: Ska köpas
sw: Vya kununua
ta: வாங்க வேண்டியவை
te: కొనాలి
th: ต้องซื้อ
tr: Alınacaklar
uk: Купити
ur: خریدنے کے لیے
uz: Sotib olish kerak
vi: Cần mua
zh: 待购
zu: Okufanele kuthengwe

# filterInCart
source: In cart
af: In mandjie
az: Səbətdə
be: У кошыку
bg: В количката
bn: কার্টে আছে
ca: A la cistella
cs: V košíku
da: I kurven
el: Στο καλάθι
et: Korvis
eu: Saskian
fa: در سبد
fi: Korissa
fil: Nasa cart
gl: No carrito
gu: કાર્ટમાં
he: בעגלה
hr: U košarici
hu: Kosárban
hy: Կոռզայում
id: Dalam keranjang
is: Í körfu
it: Nel carrello
ja: カート内
ka: კალათაშია
kk: Себетте
kn: ಕಾರ್ಟ್‌ನಲ್ಲಿ
ko: 장바구니
ky: Себетте
lo: ໃນກະຕ່າ
lt: Krepšelyje
lv: Grozā
mk: Во кошничка
ml: കാർട്ടിൽ
mn: Сагсанд байгаа
mr: कार्टमध्ये
ms: Dalam troli
my: ကတ်ထဲတွင်ရှိသည်
ne: कार्टमा छ
nl: In winkelwagen
pa: ਕਾਰਟ ਵਿੱਚ
pl: W koszyku
ps: په کارټ کې
ro: În coș
si: කොටුවේ ඇති
sk: V košíku
sl: V košarici
sq: Në shportë
sr: У колу
sv: I varukorgen
sw: Kwenye kikapu
ta: கார்டில் உள்ளது
te: కార్ట్‌లో ఉంది
th: ในตะกร้า
tr: Sepette
uk: У кошику
ur: کارٹ میں
uz: Savatda
vi: Trong giỏ
zh: 已加购
zu: Ekhasini lokuthenga

# filterNotFound
source: Not found
af: Nie gevind nie
az: Tapılmadı
be: Не знойдзена
bg: Не са намерени
bn: পাওয়া যায়নি
ca: No trobat
cs: Nenalezeno
da: Ikke fundet
el: Δεν βρέθηκε
et: Pole leitud
eu: Ez da aurkitu
fa: پیدا نشد
fi: Ei löytynyt
fil: Hindi nakita
gl: Non atopado
gu: મળ્યું નહીં
he: לא נמצא
hr: Nije pronađeno
hu: Nem található
hy: Գտնված չէ
id: Tidak ditemukan
is: Ekki fundist
it: Non trovati
ja: 未発見
ka: ნაპოვნია
kk: Табылмады
kn: ಸಿಗಲಿಲ್ಲ
ko: 미발견
ky: Табылган жок
lo: ບໍ່ພົບ
lt: Nerasta
lv: Nav atrasta
mk: Не е најден
ml: കണ്ടെത്തിയില്ല
mn: Олдсонгүй
mr: सापडले नाही
ms: Tidak ditemui
my: မတွေ့ပါ
ne: फेला परेन
nl: Niet gevonden
pa: ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono
ps: نه موندل شو
ro: Nu s-a găsit
si: සොයාගත නොහැක
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Није пронађено
sv: Hittades ej
sw: Haimepatikana
ta: கிடைக்கவில்லை
te: దొరకలేదు
th: ไม่พบ
tr: Bulunamayanlar
uk: Не знайдено
ur: نہیں ملا
uz: Topilmadi
vi: Không tìm thấy
zh: 未找到
zu: Akutholiwe

# filterRequired
source: Required
af: Verplicht
az: Zəruri
be: Неабходна
bg: Задължителни
bn: প্রয়োজনীয়
ca: Obligatori
cs: Nutné
da: Påkrævet
el: Απαραίτητα
et: Vajalikud
eu: Beharrezkoa
fa: ضروری
fi: Välttämätön
fil: Kailangan
gl: Obrigatorio
gu: જરૂરી
he: חובה
hr: Obavezno
hu: Szükséges
hy: Անհրաժեշտ
id: Wajib
is: Nauðsynlegar
it: Indispensabili
ja: 必須
ka: საჭიროა
kk: Міндетті
kn: ಅಗತ್ಯ
ko: 필수
ky: Зарыл
lo: ຈຳເປັນ
lt: Būtinos
lv: Nepieciešams
mk: Потребно
ml: ആവശ്യമായത്
mn: Шаардлагатай
mr: आवश्यक
ms: Diperlukan
my: လိုအပ်သည်
ne: आवश्यक
nl: Verplicht
pa: ਜ਼ਰੂਰੀ
pl: Wymagane
ps: اړین
ro: Obligatoriu
si: අවශ්‍ය
sk: Povinné
sl: Potrebno
sq: I detyrueshëm
sr: Обавезно
sv: Krävs
sw: Vinahitajika
ta: தேவையானவை
te: అవసరం
th: จำเป็น
tr: Zorunlular
uk: Обов’язково
ur: ضروری
uz: Shartli
vi: Bắt buộc
zh: 必买
zu: Okudingekayo

# quickEntryTitle
source: Actual price
af: Werklike prys
az: Həqiqi qiymət
be: Фактычная цана
bg: Реална цена
bn: বাস্তব মূল্য
ca: Preu real
cs: Skutečná cena
da: Faktisk pris
el: Πραγματική τιμή
et: Tegelik hind
eu: Benetako prezioa
fa: قیمت واقعی
fi: Todellinen hinta
fil: Tunay na presyo
gl: Prezo real
gu: વાસ્તવિક કિંમત
he: מחיר בפועל
hr: Stvarna cijena
hu: Valós ár
hy: Իրական գին
id: Harga aktual
is: Raunverulegt verð
it: Prezzo reale
ja: 実際の価格
ka: რეალური ფასი
kk: Нақты баға
kn: ನೈಜ ಬೆಲೆ
ko: 실제 가격
ky: Чыныгы баасы
lo: ລາຄາຈິງ
lt: Faktinė kaina
lv: Reālā cena
mk: Вистинска цена
ml: യഥാർത്ഥ വില
mn: Бодит үнэ
mr: प्रत्यक्ष किंमत
ms: Harga sebenar
my: တကယ့်ဈေးနှုန်း
ne: वास्तविक मूल्य
nl: Werkelijke prijs
pa: ਅਸਲ ਕੀਮਤ
pl: Rzeczywista cena
ps: اصلي بیه
ro: Preț real
si: සැබෑ මිල
sk: Skutočná cena
sl: Dejanska cena
sq: Çmimi aktual
sr: Стварна цена
sv: Faktiskt pris
sw: Bei halisi
ta: உண்மையான விலை
te: వాస్తవ ధర
th: ราคาจริง
tr: Gerçek fiyat
uk: Фактична ціна
ur: حقیقی قیمت
uz: Haqiqiy narx
vi: Giá thực tế
zh: 实际价格
zu: Ixabiso langempela

# actualQuantityLabel
source: Actual quantity
af: Werklike hoeveelheid
az: Həqiqi miqdar
be: Фактычная колькасць
bg: Реално количество
bn: বাস্তব পরিমাণ
ca: Quantitat real
cs: Skutečné množství
da: Faktisk mængde
el: Πραγματική ποσότητα
et: Tegelik kogus
eu: Benetako kantitatea
fa: مقدار واقعی
fi: Todellinen määrä
fil: Tunay na dami
gl: Cantidade real
gu: વાસ્તવિક જથ્થો
he: כמות בפועל
hr: Stvarna količina
hu: Valós mennyiség
hy: Իրական քանակ
id: Jumlah aktual
is: Raunveruleg magn
it: Quantità reale
ja: 実際の数量
ka: რეალური რაოდენობა
kk: Нақты мөлшері
kn: ನೈಜ ಪ್ರಮಾಣ
ko: 실제 수량
ky: Чыныгы саны
lo: ຈຳນວນຈິງ
lt: Faktinis kiekis
lv: Reālā daudzums
mk: Вистинска количина
ml: യഥാർത്ഥ അളവ്
mn: Бодит хэмжээ
mr: प्रत्यक्ष प्रमाण
ms: Kuantiti sebenar
my: တကယ့် ပမာဏ
ne: वास्तविक मात्रा
nl: Werkelijke hoeveelheid
pa: ਅਸਲ ਮਾਤਰਾ
pl: Rzeczywista ilość
ps: اصلي مقدار
ro: Cantitate reală
si: සැබෑ ප්‍රමාණය
sk: Skutočné množstvo
sl: Dejanska količina
sq: Sasia aktuale
sr: Стварна количина
sv: Faktisk kvantitet
sw: Kiasi halisi
ta: உண்மையான அளவு
te: వాస్తవ పరిమాణం
th: จำนวนจริง
tr: Gerçek miktar
uk: Фактична кількість
ur: حقیقی مقدار
uz: Haqiqiy miqdor
vi: Số lượng thực tế
zh: 实际数量
zu: Ubuningi bangempela

# actualPriceLabel
source: Actual price
af: Werklike prys
az: Həqiqi qiymət
be: Фактычная цана
bg: Реална цена
bn: বাস্তব মূল্য
ca: Preu real
cs: Skutečná cena
da: Faktisk pris
el: Πραγματική τιμή
et: Tegelik hind
eu: Benetako prezioa
fa: قیمت واقعی
fi: Todellinen hinta
fil: Tunay na presyo
gl: Prezo real
gu: વાસ્તવિક કિંમત
he: מחיר בפועל
hr: Stvarna cijena
hu: Valós ár
hy: Իրական գին
id: Harga aktual
is: Raunverulegt verð
it: Prezzo reale
ja: 実際の価格
ka: რეალური ფასი
kk: Нақты баға
kn: ನೈಜ ಬೆಲೆ
ko: 실제 가격
ky: Чыныгы баасы
lo: ລາຄາຈິງ
lt: Faktinė kaina
lv: Reālā cena
mk: Вистинска цена
ml: യഥാർത്ഥ വില
mn: Бодит үнэ
mr: प्रत्यक्ष किंमत
ms: Harga sebenar
my: တကယ့်ဈေးနှုန်း
ne: वास्तविक मूल्य
nl: Werkelijke prijs
pa: ਅਸਲ ਕੀਮਤ
pl: Rzeczywista cena
ps: اصلي بیه
ro: Preț real
si: සැබෑ මිල
sk: Skutočná cena
sl: Dejanska cena
sq: Çmimi aktual
sr: Стварна цена
sv: Faktiskt pris
sw: Bei halisi
ta: உண்மையான விலை
te: వాస్తవ ధర
th: ราคาจริง
tr: Gerçek fiyat
uk: Фактична ціна
ur: حقیقی قیمت
uz: Haqiqiy narx
vi: Giá thực tế
zh: 实际价格
zu: Ixabiso langempela
