Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# aiFailed
source: AI is unavailable right now — continuing without it.
af: AI is regtig onbeskikbaar — gaan voort sonder dit.
az: AI hazırda əlçatan deyil — onun olmadan davam edilir.
be: AI зараз недаступны — працуем без яго.
bg: AI не е наличен в момента — продължаваме без него.
bn: AI বর্তমানে উপলব্ধ নয় — এটি ছাড়া চালিয়ে যাচ্ছি।
ca: La IA no està disponible ara mateix — continuant sense ella.
cs: AI je momentálně nedostupná — pokračování bez ní.
da: AI er ikke tilgængelig lige nu — fortsætter uden den.
el: Το AI δεν είναι διαθέσιμο αυτή τη στιγμή — συνέχιση χωρίς αυτό.
et: AI ei ole praegu saadaval — jätkame ilma selleta.
eu: AI ez dago erabilgarri orain — AI gabe jarraitzen da.
fa: هوش مصنوعی در دسترس نیست — ادامه بدون آن.
fi: Tekoäly ei ole saatavilla tällä hetkellä — jatketaan ilman sitä.
fil: Hindi available ang AI ngayon — nagpapatuloy nang walang ito.
gl: IA non está dispoñible neste momento — continuando sen ela.
gu: AI હાલ ઉપલબ્ધ નથી — તે વિના ચાલુ રાખી રહ્યા છીએ.
he: AI לא זמין כרגע — ממשיכים בלעדיו.
hr: AI trenutno nije dostupan — nastavljam bez njega.
hu: Az AI jelenleg nem elérhető – folytatás nélküle.
hy: AI-ն այս պահին հասանելի չէ — շարունակում ենք առանց դրա։
id: AI tidak tersedia saat ini — melanjutkan tanpanya.
is: AI er ekki tiltæk núna — heldur áfram án hennar.
it: L'IA non è disponibile ora: si continua senza.
ja: 現在AIを利用できません — AIなしで続行しています。
ka: AI ამჟამად შეუძლებელია — მის გარეშე გრძელდება.
kk: AI қазір қолжетімсіз — онысыз жалғастыру.
kn: AI ಈಗ ಲಭ್ಯವಿಲ್ಲ — ಅದನ್ನು ಬಿಟ್ಟು ಮುಂದುವರಿಯುತ್ತಿದೆ.
ko: 현재 AI를 사용할 수 없습니다 — AI 없이 계속 진행합니다.
ky: AI учурда жеткиликтүү эмес — анысыз улантылууда.
lo: AI ບໍ່ສາມາດໃຊ້ງານໄດ້ໃນຕອນນີ້ — ດຳເນີນງານຕໍ່ໂດຍບໍ່ໃຊ້ມັນ.
lt: AI šiuo metu neprieinamas – tęsiama be jo.
lv: AI pašlaik nav pieejams — turpinām bez tā.
mk: AI моментално не е достапен — продолжуваме без него.
ml: AI ഇപ്പോൾ ലഭ്യമല്ല — അത് ഇല്ലാതെ തുടരുന്നു.
mn: AI одоогоор боломжгүй — түүнийг ашиглахгүйгээр үргэлжлүүлж байна.
mr: AI सध्या उपलब्ध नाही — त्याशिवाय चालू ठेवले जात आहे.
ms: AI tidak tersedia sekarang — meneruskan tanpanya.
my: AI ယခုအချိန်တွင် အသုံးမပြုနိုင်ပါ - ၎င်းမပါဘဲ ဆက်လက်လုပ်ဆောင်နေသည်။
ne: AI हाल उपलब्ध छैन — त्यसैले बिना AI जारी।
nl: AI is momenteel niet beschikbaar — doorgaan zonder AI.
pa: AI ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ — ਇਸਦੇ ਬਿਨਾਂ ਜਾਰੀ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: AI jest obecnie niedostępna — kontynuowanie bez niej.
ps: AI اوس مهال شتون نلري — پرته له هغه دوام ورکول.
ro: AI nu este disponibil momentan — se continuă fără el.
si: AI දැනට නොලබා ගත හැකිය — එය නොමැතිව සිටී.
sk: AI je momentálne nedostupná — pokračujeme bez nej.
sl: AI trenutno ni na voljo — nadaljujemo brez njega.
sq: AI nuk është e disponueshme tani — po vazhdohet pa të.
sr: AI тренутно није доступан — настављамо без њега.
sv: AI är inte tillgänglig just nu – fortsätter utan den.
sw: AI haipatikani sasa — inaendelea bila yake.
ta: AI தற்போது கிடைக்கவில்லை — அதை இன்றி தொடர்கிறது.
te: AI ప్రస్తుతం అందుబాటులో లేదు — దాని లేకుండా కొనసాగుతోంది.
th: AI ไม่สามารถใช้งานได้ชั่วคราว — ดำเนินการต่อโดยไม่ใช้ AI
tr: Yapay zekâ şu an kullanılamıyor — onsuz devam ediliyor.
uk: AI зараз недоступний — працюємо без нього.
ur: AI فی الحال دستیاب نہیں — اس کے بغیر جاری رہا۔
uz: AI hozircha mavjud emas — undan foydalanmasdan davom etilmoqda.
vi: AI hiện không khả dụng — đang tiếp tục mà không dùng nó.
zh: AI 暂时不可用 — 正在不使用 AI 的情况下继续。
zu: AI ayitholakali manje — kuqhubeka ngaphandle kwayo.

# aiSourceLabel
source: AI
ca: IA
fa: هوش مصنوعی
gl: IA
it: IA
tr: Yapay zekâ

# deviceSourceLabel
source: Device
af: Toestel
az: Cihaz
be: Прылада
bg: Устройство
bn: ডিভাইস
ca: Dispositiu
cs: Zařízení
da: Enhed
el: Συσκευή
et: Seade
eu: Gailua
fa: دستگاه
fi: Laite
gl: Dispositivo
gu: ઉપકરણ
he: מכשיר
hr: Uređaj
hu: Eszköz
hy: Սարք
id: Perangkat
is: Tæki
it: Dispositivo
ja: デバイス
ka: მოწყობილობა
kk: Құрылғы
kn: ಸಾಧನ
ko: 기기
ky: Түзүлүш
lo: ອຸປະກອນ
lt: Įrenginys
lv: Ierīce
mk: Уред
ml: ഉപകരണം
mn: Төхөөрөмж
mr: डिव्हाइस
ms: Peranti
my: စက်
ne: डिभाइस
nl: Apparaat
pa: ਡਿਵਾਈਸ
pl: Urządzenie
ps: وسیله
ro: Dispozitiv
si: උපාංගය
sk: Zariadenie
sl: Naprava
sq: Pajisja
sr: Уређај
sv: Enhet
sw: Kifaa
ta: சாதனம்
te: పరికరం
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
ur: ڈیوائس
uz: Qurilma
vi: Thiết bị
zh: 设备
zu: Idivayisi

# quickListAction
source: Add from a sentence
af: Voeg uit 'n sin by
az: Cümlədən əlavə et
be: Дадаць з сказа
bg: Добави от изречение
bn: একটি বাক্য থেকে যোগ করুন
ca: Afegeix des d'una frase
cs: Přidat z věty
da: Tilføj fra en sætning
el: Προσθήκη από πρόταση
et: Lisa lausest
eu: Gehitu esaldi batetik
fa: افزودن از طریق جمله
fi: Lisää lauseesta
fil: Magdagdag mula sa pangungusap
gl: Engadir desde unha frase
gu: વાક્યમાંથી ઉમેરો
he: הוסף ממשפט
hr: Dodaj iz rečenice
hu: Hozzáadás mondatból
hy: Ավելացնել նախադասությունից
id: Tambah dari kalimat
is: Bæta við úr setningu
it: Aggiungi da una frase
ja: 文章から追加
ka: დამატება წინადადებიდან
kk: Сөйлемнен қосу
kn: ಒಂದು ವಾಕ್ಯದಿಂದ ಸೇರಿಸಿ
ko: 문장으로 추가
ky: Сүйлөмдөн кошуу
lo: ເພີ່ມຈາກຂໍ້ຄວາມ
lt: Pridėti iš sakinio
lv: Pievienot no teikuma
mk: Додај од реченица
ml: വാചകത്തിൽ നിന്ന് ചേർക്കുക
mn: Өгүүлбэрээс нэмэх
mr: वाक्यातून जोडा
ms: Tambah dari ayat
my: စာသားမှ ထည့်ရန်
ne: वाक्यबाट थप्नुहोस्
nl: Toevoegen vanuit een zin
pa: ਇੱਕ ਵਾਕ ਤੋਂ ਜੋੜੋ
pl: Dodaj z zdania
ps: له یوې جملې څخه اضافه کړئ
ro: Adaugă dintr-o propoziție
si: වාක්‍යයකින් එකතු කරන්න
sk: Pridať z vety
sl: Dodaj iz stavka
sq: Shto nga një fjali
sr: Додај из реченице
sv: Lägg till från en mening
sw: Ongeza kutoka sentensi
ta: ஒரு வாக்கியத்திலிருந்து சேர்
te: వాక్యం నుండి జోడించండి
th: เพิ่มจากประโยค
tr: Cümleyle ekle
uk: Додати з речення
ur: ایک جملے سے شامل کریں
uz: Gapdan qo‘shish
vi: Thêm từ một câu
zh: 从句子添加
zu: Engeza kusuka esitatimendeni

# quickListTitle
source: Quick list
af: Vinnige lys
az: Sürətli siyahı
be: Хуткі спіс
bg: Бърз списък
bn: দ্রুত তালিকা
ca: Llista ràpida
cs: Rychlý seznam
da: Hurtig liste
el: Γρήγορη λίστα
et: Kiirnimikiri
eu: Zerrenda azkarra
fa: لیست سریع
fi: Pikalista
fil: Mabilis na listahan
gl: Lista rápida
gu: ઝડપી યાદી
he: רשימה מהירה
hr: Brzi popis
hu: Gyors lista
hy: Արագ ցուցակ
id: Daftar cepat
is: Fljótur listi
it: Lista veloce
ja: クイックリスト
ka: სწრაფი სია
kk: Жылдам тізім
kn: ತ್ವರಿತ ಪಟ್ಟಿ
ko: 빠른 목록
ky: Тез тизме
lo: ລາຍການໄວ
lt: Greitasis sąrašas
lv: Ātrais saraksts
mk: Брз список
ml: ക്വിക്ക് ലിസ്റ്റ്
mn: Хурдан жагсаалт
mr: जलद यादी
ms: Senarai pantas
my: မြန်ဆန်သောစာရင်း
ne: त्वरित सूची
nl: Snelle lijst
pa: ਤੁਰੰਤ ਸੂਚੀ
pl: Szybka lista
ps: چټک لیست
ro: Listă rapidă
si: ඉක්මන් ලැයිස්තුව
sk: Rýchly zoznam
sl: Hitri seznam
sq: Lista e shpejtë
sr: Брза листа
sv: Snabblista
sw: Orodha ya haraka
ta: விரைவு பட்டியல்
te: త్వరిత జాబితా
th: รายการด่วน
tr: Hızlı liste
uk: Швидкий список
ur: فوری لسٹ
uz: Tezkor ro‘yxat
vi: Danh sách nhanh
zh: 快速列表
zu: Uhlu olusheshayo

# quickListHint
source: e.g. 1 kg apples 20, 2 breads, half a kilo of cheese
af: bv. 1 kg appels 20, 2 brode, half kilogram kaas
az: məs. 1 kq alma 20, 2 çörək, yarım kilo pendir
be: напр. 1 кг яблыкаў 20, 2 хлебцы, палова кіла сыру
bg: напр. 1 кг ябълки 20, 2 хляба, половин кило сирене
bn: যেমন: ১ কেজি আপেল ২০, ২টি রুটি, অর্ধ কেজি পনির
ca: p. ex. 1 kg pomes 20, 2 pans, mig quilogram de formatge
cs: např. 1 kg jablek 20, 2 chleby, půl kila sýra
da: f.eks. 1 kg æbler 20, 2 brød, halvt kilo ost
el: π.χ. 1 kg μήλα 20, 2 ψωμιά, μισό κιλό τυρί
et: nt 1 kg õunu 20, 2 leiba, pool kilo juustu
eu: adib. 1 kg sagar 20, 2 ogi, gazta erdi kilo
fa: مثلاً ۱ کیلو سیب ۲۰، ۲ نان، نیم کیلو پنیر
fi: esim. 1 kg omenoita 20, 2 leipää, puoli kiloa juustoa
fil: hal. 1 kg mansanas 20, 2 tinapay, kalahating kilo ng keso
gl: ex: 1 kg mazás 20, 2 pães, medio quilo de queixo
gu: દા.ત. 1 kg સેબુ 20, 2 બ્રેડ, અડધું કિલો પનીર
he: למשל 1 ק"ג תפוחים 20, 2 לחמים, חצי ק"ג גבינה
hr: npr. 1 kg jabuka 20, 2 kruha, pola kilograma sira
hu: pl. 1 kg alma 20, 2 kenyér, fél kiló sajt
hy: օր․՝ 1 կգ խնձոր 20, 2 հաց, կես կգ պանիր
id: mis. 1 kg apel 20, 2 roti, setengah kilo keju
is: t.d. 1 kg epli 20, 2 brauð, há kilo af osti
it: es. 1 kg di mele 3 €, 2 pagnotte, mezzo chilo di formaggio
ja: 例: りんご1kg 20円、パン2個、チーズ半キロ
ka: მაგ. 1 კგ ქლიავი 20, 2 პური, ნახევარი კგ ყველი
kk: мысалы, 1 кг алма 20, 2 нан, сырдың жарты кило
kn: ಉದಾ: 1 kg apples 20, 2 breads, half a kilo of cheese
ko: 예: 사과 1kg 20원, 빵 2개, 치즈 반 kg
ky: мисалы: 1 кг алма 20, 2 нан, жарым кг сыр
lo: ຕົວຢ່າງ: ໝາກໄມ້ 1 kg 20, ເຂົ້າໜ້ອຍ 2 ລູກ, ຊີ້ນໄຂ້ວ ½ ກິໂລ
lt: pvz., 1 kg obuolių 20, 2 bandelės, pusė kilo sūrio
lv: piem., 1 kg ābolu 20, 2 maizes, puskilograms siera
mk: на пр. 1 кг яболови 20, 2 лебови, половина кило сирење
ml: ഉദാ: 1 kg ആപ്പിൾ 20, 2 ബ്രെഡ്, പകുതി കിലോ ചീസ്
mn: жишээ нь 1 кг алчуур 20, 2 талх, хагас кг цагаан идээ
mr: उदा. १ kg सफरचंद २०, २ ब्रेड्स, अर्धा किलो चीझ
ms: cth. 1 kg epal 20, 2 roti, separuh kilo keju
my: ဥပမာ - ၁ ကီလို အထူးသီးနှံ ၂၀၊ ၂ လုံးသား၊ နှက်ကီလို ချစ်စ်
ne: उदाहरण: १ किलो सेतो आलु २०, २ रोटी, अर्को किलो पनीर
nl: bijv. 1 kg appels 20, 2 broden, half kilo kaas
pa: ਉਦਾਹਰਣ: 1 ਕਿਲੋ ਸੇਬ 20, 2 ਬ੍ਰੈਡ, ਅੱਧਾ ਕਿਲੋ ਪਨੀਰ
pl: np. 1 kg jabłek 20, 2 bochenki chleba, pół kilo sera
ps: لکه: ۱ کیلو سیب ۲۰، ۲ نان، نیم کیلو پنیر
ro: ex: 1 kg mere 20, 2 pâini, jumătate de kilo de brânză
si: උදා: 1 kg සෙව් 20, රුක්ක 2, කිරි 1/2 kg
sk: napr. 1 kg jabĺk 20, 2 chleby, pol kila syra
sl: npr. 1 kg jabolk 20, 2 kruha, pol kilograma sira
sq: p.sh. 1 kg mollë 20, 2 bukë, gjysmë kilo djathë
sr: нпр. 1 кг јабука 20, 2 леба, пола кило сира
sv: t.ex. 1 kg äpplen 20, 2 bröd, halva kilo ost
sw: k.m. 1 kg matunda 20, 2 mkate, nusu kilo ya jibini
ta: உதாரணமாக 1 kg ஆப்பிள் 20, 2 ரொட்டிகள், பாதி கிலோ சீஸ்
te: ఉదా: 1 kg ఆపిల్స్ 20, 2 బ్రెడ్‌లు, అర కిలో చీజ్
th: เช่น แอปเปิล 1 กก. 20 บาท ขนมปัง 2 ห่อ ชีสครึ่งกิโล
tr: Örn: 1 kilo elma 20 lira, 2 ekmek, yarım kilo peynir
uk: напр., 1 кг яблук 20, 2 хліби, півкіло сиру
ur: مثلاً 1 کلو سیب 20، 2 روٹیاں، آدھا کلو پنیر
uz: masalan, 1 kg olma 20, 2 dona non, yarim kilo pishloq
vi: vd: 1 kg táo 20, 2 ổ bánh mì, nửa ký phô mai
zh: 例如：1 kg 苹果 20，2 条面包，半公斤奶酪
zu: isib. 1 kg amasangozi 20, ubhuti obungu-2, ikhilogramma engu-hhafu yekhasi

# quickListConvert
source: Turn into a list
af: Omskep na 'n lys
az: Siyahıya çevir
be: Пераўтварыць у спіс
bg: Преобразувай в списък
bn: তালিকায় পরিণত করুন
ca: Converteix en una llista
cs: Převést na seznam
da: Omdann til en liste
el: Μετατροπή σε λίστα
et: Teisenda nimekirjaks
eu: Zerrenda bihurtu
fa: تبدیل به لیست
fi: Muunna listaksi
fil: I-convert sa listahan
gl: Converter nunha lista
gu: યાદીમાં બદલો
he: הפוך לרשימה
hr: Pretvori u popis
hu: Listává alakítás
hy: Վերածել ցուցակի
id: Ubah menjadi daftar
is: Breyta í lista
it: Trasforma in lista
ja: リストに変換
ka: გარდაქმნა სიად
kk: Тізімге айналдыру
kn: ಪಟ್ಟಿಗೆ ಪರಿವರ್ತಿಸಿ
ko: 목록으로 변환
ky: Тизмеге айландыруу
lo: ປ່ຽນເປັນລາຍການ
lt: Paversti į sąrašą
lv: Pārvērst sarakstā
mk: Претвори во список
ml: പട്ടികയാക്കുക
mn: Жагсаалт болгон хувиргах
mr: यादीत रूपांतरित करा
ms: Tukar menjadi senarai
my: စာရင်းအဖြစ် ပြောင်းရန်
ne: सूचीमा परिणत गर्नुहोस्
nl: Omzetten naar lijst
pa: ਸੂਚੀ ਵਿੱਚ ਬਦਲੋ
pl: Przekształć na listę
ps: لیست ته واړوئ
ro: Transformă într-o listă
si: ලැයිස්තුවක් බවට පත් කරන්න
sk: Vytvoriť zoznam
sl: Pretvori v seznam
sq: Ktheje në listë
sr: Претвори у листу
sv: Gör till lista
sw: Badilisha kuwa orodha
ta: பட்டியலாக மாற்று
te: జాబితాగా మార్చండి
th: แปลงเป็นรายการ
tr: Listeye dönüştür
uk: Перетворити на список
ur: لسٹ میں تبدیل کریں
uz: Ro‘yxatga aylantirish
vi: Chuyển thành danh sách
zh: 转为列表
zu: Guqule ube yihlu

# quickListAdd
source: Add {count} items
af: Voeg {count} items by
az: {count} məhsul əlavə et
be: Дадаць {count} элементаў
bg: Добави {count} артикула
bn: {count} আইটেম যোগ করুন
ca: Afegeix {count} articles
cs: Přidat {count} položek
da: Tilføj {count} varer
el: Προσθήκη {count} αντικειμένων
et: Lisa {count} toodet
eu: Gehitu {count} elementu
fa: افزودن {count} قلم
fi: Lisää {count} tuotetta
fil: Magdagdag ng {count} item
gl: Engadir {count} elementos
gu: {count} આઈટમ ઉમેરો
he: הוסף {count} פריטים
hr: Dodaj {count} stavki
hu: {count} tétel hozzáadása
hy: Ավելացնել {count} տարր
id: Tambah {count} item
is: Bæta {count} atriðum við
it: Aggiungi {count} articoli
ja: {count}個を追加
ka: {count} ელემენტის დამატება
kk: {count} затты қосу
kn: {count} ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಿ
ko: {count}개 항목 추가
ky: {count} элементти кошуу
lo: ເພີ່ມ {count} ລາຍການ
lt: Pridėti {count} prekių
lv: Pievienot {count} vienumus
mk: Додај {count} ставки
ml: {count} വസ്തുക്കൾ ചേർക്കുക
mn: {count} зүйл нэмэх
mr: {count} आयटम जोडा
ms: Tambah {count} item
my: {count} ခု ထည့်ရန်
ne: {count} वस्तु थप्नुहोस्
nl: {count} items toevoegen
pa: {count} ਚੀਜ਼ਾਂ ਜੋੜੋ
pl: Dodaj {count} produktów
ps: {count} توکي اضافه کړئ
ro: Adaugă {count} articole
si: {count} අයිතම එකතු කරන්න
sk: Pridať {count} položiek
sl: Dodaj {count} elementov
sq: Shto {count} artikuj
sr: Додај {count} ставки
sv: Lägg till {count} varor
sw: Ongeza vitu {count}
ta: {count} பொருட்களை சேர்
te: {count} వస్తువులను జోడించండి
th: เพิ่ม {count} รายการ
tr: {count} ürünü ekle
uk: Додати {count} товарів
ur: {count} اشیاء شامل کریں
uz: {count} ta mahsulot qo‘shish
vi: Thêm {count} mục
zh: 添加 {count} 项
zu: Engeza {count} izinto

# quickListEmpty
source: No items found. Try listing them separated by commas.
af: Geen items gevind nie. Probeer om hulle deur kommas geskei te lys.
az: Məhsul tapılmadı. Onları vergüllə ayıraraq sadalamağa cəhd edin.
be: Элементаў не знойдзена. Паспрабуйце пералічыць іх праз коску.
bg: Не са намерени артикули. Опитайте да ги изброите, разделени със запетая.
bn: কোনো আইটেম পাওয়া যায়নি। কমা দিয়ে আলাদা করে লিখতে চেষ্টা করুন।
ca: No s'han trobat articles. Prova de llistar-los separats per comes.
cs: Nebyly nalezeny žádné položky. Zkuste je vypsat oddělené čárkami.
da: Ingen varer fundet. Prøv at opremse dem adskilt af kommaer.
el: Δεν βρέθηκαν αντικείμενα. Προσπαθήστε να τα αναφέρετε χωρισμένα με κόμμα.
et: Tooteid ei leitud. Proovi kirjutada need komaga eraldatult.
eu: Ez da elementurik aurkitu. Saiatu komaz bereizita zerrendatzen.
fa: هیچ موردی یافت نشد. سعی کنید موارد را با کاما جدا کنید.
fi: Tuotteita ei löytynyt. Yritä luetteloida ne pilkulla erotettuna.
fil: Walang nahanap na item. Subukan mong ilista ang mga ito hiwalay ng comma.
gl: Non se atoparon elementos. Tenta listalos separados por comas.
gu: કોઈ આઈટમ મળી નથી. કૃપા કરીને કોમાથી અલગ કરીને યાદી બનાવો.
he: לא נמצאו פריטים. נסה לרשום אותם מופרדים בפסיקים.
hr: Nema pronađenih stavki. Pokušajte navesti ih odvojeno zarezima.
hu: Nem találtam tételeket. Próbáld meg vesszővel elválasztva felsorolni őket.
hy: Տարրեր չեն գտնվել։ Փորձեք թվարկել ստորակետերով բաժանված։
id: Tidak ada item ditemukan. Coba daftarkan dengan dipisahkan koma.
is: Engin atriði fundust. Reyndu að telja þau upp með kommum aðskild.
it: Nessun articolo trovato. Separali con delle virgole.
ja: アイテムが見つかりませんでした。カンマ区切りで入力してみてください。
ka: ელემენტები ვერ მოიძებნა. სცადეთ მათ მძიმეებით გამოყოფა.
kk: Ешбір зат табылмады. Оларды үтірмен бөліп жазып көріңіз.
kn: ಯಾವುದೇ ವಸ್ತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಅವುಗಳನ್ನು ಕಾಮಾ ವಿಭಜನೆಗಳಿಂದ ಪಟ್ಟಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 항목을 찾지 못했습니다. 쉼표로 구분하여 나열해 보세요.
ky: Эч нерсе табылган жок. Аларды үтүр менен бөлүп жазып көрүңүз.
lo: ບໍ່ພົບລາຍການ. ລອງລາຍງານພວກມັນໂດຍແຍກດ້ວຍຈຸດຈ້ອນ.
lt: Prekių nerasta. Pabandykite jas išvardyti kableliais atskirtu sąrašu.
lv: Vienumi netika atrasti. Mēģiniet tos uzskaitīt ar komatu atdalītus.
mk: Не се најдени ставки. Обидете се да ги наведете разделени со запирки.
ml: ഒരു വസ്തുവും കണ്ടെത്തിയില്ല. കോമ ഉപയോഗിച്ച് വേർതിരിച്ച് എഴുതുക.
mn: Ямар ч зүйл олдсонгүй. Татвар тэмдэгтээр ялгаж оролдоно уу.
mr: कोणतेही आयटम सापडले नाही. कृपया कॉमांनी वेगळे करून लिहा.
ms: Tiada item ditemui. Cuba senaraikan dengan koma.
my: ဝတ္ထုမတွေ့ပါ။ Comma ဖြင့်ခွဲရေးကြည့်ပါ။
ne: कुनै वस्तु भेटिएन। कमा विभाजन गरेर सूची बनाउन कोसिस गर्नुहोस्।
nl: Geen items gevonden. Probeer ze door komma's gescheiden op te sommen.
pa: ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਮਿਲੀ। ਕੋਮਾ ਦੁਆਰਾ ਵੱਖ ਕਰਕੇ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie znaleziono produktów. Spróbuj wypisać je oddzielone przecinkami.
ps: هیڅ توک ونه موندل شو. هڅه وکړئ چې د کاما په واسطه جلا کړئ.
ro: Nu s-au găsit articole. Încearcă să le listezi separate prin virgulă.
si: අයිතම හමු නොවීය. ඒවා අවධානම් වෙන් කර ලැයිස්තුගත කරන්න.
sk: Nenašli sa žiadne položky. Skúste ich vypísať oddelené čiarkami.
sl: Ni najdenih elementov. Poskusite jih naštevati ločeno z vejicami.
sq: Nuk u gjetën artikuj. Provo t'i renditësh të ndarë me presje.
sr: Није пронађена ниједна ставка. Покушајте да их наведете одвојене зарезима.
sv: Inga varor hittades. Försök att lista dem med kommatecken emellan.
sw: Hakuna vitu vilivyopatikana. Jaribu kuorodhesha kwa kutumia komma.
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை. அவற்றைக் கமாவால் பிரித்து பட்டியலிட முயற்சிக்கவும்.
te: ఏ వస్తువులు కూడా కనుగొనలేదు. వాటిని కామాతో వేరు చేసి ప్రయత్నించండి.
th: ไม่พบรายการ ลองเขียนแยกด้วยเครื่องหมายจุลภาค
tr: Ürün bulunamadı. Virgülle ayırarak yazmayı dene.
uk: Нічого не знайдено. Спробуйте перелічити товари через кому.
ur: کوئی شے نہیں ملی۔ انہیں کمما سے الگ کر کے لکھنے کی کوشش کریں۔
uz: Hech narsa topilmadi. Ularni vergul bilan ajratib yozib ko‘ring.
vi: Không tìm thấy mục nào. Hãy thử liệt kê chúng cách nhau bởi dấu phẩy.
zh: 未找到任何项目。请尝试用逗号分隔列出它们。
zu: Azikho izinto ezitholiwe. Zama ukuzilista ngokuhlukanisa ngezinkomba.

# receiptAiMatched
source: AI matched the receipt to your list. Check the links and confirm.
af: AI het die kwitansie aan jou lys gekoppel. Kontroleer die skakels en bevestig.
az: AI çeki siyahınıza uyğunlaşdırdı. Keçidləri yoxlayın və təsdiqləyin.
be: AI знайшоў супадзенне чека са спісам. Праверце спасылкі і пацвердзіце.
bg: AI съпостави касовата бележка със списъка ви. Проверете връзките и потвърдете.
bn: AI আপনার তালিকার সাথে রসিদ মিলিয়েছে। লিংকগুলো পরীক্ষা করুন এবং নিশ্চিত করুন।
ca: La IA ha conciliat el rebut amb la teva llista. Revisa els vincles i confirma'ls.
cs: AI spárovala účtenku s vaším seznamem. Zkontrolujte propojení a potvrďte.
da: AI matchede kvitteringen med din liste. Tjek linkene og bekræft.
el: Το AI αντιστοίχισε την απόδειξη με τη λίστα σας. Ελέγξτε τους συνδέσμους και επιβεβαιώστε.
et: AI on kviti sinu nimekirjaga ühendanud. Kontrolli lingid ja kinnita.
eu: AI-k errezeptua zure zerrendarekin bat etorri du. Egiaztatu estekak eta baieztatu.
fa: هوش مصنوعی رسید را با لیست شما تطبیق داد. پیوندها را بررسی و تأیید کنید.
fi: AI yhdisti kuitin listaasi. Tarkista linkit ja vahvista.
fil: Na-match ng AI ang resibo sa iyong listahan. Tignan ang mga link at kumpirmahin.
gl: A IA emparellou o recibo coa túa lista. Revisa os enlaces e confirma.
gu: AI એ રસીદને તમારી યાદી સાથે મેચ કરી દીધી છે. લિંક્સ તપાસો અને પુષ્ટિ કરો.
he: AI התאים את הקבלה לרשימה שלך. בדוק את הקישורים ואשר.
hr: AI je upario račun s vašim popisom. Provjerite poveznice i potvrdite.
hu: Az AI összepárosította a nyugtát a listáddal. Ellenőrizd a hivatkozásokat, és erősítsd meg.
hy: AI-ն համապատասխանեցրել է զեկույցը ձեր ցուցակին։ Ստուգեղ հղումները և հաստատեք։
id: AI mencocokkan struk ke daftar Anda. Periksa tautan dan konfirmasi.
is: AI fann kvittunina og tengdi henni listann þinn. Athugaðu tengingin og staðfestu.
it: L'IA ha abbinato lo scontrino alla tua lista. Controlla i collegamenti e conferma.
ja: AIがレシートをリストにマッチさせました。リンクを確認して確定してください。
ka: AI-მა ჩიზი თქვენს სიას შეუსაბამა. გადაამოწმეთ ბმულები და დაადასტურეთ.
kk: AI чекті сіздің тізіміңізбен сәйкестендірді. Сілтемелерді тексеріп, растаңыз.
kn: AI ನಿಮ್ಮ ಪಟ್ಟಿಗೆಗೆ ರಿಸೀಟ್ ಅನ್ನು ಹೊಂದಿಸಿದೆ. ಸಂಪರ್ಕಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ದೃಢೀಕರಿಸಿ.
ko: AI가 영수증을 목록과 매칭했습니다. 링크를 확인하고 승인하세요.
ky: AI чекти сиздин тизмеңизге дал келтирди. Шилтемелерди текшерип, ырастоо керек.
lo: AI ໄດ້ຈັບຄູ່ໃບບິນກັບລາຍການຂອງທ່ານແລ້ວ. ກວດສອບການເຊື່ອມຕໍ່ ແລະ ຢືນຢັນ.
lt: AI susietą čekį su jūsų sąrašu. Patikrinkite nuorodas ir patvirtinkite.
lv: AI ir sasaistījis čeku ar jūsu sarakstu. Pārbaudiet saites un apstipriniet.
mk: AI ја совпадна сметката со вашиот список. Проверете ги врските и потврдете.
ml: AI നിങ്ങളുടെ ലിസ്റ്റുമായി റീസീറ്റ് മെച്ചപ്പെടുത്തി. ലിങ്കുകൾ പരിശോധിക്കുകയും സ്ഥിരീകരിക്കുകയും ചെയ്യുക.
mn: AI нэхэмжлэлийг таны жагсаалтад тааруулав. Холбоосуудыг шалгаж баталгаажуулна уу.
mr: AI ने रेसिप्ट तुमच्या यादीशी जुळवली. दुवे तपासा आणि पुष्टी करा.
ms: AI telah memadankan resit dengan senarai anda. Semak pautan dan sahkan.
my: AI က ရီးဆစ်ကို သင့်စာရင်းနှင့် ကိုက်ညီစေခဲ့သည်။ ဆက်သွယ်မှုများကို စစ်ဆေးပြီး အတည်ပြုပါ။
ne: AI ले रेसेटलाई तपाईंको सूचीसँग मिलाएको छ। लिङ्कहरू जाँच गर्नुहोस् र पुष्टि गर्नुहोस्।
nl: AI heeft de kwitantie aan je lijst gekoppeld. Controleer de koppelingen en bevestig.
pa: AI ਨੇ ਰਸੀਦ ਨੂੰ ਤੁਹਾਡੀ ਸੂਚੀ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਹੈ। ਲਿੰਕਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: AI dopasowała paragon do Twojej listy. Sprawdź powiązania i potwierdź.
ps: AI ریسیټ ستاسو د لیست سره مطابقت کړ. لینکونه وګورئ او تایید کړئ.
ro: AI a potolit chitanța cu lista ta. Verifică legăturile și confirmă.
si: AI ලැබුම් පත ඔබේ ලැයිස්තුවට ගැළපී ඇත. සබැඳි පරීක්ෂා කර තහවුරු කරන්න.
sk: AI spárovala účet s vaším zoznamom. Skontrolujte odkazy a potvrďte.
sl: AI je ujel račun s svojim seznamom. Preverite povezave in potrdite.
sq: AI e përputhi faturën me listën tënde. Kontrollo lidhjet dhe konfirmo.
sr: AI је упарио рачун са вашом листом. Проверите повезивање и потврдите.
sv: AI matchade kvittot mot din lista. Granska länkarna och bekräfta.
sw: AI ililinganisha risiti na orodha yako. Angalia viungo na thibitisha.
ta: AI உங்கள் பட்டியலுக்கு ரிசீட்டை பொருத்தியுள்ளது. இணைப்புகளை சரிபார்த்து உறுதிப்படுத்தவும்.
te: AI రసీదును మీ జాబితాకు మ్యాచ్ చేసింది. లింకులను తనిఖీ చేసి నిర్ధారించండి.
th: AI จับคู่ใบเสร็จกับรายการของคุณแล้ว ตรวจสอบลิงก์และยืนยัน
tr: Yapay zekâ fişi listenle eşleştirdi. Bağlantıları kontrol edip onayla.
uk: AI зіставив чек із вашим списком. Перевірте посилання та підтвердьте.
ur: AI نے رسید کو آپ کی لسٹ سے ملا دیا ہے۔ لنکس چیک کریں اور تصدیق کریں۔
uz: AI chekni sizning ro‘yxatingizga moslab topdi. Havolalarni tekshiring va tasdiqlang.
vi: AI đã so khớp hóa đơn với danh sách của bạn. Hãy kiểm tra các liên kết và xác nhận.
zh: AI 已将收据与您的列表匹配。请检查链接并确认。
zu: AI luhambanise irekhodi nohlu lwakho. Hlola amakhonkco futhi uqinisekise.

# receiptNeedsCheck
source: Check this match
af: Kontroleer hierdie ooreenkoms
az: Bu uyğunluğu yoxlayın
be: Праверыць гэтае супадзенне
bg: Проверете това съответствие
bn: এই মিল পরীক্ষা করুন
ca: Comprova aquesta conciliació
cs: Zkontrolovat toto spárování
da: Tjek denne match
el: Ελέγξτε αυτή την αντιστοίχιση
et: Kontrolli seda ühendamist
eu: Egiaztatu batzea
fa: بررسی این تطبیق
fi: Tarkista tämä yhteensopivuus
fil: I-check ang match na ito
gl: Comproba esta coincidencia
gu: આ મેચ તપાસો
he: בדוק התאמה זו
hr: Provjeri ovaj upar
hu: Ellenőrizd ezt a párosítást
hy: Ստուգել այս համապատասխանությունը
id: Periksa pencocokan ini
is: Athugaðu þessa tengingu
it: Controlla questo abbinamento
ja: このマッチを確認する
ka: შეამოწმეთ ეს შესაბამისობა
kk: Бұл сәйкестікті тексеру
kn: ಈ ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 이 매칭 확인하기
ky: Бул дал келүүнү текшерүү
lo: ກວດສອບການຈັບຄູ່ນີ້
lt: Patikrinkite šį sutapimą
lv: Pārbaudīt šo sasaisti
mk: Проверете го овој совпад
ml: ഈ മെച്ചപ്പെടുത്തൽ പരിശോധിക്കുക
mn: Энэ таарцуулыг шалгах
mr: ही जुळणी तपासा
ms: Semak padanan ini
my: ဤကိုက်ညီမှုကို စစ်ဆေးရန်
ne: यो मिलान जाँच गर्नुहोस्
nl: Deze match controleren
pa: ਇਸ ਮਿਲਾਪ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź to dopasowanie
ps: دا مطابکت وګورئ
ro: Verifică această potrivire
si: මෙම ගැළපීම පරීක්ෂා කරන්න
sk: Skontrolovať toto spárovanie
sl: Preveri to ujemanje
sq: Kontrollo këtë përputhje
sr: Проверите ово упаривање
sv: Granska denna matchning
sw: Angalia ulinganishaji huu
ta: இந்த பொருத்தத்தை சரிபார்
te: ఈ మ్యాచ్‌ను తనిఖీ చేయండి
th: ตรวจสอบการจับคู่นี้
tr: Bu eşleşmeyi kontrol et
uk: Перевірити це співпадіння
ur: اس میچ کو چیک کریں
uz: Ushbu moslikni tekshiring
vi: Kiểm tra sự so khớp này
zh: 检查此匹配结果
zu: Hlola lokhu kuhambisana
