Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# receiptDiscountLine
source: Discount
af: Korting
az: Endirim
be: Зніжка
bg: Отстъпка
bn: ছাড়
ca: Descompte
cs: Sleva
da: Rabat
el: Έκπτωση
et: Soodustus
eu: Deskontua
fa: تخفیف
fi: Alennus
fil: Diskwento
gl: Descuento
gu: છૂટ
he: הנחה
hr: Popust
hu: Kedvezmény
hy: Զեղչ
id: Diskon
is: Afsláttur
it: Sconto
ja: 割引
ka: დარღვევა
kk: Арзандату
kn: ತಗ್ಗು
ko: 할인
ky: Арзандалуу
lo: ສ່ວນຫຼຸດ
lt: Nuolaida
lv: Atlaide
mk: Попуст
ml: ഡിസ്കൗണ്ട്
mn: Хөнгөлөлт
mr: सवलत
ms: Diskaun
my: လျှော့ဈေး
ne: छुट
nl: Korting
pa: ਡਿਸਕਾਊਂਟ
pl: Rabat
ps: تخفیف
ro: Reducere
si: හැඳින්වීම
sk: Zľava
sl: Popust
sq: Zbritje
sr: Попуст
sv: Rabatt
sw: Punguzo
ta: தள்ளுபடி
te: డైస్కౌంట్
th: ส่วนลด
tr: İndirim
uk: Знижка
ur: ڈسکاؤنٹ
uz: Chegirma
vi: Giảm giá
zh: 折扣
zu: Ukuncipha

# compareItem
source: Item
az: Məhsul
be: Тавар
bg: Артикул
bn: আইটেম
ca: Article
cs: Položka
da: Vare
el: Αντικείμενο
et: Toode
eu: Elementua
fa: قلم
fi: Tuote
gl: Elemento
gu: આઈટમ
he: פריט
hr: Stavka
hu: Tétel
hy: Տարր
is: Atriði
it: Articolo
ja: 商品
ka: ელემენტი
kk: Зат
kn: ವಸ್ತು
ko: 항목
ky: Элемент
lo: ລາຍການ
lt: Prekė
lv: Viens
mk: Ставка
ml: വസ്തു
mn: Зүйл
mr: आयटम
my: ဝတ္ထု
ne: वस्तु
nl: Artikel
pa: ਚੀਜ਼
pl: Produkt
ps: توک
ro: Articol
si: අයිතමය
sk: Položka
sl: Element
sq: Artikulli
sr: Ставка
sv: Vara
sw: Bidhaa
ta: பொருள்
te: వస్తువు
th: สินค้า
tr: Ürün
uk: Товар
ur: شے
uz: Mahsulot
vi: Mục
zh: 商品
zu: Into

# compareEstimated
source: Estimate
af: Skatting
az: Təxmini
be: Планавана
bg: Очаквана
bn: আনুমানিক
ca: Estimat
cs: Odhad
da: Estimat
el: Εκτίμηση
et: Eeldatud
eu: Estimazioa
fa: تخمین
fi: Arvioitu
fil: Estimado
gl: Estimado
gu: અંદાજિત
he: הערכה
hr: Procjena
hu: Becsült
hy: Գնահատական
id: Estimasi
is: Áætlað
it: Stimato
ja: 予想額
ka: მოსალოდნელი
kk: Бааланған
kn: ಅಂದಾಜು
ko: 예상
ky: Болжолдуу
lo: ຄາດຄະເນ
lt: Planuota
lv: Plānots
mk: Проценка
ml: അനുമാനം
mn: Таамаглал
mr: अंदाजित
ms: Anggaran
my: ခန့်မှန်း
ne: अनुमानित
nl: Geschat
pa: ਅਨੁਮਾਨਿਤ
pl: Szacowane
ps: اټکل
ro: Estimat
si: ඇස්තමේන්තු
sk: Odhad
sl: Ocena
sq: Vlerësimi
sr: Процена
sv: Uppskattad
sw: Tathmini
ta: மதிப்பீடு
te: అంచనా
th: ประมาณการ
tr: Tahmini
uk: Очікувана ціна
ur: تخمینہ
uz: Baholangan
vi: Ước tính
zh: 预估
zu: Bacabange

# compareActual
source: Actual
af: Werklik
az: Həqiqi
be: Фактычна
bg: Реална
bn: বাস্তব
ca: Real
cs: Skutečnost
da: Faktisk
el: Πραγματικό
et: Tegelik
eu: Benetakoa
fa: واقعی
fi: Todellinen
fil: Aktwal
gl: Real
gu: વાસ્તવિક
he: פועל
hr: Stvarno
hu: Valós
hy: Իրական
id: Aktual
is: Raunverulegt
it: Reale
ja: 実際額
ka: რეალური
kk: Шын мәнінде
kn: ನೈಜ
ko: 실제
ky: Чыныгы
lo: ຈິງ
lt: Faktinė
lv: Reāls
mk: Вистинска цена
ml: യഥാർത്ഥം
mn: Бодит
mr: वास्तविक
ms: Sebenarnya
my: အမှန်တကယ်
ne: वास्तविक
nl: Werkelijk
pa: ਅਸਲ
pl: Rzeczywiste
ps: اصلي
ro: Real
si: සැබෑ
sk: Skutočná cena
sl: Dejansko
sq: Aktualja
sr: Стварно
sv: Faktisk
sw: Halisi
ta: நிகழ்வு
te: వాస్తవం
th: จริง
tr: Gerçek
uk: Фактична ціна
ur: حقیقی
uz: Haqiqiy
vi: Thực tế
zh: 实际
zu: Kwenziwe

# compareDiff
source: Difference
af: Verskil
az: Fərq
be: Розніца
bg: Разлика
bn: পার্থক্য
ca: Diferència
cs: Rozdíl
da: Forskel
el: Διαφορά
et: Vahe
eu: Diferentzia
fa: اختلاف
fi: Ero
fil: Pagkakaiba
gl: Diferenza
gu: ફરક
he: הפרש
hr: Razlika
hu: Különbség
hy: Տարբերություն
id: Selisih
is: Munur
it: Differenza
ja: 差額
ka: სხვაობა
kk: Айырмашылық
kn: ವ್ಯತ್ಯಾಸ
ko: 차이
ky: Айырма
lo: ຜົນຕ່າງ
lt: Skirtumas
lv: Starpība
mk: Разлика
ml: വ്യത്യാസം
mn: Ялгаа
mr: फरक
ms: Perbezaan
my: ကွာခြားချက်
ne: फरक
nl: Verschil
pa: ਅੰਤਰ
pl: Różnica
ps: توپیر
ro: Diferență
si: වෙනස
sk: Rozdiel
sl: Razlika
sq: Dallimi
sr: Разлика
sv: Skillnad
sw: Tofauti
ta: வெளிப்பாடு
te: వ్యత్యాసం
th: ส่วนต่าง
tr: Fark
uk: Різниця
ur: فرق
uz: Farq
vi: Chênh lệch
zh: 差额
zu: Umehluko

# compareTotal
source: Total
af: Totaal
az: Ümumi
be: Усяго
bg: Общо
bn: মোট
cs: Celkem
da: I alt
el: Σύνολο
et: Kokku
eu: Guztira
fa: جمع کل
fi: Yhteensä
fil: Kabuoan
gu: કુલ
he: סה״כ
hr: Ukupno
hu: Összesen
hy: Ընդհանուր
is: Samtals
it: Totale
ja: 合計
ka: ჯამი
kk: Барлығы
kn: ಒಟ್ಟು
ko: 합계
ky: Жалпы сумма
lo: ລວມ
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mn: Нийт
mr: एकूण
ms: Jumlah
my: စုစုပေါင်း
ne: जम्मा
nl: Totaal
pa: ਕੁੱਲ
pl: Suma
ps: ټول
si: එකතුව
sk: Celkom
sl: Skupaj
sq: Totali
sr: Укупно
sv: Totalt
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: รวม
tr: Toplam
uk: Разом
ur: کل
uz: Jami
vi: Tổng cộng
zh: 总计
zu: Isamba

# compareBudget
source: Budget
af: Begroot
az: Büdcə
be: Бюджэт
bg: Бюджет
bn: বাজেট
ca: Pressupost
cs: Rozpočet
el: Προϋπολογισμός
et: Eelarve
eu: Aurrekontua
fa: بودجه
fi: Budjetti
gl: Orzamento
gu: બજેટ
he: תקציב
hr: Budžet
hu: Költségvetés
hy: Բյուջե
id: Anggaran
is: Fjárhagsáætlun
ja: 予算
ka: ბიუჯეტი
kk: Бюджет
kn: ಬಜೆಟ್
ko: 예산
ky: Бюджет
lo: ງົບປະມານ
lt: Biudžetas
lv: Budžets
mk: Буџет
ml: ബജറ്റ്
mn: Төсөв
mr: बजेट
ms: Belanjawan
my: ဘတ်ဂျက်
ne: बजेट
pa: ਬਜਟ
pl: Budżet
ps: بودیجه
ro: Buget
si: බජට්
sk: Rozpočet
sl: Proračun
sq: Buxheti
sr: Буџет
sw: Bajeti
ta: பட்ஜெட்
te: బడ్జెట్
th: งบประมาณ
tr: Bütçe
uk: Бюджет
ur: بجٹ
uz: Byudjet
vi: Ngân sách
zh: 预算
zu: Budji

# compareNotBought
source: not bought
af: nie gekoop nie
az: alınmayıb
be: не куплена
bg: не е купено
bn: কেনা হয়নি
ca: no comprat
cs: nekoupeno
da: ikke købt
el: δεν αγοράστηκε
et: ei ostetud
eu: ez da erosi
fa: خریده نشده
fi: ei ostettu
fil: hindi bumili
gl: non comprado
gu: ખરીદ્યું નથી
he: לא נקנה
hr: nije kupljeno
hu: nem vásárolt
hy: չի գնվել
id: tidak dibeli
is: ekki keypt
it: non comprato
ja: 未購入
ka: ყიდულა
kk: сатып алынбаған
kn: ಖರೀದಿಸಲಾಗಿಲ್ಲ
ko: 구매 안 함
ky: сатылып алынган эмес
lo: ບໍ່ໄດ້ຊື້
lt: nenupirkta
lv: nav nopirkts
mk: не е купено
ml: വാങ്ങിയില്ല
mn: худалдаж аваагүй
mr: खरेदी केले नाही
ms: tidak dibeli
my: မဝယ်ရသေး
ne: किनिएको छैन
nl: niet gekocht
pa: ਨਹੀਂ ਖਰੀਦਿਆ
pl: nie kupiono
ps: نه دی خریدل شوی
ro: nu cumpărat
si: මිලදී ගත්තේ නැත
sk: nekúpené
sl: ni kupljeno
sq: nuk u ble
sr: није купљено
sv: inte köpt
sw: haukununuliwa
ta: வாங்கப்படவில்லை
te: خریداری نہیں کی گئی
th: ไม่ได้ซื้อ
tr: alınmadı
uk: не куплено
ur: خریدا نہیں گیا
uz: sotib olinmagan
vi: chưa mua
zh: 未购买
zu: akathengwa

# compareUnplanned
source: not planned
af: nie beplan nie
az: planlaşdırılmayıb
be: не планавалася
bg: не е планирано
bn: পরিকল্পনা করা হয়নি
ca: no planificat
cs: neplánováno
da: ikke planlagt
el: δεν σχεδιάστηκε
et: ei planeeritud
eu: ez da planifikatu
fa: برنامه‌ریزی نشده
fi: ei suunniteltu
fil: hindi naplano
gl: non planeado
gu: યોજનામાં ન હતું
he: לא מתוכנן
hr: nije planirano
hu: nem tervezett
hy: չի պլանավորվել
id: tidak direncanakan
is: ekki áætlað
it: non previsto
ja: 未計画
ka: გეგმიდან გარეთ
kk: жоспарланбаған
kn: ಯೋಜಿಸಲಾಗಿಲ್ಲ
ko: 계획 안 함
ky: пландалбаган
lo: ບໍ່ໄດ້ແຜ່ນໄວ້
lt: neplanuota
lv: nav plānots
mk: не е планирано
ml: പദ്ധതിയിട്ടതല്ല
mn: төлөвлөөгүй
mr: योजित नाही
ms: tidak dirancang
my: မစီစဉ်ရသေး
ne: योजना गरिएको छैन
nl: niet gepland
pa: ਨਾ-ਯੋਜਨਾਬੱਧ
pl: nie zaplanowano
ps: نقشه نه ده شوې
ro: neplanat
si: ප්‍රතිපාදනය කර නැත
sk: neplánované
sl: ni načrtovano
sq: nuk ishte planifikuar
sr: није планирано
sv: inte planerad
sw: hapangwiwahi
ta: திட்டமிடப்படவில்லை
te: plan చేయబడలేదు
th: ไม่ได้วางแผนไว้
tr: plan dışı
uk: не планувалося
ur: منصوبہ بند نہیں تھا
uz: rejalashtirilmagan
vi: chưa lên kế hoạch
zh: 未计划
zu: akucwangciswanga

# pricierItems
source: Cost more
af: Het meer gekos
az: Daha bahalı oldu
be: Дарожэй
bg: По-скъпи
bn: বেশি খরচ হয়েছে
ca: Més cars
cs: Dražší položky
da: Koster mere
el: Κόστησαν περισσότερο
et: Kallimad
eu: Garestiagoa
fa: گران‌تر
fi: Kalliimpia
fil: Mas mahal
gl: Custan máis
gu: વધુ ખર્ચાળ
he: יקר יותר
hr: Skuplje
hu: Drágábbak
hy: Թանկ է
id: Lebih mahal
is: Dýrari
it: Più cari
ja: 高くなったもの
ka: უფრო ძვირი
kk: Қымбат түсті
kn: ಹೆಚ್ಚು ಬೆಲೆ
ko: 더 비쌈
ky: Кымбат болду
lo: ແພງກວ່າ
lt: Brangiau
lv: Dārgāki
mk: Поскапи
ml: കൂടുതൽ ചെലവ്
mn: Илүү үнэтэй
mr: जास्त खर्च
ms: Lebih mahal
my: ဈေးပိုကြီး
ne: थप खर्चियो
nl: Duurder
pa: ਮਹਿੰਗੇ
pl: Kosztują więcej
ps: لګښت یې زیات دی
ro: Costă mai mult
si: වැඩි මිලක් ගෙවීය
sk: Stáli viac
sl: Stalo je več
sq: Kostojnë më shumë
sr: Скупо
sv: Kostade mer
sw: Zimegharimu zaidi
ta: அதிக விலை
te: ఎక్కువ ఖర్చు అవుతుంది
th: แพงกว่า
tr: Pahalı çıkanlar
uk: Коштували дорожче
ur: زیادہ خرچ ہوئے
uz: Qimmatroq
vi: Đắt hơn
zh: 花费更多
zu: Kudla kabi

# cheaperItems
source: Cost less
af: Het minder gekos
az: Daha ucuz oldu
be: Дзейней
bg: По-евтини
bn: কম খরচ হয়েছে
ca: Més barats
cs: Lacinější položky
da: Koster mindre
el: Κόστησαν λιγότερο
et: Odavamad
eu: Merkeagoa
fa: ارزان‌تر
fi: Edullisempia
fil: Mas murang
gl: Custan menos
gu: સસ્તા
he: זול יותר
hr: Jeftinije
hu: Olcsóbbak
hy: Արժեքավոր
id: Lebih murah
is: Ódýrari
it: Più economici
ja: 安くなったもの
ka: უფრო იაფი
kk: Арзан түсті
kn: ಕಡಿಮೆ ಬೆಲೆ
ko: 더 저렴함
ky: Арзан болду
lo: ຖືກກວ່າ
lt: Pigiau
lv: Lētāki
mk: Појефтини
ml: കുറഞ്ഞ ചെലവ്
mn: Хямд
mr: कमी खर्च
ms: Lebih murah
my: ဈေးပိုသက်သာ
ne: सस्तो भयो
nl: Goedkoper
pa: ਸਸਤੇ
pl: Kosztują mniej
ps: لګښت یې کم دی
ro: Costă mai puțin
si: අඩු මිලක් ගෙවීය
sk: Stáli menej
sl: Stalo je manj
sq: Kostojnë më pak
sr: Јефтино
sv: Kostade mindre
sw: Zimegharimu kidogo
ta: குறைந்த விலை
te: తక్కువ ఖర్చు అవుతుంది
th: ถูกกว่า
tr: Ucuza aldıkların
uk: Коштували дешевше
ur: کم خرچ ہوئے
uz: Arzonroq
vi: Rẻ hơn
zh: 花费更少
zu: Kudla kahle

# compareAction
source: Compare
af: Vergelyk
az: Müqayisə et
be: Параўнаць
bg: Сравняване
bn: তুলনা করুন
ca: Compara
cs: Porovnat
da: Sammenlign
el: Σύγκριση
et: Võrdle
eu: Konparatu
fa: مقایسه
fi: Vertaa
fil: Ihambing
gl: Comparar
gu: તુલના કરો
he: השווה
hr: Usporedi
hu: Összehasonlítás
hy: Համեմատել
id: Bandingkan
is: Bera saman
it: Confronta
ja: 比較
ka: შედარება
kk: Салыстыру
kn: ಹೋಲಿಕೆ
ko: 비교
ky: Салыштыруу
lo: ປຽບທຽບ
lt: Lyginti
lv: Salīdzināt
mk: Спореди
ml: താരതമ്യം ചെയ്യുക
mn: Харьцуулах
mr: तुलना करा
ms: Bandingkan
my: နှိုင်းယှဉ်ရန်
ne: तुलना गर्नुहोस्
nl: Vergelijken
pa: ਤੁਲਨਾ ਕਰੋ
pl: Porównaj
ps: پرتله کول
ro: Compară
si: සසඳන්න
sk: Porovnať
sl: Primerjaj
sq: Krahaso
sr: Пореди
sv: Jämför
sw: Linganisha
ta: ஒப்பிடு
te: పోలిక
th: เปรียบเทียบ
tr: Karşılaştır
uk: Порівняти
ur: موازنہ کریں
uz: Taqqoslash
vi: So sánh
zh: 对比
zu: Thelekisa

# detailsSection
source: Details
af: Besonderhede
az: Ətraflı
be: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
et: Üksikasjad
eu: Xehetasunak
fa: جزئیات
fi: Yksityiskohdat
fil: Detalye
gl: Detalles
gu: વિગતો
he: פרטים
hr: Detalji
hu: Részletek
hy: Մանրամասներ
id: Detail
is: Upplýsingar
it: Dettagli
ja: 詳細
ka: დეტალები
kk: Мәліметтер
kn: ವಿವರಗಳು
ko: 세부 정보
ky: Маалыматтар
lo: ລາຍລະອຽດ
lt: Detalės
lv: Detaļas
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй
mr: तपशील
ms: Butiran
my: အသေးစိတ်
ne: विवरण
pa: ਵੇਰਵੇ
pl: Szczegóły
ps: جزئیات
ro: Detalii
si: විස්තර
sk: Detaily
sl: Podrobnosti
sq: Detaje
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết
zh: 详情
zu: Imininingwane

# spendingTitle
source: Spending
af: Spendering
az: Xərclər
be: Расходы
bg: Разходи
bn: খরচ
ca: Despeses
cs: Výdaje
da: Forbrug
el: Δαπάνες
et: Kulud
eu: Kostua
fa: مصرف
fi: Menot
fil: Gastos
gl: Gasto
gu: ખર્ચ
he: הוצאות
hr: Troškovi
hu: Kiadások
hy: Ծախսեր
id: Pengeluaran
is: Gjöld
it: Spese
ja: 支出
ka: ხარჯები
kk: Шығындар
kn: ಖರ್ಚು
ko: 지출
ky: Чыгымдар
lo: ການໃຊ້ຈ່າຍ
lt: Išlaidos
lv: Tēriņi
mk: Расходи
ml: ചെലവ്
mn: Зардал
mr: खर्च
ms: Perbelanjaan
my: ကုန်ကျစရိတ်
ne: खर्च
nl: Uitgaven
pa: ਖਰਚ
pl: Wydatki
ps: لګښت
ro: Cheltuieli
si: ආදායම
sk: Výdavky
sl: Poraba
sq: Shpenzimet
sr: Расходи
sv: Utgifter
sw: Matumizi
ta: செலவு
te: ఖర్చు
th: ค่าใช้จ่าย
tr: Harcamalar
uk: Витрати
ur: خرچ
uz: Xarajatlar
vi: Chi tiêu
zh: 支出
zu: Ukusetshenziswa

# spendingAction
source: Spending
af: Spendering
az: Xərclər
be: Расходы
bg: Разходи
bn: খরচ
ca: Despeses
cs: Výdaje
da: Forbrug
el: Δαπάνες
et: Kulud
eu: Kostua
fa: مصرف
fi: Menot
fil: Gastos
gl: Gasto
gu: ખર્ચ
he: הוצאות
hr: Troškovi
hu: Kiadások
hy: Ծախսեր
id: Pengeluaran
is: Gjöld
it: Spese
ja: 支出
ka: ხარჯები
kk: Шығындар
kn: ಖರ್ಚು
ko: 지출
ky: Чыгымдар
lo: ການໃຊ້ຈ່າຍ
lt: Išlaidos
lv: Tēriņi
mk: Расходи
ml: ചെലവ്
mn: Зардал
mr: खर्च
ms: Perbelanjaan
my: ကုန်ကျစရိတ်
ne: खर्च
nl: Uitgaven
pa: ਖਰਚ
pl: Wydatki
ps: لګښت
ro: Cheltuieli
si: ආදායම
sk: Výdavky
sl: Poraba
sq: Shpenzimet
sr: Расходи
sv: Utgifter
sw: Matumizi
ta: செலவு
te: ఖర్చు
th: ค่าใช้จ่าย
tr: Harcamalar
uk: Витрати
ur: خرچ
uz: Xarajatlar
vi: Chi tiêu
zh: 支出
zu: Ukusetshenziswa

# spendingMonthTotal
source: This month
af: Hierdie maand
az: Bu ay
be: Гэта месяц
bg: Този месец
bn: এই মাসে
ca: Aquest mes
cs: Tento měsíc
da: Denne måned
el: Αυτόν τον μήνα
et: See kuu
eu: Hilabete honetan
fa: این ماه
fi: Tässä kuussa
fil: Ngayong buwan
gl: Este mes
gu: આ મહિને
he: החודש הזה
hr: Ovaj mjesec
hu: Ez a hónap
hy: Այս ամիս
id: Bulan ini
is: Þessi mánuður
it: Questo mese
ja: 今月
ka: ამ თვეს
kk: Бұл ай
kn: ಈ ತಿಂಗಳು
ko: 이번 달
ky: Бул ай
lo: ເດືອນນີ້
lt: Šį mėnesį
lv: Šajā mēnesī
mk: Овој месец
ml: ഈ മാസം
mn: Энэ сар
mr: या महिन्यात
ms: Bulan ini
my: ဤလ
ne: यो महिना
nl: Deze maand
pa: ਇਸ ਮਹੀਨੇ
pl: W tym miesiącu
ps: دا میاشت
ro: Această lună
si: මෙම මාසය
sk: Tento mesiac
sl: Ta mesec
sq: Ky muaj
sr: Ове месеца
sv: Denna månad
sw: Mwezi huu
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tr: Bu ay
uk: Цього місяця
ur: اس ماہ
uz: Bu oy
vi: Tháng này
zh: 本月
zu: Lo nyaka

# spendingWeekly
source: Weekly spending
af: Weeklikse spendering
az: Həftəlik xərclər
be: Штодзённыя расходы
bg: Седмични разходи
bn: সাপ্তাহিক খরচ
ca: Despesa setmanal
cs: Týdenní výdaje
da: Ugentligt forbrug
el: Εβδομαδιαίες δαπάνες
et: Nädalased kulud
eu: Asteko kostua
fa: مصرف هفتگی
fi: Viikoittaiset menot
fil: Lingguhang gastos
gl: Gasto semanal
gu: સાપ્તાહિક ખર્ચ
he: הוצאה שבועית
hr: Tjedni troškovi
hu: Heti kiadások
hy: Շաբաթական ծախսեր
id: Pengeluaran mingguan
is: Vikuleg gjöld
it: Spesa settimanale
ja: 週別支出
ka: კვირეული ხარჯები
kk: Аптасына шығындар
kn: ವಾರದ ಖರ್ಚು
ko: 주간 지출
ky: Жумалык чыгымдар
lo: ການໃຊ້ຈ່າຍຕໍ່ອາທິດ
lt: Savaitinės išlaidos
lv: Nedēļas tēriņi
mk: Неделни расходи
ml: ആഴ്ചവారی ചെലവ്
mn: Долоо хоногийн зардал
mr: साप्ताहिक खर्च
ms: Perbelanjaan mingguan
my: တစ်ပတ် ကုန်ကျစရိတ်
ne: साप्ताहिक खर्च
nl: Wekelijkse uitgaven
pa: ਹਫ਼ਤਾਵਾਰੀ ਖਰਚ
pl: Tygodniowe wydatki
ps: اونیز لګښت
ro: Cheltuieli săptămânale
si: සතිපතා ආදායම
sk: Týždenné výdavky
sl: Tedenska poraba
sq: Shpenzime javore
sr: Недељни расходи
sv: Veckovisa utgifter
sw: Matumizi ya wiki
ta: வாராந்திர செலவு
te: వారంవారీ ఖర్చు
th: รายสัปดาห์
tr: Haftalık harcama
uk: Щотижневі витрати
ur: ہفتہ وار خرچ
uz: Haftalik xarajatlar
vi: Chi tiêu hàng tuần
zh: 每周支出
zu: Ukusetshenziswa nsuku zonke

# spendingMonthly
source: Monthly spending
af: Maandelikse spendering
az: Aylıq xərclər
be: Штомесячныя расходы
bg: Месечни разходи
bn: মাসিক খরচ
ca: Despesa mensual
cs: Měsíční výdaje
da: Månedligt forbrug
el: Μηνιαίες δαπάνες
et: Kuised kulud
eu: Hilabeteko kostua
fa: مصرف ماهانه
fi: Kuukausittaiset menot
fil: Buwanang gastos
gl: Gasto mensual
gu: માસિક ખર્ચ
he: הוצאה חודשית
hr: Mjesečni troškovi
hu: Havi kiadások
hy: Ամսական ծախսեր
id: Pengeluaran bulanan
is: Mánaðarleg gjöld
it: Spesa mensile
ja: 月別支出
ka: თვიური ხარჯები
kk: Айына шығындар
kn: ತಿಂಗಳ ಖರ್ಚು
ko: 월간 지출
ky: Айлык чыгымдар
lo: ການໃຊ້ຈ່າຍຕໍ່ເດືອນ
lt: Mėnesinės išlaidos
lv: Mēneša tēriņi
mk: Месечни расходи
ml: മാസവാരী ചെലവ്
mn: Сарын зардал
mr: मासिक खर्च
ms: Perbelanjaan bulanan
my: တစ်လ ကုန်ကျစရိတ်
ne: मासिक खर्च
nl: Maandelijkse uitgaven
pa: ਮਹੀਨਾਵਾਰੀ ਖਰਚ
pl: Miesięczne wydatki
ps: میاشتنی لګښت
ro: Cheltuieli lunare
si: මාසික ආදායම
sk: Mesačné výdavky
sl: Mesečna poraba
sq: Shpenzime mujore
sr: Месечни расходи
sv: Månadsvisa utgifter
sw: Matumizi ya mwezi
ta: மாதாந்திர செலவு
te: నెలవారీ ఖర్చు
th: รายเดือน
tr: Aylık harcama
uk: Щомісячні витрати
ur: ماہوار خرچ
uz: Oylik xarajatlar
vi: Chi tiêu hàng tháng
zh: 每月支出
zu: Ukusetshenziswa inyanga zonke

# monthlyLimitTitle
source: Monthly limit
af: Maandelike limiet
az: Aylıq limit
be: Месячны ліміт
bg: Месечен лимит
bn: মাসিক সীমা
ca: Límit mensual
cs: Měsíční limit
da: Månedlig grænse
el: Μηνιαίος όριο
et: Kuu piirmäär
eu: Hilabeteko muga
fa: حد ماهانه
fi: Kuukausiraja
fil: Buwanang limitasyon
gl: Límite mensual
gu: માસિક લિમિટ
he: תקרה חודשית
hr: Mjesečni limit
hu: Havi keret
hy: Ամսական սահմանաչափ
id: Batas bulanan
is: Mánaðarlegur takmarkun
it: Limite mensile
ja: 月間上限
ka: თვიური ლიმიტი
kk: Айлық шектеу
kn: ತಿಂಗಳ ಮಿತಿ
ko: 월간 한도
ky: Айлык лимит
lo: ຂອບເຂດຕໍ່ເດືອນ
lt: Mėnesinis limitas
lv: Mēneša limits
mk: Месечен лимит
ml: മാസ പരിധി
mn: Сарын хязгаар
mr: मासिक मर्यादा
ms: Had bulanan
my: တစ်လတာ ကန့်သတ်ချက်
ne: मासिक सीमा
nl: Maandelijks budget
pa: ਮਹੀਨਾਵਾਰੀ ਸੀਮਾ
pl: Miesięczny limit
ps: میاشتنی حد
ro: Limita lunară
si: මාසික සීමාව
sk: Mesačný limit
sl: Mesečni limit
sq: Kufiri mujor
sr: Месечни лимит
sv: Månadsgräns
sw: Kikomo cha mwezi
ta: மாதாந்திர வரம்பு
te: నెలవారీ పరిమితి
th: จำกัดรายเดือน
tr: Aylık limit
uk: Місячний ліміт
ur: ماہوار حد
uz: Oylik limit
vi: Hạn mức hàng tháng
zh: 月度限额
zu: Umthetho wenyanga

# monthlyLimitHelp
source: How much do you want to spend on shopping per month?
af: Hoeveel wil jy per maand aan inkopies spandeer?
az: Ay ərzində alış-verişə nə qədər xərcləmək istəyirsiniz?
be: Колькі хочаце траціць на закупкі ў месяц?
bg: Колко искате да похарчите за пазаруване на месец?
bn: আপনি প্রতি মাসে কেনাকাটার জন্য কত খরচ করতে চান?
ca: Quant vols gastar en compres cada mes?
cs: Kolik chcete utratit za nákupy měsíčně?
da: Hvor meget vil du bruge på indkøb om måneden?
el: Πόσο θέλετε να ξοδέψετε για ψώνια ανά μήνα;
et: Kui palju soovid kuus toidupoes kulutada?
eu: Zenbat gastatu nahi duzu erosketetan hilabetero?
fa: می‌خواهید هر ماه چقدر برای خرید هزینه کنید؟
fi: Kuinka paljon haluat käyttää ruokaostoksiin kuukaudessa?
fil: Gaano ka karami ang gusto mong gastusin sa pagbili kada buwan?
gl: Canto queres gastar en compras ao mes?
gu: તમે શોপিંગ પર મહિને કેટલું ખર્ચવા માંગો છો?
he: כמה ברצונך להוציא על קניות בחודש?
hr: Koliko želite trošiti na kupovinu mjesečno?
hu: Mennyit szeretnél havonta költött bevásárlásra?
hy: Քանի՞ գումար եք ցանկանում ծախսել շاپավորումների վրա ամիսը մեկ:
id: Berapa yang ingin Anda belanjakan per bulan?
is: Hversu mikið viltu eyða í innkaup á mánuði?
it: Quanto vuoi spendere per la spesa ogni mese?
ja: 月にどのくらい買い物に費やしたいですか？
ka: რამდენი ხარჯვა გსურთ ყიდვაზე თვეში?
kk: Ай сайын дәмханаға неше сом жұмсағыңыз келеді?
kn: ತಿಂಗಳಿಗೆ ಗ್ರೋಸರಿ ಖರೀದಿಗೆ ಎಷ್ಟು ಖರ್ಚು ಮಾಡಬೇಕು?
ko: 매월 장보기에 얼마를 쓰려 하시나요?
ky: Сиз ай сайын канча каражат короткуңуз келет?
lo: ທ່ານຕ້ອງການຈະໃຊ້ຈ່າຍກັບການຊື້ຂອງເທົ່າໃດຕໍ່ເດືອນ?
lt: Kiek norite skirti maisto pirkimams per mėnesį?
lv: Cik daudz vēlaties tērēt iepirkumiem katru mēnesi?
mk: Колку сакате да трошите на пазарување месечно?
ml: മാസത്തിൽ ഷോപ്പിങ്ങിന് എത്ര ചെലവ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു?
mn: Та сар бүр худалдаанд хэдэн төгрөг зарлахыг хүсч байна вэ?
mr: तुम्ही दर महिन्याला शॉपिंगसाठी किती खर्च करायचे चाहता?
ms: Berapa yang ingin anda belanjakan untuk membeli-belah setiap bulan?
my: တစ်လလျှင် ဈေးဝယ်ရာတွင် ဘယ်လောက်ကုန်ချင်ပါသလဲ?
ne: तपाईंले हप्तामा किनमेलमा कति खर्च गर्न चाहनुहुन्छ?
nl: Hoeveel wil je per maand uitgeven aan boodschappen?
pa: ਤੁਸੀਂ ਹਰ ਮਹੀਨੇ ਸ਼ਾਪਿੰਗ 'ਤੇ ਕਿੰਨਾ ਖਰਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Ile chcesz wydawać na zakupy w miesiącu?
ps: تاسو غواړئ په هر میاشت کې په خریداري څومره لګښت وکړئ؟
ro: Cât vrei să cheltuiești pe cumpărături pe lună?
si: ඔබ මාසයකට ගෙවීමට කොපමණ මුදලක් කැමතිද?
sk: Koľko chcete minúť na nákupy za mesiac?
sl: Koliko želite porabiti za nakupovanje na mesec?
sq: Sa dëshiron të shpenzosh për blerje në muaj?
sr: Колико желите да трошите на куповину месечно?
sv: Hur mycket vill du spendera på matvaror per månad?
sw: Unataka kutumia kiasi gani kwa malazi ya kununua kwa mwezi?
ta: மாதத்திற்கு கடைகளில் எவ்வளவு செலவழிக்க விரும்புகிறீர்கள்?
te: మీరు నెలకు గ్రోసరీ షాపింగ్‌కి ఎంత ఖర్చు చేయాలనుకుంటున్నారు?
th: คุณต้องการใช้จ่ายกับการช้อปปิ้งต่อเดือนเท่าไหร่?
tr: Alışverişe ayda ne kadar harcamak istiyorsun?
uk: Скільки ви хочете витрачати на покупки щомісяця?
ur: آپ ماہوار خریداری پر کتنا خرچ کرنا چاہتے ہیں؟
uz: Oyiga necha so‘m savdo qilishni rejalashtirmoqchisiz?
vi: Bạn muốn chi bao nhiêu cho việc mua sắm mỗi tháng?
zh: 您希望每月在购物上花费多少？
zu: Ufuna ukusebenzisa malini ekuthengeni inyanga zonke?

# monthlyLimitRemove
source: Remove
af: Verwyder
az: Sil
be: Выдаліць
bg: Премахни
bn: সরান
ca: Elimina
cs: Odebrat
da: Fjern
el: Κατάργηση
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fil: Alisin
gl: Eliminar
gu: દૂર કરો
he: הסר
hr: Ukloni
hu: Eltávolítás
hy: Հեռացնել
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
ka: წაშლა
kk: Жою
kn: ತೆಗೆದುಹಾಕಿ
ko: 삭제
ky: Алып салуу
lo: ລຶບ
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढा
ms: Buang
my: ဖယ်ရှားရန်
ne: हटाउनुहोस्
nl: Verwijderen
pa: ਹਟਾਓ
pl: Usuń
ps: لیرې کړئ
ro: Elimină
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: நீக்கு
te: తొలగించండి
th: ลบ
tr: Kaldır
uk: Видалити
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa
zh: 移除
zu: Susa

# monthlyLimitSet
source: Set
af: Stel
az: Təyin et
be: Усталяваць
bg: Задай
bn: সেট করুন
ca: Estableix
cs: Nastavit
da: Indstil
el: Ορισμός
et: Määra
eu: Ezarri
fa: تنظیم
fi: Aseta
fil: Itakda
gl: Establecer
gu: સેટ કરો
he: הגדר
hr: Postavi
hu: Beállítás
hy: Սահմանել
id: Atur
is: Setja
it: Imposta
ja: 設定
ka: დაყენება
kk: Орнату
kn: ನಿಗದಿಪಡಿಸಿ
ko: 설정
ky: Орнотуу
lo: ຕັ້ງ
lt: Nustatyti
lv: Iestatīt
mk: Постави
ml: സജ്ജമാക്കുക
mn: Орлуулах
mr: सेट करा
ms: Tetapkan
my: သတ်မှတ်ရန်
ne: सेट गर्नुहोस्
nl: Instellen
pa: ਸੈੱਟ ਕਰੋ
pl: Ustaw
ps: ټاکل
ro: Setează
si: සකසන්න
sk: Nastaviť
sl: Nastavi
sq: Cakto
sr: Подеси
sv: Ange
sw: Weka
ta: அமை
te: సెట్ చేయండి
th: ตั้ง
tr: Belirle
uk: Встановити
ur: سیٹ کریں
uz: Belgilash
vi: Đặt
zh: 设置
zu: Setha

# monthlyLimitChange
source: Change
af: Verander
az: Dəyişdir
be: Змяніць
bg: Промени
bn: পরিবর্তন করুন
ca: Canvia
cs: Změnit
da: Ændr
el: Αλλαγή
et: Muuda
eu: Aldatu
fa: تغییر
fi: Muuta
fil: Baguhin
gl: Cambiar
gu: બદલો
he: שנה
hr: Promijeni
hu: Módosítás
hy: Փոխել
id: Ubah
is: Breyta
it: Cambia
ja: 変更
ka: ცვლა
kk: Өзгерту
kn: ಬದಲಾಯಿಸಿ
ko: 변경
ky: Өзгөртүү
lo: ປ່ຽນ
lt: Keisti
lv: Mainīt
mk: Промени
ml: മാറ്റുക
mn: Өөрчлөх
mr: बदला
ms: Tukar
my: ပြောင်းရန်
ne: परिवर्तन गर्नुहोस्
nl: Wijzigen
pa: ਬਦਲੋ
pl: Zmień
ps: بدلول
ro: Modifică
si: වෙනස් කරන්න
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Промени
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చండి
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: بدلیں
uz: O‘zgartirish
vi: Thay đổi
zh: 更改
zu: Shintsha
