Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# proActiveLabel
source: Pro active — thank you!
af: Pro aktief — dankie!
az: Pro aktivdir — təşəkkür!
be: Pro актыўны — дзякуем!
bg: Pro активен — благодаря!
bn: Pro সক্রিয় — ধন্যবাদ!
ca: Pro actiu — gràcies!
cs: Pro aktivní — děkujeme!
da: Pro aktiv — tak!
el: Pro ενεργό — ευχαριστούμε!
et: Pro aktiivne — aitäh!
eu: Pro aktibo — eskerrik asko!
fa: فعال‌سازی Pro — ممنون!
fi: Pro aktiivinen — kiitos!
fil: Pro active — maraming salamat!
gl: Pro activo — grazas!
gu: Pro સક્રિય — આભાર!
he: Pro פעיל — תודה!
hr: Pro aktivna hvala!
hu: Pro aktív — köszönjük!
hy: Pro-ն ակտիվ է — շնորհակալություն!
id: Pro aktif — terima kasih!
is: Pro virkt — takk!
it: Pro attivo: grazie!
ja: Pro 有効中 — ありがとうございました！
ka: Pro აქტიურია — გმადლობთ!
kk: Pro белсенді — рахмет!
kn: Pro ಸಕ್ರಿಯ — ಧನ್ಯವಾದಗಳು!
ko: Pro 활성 — 감사합니다!
ky: Pro активдүү — рахмат!
lo: Pro ກຳລັງໃຊ້ — ຂອບໃຈ!
lt: Pro aktyvus – ačiū!
lv: Pro aktīvs — paldies!
mk: Pro активно — ви благодариме!
ml: Pro സജീവം — നന്ദി!
mn: Pro идэвхтэй — баярлалаа!
mr: Pro सक्रिय — धन्यवाद!
ms: Pro aktif — terima kasih!
my: Pro အသုံးပြုနေသည် — ကျေးဇူးတင်ပါတယ်!
ne: Pro सक्रिय — धन्यवाद!
nl: Pro actief — bedankt!
pa: Pro ਐਕਟਿਵ — ਧੰਨਵਾਦ!
pl: Pro aktywne — dziękujemy!
ps: Pro فعال — مننه!
ro: Pro activ — mulțumim!
si: Pro සක්‍රියයි — ස්තූතියි!
sk: Pro aktívne — ďakujeme!
sl: Pro aktivno — hvala!
sq: Pro aktiv — faleminderit!
sr: НШоптор Про активан — хвала!
sv: Pro aktivt — tack!
sw: Pro imeamilishwa — asante!
ta: Pro செயற்பாட்டு — நன்றி!
te: Pro యాక్టివ్ — ధన్యవాదాలు!
th: Pro เปิดใช้งานแล้ว — ขอบคุณ!
tr: Pro etkin — teşekkürler!
uk: Pro активний — дякуємо!
ur: Pro فعال — شکریہ!
uz: Pro faol — rahmat!
vi: Pro đang hoạt động — cảm ơn bạn!
zh: Pro 已激活——谢谢！
zu: Pro active — siyabonga!

# proBenefitsLine
source: No ads, more AI, backup · from a small monthly price
af: Geen advertensies, meer AI, rugsteun · vanaf 'n klein maandelikse prys
az: Reklamsız, daha çox AI, ehtiyat nüsxə · kiçik aylıq qiymətdən başlayaraq
be: Без рэкламы, больш AI, рэзервовая копія · ад невялікага штомесячнага кошту
bg: Без реклами, повече AI, архив · от малка месечна цена
bn: বিজ্ঞাপন মুক্ত, আরও AI, ব্যাকআপ · ছোট মাসিক মূল্য থেকে শুরু
ca: Sense anuncis, més IA, còpia de seguretat · des d'un petit preu mensual
cs: Žádné reklamy, více AI, záloha · od nízké měsíční ceny
da: Ingen reklamer, mere AI, backup · fra en lille månedlig pris
el: Χωρίς διαφημίσεις, περισσότερα AI, backup · από μια μικρή μηνιαία χρέωση
et: Reklaamivaba, rohkem AI-d, varundamine · alates väikesest kuutasust
eu: Iragarkirik ez, AI gehiago, backup · hilabetero prezio txiki batetik
fa: بدون تبلیغ، هوش مصنوعی بیشتر، پشتیبان‌گیری · از یک قیمت ماهانه کم
fi: Ei mainoksia, enemmän tekoälyä, varmuuskopio · pienestä kuukausihinnasta
fil: Walang ads, mas maraming AI, backup · mula sa maliit na buwanang bayarin
gl: Sen anuncios, máis IA, copia de seguridade · por un pequeno prezo mensual
gu: કોઈ એડ્સ નહીં, વધુ AI, બેકઅપ · નાના માસિક ભાવ પરથી
he: ללא מודעות, יותר AI, גיבוי · החל ממחיר חודשי נמוך
hr: Bez reklama, više AI-a, sigurnosna kopija · od male mjesečne cijene
hu: Reklámmentes, több AI, biztonsági mentés · kis havi díjtól
hy: Առանց գովազդի, ավելի շատ AI, պահեստավորում · փոքր ամսական գնից
id: Tanpa iklan, lebih banyak AI, cadangan · mulai dari harga bulanan kecil
is: Engar auglýsingar, meira AI, öryggisafrit · frá lítilli mánaðargjaldi
it: Niente pubblicità, più IA, backup · a partire da un piccolo prezzo mensile
ja: 広告なし、AI機能強化、バックアップ · 月額少額から
ka: რეკლამის გარეშე, მეტი AI, ბექაფი · მცირე თვიური გადასახადით
kk: Жарсыз, көбірек AI, резервтік көшірме · ай сайынғы шағы бағамен
kn: ಯಾವುದೇ ವಿಜ್ಞಾಪನೆಗಳು, ಹೆಚ್ಚಿನ AI, ಬ್ಯಾಕಪ್ · ಚಿಕ್ಕ ತಿಂಗಳ ಬೆಲೆಯಿಂದ
ko: 광고 없음, AI 기능 강화, 백업 · 월 소액 요금부터
ky: Жарнамасыз, көбүрөөк AI, резервдик көчүрмө · ай сайын аз баадан
lo: ບໍ່ມີໂຄສະນາ, AI ຫຼາຍຂຶ້ນ, ບັກອັບ · ຈາກລາຄາຕໍ່ເດືອນທີ່ນ້ອຍ
lt: Be reklamų, daugiau AI, atsarginės kopijos · už nedidelę mėnesinę kainą
lv: Bez reklāmām, vairāk AI, dublējums · par zemu mēneša maksu
mk: Без реклами, повеќе AI, резервно копирање · од мала месечна цена
ml: അഡ്‌സ് ഇല്ല, കൂടുതൽ AI, ബാക്ക്‌അപ്പ് · കുറഞ്ഞ മാസിക വിലയിൽ
mn: Зогсоолгүй, илүү AI, нөөц · бага сарын үнээр
mr: जाहिरात नाही, अधिक AI, बॅकअप · एका लहान मासिक किमतीपासून
ms: Tiada iklan, lebih AI, sandaran · bermula dari harga bulanan kecil
my: ကြော်ငြာ မရှိ၊ AI ပိုများ၊ Backup · လစဉ် ဈေးနှုန်းနည်းနည်းလေးကနေ
ne: विज्ञापन रहित, बढी AI, ब्याकअप · सानो मासिक मूल्यबाट
nl: Geen advertenties, meer AI, back-up · vanaf een klein maandbedrag
pa: ਕੋਈ ਵਿਗਿਆਪਨ ਨਹੀਂ, ਵੱਧ AI, ਬੈਕਅਪ · ਛੋਟੇ ਮਹੀਨਾਵਾਰ ਮੁੱਲ ਤੋਂ
pl: Bez reklam, więcej AI, backup · od niskiej miesięcznej opłaty
ps: پرېکړه نشته، ډیر AI، بیک اپ · له کوچني میاشتنۍ بیه څخه
ro: Fără reclame, mai mult AI, backup · de la un preț lunar mic
si: විज्ञापन නැත, වැඩි AI, බැක්අප් · කුඩා මාසික මිලකින්
sk: Bez reklám, viac AI, záloha · za malý mesačný poplatok
sl: Brez oglasov, več AI, varnostna kopija · od majhne mesečne cene
sq: Pa reklama, më shumë AI, backup · nga një çmim mujor i vogël
sr: Без реклама, више AI, резервне копије · од мале месечне цене
sv: Inga annonser, mer AI, säkerhetskopiering · till ett lågt månadspris
sw: Bila matangazo, AI zaidi, nakala · kutoka bei ndogo ya kila mwezi
ta: விளம்பரங்கள் இல்லை, அதிக AI, பேக்அப் · சிறிய மாத விலையில் தொடங்குகிறது
te: విజ్ఞప్తులు లేవు, మరింత AI, బ్యాకప్ · చిన్న నెలవారీ ధర నుండి
th: ไม่มีโฆษณา, AI มากขึ้น, สำรองข้อมูล · เริ่มต้นที่ราคาต่อเดือนเล็กน้อย
tr: Reklamsız, daha fazla yapay zekâ, yedekleme · küçük aylık ücretle
uk: Без реклами, більше AI, резервне копіювання · від невеликої щомісячної плати
ur: کوئی اشتہار نہیں، زیادہ AI، بیک اپ · کم ماہانہ قیمت سے
uz: Reklamasiz, ko'proq AI, zaxira nusxa · kichik oylik narxdan boshlab
vi: Không quảng cáo, nhiều AI hơn, sao lưu · từ một khoản phí hàng tháng nhỏ
zh: 无广告、更多 AI 功能、备份 · 每月仅需少量费用
zu: Ama-ads awakhona, AI eningi, backup · kusuka kunani elincane nyakenye

# proBenefitNoAds
source: Ad-free experience
af: Advertensievrye ervaring
az: Reklamsız təcrübə
be: Выкарыстанне без рэкламы
bg: Опит без реклами
bn: বিজ্ঞাপন মুক্ত অভিজ্ঞতা
ca: Experiència sense anuncis
cs: Provoz bez reklam
da: Reklamefri oplevelse
el: Εμπειρία χωρίς διαφημίσεις
et: Reklaamivaba kogemus
eu: Iragarkirik gabeko esperientzia
fa: تجربه بدون تبلیغ
fi: Mainokseton kokemus
fil: Walang-ads na karanasan
gl: Experiencia sen anuncios
gu: એડ-ફ્રી અનુભવ
he: חוויה ללא מודעות
hr: Iskustvo bez reklama
hu: Reklámmentes élmény
hy: Առանց գովազդի փորձառություն
id: Pengalaman tanpa iklan
is: Auglýsingalaust upplifun
it: Senza pubblicità
ja: 広告なし体験
ka: რეკლამის გარეშე გამოცდილება
kk: Жарсыз тәжірибе
kn: ವಿಜ್ಞಾಪನೆ-ರಹಿತ ಅನುಭವ
ko: 광고 없는 경험
ky: Жарнамасыз тажрыйба
lo: ປະສົບການບໍ່ມີໂຄສະນາ
lt: Patirtis be reklamų
lv: Tīra pieredze bez reklāmām
mk: Искуство без реклами
ml: അഡ്‌സ് ഇല്ലാത്ത അനുഭവം
mn: Зогсоолгүй туршлага
mr: जाहिरात-मुक्त अनुभव
ms: Pengalaman tanpa iklan
my: ကြော်ငြာ မပါဝင်သော အတွေ့အကြုံ
ne: विज्ञापन रहित अनुभव
nl: Advrije ervaring
pa: ਵਿਗਿਆਪਨ-ਮੁਕਤ ਤਜਰਬਾ
pl: Doświadczenie bez reklam
ps: پرېکړه تجربه
ro: Experiență fără reclame
si: විज्ञापන රහිත අත්දැකීම
sk: Zážitok bez reklám
sl: Brez oglasov
sq: Përvojë pa reklama
sr: Искуство без реклама
sv: Annonserfri upplevelse
sw: Uzoefu bila matangazo
ta: விளம்பரங்களற்ற அனுபவம்
te: విజ్ఞప్తులు లేని అనుభవం
th: ประสบการณ์ไร้โฆษณา
tr: Reklamsız kullanım
uk: Без реклами
ur: اشتہار سے پاک تجربہ
uz: Reklamasiz tajriba
vi: Trải nghiệm không quảng cáo
zh: 无广告体验
zu: Ukusetshenziswa ngaphandle kwamapromoshini

# proBenefitBackup
source: Backup (export/import)
af: Rugsteun (uitvoer/inskryf)
az: Ehtiyat nüsxə (idxal/ixrac)
be: Рэзервовая копія (экспарт/імпарт)
bg: Архив (експорт/импорт)
bn: ব্যাকআপ (এক্সপোর্ট/ইম্পোর্ট)
ca: Còpia de seguretat (exporta/importa)
cs: Záloha (export/import)
da: Backup (eksport/import)
el: Backup (εξαγωγή/εισαγωγή)
et: Varundamine (eksport/import)
eu: Backup (esportazio/esportazio)
fa: پشتیبان‌گیری (خروجی/ورودی)
fi: Varmuuskopio (vienti/tuonti)
fil: Backup (i-export/i-import)
gl: Copia de seguridade (exportar/importar)
gu: બેકઅપ (એક્સપોર્ટ/ઇમ્પોર્ટ)
he: גיבוי (ייצוא/ייבוא)
hr: Sigurnosna kopija (izvoz/uvoz)
hu: Biztonsági mentés (export/import)
hy: Պահեստավորում (արտահանում/ներմուծում)
id: Cadangan (ekspor/impor)
is: Öryggisafrit (flytja út/inn)
it: Backup (esporta/importa)
ja: バックアップ（エクスポート/インポート）
ka: ბექაფი (ექსპორტი/იმპორტი)
kk: Резервтік көшірме (экспорт/импорт)
kn: ಬ್ಯಾಕಪ್ (ಎಕ್ಸ್‌ಪೋರ್ಟ್/ಇಂಪೋರ್ಟ್)
ko: 백업 (내보내기/가져오기)
ky: Резервдик көчүрмө (экспорт/импорт)
lo: ບັກອັບ (ສົ່ງອອກ/ນຳເຂົ້າ)
lt: Atsarginės kopijos (eksportas/importas)
lv: Dublējums (eksports/imports)
mk: Резервно копирање (извоз/увоз)
ml: ബാക്ക്‌അപ്പ് (എക്സ്പോർട്ട്/ഇംപോർട്ട്)
mn: Нөөц (экспорт/импорт)
mr: बॅकअप (एक्सपोर्ट/इम्पोर्ट)
ms: Sandaran (eksport/import)
my: ဘက်အပ် (တင်သွင်း/ထုတ်ယူ)
ne: ब्याकअप (निर्यात/आयात)
nl: Back-up (exporteren/importeren)
pa: ਬੈਕਅਪ (ਨਿਰਯਾਤ/ਆਯਾਤ)
pl: Backup (eksport/import)
ps: بیک اپ (صادرات/واردات)
si: බැක්අප් (නිර්ගත/ආයාත)
sk: Záloha (export/import)
sl: Varnostna kopija (izvoz/uvoz)
sq: Backup (eksport/impor)
sr: Резервна копија (извоз/увоз)
sv: Säkerhetskopiering (export/import)
sw: Nakala (eksport/import)
ta: பேக்அப் (ஏற்றுமதி/இறக்குமதி)
te: బ్యాకప్ (ఎగుమతి/దిగుమతి)
th: สำรองข้อมูล (ส่งออก/นำเข้า)
tr: Yedekleme (dışa/içe aktarma)
uk: Резервне копіювання (експорт/імпортування)
ur: بیک اپ (ایکسپورٹ/امپورٹ)
uz: Zaxira nusxa (eksport/import)
vi: Sao lưu (xuất/nhập)
zh: 备份（导出/导入）
zu: Backup (ukukhipha/faka)

# aboutVersion
source: Version {version}
af: Weergawe {version}
az: Versiya {version}
be: Версія {version}
bg: Версия {version}
bn: ভার্সন {version}
ca: Versió {version}
cs: Verze {version}
el: Έκδοση {version}
et: Versioon {version}
eu: {version} bertsioa
fa: نسخه {version}
fi: Versio {version}
fil: Bersyon {version}
gl: Versión {version}
gu: વર્ઝન {version}
he: גרסה {version}
hr: Verzija {version}
hu: Verzió: {version}
hy: Տարբերակ {version}
id: Versi {version}
is: Útgáfa {version}
it: Versione {version}
ja: バージョン {version}
ka: ვერსია {version}
kk: Нұсқа {version}
kn: ವರ್ಷನ್ {version}
ko: 버전 {version}
ky: Версия {version}
lo: ເວີຊັນ {version}
lt: Versija {version}
lv: Versija {version}
mk: Верзија {version}
ml: വേർഷൻ {version}
mn: Хувилбар {version}
mr: व्हर्जन {version}
ms: Versi {version}
my: ဗားရှင်း {version}
ne: संस्करण {version}
nl: Versie {version}
pa: ਵਰਜ਼ਨ {version}
pl: Wersja {version}
ps: نسخه {version}
ro: Versiunea {version}
si: අනුවාදය {version}
sk: Verzia {version}
sl: Različica {version}
sq: Versioni {version}
sr: Верзија {version}
sw: Toleo {version}
ta: பதிப்பு {version}
te: వర్షన్ {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
uk: Версія {version}
ur: ورژن {version}
uz: Versiya {version}
vi: Phiên bản {version}
zh: 版本 {version}
zu: Uhlelo {version}

# navDiscover
source: Discover
af: Ontdek
az: Kəşf et
be: Адкрыццё
bg: Откриване
bn: অনুসন্ধান
ca: Descobreix
cs: Objevovat
da: Opdag
el: Ανακαλύψτε
et: Avasta
eu: Aurkitu
fa: کاوش
fi: Löydä
gl: Descubrir
gu: શોધો
he: גלה
hr: Istraži
hu: Felfedezés
hy: Գտնել
id: Jelajahi
is: Uppgötva
it: Scopri
ja: 発見
ka: აღმოჩენა
kk: Зерттеу
kn: ಕಂಡುಹಿಡಿಯಿರಿ
ko: 발견하기
ky: Табуу
lo: ຄົ້ນພົບ
lt: Atrasti
lv: Atrast
mk: Откриј
ml: കണ്ടെത്തുക
mn: Нээлт
mr: शोधा
ms: Temui
my: ရှာဖွေမည်
ne: खोज्नुहोस्
nl: Ontdekken
pa: ਖੋਜੋ
pl: Odkrywaj
ps: کشف کړئ
ro: Descoperă
si: සොයා ගන්න
sk: Objavovať
sl: Odkrij
sq: Zbulo
sr: Откриј
sv: Upptäck
sw: Gundua
ta: கண்டுபிடி
te: డిస్కవర్
th: ค้นพบ
tr: Keşfet
uk: Огляд
ur: دریافت کریں
uz: Kashf qilish
vi: Khám phá
zh: 发现
zu: Thola

# shareAction
source: Share the app
af: Deel die app
az: Tətbiqi paylaş
be: Падзяліцца прыкладаннем
bg: Сподели приложението
bn: অ্যাপটি শেয়ার করুন
ca: Comparteix l'app
cs: Sdílet aplikaci
da: Del appen
el: Κοινοποίηση της εφαρμογής
et: Jaga rakendust
eu: Partekatu aplikazioa
fa: اشتراک‌گذاری برنامه
fi: Jaa sovellus
fil: Ibahagi ang app
gl: Compartir a app
gu: એપ શેર કરો
he: שתף את האפליקציה
hr: Podijeli aplikaciju
hu: Alkalmazás megosztása
hy: Կիսվել հավելվածով
id: Bagikan aplikasi
is: Deila forritinu
it: Condividi l'app
ja: アプリを共有
ka: აპის გაზიარება
kk: Қосымшаны бөлісу
kn: ಆ್ಯಪ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 앱 공유하기
ky: Приложениени бөлүшүү
lo: ແບ່ງປັນແອັບ
lt: Dalintis apie programėlę
lv: Dalīties ar lietotni
mk: Сподели ја апликацијата
ml: ആപ്പ് പങ്കിടുക
mn: Аппыг хуваалцах
mr: ॲप शेअर करा
ms: Kongsi aplikasi
my: App ကို မျှဝေမည်
ne: एप साझा गर्नुहोस्
nl: App delen
pa: ਐਪ ਸਾਂਝੀ ਕਰੋ
pl: Poleż aplikację
ps: اپ شریک کړئ
ro: Distribuie aplicația
si: ඇප් එක බෙදා ගන්න
sk: Zdieľať aplikáciu
sl: Delite aplikacijo
sq: Ndaje aplikacionin
sr: Подели апликацију
sv: Dela appen
sw: Shiriki programu
ta: ஆப்ஸைப் பகிர்
te: యాప్‌ను షేర్ చేయండి
th: แชร์แอป
tr: Uygulamayı paylaş
uk: Поділитися додатком
ur: ایپ شیئر کریں
uz: Ilovani ulashish
vi: Chia sẻ ứng dụng
zh: 分享应用
zu: Wabelana ngesicelo

# rateAction
source: Rate us
af: Gradeer ons
az: Bizi qiymətləndirin
be: Ацаніць нас
bg: Оцени ни
bn: আমাদের রেট করুন
ca: Valora'ns
cs: Ohodnotit nás
da: Bedøm os
el: Αξιολογήστε μας
et: Hinda meid
eu: Baloratu gaitzazu
fa: امتیاز دادن
fi: Arvostele meidät
fil: I-rate kami
gl: Valóranos
gu: આપણને રેટ કરો
he: דרג אותנו
hr: Ocijenite nas
hu: Értékelés
hy: Գնահատել մեզ
id: Beri kami peringkat
is: Gefa okkur einkunn
it: Valutaci
ja: 評価する
ka: გამოგვწერეთ
kk: Баға беріңіз
kn: ನಮಗೆ ರೇಟ್ ಮಾಡಿ
ko: 평가하기
ky: Баалоо
lo: ໃຫ້ຄະແນນພວກເຮົາ
lt: Įvertinkite mus
lv: Novērtēt mūs
mk: Оценете нè
ml: ഞങ്ങളെ മൂല്യനിർണ്ണയം ചെയ്യുക
mn: Бидэнд үнэлгээ өгөх
mr: आम्हाला रेट करा
ms: Beri kami penilaian
my: ကျွန်တော်တို့ကို အကဲဖြတ်မည်
ne: हामीलाई रेट गर्नुहोस्
nl: Beoordeel ons
pa: ਸਾਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń nas
ps: موږ ته درجه ورکړئ
ro: Evaluează-ne
si: අපට අගය කරන්න
sk: Ohodnotiť nás
sl: Ocenite nas
sq: Vlerësoje
sr: Оцените нас
sv: Betygsätt oss
sw: Tupatie tathmini
ta: எங்களை மதிப்பாய்வு செய்
te: మమ్మల్ని రేట్ చేయండి
th: ให้คะแนนเรา
tr: Puan ver
uk: Оцінити нас
ur: ہمیں ریٹ کریں
uz: Bizga baho bering
vi: Đánh giá chúng tôi
zh: 给我们评分
zu: Sihlonze

# aboutOpenRow
source: About & open source
af: Aangaande & oopbron
az: Haqqında & açıq mənbə
be: Пра прыкладанне і адкрыты код
bg: Относно и отворен код
bn: সম্পর্কে ও ওপেন সোর্স
ca: Quant a i codi obert
cs: O aplikaci & open source
da: Om & open source
el: Σχετικά & ανοιχτός κώδικας
et: Info ja avatud lähtekood
eu: Honi buruz eta kode irekia
fa: درباره و متن‌باز
fi: Tietoja & avoin lähdekoodi
fil: Tungkol & open source
gl: Sobre e código aberto
gu: અંગે અને ઓપન સોર્સ
he: אודות וקוד פתוח
hr: O aplikaciji & otvoreni kod
hu: Névjegy és nyílt forráskód
hy: Մասին և բաց կոդ
id: Tentang & sumber terbuka
is: Um & opinn kóða
it: Informazioni e open source
ja: 概要 & オープンソース
ka: შესახ და ღია კოდი
kk: Қосымша туралы & ашық бастапқы код
kn: ಬಗ್ಗೆ ಮತ್ತು ಓಪನ್ ಸೋರ್ಸ್
ko: 정보 및 오픈소스
ky: Тууралуу жана ачык булак
lo: ກ່ຽວກັບ & ເປີດແຫຼ່ງ
lt: Apie & atvirojo kodo
lv: Par un atvērtā koda
mk: За нас и отворен код
ml: എപ്പോൾ & اوپن സോഴ്സ്
mn: Тухай & нээлттэй эхийн код
mr: आमच्याबद्दल आणि ओपन सोर्स
ms: Mengenai & sumber terbuka
my: အကြောင်း & open source
ne: बारेमा & ओपन सोर्स
nl: Over & open source
pa: ਬਾਰੇ ਅਤੇ ਓਪਨ ਸੋਰਸ
pl: O aplikacji i open source
ps: په اړه او خلاص سورس
ro: Despre & open source
si: පිළිබඳව සහ විවෘත මූලාශ්‍ර
sk: O aplikácii & open source
sl: O aplikaciji in odprta koda
sq: Rreth & open source
sr: О апликацији и отворени код
sv: Om & öppen källkod
sw: Kuhusu & chanzo wazi
ta: பற்றியது & திறந்த மூலம்
te: గూర్చి & ఓపెన్ సోర్స్
th: เกี่ยวกับ & โอเพนซอร์ส
tr: Hakkında ve açık kaynak
uk: Про додаток та open source
ur: ایپ کے بارے میں اور اوپن سورس
uz: Haqida va ochiq kod
vi: Giới thiệu & mã nguồn mở
zh: 关于 & 开源
zu: Mayelana & ivulekile

# voiceAddItemAction
source: Add by voice
af: Voeg deur stem by
az: Səslə əlavə et
be: Дадаць голасам
bg: Добави с глас
bn: ভয়েস দিয়ে যোগ করুন
ca: Afegeix per veu
cs: Přidat hlasem
da: Tilføj med stemme
el: Προσθήκη με φωνή
et: Lisa häälega
eu: Gehitu ahots bidez
fa: افزودن با صدا
fi: Lisää puheella
fil: Magdagdag gamit ang boses
gl: Engadir por voz
gu: વૉઇસ દ્વારા ઉમેરો
he: הוסף בקול
hr: Dodaj glasom
hu: Hozzáadás hanggal
hy: Ավելացնել ձայնով
id: Tambah via suara
is: Bæta við með tali
it: Aggiungi con la voce
ja: 音声で追加
ka: ხმით დამატება
kk: Дауыспен қосу
kn: ಮಾತಿನಿಂದ ಸೇರಿಸಿ
ko: 음성으로 추가
ky: Үн аркылуу кошуу
lo: ເພີ່ມດ້ວຍສຽງ
lt: Pridėti balsu
lv: Pievienot ar balss komandu
mk: Додај преку глас
ml: വോയ്‌സ് വഴി ചേർക്കുക
mn: Дуу хоолоор нэмэх
mr: व्हॉइसद्वारे जोडा
ms: Tambah melalui suara
my: အသံဖြင့် ပစ္စည်းထည့်မည်
ne: वाक्द्वारा थप्नुहोस्
nl: Toevoegen via spraak
pa: ਬੋਲ ਕੇ ਜੋੜੋ
pl: Dodaj głosem
ps: غږ په واسطه اضافه کړئ
ro: Adaugă prin voce
si: හඬ මගින් එකතු කරන්න
sk: Pridať hlasom
sl: Dodaj z glasom
sq: Shto me zë
sr: Додај гласом
sv: Lägg till via röst
sw: Ongeza kwa sauti
ta: குரல் மூலம் சேர்
te: వాయిస్ ద్వారా జోడించండి
th: เพิ่มด้วยเสียง
tr: Sesle ekle
uk: Додати голосом
ur: آواز سے شامل کریں
uz: Ovoz orqali qo'shish
vi: Thêm bằng giọng nói
zh: 语音添加商品
zu: Faka ngezwi

# formatLocaleLabel
source: Number & currency format
af: Getal- en geldeenheidsformaat
az: Rəqəm və valyuta formatı
be: Фармат лічбаў і валюты
bg: Формат за числа и валута
bn: সংখ্যা ও মুদ্রার ফরম্যাট
ca: Format de nombre i moneda
cs: Formát čísel a měny
da: Nummer- og valutaformat
el: Μορφή αριθμών και νομίσματος
et: Arvude ja valuuta vorming
eu: Zenbaki eta moneta-formatua
fa: فرمت عدد و ارز
fi: Numerot ja valuuttamuoto
fil: Format ng numero at pera
gl: Formato de número e moeda
gu: સંખ્યા અને મુદ્રા ફોર્મેટ
he: פורמט מספרים ומטבע
hr: Format brojeva i valuta
hu: Szám- és pénznemformátum
hy: Թվերի և արժույթի ձևաչափ
id: Format angka & mata uang
is: Tölur og gjaldmiðill
it: Formato numeri e valuta
ja: 数字と通貨の形式
ka: რიცხვების და ვალუტის ფორმატი
kk: Сандар мен валюта форматы
kn: ಸಂಖ್ಯೆ ಮತ್ತು ನಾಣ್ಯ ರೂಪ
ko: 숫자 및 통화 형식
ky: Сандар жана валюта форматы
lo: ຮູບແບບຕົວເລກ ແລະ ສັນຍາລັກເງິນ
lt: Skaičių ir valiutos formatavimas
lv: Skaitļu un valūtas formāts
mk: Формат на број и валута
ml: സംഖ്യയും നാണയ ഫോമാറ്റും
mn: Тоо ба валютын формат
mr: संख्या आणि चलन स्वरूप
ms: Format nombor & mata wang
my: အရေအတွက်နှင့် ငွေကြေးပုံစံ
ne: संख्या र मुद्रा प्रारूप
nl: Getallen- en valuta-indeling
pa: ਸੰਖਿਆ ਅਤੇ ਮੁਦਰਾ ਫਾਰਮੈਟ
pl: Format liczb i waluty
ps: د شمېرو او پیسو بڼه
ro: Format număr și valută
si: අංක සහ මුදල් ආකෘතිය
sk: Formát čísel a meny
sl: Oblika številk in valute
sq: Formati i numrave dhe valutës
sr: Формат бројева и валуте
sv: Nummer- och valutainställningar
sw: Namba na muundo wa sarafu
ta: எண் மற்றும் நாணய வடிவம்
te: సంఖ్య & కరెన్సి ఫార్మాట్
th: รูปแบบตัวเลขและสกุลเงิน
tr: Sayı ve para biçimi
uk: Формат чисел і валюти
ur: نمبر اور کرنسی کی فارمیٹ
uz: Raqam va valyuta formati
vi: Định dạng số & tiền tệ
zh: 数字与货币格式
zu: Inombolo nendlela yokubala imali

# formatLocaleSystem
source: System (follows app language)
af: Stelsel (volg app-taal)
az: Cihaz formatı (Latın rəqəmləri; əks halda İngilis dili)
be: Фармат сістэмы (лічбы лацінскія; інакш англійская)
bg: Система (спазва езика на приложението)
bn: ডিভাইস ফরম্যাট (ল্যাটিন ডিজিট; অন্যথায় ইংরেজি)
ca: Format del dispositiu (xifres llatines; altrament, anglès)
cs: Formát systému zařízení (latinské číslice; jinak anglicky)
da: Enhedsformat (Latinske cifre; ellers engelsk)
el: Μορφή συσκευής (Λατινικά ψηφία· διαφορετικά Αγγλικά)
et: Seadme formaat (ladina numbrid; muidu inglise keeles)
eu: Gailuaren formatua (digitu latindarrak; bestela ingelesez
fa: فرمت دستگاه (اعداد لاتین؛ در غیر این صورت انگلیسی)
fi: Laitteen asetus (latinalaiset numerot; muuten englanti)
fil: Sistema (sumusunod sa wika ng app)
gl: Formato do dispositivo (dígitos latinos; de outro modo, inglés)
gu: ડિવાઇસ ફોર્મેટ (લેટિન અંકો; અન્યથા અંગ્રેજી)
he: תצורת המכשיר (ספרות לטיניות; אחרת באנגלית)
hr: Format uređaja (latinične znamenke; inače engleski)
hu: Rendszer (az app nyelve szerint)
hy: Սարքի ձևաչափ (Լատինական թվեր; հակառակ դեպքում անգլերեն)
id: Format perangkat (angka Latin; jika tidak, bahasa Inggris)
is: Tæki stillt (Latneskir tölustafir; annars enska)
it: Formato del dispositivo (cifre latine; altrimenti inglese)
ja: システム（アプリの言語に従う）
ka: მოწყობილობის ფორმატი (ლათინური ციფრები; სხვა შემთხვევაში ინგლისურად)
kk: Жүйе (қосымша тіліне сәйкес)
kn: ಸಿಸ್ಟಮ್ (ಆಪ್ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸಿ)
ko: 시스템 (앱 언어 따름)
ky: Түзмөктүн форматы (Латин цифралары; башка учурларда англисче)
lo: ລະບົບ (ຕາມພາສາຂອງແອັບ)
lt: Įrenginio formatas (Lotyniški skaitmenys; kitu atveju anglų kalba)
lv: Sistēma (seko lietotnes valodai)
mk: Формат на уредата (Латинички цифри; инаку англиски)
ml: ഡിവൈസ് ഫോർമാറ്റ് (ലാറ്റിൻ അക്കങ്ങൾ; മറ്റുള്ളവ ഇംഗ്ലീഷ്)
mn: Систем (приложениян хэлээр дагах)
mr: डिव्हाइस फॉरमॅट (लॅटिन अंकांसह; अन्यथा इंग्रजी)
ms: Format peranti (angka Latin; jika tidak, Bahasa Inggeris)
my: စနစ် (အက်ပ်ဘာသာစကားကိုလိုက်သည်)
ne: डिभाइस फरमेट (लिन अंक; अन्यथा इंग्लिश)
nl: Apparaatindeling (Latijnse cijfers; anders Engels)
pa: ਸਿਸਟਮ (ਐਪ ਭਾਸ਼ਾ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ)
pl: Format urządzenia (cyfry łacińskie; w przeciwnym razie angielski)
ps: سیسټم (د اپلیکیشن ژبه تعقیبوي)
ro: Sistem (urmează limba aplicației)
si: උපාංග ආකෘතිය (ලතින් අංක; වෙනත් ස්ථානවල ඉංග්‍රීසි)
sk: Formát zariadenia (latinské číslice; inak anglicky)
sl: Oblika sistema (latinske števke; sicer angleško)
sq: Formati i pajisjes (shifra Latine; përndryshe Anglisht
sr: Формат уређаја (Латиничке цифре; иначе енглески)
sv: Enhetens format (Latinska siffror; annars engelska)
sw: Muundo wa kifaa (tarakimu za Kihindi; vinginevyo Kiingereza)
ta: அமைப்பு (பயன்பாட்டு மொழியைப் பின்பற்று)
te: డివైస్ ఫార్మాట్ (లాటిన్ అంకెలు; ఇతరత్రా ఇంగ్లీష్)
th: รูปแบบของอุปกรณ์ (ตัวเลขละติน; หากไม่ใช่เป็นภาษาอังกฤษ)
tr: Cihaz biçimi (Latin rakamlar; diğerlerinde İngilizce)
uk: Формат пристрою (латинські цифри; інакше англійською)
ur: ڈیوائس فارمیٹ (لینی ڈیجٹس؛ ورنہ انگریزی)
uz: Qurilma formati (Lotin raqamlari; aks holda ingliz tili)
vi: Định dạng thiết bị (chữ số Latin; nếu không thì tiếng Anh)
zh: 系统（跟随应用语言）
zu: Isistimu yefomethi yesikhungo (izinombolo zeLatin; ngaphandle kwalokho isiNgisi)

# formatLocaleTr
source: Turkish (1.234,56)
af: Turks (1.234,56)
az: Türkcə (1.234,56)
be: Турэцкі (1.234,56)
bg: Турски (1.234,56)
bn: তুর্কি (1.234,56)
ca: Turc (1.234,56)
cs: Turečtina (1.234,56)
da: Tyrkisk (1.234,56)
el: Τουρκικά (1.234,56)
et: Türgi (1.234,56)
eu: Turkiera (1.234,56)
fa: ترکی (1.234,56)
fi: Turkki (1.234,56)
fil: Turko (1.234,56)
gl: Turco (1.234,56)
gu: તુર્કી (1.234,56)
he: טורקי (1.234,56)
hr: Turski (1.234,56)
hu: Török (1.234,56)
hy: Թուրքերեն (1.234,56)
id: Turki (1.234,56)
is: Tyrkneska (1.234,56)
it: Turco (1.234,56)
ja: トルコ語 (1.234,56)
ka: თურქული (1.234,56)
kk: Түрікше (1.234,56)
kn: ಟರ್ಕಿಶ್ (1.234,56)
ko: 터키어 (1.234,56)
ky: Түрк (1.234,56)
lo: ຕວກກີ (1.234,56)
lt: Turkų (1.234,56)
lv: Turku (1.234,56)
mk: Турски (1.234,56)
ml: ടർക്കിഷ് (1.234,56)
mn: Турк (1.234,56)
mr: तुर्की (1.234,56)
ms: Turki (1.234,56)
my: တူရကီ (1.234,56)
ne: टर्किश (1.234,56)
nl: Turks (1.234,56)
pa: ਤੁਰਕੀ (1.234,56)
pl: Turecki (1.234,56)
ps: ترکي (1.234,56)
ro: Turcă (1.234,56)
si: තුර්කි (1.234,56)
sk: Turečtina (1.234,56)
sl: Turško (1.234,56)
sq: Turqisht (1.234,56)
sr: Турски (1.234,56)
sv: Turkiska (1.234,56)
sw: Kituruki (1.234,56)
ta: துருக்கிய (1.234,56)
te: తుర్కీ (1.234,56)
th: ตุรกี (1.234,56)
tr: Türkçe (1.234,56)
uk: Турецький (1.234,56)
ur: ترکی (1.234,56)
uz: Turkcha (1.234,56)
vi: Tiếng Thổ Nhĩ Kỳ (1.234,56)
zh: 土耳其语 (1.234,56)
zu: IsiTuthuki (1.234,56)
