Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# brandLabel
source: Brand / variant (optional)
af: Merk / variantie (opsioneel)
az: Brend / variant (istəyə bağlı)
be: Брэнд / варыянт (неабавязкова)
bg: Марка / вариант (по избор)
bn: ব্র্যান্ড / ভেরিয়েন্ট (ঐচ্ছিক)
ca: Marca / variant (opcional)
cs: Značka / varianta (volitelné)
da: Mærke / variant (valgfrit)
el: Μάρκα / παραλλαγή (προαιρετικό)
et: Bränd / variant (valikuline)
eu: Marka / bariantza (aukerazkoa)
fa: برند / نوع (اختیاری)
fi: Brändi / vaihtoehto (valinnainen)
fil: Brand / variant (opsyonal)
gl: Marca / variante (opcional)
gu: બ્રાન્ડ / વેરિયન્ટ (વૈકલ્પિક)
he: מותג / וריאנט (לא חובה)
hr: Marka / varijanta (opcionalno)
hu: Márka / variáns (opcionális)
hy: Բրենդ / տարբերակ (ըստ ցանկության)
id: Merek / varian (opsional)
is: Merki / útgáfa (valfrjálst)
it: Marca / variante (facoltativa)
ja: ブランド／バリエーション（任意）
ka: ბრენდი / ვარიანტი (სურვილისამებრ)
kk: Бренд / нұсқа (міндетті емес)
kn: ಬ್ರಾಂಡ್ / ರೂಪಾಂತರ (ಐಚ್ಛಿಕ)
ko: 브랜드 / 변형 (선택사항)
ky: Бренд / вариант (каалоочу)
lo: ຍີ່ຫໍ້ / ຮູບແບບ (ບໍ່ຈຳເປັນ)
lt: Prekės ženklas / variantas (nebūtina)
lv: Zīmols / variants (pēc izvēles)
mk: Бренд / варијанта (опционално)
ml: ബ്രാൻഡ് / വേരിയന്റ് (ഓപ്ഷണൽ)
mn: Брэнд / хувилбар (заавал биш)
mr: ब्रँड / प्रकार (ऐच्छिक)
ms: Jenama / varian (pilihan)
my: အမှတ်တံဆိပ် / ကွဲပြားမှု (ရွေးချယ်စရာ)
ne: ब्रान्ड / भेरियन्ट (वैकल्पिक)
nl: Merk / variant (optioneel)
pa: ਬ੍ਰਾਂਡ / ਵੇਰੀਐਂਟ (ਵਿਕਲਪਿਕ)
pl: Marka / wariant (opcjonalnie)
ps: برانډ / ډول (اختیاري)
ro: Brand / variantă (opțional)
si: වෙළඳ නාමය / විශේෂාංගය (අභිමතය)
sk: Značka / varianta (voliteľné)
sl: Blagovna znamka / različica (neobvezno)
sq: Marka / varianti (opsional)
sr: Бренд / варијанта (опционо)
sv: Märke / variant (valfritt)
sw: Chapa / aina (si lazima)
ta: பிராண்ட் / மாறுபாடு (விருப்பம்)
te: బ్రాండ్ / రకం (ఐచ్ఛికం)
th: แบรนด์ / รุ่น (ไม่บังคับ)
tr: Marka / varyant (isteğe bağlı)
uk: Бренд / варіант (необов’язково)
ur: برانڈ / ویرینٹ (اختیاری)
uz: Brend / variant (ixtiyoriy)
vi: Thương hiệu / biến thể (không bắt buộc)
zh: 品牌/规格（可选）
zu: Umklamo / ingxenye (okukhethwa)

# categoryLabel
source: Category
af: Kategorie
az: Kateqoriya
be: Катэгорыя
bg: Категория
bn: ক্যাটাগরি
ca: Categoria
cs: Kategorie
da: Kategori
el: Κατηγορία
et: Kategooria
eu: Kategoria
fa: دسته‌بندی
fi: Kategoria
fil: Kategorya
gl: Categoría
gu: કેટેગરી
he: קטגוריה
hr: Kategorija
hu: Kategória
hy: Կատեգորիա
id: Kategori
is: Flokkur
it: Categoria
ja: カテゴリ
ka: კატეგორია
kk: Санат
kn: ವರ್ಗ
ko: 카테고리
ky: Категория
lo: ປະເພດ
lt: Kategorija
lv: Kategorija
mk: Категорија
ml: ക്ലാസ്
mn: Ангилал
mr: श्रेणी
ms: Kategori
my: အမျိုးအစား
ne: श्रेणी
nl: Categorie
pa: ਸ਼੍ਰੇਣੀ
pl: Kategoria
ps: صنف
ro: Categorie
si: වර්ගය
sk: Kategória
sl: Kategorija
sq: Kategoria
sr: Категорија
sv: Kategori
sw: Kategoria
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
uz: Kategoriya
vi: Danh mục
zh: 分类
zu: Iqembu

# quantityLabel
source: Quantity
af: Hoeveelheid
az: Miqdar
be: Колькасць
bg: Количество
bn: পরিমাণ
ca: Quantitat
cs: Množství
da: Antal
el: Ποσότητα
et: Kogus
eu: Kantitatea
fa: تعداد
fi: Määrä
fil: Dami
gl: Cantidade
gu: પ્રમાણ
he: כמות
hr: Količina
hu: Mennyiség
hy: Քանակ
id: Jumlah
is: Magn
it: Quantità
ja: 数量
ka: რაოდენობა
kk: Мөлшер
kn: ಪರಿಮಾಣ
ko: 수량
ky: Мөлшөр
lo: ຈຳນວນ
lt: Kiekis
lv: Daudzums
mk: Количество
ml: പരിമാണം
mn: Тоо хэмжээ
mr: प्रमाण
ms: Kuantiti
my: ပမာဏ
ne: परिमाण
nl: Hoeveelheid
pa: ਮਾਤਰਾ
pl: Ilość
ps: مقدار
ro: Cantitate
si: ප්‍රමාණය
sk: Množstvo
sl: Količina
sq: Sasia
sr: Количина
sv: Kvantitet
sw: Kiasi
ta: அளவு
te: రాశి
th: ปริมาณ
tr: Miktar
uk: Кількість
ur: مقدار
uz: Miqdor
vi: Số lượng
zh: 数量
zu: Inani

# unitLabel
source: Unit
af: Eenheid
az: Vahid
be: Адзінка вымярэння
bg: Мерна единица
bn: ইউনিট
ca: Unitat
cs: Jednotka
da: Enhed
el: Μονάδα
et: Ühik
eu: Unitatea
fa: واحد
fi: Yksikkö
fil: Yunit
gl: Unidade
gu: યુનિટ
he: יחידה
hr: Jedinica
hu: Egység
hy: Միավոր
id: Satuan
is: Eining
it: Unità
ja: 単位
ka: ერთეული
kk: Өлшем бірлік
kn: ಘಟಕ
ko: 단위
ky: Бирдик
lo: ຫົວໜ່ວຍ
lt: Matas
lv: Mērvienība
mk: Единица
ml: യൂണിറ്റ്
mn: Нэгж
mr: एकक
my: ယူနစ်
ne: एकाइ
nl: Eenheid
pa: ਇਕਾਈ
pl: Jednostka
ps: واحد
ro: Unitate
si: ඒකකය
sk: Jednotka
sl: Enota
sq: Njësia
sr: Јединица
sv: Enhet
sw: Kitengo
ta: அலகு
te: ఏకకం
th: หน่วย
tr: Birim
uk: Одиниця виміру
ur: اکائی
uz: O'lchov birligi
vi: Đơn vị
zh: 单位
zu: Yunithi

# pricingModeLabel
source: Price entry
af: Prysinskrywing
az: Qiymət girişi
be: Увод цаны
bg: Начин на въвеждане на цена
bn: মূল্য ইনপুট
ca: Tipus de preu
cs: Způsob zadání ceny
da: Prisindtastning
el: Τρόπος τιμολόγησης
et: Hinna sisestamine
eu: Prezio-sarrera modua
fa: روش وارد کردن قیمت
fi: Hinta-asetus
fil: Paraan ng pagpasok ng presyo
gl: Modo de prezo
gu: કિંમત એન્ટ્રી
he: אופן כניסת מחיר
hr: Unos cijene
hu: Árbevitel módja
hy: Գնի մուտքագրում
id: Masuk harga
is: Verðskráning
it: Inserimento prezzo
ja: 価格入力モード
ka: ფასის შეყვანის რეჟიმი
kk: Баға енгізу
kn: ಬೆಲೆ ನಮೂದು
ko: 가격 입력 방식
ky: Баа киргизүү
lo: ການປ້ອນລາຄາ
lt: Kainos įvedimas
lv: Cenas ievade
mk: Режим на внес на цена
ml: വില നൽകൽ
mn: Үнийн оруулалт
mr: किंमत नोंदणी
ms: Cara masukkan harga
my: ဈေးနှုန်း ထည့်သွင်းခြင်း
ne: मूल्य प्रविष्टि
nl: Prijsinvoer
pa: ਕੀਮਤ ਦਰਜ ਕਰਨ ਦਾ ਤਰੀਕਾ
pl: Tryb wprowadzania ceny
ps: د بیه داخلول
ro: Mod preț
si: මිල ඇතුළත් කිරීම
sk: Režim zadania ceny
sl: Vnos cene
sq: Modaliteti i çmimit
sr: Режим уноса цене
sv: Prisangivelse
sw: Namna ya kuingiza bei
ta: விலை பதிவு
te: ధర నమోదు
th: รูปแบบการกรอกราคา
tr: Fiyat girişi
uk: Тип ціни
ur: قیمت درج کرنے کا طریقہ
uz: Narx kiritish usuli
vi: Cách nhập giá
zh: 价格录入方式
zu: Indlela yokubeka inani

# pricingModeUnitPrice
source: Unit price
af: Eenheidsprys
az: Vahid qiyməti
be: Цана за адзінку
bg: Цена на единица
bn: ইউনিট মূল্য
ca: Preu per unitat
cs: Cena za jednotku
da: Enhedspris
el: Τιμή μονάδας
et: Ühiku hind
eu: Unitate-prezioa
fa: قیمت واحد
fi: Yksikköhinta
fil: Presyo bawat yunit
gl: Prezo unitario
gu: યુનિટ કિંમત
he: מחיר ליחידה
hr: Cijena po jedinici
hu: Egységár
hy: Միավորի գին
id: Harga satuan
is: Eindaverð
it: Prezzo unitario
ja: 単価
ka: ერთეულის ფასი
kk: Бірлік бағасы
kn: ಘಟಕ ಬೆಲೆ
ko: 단가
ky: Бирдик баасы
lo: ລາຄາຕໍ່ຫົວໜ່ວຍ
lt: Vieneto kaina
lv: Vienības cena
mk: Цена по единица
ml: യൂണിറ്റ് വില
mn: Нэгжийн үнэ
mr: प्रति एकक किंमत
ms: Harga per unit
my: ယူနစ်ဈေးနှုန်း
ne: एकाइ मूल्य
nl: Stuksprijs
pa: ਇਕਾਈ ਕੀਮਤ
pl: Cena jednostkowa
ps: د واحد بیه
ro: Preț unitar
si: ඒකක මිල
sk: Cena za jednotku
sl: Cena na enoto
sq: Çmimi njësi
sr: Цена по јединици
sv: Enhetspris
sw: Bei kwa kitengo
ta: ஒரு அலகு விலை
te: ఏకక ధర
th: ราคาต่อหน่วย
tr: Birim fiyat
uk: Ціна за одиницю
ur: فی اکائی قیمت
uz: Bitta narxi
vi: Giá trên một đơn vị
zh: 单价
zu: Inani yeyunithi

# pricingModeLineTotal
source: Line total
af: Lyntotaal
az: Sətir cəmi
be: Агульная сума па радку
bg: Общо за реда
bn: লাইন মোট
ca: Total de la línia
cs: Celkem za řádek
da: Linjesum
el: Σύνολο γραμμής
et: Rida kokku
eu: Lerroko guztira
fa: جمع سطر
fi: Rivisumma
fil: Kabuuang linya
gl: Total da liña
gu: લાઈન કુલ
he: סה״כ שורה
hr: Ukupno za stavku
hu: Sorösszeg
hy: Ընդհանուր գումար
id: Total baris
is: Heildarmagn línu
it: Prezzo totale
ja: 行合計
ka: სტრიქონის ჯამი
kk: Жол соммасы
kn: ಲೈನ್ ಒಟ್ಟು
ko: 합계
ky: Саптын жалпысы
lo: ລາຄາລວມແຖວ
lt: Eilutės suma
lv: Kopsumma rindai
mk: Вкупно за ред
ml: ലൈൻ ആകെത്തുക
mn: Мөр бүрийн нийт
mr: एकूण रक्कम
ms: Jumlah baris
my: စုစုပေါင်း
ne: लाइन जम्मा
nl: Totaal per regel
pa: ਲਾਈਨ ਕੁੱਲ
pl: Suma pozycji
ps: د خط مجموعي
ro: Total linie
si: පේළි මුළු
sk: Celková cena riadku
sl: Skupaj za vrstico
sq: Totali i rreshtit
sr: Укупна цена линије
sv: Radtotal
sw: Jumla ya mstari
ta: மொத்த வரிசை விலை
te: మొత్తం
th: ราคารวมบรรทัด
tr: Satır toplamı
uk: Загальна сума позиції
ur: لائن کل
uz: Jami summa
vi: Tổng dòng
zh: 小计
zu: Isamba sesiqephu

# plannedPriceLabel
source: Planned price
af: Beplande prys
az: Planlaşdırılan qiymət
be: Запланаваная цана
bg: Планирана цена
bn: পরিকল্পিত মূল্য
ca: Preu previst
cs: Plánovaná cena
da: Planlagt pris
el: Προγραμματισμένη τιμή
et: Planeeritud hind
eu: Planifikatutako prezioa
fa: قیمت برنامه‌ریزی‌شده
fi: Suunniteltu hinta
fil: Naplanong presyo
gl: Prezo planificado
gu: યોજનાબદ્ધ કિંમત
he: מחיר מתוכנן
hr: Planirana cijena
hu: Tervezett ár
hy: Պլանավորված գին
id: Harga rencana
is: Áætlað verð
it: Prezzo previsto
ja: 予定価格
ka: დაგეგმილი ფასი
kk: Жоспарланған баға
kn: ಯೋಜಿತ ಬೆಲೆ
ko: 예상 가격
ky: Пландалган баа
lo: ລາຄາທີ່ແຜນໄວ້
lt: Suplanuota kaina
lv: Plānotā cena
mk: Планирана цена
ml: പ്ലാൻ ചെയ്ത വില
mn: Төлөвлөсөн үнэ
mr: नियोजित किंमत
ms: Harga dirancang
my: စီမံထားသော ဈေးနှုန်း
ne: योजनाबद्ध मूल्य
nl: Geplande prijs
pa: ਯੋਜਨਾਬੱਧ ਕੀਮਤ
pl: Planowana cena
ps: پلان شوی بیه
ro: Preț planificat
si: සැලසුම් කරන ලද මිල
sk: Plánovaná cena
sl: Načrtovana cena
sq: Çmimi i planifikuar
sr: Планирана цена
sv: Planerat pris
sw: Bei iliyopangwa
ta: திட்டமிடப்பட்ட விலை
te: ప్రణాళిక ధర
th: ราคาที่วางแผนไว้
tr: Planlanan fiyat
uk: Запланована ціна
ur: منصوبہ بند قیمت
uz: Rejalashtirilgan narx
vi: Giá dự kiến
zh: 计划价格
zu: Inani elihleliwe

# lineTotalCalculated
source: Line total: {value}
af: Lyntotaal: {value}
az: Sətir cəmi: {value}
be: Агульная сума: {value}
bg: Общо за реда: {value}
bn: লাইন মোট: {value}
ca: Total de la línia: {value}
cs: Celkem za řádek: {value}
da: Linjesum: {value}
el: Σύνολο γραμμής: {value}
et: Rida kokku: {value}
eu: Lerroko guztira: {value}
fa: جمع سطر: {value}
fi: Rivisumma: {value}
fil: Kabuuang linya: {value}
gl: Total da liña: {value}
gu: લાઈન કુલ: {value}
he: סה״כ שורה: {value}
hr: Ukupno za stavku: {value}
hu: Sorösszeg: {value}
hy: Ընդհանուր գումար՝ {value}
id: Total baris: {value}
is: Heildarmagn línu: {value}
it: Totale: {value}
ja: 行合計: {value}
ka: სტრიქონის ჯამი: {value}
kk: Жол сомасы: {value}
kn: ಲೈನ್ ಒಟ್ಟು: {value}
ko: 합계: {value}
ky: Саптын жалпысы: {value}
lo: ລາຄາລວມແຖວ: {value}
lt: Eilutės suma: {value}
lv: Kopsumma rindai: {value}
mk: Вкупно за ред: {value}
ml: ലൈൻ ആകെത്തുക: {value}
mn: Мөр бүрийн нийт: {value}
mr: एकूण रक्कम: {value}
ms: Jumlah baris: {value}
my: စုစုပေါင်း: {value}
ne: लाइन जम्मा: {value}
nl: Totaal per regel: {value}
pa: ਲਾਈਨ ਕੁੱਲ: {value}
pl: Suma pozycji: {value}
ps: د خط مجموعي: {value}
ro: Total linie: {value}
si: පේළි මුළු: {value}
sk: Celková cena riadku: {value}
sl: Skupaj za vrstico: {value}
sq: Totali i rreshtit: {value}
sr: Укупна цена линије: {value}
sv: Radtotal: {value}
sw: Jumla ya mstari: {value}
ta: மொத்த வரிசை விலை: {value}
te: మొత్తం: {value}
th: ราคารวม: {value}
tr: Satır toplamı: {value}
uk: Загальна сума: {value}
ur: لائن کل: {value}
uz: Jami summa: {value}
vi: Tổng dòng: {value}
zh: 小计：{value}
zu: Isamba sesiqephu: {value}

# requiredItemToggle
source: Required item
af: Verpligte item
az: Tələb olunan məddə
be: Неабходны тавар
bg: Задължителен артикул
bn: প্রয়োজনীয় আইটেম
ca: Element obligatori
cs: Nutná položka
da: Påkrævet vare
el: Απαραίτητο αντικείμενο
et: Nõutav toode
eu: Beharrezko elementua
fa: قلم ضروری
fi: Pakollinen tuote
fil: Kailangan na item
gl: Elemento obrigatorio
gu: જરૂરી વસ્તુ
he: פריט הכרחי
hr: Obavezna stavka
hu: Kötelező tétel
hy: Պարտադիր առարկա
id: Item wajib
is: Nauðsynleg vara
it: Articolo indispensabile
ja: 必須アイテム
ka: სავალდებულო ნივთი
kk: Міндетті зат
kn: ಅಗತ್ಯ ವಸ್ತು
ko: 필수 항목
ky: Зарыл элемент
lo: ລາຍການຈຳເປັນ
lt: Būtina prekė
lv: Nepieciešama prece
mk: Обврзана ставка
ml: ആവശ്യമായ ആവശ്യം
mn: Шаардлагатай зүйл
mr: लागू असलेली वस्तू
ms: Item wajib
my: လိုအပ်သော အကြောင်းအရာ
ne: आवश्यक वस्तु
nl: Vereist item
pa: ਜ਼ਰੂਰੀ ਵਸਤ
pl: Produkt obowiązkowy
ps: اړین توکی
ro: Produs necesar
si: අවශ්‍ය අයිතමය
sk: Povinná položka
sl: Obvezen artikel
sq: Artikull i detyrueshëm
sr: Обавезна ставка
sv: Nödvändig vara
sw: Kitu kinachohitajika
ta: தேவையான பொருள்
te: అవసరమైన వస్తువు
th: สินค้าจำเป็น
tr: Zorunlu ürün
uk: Обов’язковий товар
ur: ضروری آئٹم
uz: Zarur mahsulot
vi: Mục bắt buộc
zh: 必需商品
zu: Into ebalulekile

# maxPriceLabel
source: Maximum acceptable price (optional)
af: Maksimum aanvaarbare prys (opsioneel)
az: Maksimum qəbul edilən qiymət (istəyə bağlı)
be: Максімальная дапушчальная цана (неабавязкова)
bg: Максимална приемлива цена (по избор)
bn: স্বীকারযোগ্য সর্বোচ্চ মূল্য (ঐচ্ছিক)
ca: Preu màxim acceptable (opcional)
cs: Maximální přijatelná cena (volitelné)
da: Maksimal acceptabel pris (valgfrit)
el: Μέγιστη αποδεκτή τιμή (προαιρετικό)
et: Maksimaalne aktsepteeritav hind (valikuline)
eu: Onartzen den gehienezko prezioa (aukerazkoa)
fa: حداکثر قیمت قابل قبول (اختیاری)
fi: Hyväksyttävä enimmäishinta (valinnainen)
fil: Pinakamataas na tanggap na presyo (opsyonal)
gl: Prezo máximo aceptable (opcional)
gu: મહત્તમ સ્વીકાર્ય કિંમત (વૈકલ્પિક)
he: מחיר מקסימלי סביר (לא חובה)
hr: Maksimalna prihvatljiva cijena (opcionalno)
hu: Maximálisan elfogadható ár (opcionális)
hy: Մաքսիմալ ընդունելի գին (ըստ ցանկության)
id: Harga maksimal yang dapat diterima (opsional)
is: Hámarksverð sem er ásættanlegt (valfrjálst)
it: Prezzo massimo accettabile (facoltativo)
ja: 許容最大価格（任意）
ka: მაქსიმალური დასაშვები ფასი (სურვილისამებრ)
kk: Максималды қабылданатын баға (міндетті емес)
kn: ಗರಿಷ್ಠ ಸ್ವೀಕಾರಾರ್ಹ ಬೆಲೆ (ಐಚ್ಛಿಕ)
ko: 최대 허용 가격 (선택사항)
ky: Максималдуу кабыл алуучу баа (каалоочу)
lo: ລາຄາສູງສຸດທີ່ຍອມຮັບໄດ້ (ບໍ່ຈຳເປັນ)
lt: Maksimali priimtina kaina (nebūtina)
lv: Maksimālā pieļaujamā cena (pēc izvēles)
mk: Максимална прифатлива цена (опционално)
ml: ഗ്രഹിക്കാവുന്ന പരമാവധി വില (ഓപ്ഷണൽ)
mn: Хамгийн их зөвшөөрөгдөх үнэ (заавал биш)
mr: स्वीकारार्ह कमाल किंमत (ऐच्छिक)
ms: Harga maksimum yang diterima (pilihan)
my: လက်ခံနိုင်သော အမြင့်ဆုံးဈေးနှုန်း (ရွေးချယ်စရာ)
ne: स्वीकार्य अधिकतम मूल्य (वैकल्पिक)
nl: Maximale acceptabele prijs (optioneel)
pa: ਸਵੀਕਾਰਯੋਗ ਵੱਧ ਤੋਂ ਵੱਧ ਕੀਮਤ (ਵਿਕਲਪਿਕ)
pl: Maksymalna akceptowalna cena (opcjonalnie)
ps: اعظمي منلو وړ بیه (اختیاري)
ro: Preț maxim acceptabil (opțional)
si: උපරිම පිළිගත හැකි මිල (අභිමතය)
sk: Maximálna prijateľná cena (voliteľné)
sl: Najvišja sprejemljiva cena (neobvezno)
sq: Çmimi maksimal i pranueshëm (opsional)
sr: Максимална прихватљива цена (опционо)
sv: Maximalt acceptabelt pris (valfritt)
sw: Bei ya juu inayokubalika (si lazima)
ta: ஏற்றுக்கொள்ளக்கூடிய அதிகபட்ச விலை (விருப்பம்)
te: గరిష్ట అంగీకరించదగిన ధర (ఐచ్ఛికం)
th: ราคาสูงสุดที่ยอมรับได้ (ไม่บังคับ)
tr: En fazla kabul edilebilir fiyat (isteğe bağlı)
uk: Максимальна прийнятна ціна (необов’язково)
ur: زیادہ سے زیادہ قابل قبول قیمت (اختیاری)
uz: Maksimum qabul qilinadigan narx (ixtiyoriy)
vi: Giá tối đa chấp nhận được (không bắt buộc)
zh: 最高接受价格（可选）
zu: Inani eliphezulu elivumelekile (okukhethwa)

# itemNoteLabel
source: Note (optional)
af: Nota (opsioneel)
az: Qeyd (istəyə bağlı)
be: Заўвага (неабавязкова)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (opcional)
cs: Poznámka (volitelné)
da: Note (valgfrit)
el: Σημείωση (προαιρετικό)
et: Märkus (valikuline)
eu: Oharra (aukerazkoa)
fa: یادداشت (اختیاری)
fi: Huomautus (valinnainen)
fil: Tala (opsyonal)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
he: הערה (לא חובה)
hr: Bilješka (opcionalno)
hu: Megjegyzés (opcionális)
hy: Նշում (ըստ ցանկության)
id: Catatan (opsional)
is: Athugasemd (valfrjálst)
it: Nota (facoltativa)
ja: メモ（任意）
ka: შენიშვნა (სურვილისამებრ)
kk: Ескерту (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko: 메모 (선택사항)
ky: Эскертме (каалоочу)
lo: ໝາຍເຫດ (ບໍ່ຈຳເປັນ)
lt: Pastaba (nebūtina)
lv: Piezīme (pēc izvēles)
mk: Забелешка (опционално)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: टीप (ऐच्छिक)
ms: Nota (pilihan)
my: မှတ်ချက် (ရွေးချယ်စရာ)
ne: टिप्पणी (वैकल्पिक)
nl: Opmerking (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
ps: یادښت (اختیاري)
ro: Notă (opțional)
si: සටහන (අභිමතය)
sk: Poznámka (voliteľné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Напомена (опционо)
sv: Anteckning (valfritt)
sw: Kumbukumbu (si lazima)
ta: குறிப்பு (விருப்பம்)
te: గమనిక (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Примітка (необов’язково)
ur: نوٹ (اختیاری)
uz: Izoh (ixtiyoriy)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）
zu: Umlayezo (okukhethwa)

# categoryProduce
source: Fruit & vegetables
af: Fruit & groente
az: Meyvə və tərəvəz
be: Агародніна і фрукты
bg: Плодове и зеленчуци
bn: ফল ও সবজি
ca: Fruites i verdures
cs: Ovoce a zelenina
da: Frugt & grønt
el: Φρούτα & λαχανικά
et: Puuviljad ja köögiviljad
eu: Fruitak eta barazkiak
fa: میوه و سبزیجات
fi: Vihannekset ja hedelmät
fil: Prutas at gulay
gl: Froitas e verduras
gu: ફળ અને શાકભાજી
he: פירות וירקות
hr: Voće i povrće
hu: Gyümölcsök és zöldségek
hy: Պտուղներ և բանջարեղեն
id: Buah & sayur
is: Ávextir & grænmeti
it: Frutta e verdura
ja: 果物・野菜
ka: ხილი და ბოსტნეული
kk: Жемістер мен көкөністер
kn: ಹಣ್ಣು & ತರಕಾರಿಗಳು
ko: 과일 및 채소
ky: Мөмө-жемиштер жана жашылчалар
lo: ຜັກ ແລະ ໝາກໄມ້
lt: Vaisiai ir daržovės
lv: Augļi un dārzeņi
mk: Плодови и зеленчук
ml: പഴങ്ങൾ & കായ്ക്കറികൾ
mn: Ургамал, жимс
mr: फळे आणि भाजीपाला
ms: Buah & sayur
my: သီးနှံနှင့် အသီးအရွက်
ne: फलफूल & तरकारी
nl: Groente & fruit
pa: ਸਬਜ਼ੀਆਂ ਅਤੇ ਫਲ
pl: Owoce i warzywa
ps: میوې او سبزیجات
ro: Fructe și legume
si: පලතුරු & එළවළු
sk: Ovocie a zelenina
sl: Sadje in zelenjava
sq: Fruta & perime
sr: Воће и поврће
sv: Frukter & grönsaker
sw: Matunda na mboga
ta: பழங்கள் & காய்கறிகள்
te: పండ్లు & కూరగాయలు
th: ผลไม้และผัก
tr: Meyve-sebze
uk: Фрукти та овочі
ur: پھل اور سبزیاں
uz: Mevalar va sabzavotlar
vi: Trái cây & rau củ
zh: 果蔬
zu: Imifino nemifino

# categoryDairy
source: Dairy
af: Suivelprodukte
az: Süd məhsulları
be: Малочныя прадукты
bg: Млечни продукти
bn: ডেয়ারি
ca: Làctics
cs: Mléčné výrobky
da: Mejeri
el: Γαλακτοκομικά
et: Piimatooted
eu: Onddoak
fa: لبنیات
fi: Maitotuotteet
fil: Gatas
gl: Lácteos
gu: ડેરી
he: מוצרי חלב
hr: Mliječni proizvodi
hu: Tejtermékek
hy: Կաթնամթերք
id: Produk susu
is: Mjólkurvörur
it: Latticini
ja: 乳製品
ka: რძის პროდუქტები
kk: Сүт өнімдері
kn: ಡೇರಿ
ko: 유제품
ky: Сүт азыктары
lo: ນົມ ແລະ ຜະລິດຕະພັນນົມ
lt: Pienas
lv: Piena produkti
mk: Млечни производи
ml: ഡെയറി
mn: Сүүн бүтээгдэхүүн
mr: डेअरी उत्पादने
ms: Susu
my: ဒိန်ခဲနှင့် ဒိန်ခဲထွက်ကုန်များ
ne: डेरी उत्पादन
nl: Zuivel
pa: ਡੇਅਰੀ
pl: Nabiał
ps: شیريات
ro: Lactate
si: කිරි නිෂ්පාදන
sk: Mliečne výrobky
sl: Mlečni izdelki
sq: Produkte qumështi
sr: Млечни производи
sv: Mejeri
sw: Bidhaa za maziwa
ta: பால் பொருட்கள்
te: డైరీ ఉత్పత్తులు
th: ผลิตภัณฑ์นม
tr: Süt ürünleri
uk: Молочні продукти
ur: دیہی مصنوعات
uz: Sut mahsulotlari
vi: Sản phẩm từ sữa
zh: 乳制品
zu: Imilk

# categoryMeat
source: Meat
af: Vleis
az: Ət
be: Мяса
bg: Меса
bn: মাংস
ca: Carn
cs: Maso
da: Kød
el: Κρέας
et: Liha
eu: Haragia
fa: گوشت
fi: Liha
fil: Karne
gl: Carne
gu: માંસ
he: בשר
hr: Mesni proizvodi
hu: Húsok
hy: Մսամթերք
id: Daging
is: Kjötvörur
it: Carne
ja: 肉類
ka: мясо
kk: Ет
kn: ಮಾಂಸ
ko: 육류
ky: Эт
lo: ຊີ້ນ
lt: Mėsa
lv: Gaļa
mk: Месо
ml: മാംസം
mn: Ма
mr: मांस
ms: Daging
my: အသား
ne: मासु
nl: Vlees
pa: ਮਾਸ
pl: Mięso
ps: غوښه
ro: Carne
si: මස්
sk: Mäso
sl: Mesne pridelke
sq: Mish
sr: Месо
sv: Kött
sw: Nyama
ta: இறைச்சி
te: మాంసం
th: เนื้อสัตว์
tr: Et
uk: М’ясо
ur: گوشت
uz: Go'sht
vi: Thịt
zh: 肉类
zu: Inyama

# categoryBakery
source: Bakery
af: Bakkerij
az: Çörək məmulatları
be: Выпечка
bg: Хлебни изделия
bn: বেকারি
ca: Pa i pastisseria
cs: Pečivo
da: Bagværk
el: Ζαχαροπλαστική
et: Pagari
eu: Ogiola
fa: نان و شیرینی
fi: Leivonnaiset
fil: Panaderya
gl: Panadería
gu: બેકરી
he: מאפה ומאפים
hr: Pečeni proizvodi
hu: Sütemények
hy: Հացաբուլկեղեն
id: Roti & kue
is: Bakarí
it: Panetteria
ja: パン・ベーカリー
ka: საკონდიტრო
kk: Нан пісіру
kn: ಬೇಕರಿ
ko: 베이커리
ky: Нан бышыруу
lo: ເຄື່ອງປັ້ນ
lt: Kepiniai
lv: Maiznīcas izstrādājumi
mk: Пекарски производи
ml: ബേക്കറി
mn: Хоол
mr: बेकरी
ms: Bakar
my: အုန်းနို့နှင့် ဂျုံထွက်ကုန်များ
ne: बेकरी
nl: Bakkerij
pa: ਬੇਕਰੀ
pl: Pieczywo
ps: نانوایی
ro: Panificație
si: බේකරි
sk: Pečivo
sl: Pečenka
sq: Bukë
sr: Пекарски производи
sv: Bageri
sw: Vitaaji
ta: பேக்கரி
te: బేకరీ
th: เบเกอรี่
tr: Fırın
uk: Хлібобулочні вироби
ur: بیکنری
uz: Nonushta va non mahsulotlari
vi: Bánh mì
zh: 烘焙
zu: Ibhakhi

# categoryDrinks
source: Drinks
af: Drankies
az: İçkilər
be: Напоі
bg: Напитки
bn: পানীয়
ca: Begudes
cs: Nápoje
da: Drikkevarer
el: Ποτά
et: Joogid
eu: Edariak
fa: نوشیدنی‌ها
fi: Juomat
fil: Inumin
gl: Bebidas
gu: પીણાં
he: משקאות
hr: Pića
hu: Italok
hy: Խմիչքներ
id: Minuman
is: Drykkir
it: Bevande
ja: 飲料
ka: სასმელები
kk: Сусындар
kn: ಪಾನೀಯಗಳು
ko: 음료
ky: Ичимдиктер
lo: ເຄື່ອງດື່ມ
lt: Gėrimai
lv: Dzeramie dzērieni
mk: Пијалоци
ml: പാനീയങ്ങൾ
mn: Ундаа
mr: पेय
ms: Minuman
my: အချိုရည်များ
ne: पानी/प्याकेज ड्रिंक
nl: Dranken
pa: ਪੀਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ
pl: Napoje
ps: مشروبات
ro: Băuturi
si: පාන
sk: Nápoje
sl: Pijače
sq: Pije
sr: Пића
sv: Drycker
sw: Vyovyote
ta: பானங்கள்
te: పానీయాలు
th: เครื่องดื่ม
tr: İçecek
uk: Напої
ur: مشروبات
uz: Ichimliklar
vi: Đồ uống
zh: 饮料
zu: Amatshe

# categoryCleaning
source: Cleaning
af: Skoonmaak
az: Təmizlik
be: Хімія для хаты
bg: За почистване
bn: পরিষ্কার-পরিচ্ছন্নতা
ca: Neteja
cs: Čistící prostředky
da: Rengøring
el: Καθαριστικά
et: Puhastusvahendid
eu: Garbiketa
fa: مواد شوینده
fi: Siivous
fil: Paglilinis
gl: Limpeza
gu: ક્લીનિંગ
he: ניקיון
hr: Čišćenje
hu: Tisztítószerek
hy: Մաքրում
id: Pembersih
is: Hreinsiefni
it: Pulizia
ja: 清掃用品
ka: საყოფაცხოვრებო ქიმია
kk: Тазалау құралдары
kn: ಶುಚಿಗೊಳಿಸುವಿಕೆ
ko: 청소용품
ky: Таза кармоо каражаттары
lo: ສິນຄ້າຊຳລະ
lt: Valymo priemonės
lv: Tīrīšanas līdzekļi
mk: Чистење
ml: ശുചീകരണം
mn: Цэвэрлэгээ
mr: साफसफाई
ms: Pembersihan
my: သန့်ရှင်းရေး
ne: सफाई सामग्री
nl: Schoonmaak
pa: ਸਫ਼ਾਈ
pl: Środki czystości
ps: خالصول
ro: Curățenie
si: පිරිසිදු කිරීම
sk: Čistiace prostriedky
sl: Čistila
sq: Pastrim
sr: Хемија за домаћинство
sv: Rengöring
sw: Usafi
ta: சுத்தம்
te: శుభ్రపరచడం
th: เครื่องทำความสะอาด
tr: Temizlik
uk: Засоби для прибирання
ur: صفائی
uz: Tozalash vositalari
vi: Vệ sinh
zh: 清洁用品
zu: Ukuhlambula

# categoryPersonalCare
source: Personal care
af: Persoonlike sorg
az: Şəxsi gigiyena
be: Сродкі гігіены
bg: Лична хигиена
bn: ব্যক্তিগত যত্ন
ca: Higiene personal
cs: Osobní hygiena
da: Personlig pleje
el: Περιποίηση προσώπου/σώματος
et: Isiklik hügieen
eu: Pertsonal arreta
fa: مراقبت شخصی
fi: Henkilökohtainen hygienia
fil: Pag-aalaga sa sarili
gl: Coidado persoal
gu: પર્સનલ કેર
he: טיפוח אישי
hr: Osobna njega
hu: Személyes higiénia
hy: Անձնական խնամք
id: Perawatan pribadi
is: Persónuleg umhirða
it: Cura della persona
ja: パーソナルケア
ka: პირადი ჰიგიენა
kk: Жеке күтім
kn: ವೈಯಕ್ತಿಕ ಪಾಲನೆ
ko: 개인 위생용품
ky: Жеке гигиена
lo: ການດູແລສ່ວນຕົວ
lt: Asmeninė higiena
lv: Personīgā higiēna
mk: Лична хигиена
ml: വ്യക്തിഗത പരിചരണം
mn: Хувийн арчилгаа
mr: वैयक्तिक देखभाल
ms: Penjagaan diri
my: ကိုယ်ကျင့်တရား ကာကွယ်ရေး
ne: व्यक्तिगत हेरचाह
nl: Persoonlijke verzorging
pa: ਪਰਸੋਨਲ ਕੇਅਰ
pl: Pielęgnacja
ps: شخصي کاغذ
ro: Îngrijire personală
si: පෞද්ගලික සත්කාර
sk: Osobná hygiena
sl: Osebna nega
sq: Kujdes personal
sr: Лична хигијена
sv: Personlig vård
sw: Ulinzi wa kibinafsi
ta: தனிப்பட்ட பராமரிப்பு
te: వ్యక్తిగత సంరక్షణ
th: ดูแลส่วนบุคคล
tr: Kişisel bakım
uk: Гігієна
ur: ذاتی دیکھ بھال
uz: Shaxsiy parvarish
vi: Chăm sóc cá nhân
zh: 个人护理
zu: Ukunakekelwa komuntu

# categoryHome
source: Home
af: Tuis
az: Ev
be: Тавары для дому
bg: За дома
bn: ঘরোয়া
ca: Llar
cs: Domácnost
da: Husstand
el: Οικιακά
et: Kodu
eu: Etxea
fa: خانه
fi: Koti
fil: Bahay
gl: Casa
gu: હોમ
he: בית
hr: Dom
hu: Otthoni cikkek
hy: Տնային
id: Rumah tangga
is: Heimili
it: Casa
ja: ホーム用品
ka: სახლისთვის
kk: Үй
kn: ಮನೆ
ko: 가정용품
ky: Үй үчүн
lo: ເຮືອນ
lt: Namams
lv: Mājsaimniecība
mk: Домаќинство
ml: വീട്
mn: Гэр ахуй
mr: घर
ms: Rumah
my: အိမ်
ne: घरेलु
nl: Huishouden
pa: ਘਰੇਲੂ
pl: Dom
ps: کور
ro: Casă
si: නිවස
sk: Domácnosť
sl: Dom
sq: Shtëpi
sr: Домаћинство
sv: Hem
sw: Nyumba
ta: வீட்டுப் பொருட்கள்
te: ఇల్లు
th: ของใช้ในบ้าน
tr: Ev
uk: Для дому
ur: گھر
uz: Uy uchun
vi: Gia dụng
zh: 家居
zu: Indlu
