Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# planLifetimeSubtitle
source: One-time payment: no ads, backup; AI stays on the free allowance
af: Eenmalige betaling: geen advertensies, rugsteun; AI bly by die gratis toelaat
az: Bir dəfə ödəniş: reklamsız, yedəkləmə; AI pulsuz limit daxilində qalır
be: Адзінаплатны ўнёсак: без рэкламы, бэкап; AI застаецца на бясплатным ліміце
bg: Еднократно плащане: без реклами, архивиране; AI остава в рамките на безплатния лимит
bn: এককালীন পেমেন্ট: কোনো বিজ্ঞাপন নেই, ব্যাকআপ; AI ফ্রি অ্যালোয়েন্সে চালু থাকবে
ca: Pagament únic: sense anuncis, còpia de seguretat; l'IA es manté dins del límit gratuït
cs: Jednorázová platba: žádné reklamy, záloha; AI zůstává na bezplatném limitu
da: Engangsbetaling: ingen reklamer, backup; AI forbliver på den gratis tilladelse
el: Μία φορά πληρωμή: χωρίς διαφημίσεις, αντίγραφα ασφαλείας· η χρήση AI παραμένει στο δωρεάν όριο
et: Ühekordne makse: ilma reklaamita, varundamine; AI jääb tasuta piirangusse
eu: Ordainketa bakarra: iragarkirik gabe, atxapena; AI doan mantenduko da
fa: پرداخت یک‌باره: بدون تبلیغ، پشتیبان‌گیری؛ استفاده از هوش مصنوعی طبق سهم رایگان
fi: Kertamaksu: mainokset pois, varmuuskopio; tekoäly pysyy ilmaisella käyttökiintiöllä
fil: Isang beses na bayad: walang ads, may backup; mananatiling libre ang AI allowance
gl: Pago único: sen anuncios, copia de seguridade; a IA mantense na contía gratuíta
gu: એક વખતનો ચુકવણી: વિના એડ્સ, બેકઅપ; AI મફત એલોવન્સ પર રહેશે
he: תשלום חד־פעמי: ללא פרסומות, גיבוי; AI נשאר במסגרת המותר בחינם
hr: Jednokratna uplata: bez reklama, sigurnosna kopija; AI ostaje na besplatnom ograničenju
hu: Egyszeri fizetés: nincs reklám, biztonsági mentés; az AI a ingyenes keretkorlátig használható
hy: Մեկանգամյա վճարում. առանց գովազդի, պատճենահանում; AI-ն մնում է անվճար սահմանաչափով
id: Pembayaran sekali: tanpa iklan, cadangan; AI tetap pada batas gratis
is: Einu sinnis greiðsla: engar auglýsingar, bakgrunnsherm; AI heldur áfram að vera ókeypis
it: Pagamento unico: niente pubblicità, backup; l'IA resta nella quota gratuita
ja: 一括払い：広告なし、バックアップ対応；AIは無料枠のまま利用可能
ka: ერთჯერადი გადახდა: რეკლამის გარეშე, ბექაპი; AI უფასო ლიმიტზეა
kk: Бір реттік төлем: жарсыз, сақтау; AI тегін лимитте қалады
kn: ಒಮ್ಮೆ ಪಾವತಿ: ವಿಜ್ಞಾಪನೆಗಳಿಲ್ಲ, ಬ್ಯಾಕಪ್; AI ನಿಃಶುಲ್ಕ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುತ್ತದೆ
ko: 일시불: 광고 제거, 백업 지원; AI는 무료 요금제 범위 내에서 사용 가능
ky: Бир жолку төлөм: жарнасыз, колдоо; AI акысыз мүмкүнчүлүктө калат
lo: ຈ່າຍຄ່າທຶນຄັ້ງດຽວ: ບໍ່ມີໂຄສະນາ, ສະໜັບສະໜູນການສົ່ງອອກ; ການໃຊ້ AI ຍັງຢູ່ໃນຂອບເຂດອິດສະຫຼະ
lt: Vienkartinis mokėjimas: be reklamų, atsarginės kopijos; AI paslauga lieka nemokama
lv: Vienreizēja samaksa: bez reklāmām, rezerves kopijas; AI paliek bezmaksas kvotā
mk: Еднократно плаќање: без реклами, резервна копија; AI останува во бесплатниот лимит
ml: ഒരിക്കൽ മാത്രം പേയ്‌മെന്റ്: അഡ്‌സ് ഇല്ല, ബാക്ക്‌അപ്പ്; AI സൗജന്യ ലൈംസിറ്റിയിൽ തുടരുന്നു
mn: Нэг удаа төлбөр: зар сурталчилгаагүй, нөөц; AI үнэ төлбөргүй хязгаарт үлдэнэ
mr: एकदा भरा: जाहिरात नाही, बॅकअप; AI मोफत मर्यादेवर राहील
ms: Bayaran sekali: tiada iklan, sandaran; AI kekal pada had percuma
my: တစ်ကြိမ်သာပေးချေရန်: အော်ဂဲနစ်မဲ့၊ backup; AI သည် အခမဲ့အကန့်အသတ်တွင် ရှိနေမည်
ne: एकपटक भुक्तानी: विज्ञापन छैन, ब्याकअप; AI निःशुल्क सुविधा सीमामा रहन्छ
nl: Eenmalige betaling: geen reclame, back-up; AI blijft binnen de gratis limiet
pa: ਇੱਕ ਵਾਰ ਭੁਗਤਾਨ: ਬਿਨਾਂ ਵਿਗਿਆਪਨ, ਬੈਕਅਪ; AI ਮੁਫਤ ਪ੍ਰਤੀਬੰਧ 'ਤੇ ਰਹਿੰਦਾ ਹੈ
pl: Płatność jednorazowa: brak reklam, backup; AI pozostaje w darmowym limicie
ps: یو ځای تادیه: پرېکړه شوي اعلانات، بیک اپ؛ AI په وړیا اجازه پاتې کیږي
ro: Plată unică: fără reclame, backup; AI rămâne la limita gratuită
si: එක් වරක් ගෙවීම: විज्ञापන නැත, බැකප්; AI නොමිලේ ලබා දෙන ප්‍රමාණය තුළ පවතී
sk: Jednorazová platba: žiadne reklamy, zálohy; AI zostáva na bezplatnom limite
sl: Enkratno plačilo: brez oglasov, varnostne kopije; AI ostane v okviru brezplačne dovoljene količine
sq: Pagesë njëherësh: pa reklama, backup; AI mbetet në kuotën falas
sr: Једнократна уплата: без реклама, резервна копија; AI остаје на бесплатном лимиту
sv: Engångsavgift: ingen reklam, säkerhetskopiering; AI kvarstår på gratisnivån
sw: Malipo ya mara moja: bila matangazo, hifadhi; AI inaendelea na idhini ya bure
ta: ஒருமுறை கட்டணம்: விளம்பரங்கள் இல்லை, பின்புலம்; AI இலவச வரம்பில் தொடரும்
te: ఒకసారి చెల్లింపు: అడ్స్ లేవు, బ్యాకప్; AI ఉచిత అనుమతిపైనే ఉంటుంది
th: จ่ายครั้งเดียว: ไม่มีโฆษณา, สำรองข้อมูล; ใช้ AI ตามโควตาฟรี
tr: Tek ödeme: reklamsız, yedekleme; yapay zekâ ücretsiz hakla devam eder
uk: Одноразова оплата: без реклами, резервні копії; ШІ залишається у безкоштовному ліміті
ur: ایک بار ادائیگی: بغیر اشتہارات، بیک اپ؛ AI مفت الاؤنس پر رہے گا
uz: Bir marta to'lov: reklama yo'q, zaxiralash; AI bepul imkoniyatlar doirasida ishlaydi
vi: Thanh toán một lần: không quảng cáo, sao lưu; AI vẫn dùng gói miễn phí
zh: 一次性付费：无广告、支持备份；AI 使用仍受免费额度限制
zu: Ukukhokha okukodwa: azikho izibonakaliso, ukubuyisa; AI ihlala emkhawulweni wamahhala

# plansRestore
source: Restore purchases
af: Herstel aankope
az: Alışları bərpa et
be: Аднавіць пакупкі
bg: Възстановяване на покупки
bn: ক্রয় পুনরুদ্ধার করুন
ca: Restaura les compres
cs: Obnovit nákupy
da: Gendan køb
el: Επαναφορά αγορών
et: Taasta ostud
eu: Berrezarri erosketak
fa: بازیابی خریدها
fi: Palauta ostokset
fil: Ibalik ang mga binili
gl: Restaurar compras
gu: ખરીદીઓ પુનઃસ્થાપિત કરો
he: שחזור רכישות
hr: Obnovi kupnje
hu: Vásárlások visszaállítása
hy: Վերականգնել գնումները
id: Pulihkan pembelian
is: Endurheimta kaup
it: Ripristina acquisti
ja: 購入を復元
ka: ყიდვების აღდგენა
kk: Сатылымдарды қалпына келтіру
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구독 복원
ky: Сатып алууну калыбына келтирүү
lo: ກູ້ຄືນການຊື້
lt: Atkurti pirkinius
lv: Atjaunot pirkumus
mk: Врати ги купените функции
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
mn: Худалдан авалтыг сэргээх
mr: खरेदी रिकव्हर करा
ms: Pulangkan pembelian
my: ဝယ်ယူမှုများကို ပြန်လည်ထူထောင်ခြင်း
ne: खरिदहरू पुनर्स्थापना गर्नुहोस्
nl: Aankopen herstellen
pa: ਖਰੀਦਾਂ ਪੁਨਰਸਥਾਪਿਤ ਕਰੋ
pl: Przywróć zakupy
ps: خریدونه بیرته راوړئ
ro: Restabilește achizițiile
si: මිලදී ගැනීම් යළි පිහිටුවන්න
sk: Obnoviť nákupy
sl: Obnovi nakupe
sq: Rikthe blerjet
sr: Врати купљене ставке
sv: Återställ köp
sw: Rudisha ununuzi
ta: வாங்கல்களை மீட்டமைக்கவும்
te: క్రయ విక్రయాలను పునరుద్ధరించండి
th: คืนค่าการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
ur: خریداری بحال کریں
uz: Xaridlarni tiklash
vi: Khôi phục giao dịch
zh: 恢复购买
zu: Buyisela ukuthenga

# plansLegal
source: Subscriptions renew automatically until cancelled. Cancel any time in Google Play › Payments & subscriptions. Prices include the taxes shown by Google Play.
af: Abonnemente vernuut outomaties tot kansellasie. Kan enige tyd gekanselleer word in Google Play › Betalings en abonnemente. Prys sluit belasting in soos deur Google Play getoon.
az: Abunəliklər ləğv edilənə qədər avtomatik olaraq yenilənir. İstənilən vaxt Google Play › Ödənişlər və abunəliklər bölməsindən ləğv edə bilərsiniz. Qiymətlərə Google Play tərəfindən göstərilən vergilər daxildir.
be: Падпіскі абнаўляюцца аўтаматычна, пакуль вы іх не скасуеце. Скасаваць можна ў любы час у Google Play › Платежы і падпіскі. Цаны ўключаюць падаткі, якія паказвае Google Play.
bg: Абонаментите се обновяват автоматично, докато не бъдат отменени. Можете да отмените по всяко време в Google Play › Плащания и абонаменти. Цените включват данъците, показани от Google Play.
bn: সাবস্ক্রিপশন বাতিল না করা পর্যন্ত স্বয়ংক্রিয়ভাবে নবায়িত হবে। যেকোনো সময় Google Play › Payments & subscriptions থেকে বাতিল করুন। মূল্যে Google Play-এ প্রদর্শিত কর অন্তর্ভুক্ত।
ca: Les subscripcions es renoven automàticament fins que es cancel·lin. Es poden cancel·lar en qualsevol moment a Google Play › Pagaments i subscripcions. Els preus inclouen els impostos mostrats per Google Play.
cs: Předplatné se automaticky obnovuje, dokud není zrušeno. Zrušit lze kdykoli v Google Play › Platby a předplatná. Ceny zahrnují daně uvedené v Google Play.
da: Abonnementer fornyes automatisk, indtil de opsiges. Opsig når som helst i Google Play › Betalinger og abonnementer. Priserne inkluderer de skatter, der vises af Google Play.
el: Οι συνδρομές ανανεώνονται αυτόματα έως την ακύρωση. Ακυρώστε οποιαδήποτε στιγμή στο Google Play › Πληρωμές & συνδρομές. Οι τιμές περιλαμβάνουν τους φόρους που εμφανίζονται από το Google Play.
et: Tellimused uuenevad automaatselt, kuni need tühistatakse. Tühistada saab igal ajal Google Play › Maksmine ja tellimused. Hinnad sisaldavad Google Play poolt näidatud makse.
eu: Harpidetzak automatikoki berritzen dira bertan behera utzi arte. Edozein unetan bertan behera uzten da Google Play › Ordaintzea eta harpidetzak atalean. Prezioek Google Play-k erakusten dituen zergak barne hartzen dituzte.
fa: اشتراک‌ها تا زمان لغو، به‌طور خودکار تمدید می‌شوند. هر زمان می‌توانید از طریق Google Play › پرداخت‌ها و اشتراک‌ها آن را لغو کنید. قیمت‌ها شامل مالیات‌هایی است که توسط Google Play نمایش داده شده است.
fi: Tilaukset uusiutuvat automaattisesti, kunnes ne peruutetaan. Peruuta milloin tahansa Google Playn › Maksut ja tilaukset -kohdassa. Hinnat sisältävät Google Playn näyttämät verot.
fil: Awtomatikong magre-renew ang subscriptions hanggang itatago. Maaaring kanselahin anumang oras sa Google Play › Payments & subscriptions. Kasama sa presyo ang mga tax na ipinapakita ng Google Play.
gl: As subscricións renóvanse automaticamente ata que se cancelem. Podes cancelar en calquera momento en Google Play › Pagos e subscricións. Os prezos inclúen os impostos mostrados por Google Play.
gu: સબ્સ્ક્રિપ્શન રદ કર્યા સુધી સ્વયંચાલિત રીતે નવીકરણ થાય છે. Google Play › Payments & subscriptions માં કોઈ પણ સમયે રદ કરી શકાય છે. કિંમતોમાં Google Play દ્વારા દર્શાવેલ કરો સામેલ છે.
he: המנויים מתחדשים אוטומטית עד ביטול. ניתן לבטל בכל עת ב־Google Play › תשלומים ומנויים. המחירים כוללים את המיסים המוצגים על ידי Google Play.
hr: Pretplate se automatski obnavljaju dok se ne otkažu. Otkazivanje je moguće bilo kada u Google Playu › Plaćanje i pretplate. Cijene uključuju poreze prikazane u Google Playu.
hu: A előfizetések automatikusan megújulnak, amíg le nem mondja őket. Bármikor lemondható a Google Play › Fizetések és előfizetések menüpontban. Az árak tartalmazzák a Google Play által megjelenített adókat.
hy: Ուղեկցումները ավտոմատ երկարաձգվում են մինչև չեղարկումը: Կարող եք ցանկացած պահի չեղարկել Google Play › Վճարումներ և ուղեկցումներ բաժնում: Գները ներառում են Google Play-ի կողմից ցուցադրվող հարկերը:
id: Langganan diperbarui secara otomatis hingga dibatalkan. Batalkan kapan saja di Google Play › Pembayaran & langganan. Harga sudah termasuk pajak yang ditampilkan oleh Google Play.
is: Áskriftir endurnýjast sjálfkrafa þar til hætt er við þær. Hægt er að hætta hvenær sem er í Google Play › Greiðslur og áskriftir. Verð inniheldur skatta sýnda af Google Play.
it: Gli abbonamenti si rinnovano automaticamente fino alla disdetta. Disdici quando vuoi in Google Play › Pagamenti e abbonamenti. I prezzi includono le tasse indicate da Google Play.
ja: サブスクリプションはキャンセルするまで自動的に更新されます。Google Play › お支払いとサブスクリプションからいつでもキャンセルできます。価格はGoogle Playで表示される税込み価格です。
ka: გამოწერები ავტომატურად განახლდება გაუქმებამდე. ნებისმიერ დროს შეგიძლიათ გააუქმოთ Google Play › გადახდები და გამოწერები-ში. ფასები მოიცავს Google Play-ის მიერ ჩვენებულ საგადასახადო გადასახადებს.
kk: Тапсырыстар жойылғанша автоматты түрде жаңартылады. Кез келген уақытта Google Play › Төлемдер мен тапсырыстар бөлімінде тоқтата аласыз. Бағаларға Google Play көрсеткен салықтар кіреді.
kn: ರದ್ದು ಮಾಡುವವರೆಗೆ ಚಂದಾದಾರಿಕೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸುತ್ತವೆ. Google Play › ಪಾವತಿಗಳು ಮತ್ತು ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದು ಮಾಡಬಹುದು. ಬೆಲೆಗಳಲ್ಲಿ Google Play ತೋರಿಸಿದ ತೆರಿಗೆಗಳು ಸೇರಿವೆ.
ko: 구독은 취소하기 전까지 자동으로 갱신됩니다. Google Play › 결제 및 구독에서 언제든지 취소할 수 있습니다. 가격은 Google Play에 표시된 세금이 포함된 가격입니다.
ky: Жазылуулар токтотулганга чейин автоматтык түрдө жаңыртылат. Google Play › Төлөмдөр жана жазылуулар аркылуу каалаган убакта токтото аласыз. Багаларга Google Play көрсөткөн салыктар кирет.
lo: ການສະໝັກຮັບຈະແພ່ພັນໂດຍອັດຕະໂນມັດຈົນກວ່າຈະຢຸດ. ສາມາດຢຸດໄດ້ທຸກເວລາໃນ Google Play › ການຈ່າຍເງິນ ແລະ ການສະໝັກຮັບ. ລາຄາລວມພາສີທີ່ Google Play ສະແດງ.
lt: Prenumeratos automatiškai atnaujinamos, kol neatsakysite. Atsisakyti bet kada „Google Play“ › Mokėjimai ir prenumeratos. Kainos apima „Google Play“ rodomus mokesčius.
lv: Abonementi tiek automātiski atjaunoti, līdz tiek atcelti. Atcelt jebkurā laikā Google Play › Maksājumi un abonementi. Cenas ietver nodokļus, kurus norāda Google Play.
mk: Претплатите автоматски се обновуваат до откажување. Откажете го во било кое време преку Google Play › Плаќања и претплати. Цените ги вклучуваат даноците прикажани од Google Play.
ml: റദ്ദാക്കുന്നത് വരെ സബ്‌സ്ക്രിപ്ഷനുകൾ സ്വയം പുതുക്കുന്നു. Google Play › Payments & subscriptions-ൽ എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം. വിലകളിൽ Google Play കാണിക്കുന്ന നികുതികൾ ഉൾപ്പെടുന്നു.
mn: Захиалга нь цуцлагдаana хүртэл автоматаар шинэчлэгдэнэ. Google Play › Төлбөр ба захиалга-аас дурын цагт цуцалж болно. Үнийн дүн нь Google Play-ээр харуулсан албан татварыг агуулна.
mr: सबस्क्रिप्शन्स रद्द करण्यापूर्वी स्वयंचलितपणे नूतनीकरण होतात. Google Play › पेमेंट्स अँड सबस्क्रिप्शन्स मध्ये कोणत्याही वेळी रद्द करा. किंमतींमध्ये Google Play द्वारे दर्शवलेली कर समाविष्ट आहे.
ms: Langganan akan diperbaharui secara automatik sehingga dibatalkan. Boleh mana-mana masa di Google Play › Pembayaran & langganan. Harga termasuk cukai yang ditunjukkan oleh Google Play.
my: Subscription များသည် ဖျက်သိမ်းသည်အထိ အလိုအလျောက် ပြန်လည်ဖြစ်ပေါ်ပါသည်။ Google Play › Payments & subscriptions တွင် မည်သည့်အချိန်တွင်မဆို ဖျက်သိမ်းနိုင်ပါသည်။ ဈေးနှုန်းများတွင် Google Play ကပြထားသော နှစ်စဉ်ခွန်များ ပါဝင်ပါသည်။
ne: सब्सक्रिप्शन रद्द नभएसम्म स्वचालित रूपमा नवीकरण हुन्छ। Google Play › भुक्तानी र सब्सक्रिप्सनमा कुनै पनि समय रद्द गर्न सकिन्छ। मूल्यहरूमा Google Play द्वारा देखाइएका करहरू समावेश छन्।
nl: Abonnementen worden automatisch verlengd tot ze worden opgezegd. Opzeggen kan altijd via Google Play › Betalingen & abonnementen. Prijzen zijn inclusief de door Google Play getoonde belastingen.
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰਨ ਤੱਕ ਆਟੋਮੈਟਿਕ ਤੌਰ 'ਤੇ ਨਵੀਂ ਹੁੰਦੀਆਂ ਹਨ। Google Play › ਭੁਗਤਾਨ ਅਤੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ। ਕੀਮਤਾਂ ਵਿੱਚ Google Play ਦੁਆਰਾ ਦਿਖਾਏ ਗਏ ਟੈਕਸ ਸ਼ਾਮਲ ਹਨ।
pl: Subskrypcje odnawiają się automatycznie do momentu anulowania. Anuluj w dowolnym momencie w Google Play › Płatności i subskrypcje. Ceny zawierają podatki wyświetlane przez Google Play.
ps: اشتراکونه تر هغه وخته خودکار تجدید کیږي چې لغوه شي. هر وخت په Google Play › تادیې او اشتراکونو کې لغوه کولی شئ. قیمتونه د Google Play لخوا ښودل شوي عوارض پکې شامل دي.
ro: Abonamentele se reînnoiesc automat până la anularea lor. Poți anula oricând în Google Play › Plăți și abonamente. Prețurile includ taxele afișate de Google Play.
si: අදාළ ගිණුම් කල් ඉකුත් වන තෙක් ස්වයංක්‍රීයව නවීකරණය වේ. Google Play › ගෙවීම් සහ අදාළ ගිණුම් හරහා ඕනෑම වේලාවක අවලංගු කළ හැක. මිල ගණන් වලට Google Play මගින් පෙන්වන බදු ඇතුළත් වේ.
sk: Predplatné sa obnovujú automaticky, až kým ich nezrušíte. Zrušiť môžete kedykoľvek v Google Play › Platby a predplatné. Ceny zahŕňajú dane zobrazené v Google Play.
sl: Naročnine se samodejno obnavljajo, dokler jih ne prekličete. Preklicati jih lahko kadarkoli v Google Play › Plačila in naročnine. Cene vključujejo davke, ki jih prikaže Google Play.
sq: Abonimet rinovohen automatikisht derisa të anulohen. Anuloni në çdo kohë në Google Play › Pagesat dhe abonimet. Çmimet përfshijnë tatimet e shfaqura nga Google Play.
sr: Претплате се аутоматски обнављају до отказивања. Откажите у било ком тренутку у Google Play › Плаћања и претплате. Цена укључује порезе приказане од стране Google Play-ја.
sv: Prenumerationer förnyas automatiskt tills de sägs upp. Avsluta när som helst i Google Play › Betalningar och prenumerationer. Priserna inkluderar de skatter som visas av Google Play.
sw: Usajili unajiuzia kiotomatiki hadi utughushe. Ghushi wakati wowote katika Google Play › Malipo na usajili. Bei zinajumuisha kodi zilizonyeshwa na Google Play.
ta: சந்தாக்கள் ரத்து செய்யப்படும் வரை தானாகவே புதுப்பிக்கப்படும். Google Play › கட்டணங்கள் & சந்தாக்களில் எப்போதும் ரத்து செய்யலாம். விலைகளில் Google Play காட்டுவது போன்ற வரிகள் அடங்கும்.
te: సబ్స్క్రిప్షన్లు రద్దు చేయడం వరకు స్వయంచాలకంగా నవీకరించబడతాయి. Google Play › Payments & subscriptions లో ఏ సమయంలోనైనా రద్దు చేయవచ్చు. ధరలు Google Play చూపించే పన్నులతో కూడి ఉంటాయి.
th: การสมัครสมาชิกจะต่ออายุอัตโนมัติจนกว่าจะยกเลิก ยกเลิกได้ทุกเมื่อที่ Google Play › การชำระเงินและการสมัครสมาชิก ราคาประกอบด้วยภาษีตามที่แสดงโดย Google Play
tr: Abonelikler iptal edilene kadar otomatik yenilenir. Google Play › Ödemeler ve abonelikler bölümünden istediğin zaman iptal edebilirsin. Fiyatlara Google Play'in gösterdiği vergiler dahildir.
uk: Підписки автоматично поновлюються, доки їх не скасовано. Скасувати можна будь-коли в Google Play › Платежі та підписки. Ціни включають податки, які відображає Google Play.
ur: سبسکرپشنز منسوخ ہونے تک خودکار تجدید ہوتی ہیں۔ گوگل پلے › ادائیگیاں اور سبسکرپشنز میں کسی بھی وقت منسوخ کریں۔ قیمتوں میں گوگل پلے کی طرف سے دکھائے گئے ٹیکس شامل ہیں۔
uz: Obunalarni bekor qilmaguningizcha avtomatik yangilanib turadi. Istalgan vaqtda Google Play › To'lovlar va obunalar bo'limidan bekor qilishingiz mumkin. Narxlar Google Play ko'rsatgan soliqni o'z ichiga oladi.
vi: Gói đăng ký tự động gia hạn đến khi bạn hủy. Hủy bất cứ lúc nào trong Google Play › Thanh toán & gói đăng ký. Giá đã bao gồm thuế do Google Play hiển thị.
zh: 订阅将自动续订，直到取消为止。可随时在 Google Play › 付款与订阅中取消。价格包含 Google Play 显示的各项税费。
zu: Amabhalo avuselela ngokuzenzakalelayo kuze kuyekiswe. Yeka noma yini ngesikhathi ku-Google Play › Imali nezinkokhelo. Amanani afaka amahlandla aboniswa yi-Google Play.

# planCurrent
source: Current
af: Huidig
az: Cari
be: Бягучая
bg: Текущ
bn: বর্তমান
ca: Actual
cs: Aktuální
da: Nuværende
el: Τρέχουσα
et: Praegune
eu: Uneko
fa: فعال
fi: Nykyinen
fil: Kasalukuyan
gl: Actual
gu: વર્તમાન
he: נוכחי
hr: Trenutna
hu: Jelenlegi
hy: Ընթացիկ
id: Berlaku
is: Núverandi
it: Attuale
ja: 現在
ka: მიმდინარე
kk: Ағымдағы
kn: ಪ್ರಸ್ತುತ
ko: 현재
ky: Учурдагы
lo: ປັດຈຸບັນ
lt: Dabartinė
lv: Pašreizējais
mk: Тековна
ml: നിലവിലുള്ളത്
mn: Одоогийн
mr: सध्याचे
ms: Semasa
my: လက်ရှိ
ne: वर्तमान
nl: Huidig
pa: ਮੌਜੂਦਾ
pl: Obecna
ps: اوسنی
ro: Actual
si: වත්මන්
sk: Aktuálne
sl: Trenutna
sq: Aktuale
sr: Тренутни
sv: Nuvarande
sw: Sasa
ta: தற்போதையது
te: ప్రస్తుతం
th: ปัจจุบัน
tr: Mevcut
uk: Поточна
ur: موجودہ
uz: Joriy
vi: Đang dùng
zh: 当前
zu: Okwamanje

# planStartTrial
source: Start 7-day free trial
af: Begin 7-dae gratis proefperiode
az: 7 günlük pulsuz sınağa başla
be: Пачаць 7-дзённую бясплатную прабу
bg: Започнете 7-дневен безплатен пробен период
bn: ৭ দিনের ফ্রি ট্রায়াল শুরু করুন
ca: Comença la prova gratuïta de 7 dies
cs: Spustit 7denní zkušební verzi zdarma
da: Start 7-dages gratis prøveperiode
el: Έναρξη δωρεάν δοκιμής 7 ημερών
et: Alusta 7-päevast tasuta prooviperioodi
eu: Hasteko 7 eguneko proba doan
fa: شروع آزمایش ۷ روزه رایگان
fi: Aloita 7 päivän ilmainen kokeilu
fil: Simulan ang 7-araw na libreng trial
gl: Comezar proba gratuíta de 7 días
gu: 7-દિવસની મફત ટ્રાયલ શરૂ કરો
he: התחל ניסיון חינם של 7 ימים
hr: Pokreni 7-dnevni besplatni probni period
hu: 7 napos ingyenes próba indítása
hy: Սկսել 7-օրյա անվճար փորձաշրջանը
id: Mulai uji coba gratis 7 hari
is: Byrja 7 daga ókeypis prófun
it: Prova gratis per 7 giorni
ja: 7日間の無料トライアルを開始
ka: 7-დღიანი უფასო ტესტის დაწყება
kk: 7 күндік тегін сынақты бастау
kn: 7-ದಿನಗಳ ನಿಃಶುಲ್ಕ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 7일 무료 체험 시작
ky: 7 күндүк акысык сынакты баштоо
lo: ເລີ່ມລອງໃຊ້ຟຣີ 7 ວັນ
lt: Pradėti 7 dienų nemokamą bandomąją versiją
lv: Sākt 7 dienu bezmaksas izmēģinājumu
mk: Започни 7-дневна бесплатна проба
ml: 7-ദിവസത്തെ സൗജന്യ ട്രയൽ ആരംഭിക്കുക
mn: 7 хоногийн үнэ төлбөргүй туршилтыг эхлүүлэх
mr: ७ दिवसांची मोफत ट्रायल सुरू करा
ms: Mula percubaan percuma 7 hari
my: ရက် ၇ ရက် အခမဲ့ စမ်းသပ်မှုကို စတင်ပါ
ne: ७ दिनको निःशुल्क ट्रायल सुरु गर्नुहोस्
nl: Start 7 dagen gratis proefperiode
pa: 7-ਦਿਨਾ ਮੁਫ਼ਤ ਟਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij 7-dniowy bezpłatny okres próbny
ps: د ۷ ورځو وړیا ازموینه پیل کړئ
ro: Încearcă gratuit timp de 7 zile
si: දින 7ක නොමිලේ පරීක්ෂණය ආරම්භ කරන්න
sk: Spustiť 7-dňovú bezplatnú skúšobnú verziu
sl: Začni 7-dnevno brezplačno preizkušnjo
sq: Fillo provën falas 7-ditore
sr: Покрени 7-дневно бесплатно пробно раздобље
sv: Starta 7 dagars gratis provperiod
sw: Anza majaribio ya bure ya siku 7
ta: 7 நாள் இலவச சோதனையைத் தொடங்கவும்
te: 7-రోజుల ఉచిత ట్రయల్ ప్రారంభించండి
th: เริ่มทดลองใช้ฟรี 7 วัน
tr: 7 gün ücretsiz dene
uk: Розпочати безкоштовну пробну версію на 7 днів
ur: 7 دن کا مفت ٹرائل شروع کریں
uz: 7 kunlik bepul sinovni boshlash
vi: Bắt đầu dùng thử 7 ngày miễn phí
zh: 开始 7 天免费试用
zu: Qala isivivinyo samahhala sezinsuku ezingu-7

# planChoose
source: Choose
af: Kies
az: Seç
be: Выбраць
bg: Избери
bn: বাছাই করুন
ca: Tria
cs: Vybrat
da: Vælg
el: Επιλογή
et: Vali
eu: Aukeratu
fa: انتخاب
fi: Valitse
fil: Piliin
gl: Escoller
gu: ચૂંટો
he: בחר
hr: Odaberi
hu: Kiválasztás
hy: Ընտրել
id: Pilih
is: Veldu
it: Scegli
ja: 選択
ka: აირჩიეთ
kk: Таңдау
kn: ಆಯ್ಕೆಮಾಡಿ
ko: 선택
ky: Тандоо
lo: ເລືອກ
lt: Pasirinkti
lv: Izvēlēties
mk: Избери
ml: തിരഞ്ഞെടുക്കുക
mn: Сонгох
mr: निवडा
ms: Pilih
my: ရွေးချယ်ပါ
ne: चयन गर्नुहोस्
nl: Kiezen
pa: ਚੁਣੋ
pl: Wybierz
ps: انتخاب کړئ
ro: Alege
si: තෝරන්න
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr: Изабери
sv: Välj
sw: Chagua
ta: தேர்வு செய்
te: ఎంచుకోండి
th: เลือก
tr: Seç
uk: Обрати
ur: منتخب کریں
uz: Tanlash
vi: Chọn
zh: 选择
zu: Khetha

# plansAction
source: Plans: Pro and Max
af: Planne: Pro en Max
az: Planlar: Pro və Max
be: Планы: Pro і Max
bg: Планове: Pro и Max
bn: প্ল্যান: Pro এবং Max
ca: Plans: Pro i Max
cs: Plány: Pro a Max
da: Planer: Pro og Max
el: Συνδρομές: Pro και Max
et: Kavad: Pro ja Max
eu: Planoak: Pro eta Max
fa: طرح‌ها: پرو و مکس
fi: Suunnitelmat: Pro ja Max
fil: Mga Plano: Pro at Max
gl: Planos: Pro e Max
gu: પ્લાન્સ: Pro અને Max
he: תוכניות: Pro ו־Max
hr: Pretplate: Pro i Max
hu: Csomagok: Pro és Max
hy: Պլաններ՝ Pro և Max
id: Paket: Pro dan Max
is: Áskriftir: Pro og Max
it: Piani: Pro e Max
ja: プラン：ProとMax
ka: გამოწერები: Pro და Max
kk: Жоспарлар: Pro және Max
kn: ಯೋಜನೆಗಳು: Pro ಮತ್ತು Max
ko: 플랜: Pro 및 Max
ky: Пландар: Pro жана Max
lo: ແຜນ: Pro ແລະ Max
lt: Planai: Pro ir Max
lv: Plāni: Pro un Max
mk: Планови: Pro и Max
ml: പ്ലാനുകൾ: Pro and Max
mn: Захиалга: Pro ба Max
mr: प्लॅन्स: Pro आणि Max
ms: Pelan: Pro dan Max
my: စီမံချက်များ: Pro နှင့် Max
ne: योजनाहरू: Pro र Max
nl: Plans: Pro en Max
pa: ਪਲਾਨ: Pro ਅਤੇ Max
pl: Plany: Pro i Max
ps: پلانونه: Pro او Max
ro: Planuri: Pro și Max
si: ප්ලැන්: Pro සහ Max
sk: Plány: Pro a Max
sl: Načrti: Pro in Max
sq: Planet: Pro dhe Max
sr: Планови: Pro и Max
sv: Planer: Pro och Max
sw: Mpango: Pro na Max
ta: திட்டங்கள்: Pro மற்றும் Max
te: ప్లాన్‌లు: Pro మరియు Max
th: แผน: Pro และ Max
tr: Planlar: Pro ve Max
uk: Тарифи: Pro та Max
ur: پلانز: پرو اور میکس
uz: Rejalarni boshqarish: Pro va Max
vi: Gói: Pro và Max
zh: 计划：Pro 和 Max
zu: Amabhuku: Pro ne-Max
