Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# homeActiveSection
source: Active lists
af: Aktiewe lyste
az: Aktiv siyahılar
be: Актыўныя спісы
bg: Активни списъци
bn: সক্রিয় তালিকা
ca: Llistes actives
cs: Aktivní seznamy
da: Aktive lister
el: Ενεργές λίστες
et: Aktiivsed nimekirjad
eu: Zerrendak aktiboak
fa: لیست‌های فعال
fi: Aktiiviset listat
fil: Aktibong mga listahan
gl: Listas activas
gu: સક્રિય લિસ્ટો
he: רשימות פעילות
hr: Aktivni popisi
hu: Aktív listák
hy: Ակտիվ ցուցակներ
id: Daftar aktif
is: Virkir listar
it: Liste attive
ja: 進行中のリスト
ka: აქტიური სიები
kk: Белсенді тізімдер
kn: ಸಕ್ರಿಯ ಪಟ್ಟಿಗಳು
ko: 진행 중인 리스트
ky: Азыркы тизмелер
lo: ລາຍການທີ່ກຳລັງເຮັດ
lt: Aktyvūs sąrašai
lv: Aktīvie saraksti
mk: Активни листи
ml: സജീവ ലിസ്റ്റുകൾ
mn: Идэвхтэй жагсаалтууд
mr: सक्रिय याद्या
ms: Senarai aktif
my: လက်ရှိအသုံးပြုနေသော စာရင်းများ
ne: सक्रिय सूचीहरू
nl: Actieve lijsten
pa: ਸਰਗਰਮ ਲਿਸਟਾਂ
pl: Aktywne listy
ps: فعال لیستونه
ro: Liste active
si: ක්‍රියාකාරී ලිස්ට්
sk: Aktívne zoznamy
sl: Aktivni seznami
sq: Listat aktive
sr: Активне листе
sv: Aktiva listor
sw: Orodha zinazofanya kazi
ta: செயலில் உள்ள பட்டியல்கள்
te: క్రియాశీలక జాబితాలు
th: รายการที่กำลังทำอยู่
tr: Aktif listeler
uk: Активні списки
ur: فعال فہرستیں
uz: Faol ro'yxatlar
vi: Danh sách đang hoạt động
zh: 进行中清单
zu: Amalisti asebenzayo

# homeCompletedSection
source: Recently completed
af: Onlangs voltooi
az: Yaxın zamanda tamamlanmış
be: Нядаўняе завяршэнне
bg: Завършени наскоро
bn: সাম্প্রতিক সম্পন্ন
ca: Completades recentment
cs: Dokončené nedávno
da: Nyligt afsluttet
el: Ολοκληρώθηκαν πρόσφατα
et: Hiljuni valminud
eu: Duela gutxi osatutakoak
fa: تکمیل‌شده‌های اخیر
fi: Viimeksi suoritettu
fil: Kamakailan natapos
gl: Completadas recentemente
gu: તાજેતરમાં પૂર્ણ થયેલ
he: הושלמו לאחרונה
hr: Nedavno završeno
hu: Nemrég befejezettek
hy: Վերջերս ավարտված
id: Baru saja selesai
is: Nýlega lokið
it: Completate di recente
ja: 最近完了したリスト
ka: ბოლოს დასრულებული
kk: Жақында аяқталғандар
kn: ಇತ್ತೀಚೆಗೆ ಪೂರ್ಣಗೊಂಡವು
ko: 최근 완료
ky: Акыркы аткарылгандар
lo: ສຳເລັດໃນໄວໆນີ້
lt: Neseniai užbaigti
lv: Nesen pabeigti
mk: Неодамна завршени
ml: ഇപ്പോൾ പൂർത്തിയാക്കിയവ
mn: Сүүлд дууссан
mr: अलीकडे पूर्ण झालेल्या
ms: Baru-baru ini selesai
my: အချိန်မရွေး ပြီးမြောက်ခဲ့သော စာရင်းများ
ne: हालै पूरा भएका
nl: Onlangs voltooid
pa: ਤਾਜ਼ਾ ਪੂਰੀਆਂ ਹੋਈਆਂ
pl: Ostatnio ukończone
ps: وروسته بشپړ شوي
ro: Finalizate recent
si: ඉතා ආසන්නයේ අවසන් වූ
sk: Nedávno dokončené
sl: Dokončano v nedavnem času
sq: Përfunduar së fundmi
sr: Недавно завршене
sv: Nyligen slutförda
sw: Zilizokamilishwa hivi karibuni
ta: சமீபத்தில் முடிந்தவை
te: ఇటీవల పూర్తి చేసినవి
th: เสร็จสิ้นเมื่อเร็วๆ นี้
tr: Son tamamlananlar
uk: Нещодавно завершено
ur: حال ہی میں مکمل شدہ
uz: Yaqinda tugallangan
vi: Hoàn thành gần đây
zh: 最近完成
zu: Aqedwe ncamashi

# homeMonthlySection
source: This month
af: Hierdie maand
az: Bu ay
be: У гэтым месяцы
bg: Този месец
bn: এই মাসে
ca: Aquest mes
cs: Tento měsíc
da: Denne måned
el: Αυτόν τον μήνα
et: Sellel kuul
eu: Hilabete honetan
fa: این ماه
fi: Tässä kuussa
fil: Ngayong buwan
gl: Este mes
gu: આ મહિને
he: חודש זה
hr: Ovaj mjesec
hu: Ez a hónap
hy: Այս ամիս
id: Bulan ini
is: Þessi mánuður
it: Questo mese
ja: 今月
ka: ამ თვეში
kk: Бұл ай
kn: ಈ ತಿಂಗಳು
ko: 이번 달
ky: Бул ай
lo: ເດືອນນີ້
lt: Šį mėnesį
lv: Šajā mēnesī
mk: Овој месец
ml: ഈ മാസം
mn: Энэ сар
mr: या महिन्यात
ms: Bulan ini
my: ဤလ
ne: यो महिना
nl: Deze maand
pa: ਇਸ ਮਹੀਨੇ
pl: W tym miesiącu
ps: دا میاشت
ro: Această lună
si: මෙම මාසය
sk: Tento mesiac
sl: Ta mesec
sq: Ky muaj
sr: Овог месеца
sv: Denna månad
sw: Mwezi huu
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tr: Bu ay
uk: Цього місяця
ur: اس مہینے
uz: Bu oy
vi: Tháng này
zh: 本月
zu: Linyanga

# monthPlannedLabel
source: Planned
af: Beplan
az: Planlaşdırılan
be: Планава
bg: Планирано
bn: পরিকল্পিত
ca: Previst
cs: Plánováno
da: Planlagt
el: Σχεδιασμένο
et: Planeeritud
eu: Aurreikusia
fa: برنامه‌ریزی‌شده
fi: Suunniteltu
fil: Inaasahan
gl: Previsto
gu: અંદાજિત
he: מתוכנן
hr: Planirano
hu: Tervezett
hy: Պլանավորված
id: Direncanakan
is: Áætlað
it: Previsto
ja: 予定
ka: გეგმიური
kk: Жоспарланған
kn: ಯೋಜಿತ
ko: 예상
ky: Пландалган
lo: ແຜນໄວ້
lt: Numatyta
lv: Plānots
mk: Планирано
ml: പദ്ധതി ചെയ്തത്
mn: Төлөвлөсөн
mr: योजित
ms: Dijangka
my: ကြိုတင်စီစဉ်ထားသည်
ne: योजनाबद्ध
nl: Gepland
pa: ਯੋਜਨਾਬੱਧ
pl: Planowane
ps: تخمیني
ro: Estimat
si: සැලසුම් කළ
sk: Plánované
sl: Načrtovano
sq: E planifikuar
sr: Планирано
sv: Planerat
sw: Imepangwa
ta: திட்டமிடப்பட்டது
te: ప్రణాళిక
th: วางแผนไว้
tr: Planlanan
uk: Заплановано
ur: منصوبہ بند
uz: Rejalashtirilgan
vi: Dự kiến
zh: 计划
zu: Kucwangcisiwe

# monthActualLabel
source: Actual
af: Werklik
az: Faktiki
be: Фактычна
bg: Реално
bn: প্রকৃত
ca: Real
cs: Skutečně
da: Faktisk
el: Πραγματικό
et: Tegelik
eu: Benetakoa
fa: واقعی
fi: Todellinen
fil: Tunay
gl: Real
gu: વાસ્તવિક
he: מעשי
hr: Stvarno
hu: Tényleges
hy: Իրական
id: Aktual
is: Raunverulegt
it: Reale
ja: 実際
ka: რეალური
kk: Нақты
kn: ನೈಜ
ko: 실제
ky: Чыныгы
lo: ຈິງ
lt: Faktinė
lv: Faktiski
mk: Реално
ml: യഥാർത്ഥം
mn: Бодит
mr: प्रत्यक्ष
ms: Sebenar
my: အမှန်တကယ်
ne: वास्तविक
nl: Werkelijk
pa: ਅਸਲੀ
pl: Rzeczywiste
ps: رښتیني
ro: Real
si: ඇත්ත වශයෙන්ම
sk: Skutočné
sl: Dejansko
sq: E vërtetë
sr: Стварно
sv: Faktiskt
sw: Halisi
ta: உண்மையானது
te: నిజం
th: จริง
tr: Gerçekleşen
uk: Фактично
ur: اصل
uz: Haqiqiy
vi: Thực tế
zh: 实际
zu: Kwenziwe

# monthVarianceLabel
source: Difference
af: Verskil
az: Fərq
be: Розніца
bg: Разлика
bn: পার্থক্য
ca: Diferència
cs: Rozdíl
da: Forskel
el: Διαφορά
et: Vahe
eu: Desberdina
fa: اختلاف
fi: Ero
fil: Pagkakaiba
gl: Diferenza
gu: ફરક
he: הפרש
hr: Razlika
hu: Különbség
hy: Տարբերություն
id: Selisih
is: Munur
it: Differenza
ja: 差額
ka: სხვაობა
kk: Айырмашылық
kn: ವ್ಯತ್ಯಾಸ
ko: 차이
ky: Айырма
lo: ຜົນຕ່າງ
lt: Skirtumas
lv: Atšķirība
mk: Разлика
ml: വ്യത്യാസം
mn: Зөрүү
mr: फरक
ms: Perbezaan
my: ကွာခြားချက်
ne: अन्तर
nl: Verschil
pa: ਅੰਤਰ
pl: Różnica
ps: توپیر
ro: Diferență
si: වෙනස
sk: Rozdiel
sl: Razlika
sq: Dallimi
sr: Разлика
sv: Skillnad
sw: Tofauti
ta: வெவ்வேறுத்தன்மை
te: వ్యత్యాసం
th: ส่วนต่าง
tr: Fark
uk: Різниця
ur: فرق
uz: Farq
vi: Chênh lệch
zh: 差异
zu: Umehluko

# continueShoppingLabel
source: Continue shopping
af: Gaan voort met winkels
az: Alış-verişə davam et
be: Працягнуць пакупкі
bg: Продължи пазаруването
bn: কেনাকাটা চালিয়ে যান
ca: Continua comprant
cs: Pokračovat v nákupu
da: Fortsæt med at handle
el: Συνέχεια αγορών
et: Jätka ostlemist
eu: Jarraitu erosketan
fa: ادامه خرید
fi: Jatka ostoksia
fil: Magpatuloy sa pagbili
gl: Continuar a compra
gu: શોપિંગ ચાલુ રાખો
he: המשך קניות
hr: Nastavi s kupnjom
hu: Folytasd a vásárlást
hy: Շարունակել գնումները
id: Lanjutkan belanja
is: Halda áfram að versla
it: Continua la spesa
ja: 買い物を続ける
ka: ყიდვის გაგრძელება
kk: Сатып алуды жалғастыру
kn: ಖರೀದಿ ಮುಂದುವರಿಸಿ
ko: 쇼핑 계속하기
ky: Сатып алууну улантуу
lo: ຕໍ່ການຊື້
lt: Tęsti apsipirkimą
lv: Turpināt iepirkties
mk: Продолжи со купување
ml: വാങ്ങൽ തുടരുക
mn: Үргэлжлүүлэх
mr: खरेदी सुरू ठेवा
ms: Teruskan membeli-belah
my: ဝယ်ယူမှု ဆက်လုပ်ရန်
ne: खरिद जारी राख्नुहोस्
nl: Verder winkelen
pa: ਸ਼ਾਪਿੰਗ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj zakupy
ps: په خرید کې دوام ورکړئ
ro: Continuă cumpărăturile
si: ගමනාගමනය කරගෙන යන්න
sk: Pokračovať v nákupe
sl: Nadaljujte z nakupovanjem
sq: Vazhdo blerjen
sr: Настави куповину
sv: Fortsätt handla
sw: Endelea kununua
ta: வாங்கலைத் தொடர்ந்து
te: షాపింగ్ కొనసాగించండి
th: ช้อปต่อ
tr: Alışverişe devam et
uk: Продовжити покупки
ur: خریداری جاری رکھیں
uz: Xaridni davom ettirish
vi: Tiếp tục mua sắm
zh: 继续购物
zu: Qhubeka ukuthenga

# historyEmpty
source: No completed shopping yet. Your history and insights will appear here.
af: Nog geen voltooide boodskappe nie. Jou geskiedenis en insigte sal hier verskyn.
az: Hələ tamamlanmış alış-veriş yoxdur. Tarixçəniz və təhlilləriniz burada görünəcək.
be: Завяршаных папрак яшчэ няма. Ваша гісторыя і аналітыка з'явяцца тут.
bg: Все още няма завършено пазаруване. Вашата история и анализи ще се появят тук.
bn: এখনো কোনো সম্পন্ন কেনাকাটা নেই। আপনার ইতিহাস ও অন্তর্দৃষ্টি এখানে দেখা যাবে।
ca: Encara no hi ha compres completades. El teu historial i les estadístiques apareixeran aquí.
cs: Zatím žádné dokončené nákupy. Historie a přehledy se zobrazí zde.
da: Ingen afsluttede indkøb endnu. Din historik og indsigt vises her.
el: Δεν υπάρχουν ολοκληρωμένες αγορές ακόμη. Το ιστορικό και οι αναλύσεις θα εμφανιστούν εδώ.
et: Veel pole ühtegi valmis ostetud. Sinu ajalugu ja analüütika ilmuvad siia.
eu: Oraindik ez dago osatutako erosketarik. Zure historia eta ikuspegiak hemen agertuko dira.
fa: هنوز هیچ خرید تکمیل‌شده‌ای وجود ندارد. تاریخچه و بینش‌های شما اینجا نمایش داده می‌شود.
fi: Ei vielä suoritettuja ostoksia. Historia ja oivallukset näkyvät täällä.
fil: Wala pang natapos na pagbili. Dito lilitaw ang iyong kasaysayan at insights.
gl: Aínda non hai compras completadas. O teu historial e as estatísticas aparecerán aquí.
gu: હજુ સુધી કોઈ શોપિંગ પૂર્ણ થયું નથી. તમારો ઇતિહાસ અને માહિતી અહીં દેખાશે.
he: אין עדיין קניות שהושלמו. ההיסטוריה והתובנות יופיעו כאן.
hr: Još nema završenih kupnji. Vaša povijest i uvidi pojavit će se ovdje.
hu: Még nincs befejezett bevásárlás. Az előzményeid és elemzéseid itt jelennek meg.
hy: Դեռևս չկան ավարտված գնումներ։ Ձեր պատմությունն ու վերլուծությունները կհայտնվեն այստեղ։
id: Belum ada belanja yang selesai. Riwayat dan wawasan Anda akan muncul di sini.
is: Engin lokin innkaup ennþá. Ferillinn þinn og greiningar birtast hér.
it: Nessuna spesa completata. Qui compariranno cronologia e statistiche.
ja: 完了した買い物はまだありません。履歴や分析結果はここに表示されます。
ka: ჯერ არცერთი ყიდვა არ დაგიდურებიათ. ისტორია და ანალიტიკა აქ გამოჩნდება.
kk: Әлі аяқталған сатып алу жоқ. Тарих пен талдау осында көрсетіледі.
kn: ಇನ್ನೂ ಯಾವುದೇ ಪೂರ್ಣಗೊಂಡ ಖರೀದಿ ಇಲ್ಲ. ನಿಮ್ಮ ಇತಿಹಾಸ ಮತ್ತು ಅಂತರ್ದೃಷ್ಟಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 완료된 장보기가 없습니다. 기록과 인사이트가 여기에 표시됩니다.
ky: Азырынча аткарылган сатып алуулар жок. Тарыхыңыз жана талдоолор бул жерде көрүнөт.
lo: ຍັງບໍ່ມີການຊື້ທີ່ສຳເລັດ. ປະຫວັດ ແລະ ຂໍ້ມູນວິເຄາະຈະປາກົດຢູ່ນີ້.
lt: Dar nėra užbaigtų apsipirkimų. Jūsų istorija ir įžvalgos bus rodomos čia.
lv: Vēl nav pabeigtu iepirkumu. Jūsu vēsture un analītika šeit parādīsies.
mk: Сè уште нема завршено купување. Вашата историја и увид ќе се појават тука.
ml: ഇതുവരെ പൂർത്തിയാക്കിയ വാങ്ങലുകളൊന്നുമില്ല. നിങ്ങളുടെ ചരിത്രവും വിശകലനങ്ങളും ഇവിടെ കാണാം.
mn: Одоогоор дууссан худалдан авалт байхгүй. Таны түүх болон дүн шинжилгээ энд харагдана.
mr: अद्याप कोणतीही पूर्ण केलेली खरेदी नाही. तुमचा इतिहास आणि विश्लेषणे येथे दिसेल.
ms: Belum ada pembelian selesai. Sejarah dan pandangan anda akan muncul di sini.
my: ပြီးမြောက်ခဲ့သော ဝယ်ယူမှု မရှိသေးပါ။ သင့်၏ မှတ်တမ်းနှင့် သုံးသပ်ချက်များ ဤနေရာတွင် ပေါ်လာပါမည်။
ne: अझसम्म कुनै पूरा खरिद छैन। तपाईंको इतिहास र अन्तर्दृष्टि यहाँ देखिनेछ।
nl: Nog geen voltooide boodschappen. Je geschiedenis en inzichten verschijnen hier.
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਪੂਰੀ ਸ਼ਾਪਿੰਗ ਨਹੀਂ ਹੈ। ਤੁਹਾਡਾ ਇਤਿਹਾਸ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Brak zakończonych zakupów. Twoja historia i analizy pojawią się tutaj.
ps: تر اوسه هیڅ خرید بشپړ نه دی. ستاسو تاریخچه او معلومات دلته به ښکاره شي.
ro: Nicio achiziție finalizată încă. Istoricul și analizele tale vor apărea aici.
si: තවම අවසන් වූ ගමනාගමනයක් නැත. ඔබේ ඉතිහාසය සහ විශ්ලේෂණ මෙහි දිස්වේ.
sk: Zatiaľ žiadne dokončené nákupy. Vaša história a štatistiky sa zobrazia tu.
sl: Še ni dokončanega nakupovanja. Vaša zgodovina in vpogledi se bodo pojavili tukaj.
sq: Nuk ka ende blerje të përfunduara. Historia dhe analizat tuaja do të shfaqen këtu.
sr: Још увек нема завршених куповина. Ваша историја и увиди ће се појавити овде.
sv: Ingen slutförd shopping ännu. Din historik och insikter visas här.
sw: Hakuna ununuzi uliokamilishwa bado. Historia na uchambuzi wako utaonekana hapa.
ta: இன்னும் எந்த வாங்கலும் முடிக்கப்படவில்லை. உங்கள் வரலாறு மற்றும் கண்ணோட்டங்கள் இங்கே தெரியும்.
te: ఇంకా పూర్తి చేసిన షాపింగ్ లేదు. మీ చరిత్ర మరియు విశ్లేషణలు ఇక్కడ కనిపిస్తాయి.
th: ยังไม่มีรายการช้อปปิ้งที่เสร็จสิ้น ประวัติและข้อมูลเชิงลึกจะแสดงที่นี่
tr: Henüz tamamlanmış alışveriş yok. Geçmişin ve içgörülerin burada görünecek.
uk: Ще немає завершених покупок. Ваша історія та аналітика з’являться тут.
ur: ابھی تک کوئی مکمل شدہ خریداری نہیں۔ آپ کا تاریخچہ اور بصیرت یہاں ظاہر ہوگی۔
uz: Hali hech qanday xarid tugallanmagan. Tarix va tahlillar shu yerda paydo bo'ladi.
vi: Chưa có lần mua sắm nào hoàn tất. Lịch sử và phân tích của bạn sẽ hiển thị ở đây.
zh: 暂无已完成的购物记录。您的历史记录和洞察将在此显示。
zu: Akukho ukuthenga okuphelile okwamanje. Umlando wakho nolwazi luzovela lapha.

# aboutTabTitle
source: About NShoptor
af: Aangaande NShoptor
az: NShoptor haqqında
be: Пра NShoptor
bg: За NShoptor
bn: NShoptor সম্পর্কে
ca: Sobre NShoptor
cs: O aplikaci NShoptor
da: Om NShoptor
el: Σχετικά με το NShoptor
et: NShoptorist
eu: NShoptorri buruz
fa: درباره NShoptor
fi: Tietoja NShoptorista
fil: Tungkol sa NShoptor
gl: Sobre NShoptor
gu: NShoptor વિશે
he: אודות NShoptor
hr: O NShoptoru
hu: Az NShoptorról
hy: NShoptor-ի մասին
id: Tentang NShoptor
is: Um NShoptor
it: Informazioni su NShoptor
ja: NShoptorについて
ka: NShoptor-ის შესახებ
kk: NShoptor туралы
kn: NShoptor ಬಗ್ಗೆ
ko: NShoptor 소개
ky: NShoptor тууралуу
lo: ກ່ຽວກັບ NShoptor
lt: Apie NShoptor
lv: Par NShoptor
mk: За NShoptor
ml: NShoptor-നെക്കുറിച്ച്
mn: NShoptor-ын тухай
mr: NShoptor बद्दल
ms: Mengenai NShoptor
my: NShoptor အကြောင်း
ne: NShoptor बारेमा
nl: Over NShoptor
pa: NShoptor ਬਾਰੇ
pl: O NShoptorze
ps: د NShoptor په اړه
ro: Despre NShoptor
si: NShoptor ගැන
sk: O aplikácii NShoptor
sl: O programu NShoptor
sq: Rreth NShoptor
sr: О апликацији NShoptor
sv: Om NShoptor
sw: Kuhusu NShoptor
ta: NShoptor பற்றி
te: NShoptor గురించి
th: เกี่ยวกับ NShoptor
tr: NShoptor Hakkında
uk: Про NShoptor
ur: NShoptor کے بارے میں
uz: NShoptor haqida
vi: Giới thiệu về NShoptor
zh: 关于 NShoptor
zu: Mayelana noNShoptor

# aboutBody
source: NShoptor by Crazy Penguin. Offline-first shopping planner. Licensed under GPL-3.0.
af: NShoptor deur Crazy Penguin. Boodskapplaner wat offline-first is. Gelisensieer onder GPL-3.0.
az: Crazy Penguin tərəfindən hazırlanmış NShoptor. Oflayn-first alış-veriş planlayıcısı. GPL-3.0 lisenziyası ilə yayılır.
be: NShoptor ад Crazy Penguin. Планавальнік папрак, які працуе афлайн. Ліцэнзія GPL-3.0.
bg: NShoptor от Crazy Penguin. Офлайн-първо приложение за планиране на пазаруване. Лицензирано под GPL-3.0.
bn: Crazy Penguin-এর তৈরি NShoptor। অফলাইন-ফার্স্ট শপিং প্ল্যানার। GPL-3.0 লাইসেন্সের আওতায়।
ca: NShoptor per Crazy Penguin. Planificador de compres offline-first. Llicenciat sota GPL-3.0.
cs: NShoptor od Crazy Penguin. Plánovač nákupů s offline přístupem. Licencováno pod GPL-3.0.
da: NShoptor af Crazy Penguin. Offline-first indkøbsplanlægger. Licenseret under GPL-3.0.
el: NShoptor από Crazy Penguin. Σχεδιαστής αγορών offline-first. Άδεια GPL-3.0.
et: NShoptor autorilt Crazy Penguin. Offline-keskne ostuplaneerija. Litsents: GPL-3.0.
eu: Crazy Penguin-en NShoptor. Erosketa-plangintza offline lehentasunez. GPL-3.0 lizentziapean.
fa: NShoptor توسط Crazy Penguin. برنامه‌ریز خرید آفلاین-اول. مجاز تحت GPL-3.0.
fi: NShoptor by Crazy Penguin. Offline-ensin ostossuunnittelija. Lisenssi GPL-3.0.
fil: NShoptor ni Crazy Penguin. Offline-first na planner sa pamimili. May lisensyang GPL-3.0.
gl: NShoptor por Crazy Penguin. Planificador de compras con funcionamento sen conexión. Licenza GPL-3.0.
gu: Crazy Penguin દ્વારા NShoptor. ઑફલાઇન-ફર્સ્ટ શોપિંગ પ્લાનર. GPL-3.0 લાઇસન્સ હેઠળ.
he: NShoptor מאת Crazy Penguin. מתכנן קניות שפועל ללא אינטרנט. מורשה תחת GPL-3.0.
hr: NShoptor od Crazy Penguin. Planer kupnje koji radi offline. Licenciran pod GPL-3.0.
hu: NShoptor by Crazy Penguin. Offline-first bevásárlásterv. A GPL-3.0 licenc alatt elérhető.
hy: NShoptor-ը Crazy Penguin-ի կողմից։ Առցանց/առցանց չէ գնումների պլանավորիչ։ Լիցենզավորված է GPL-3.0-ով։
id: NShoptor oleh Crazy Penguin. Perencana belanja offline-first. Berlisensi di bawah GPL-3.0.
is: NShoptor af Crazy Penguin. Ófært innkaupasjálfstætt. Leyfisveitt undir GPL-3.0.
it: NShoptor di Crazy Penguin. Pianificatore della spesa che funziona offline. Licenza GPL-3.0.
ja: Crazy Penguin制作のNShoptor。オフライン対応のショッピングプランナー。GPL-3.0ライセンス。
ka: NShoptor Crazy Penguin-ისგან. ოფლაინ-პირველი ყიდვების გეგმარი. ლიცენზირებულია GPL-3.0-ით.
kk: Crazy Penguin компаниясының NShoptor. Офлайн-бірінші дәмхана жоспарлаушысы. GPL-3.0 лицензиясымен қолжетімді.
kn: Crazy Penguin ನಿಂದ NShoptor. ಆಫ್‌ಲೈನ್-ಮೊದಲು ಖರೀದಿ ಯೋಜಕ. GPL-3.0 ಅಡಿಯಲ್ಲಿ لایسنسد.
ko: Crazy Penguin의 NShoptor. 오프라인 우선 장보기 플래너. GPL-3.0 라이선스.
ky: Crazy Penguin компаниясынан NShoptor. Офлайн-биринчи сатып алуу планоочусу. GPL-3.0 лицензиясы менен.
lo: NShoptor ໂດຍ Crazy Penguin. ແພລນເຟີແຊັບຊື້ທີ່ໃຊ້ງານໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ອິນເຕີເນັດ. ສະເພາະລິຂະສິດ GPL-3.0.
lt: NShoptor by Crazy Penguin. Pirmiausia veikiantis offline apsipirkimo planuotojas. Licencijuota pagal GPL-3.0.
lv: NShoptor no Crazy Penguin. Iepirkšanās plānotājs, kas strādā bezsaistē. Licencēts ar GPL-3.0.
mk: NShoptor од Crazy Penguin. Планирач за купување кој работи офлајн. Лиценциран под GPL-3.0.
ml: Crazy Penguin-ന്റെ NShoptor. ഓഫ്‌ലൈൻ-ഫസ്റ്റ് ഷോപ്പിംഗ് പ്ലാനർ. GPL-3.0 ലൈസൻസിൽ ലഭ്യമാണ്.
mn: Crazy Penguin-ийн NShoptor. Сүлжээгүй ажилладаг хүнсний төлөвлөгч. GPL-3.0 зөвшөөрлөөр эрхлэгдсэн.
mr: Crazy Penguin द्वारे NShoptor. ऑफलाइन-फर्स्ट शॉपिंग प्लॅनर. GPL-3.0 अंतर्गत लायसन्स प्राप्त.
ms: NShoptor oleh Crazy Penguin. Perancang pembelian luar talian. Dilesenkan di bawah GPL-3.0.
my: Crazy Penguin ၏ NShoptor။ Offline-first ဝယ်ယူမှု စီစဉ်ကိရိယာ။ GPL-3.0 လိုင်စင်ဖြင့် ထုတ်ဝေထားသည်။
ne: Crazy Penguin द्वारा NShoptor। अप-लाइन पहिले खरिद योजनाकार। GPL-3.0 लाइसेन्स अन्तर्गत।
nl: NShoptor van Crazy Penguin. Offline-first boodschappenplanner. Gelicenseerd onder GPL-3.0.
pa: Crazy Penguin ਵੱਲੋਂ NShoptor। ਆਫ਼ਲਾਈਨ-ਪਹਿਲਾਂ ਸ਼ਾਪਿੰਗ ਪਲੈਨਰ। GPL-3.0 ਲਾਇਸੈਂਸ ਹੇਠ।
pl: NShoptor od Crazy Penguin. Planer zakupów offline. Licencjonowany na licencji GPL-3.0.
ps: NShoptor له خوا Crazy Penguin. آفلاین خرید پلان جوړونکی. GPL-3.0 لایسنس لري.
ro: NShoptor de la Crazy Penguin. Planificator de cumpărături funcțional offline. Licențiat sub GPL-3.0.
si: Crazy Penguin විසින් නිර්මාණය කරන ලද NShoptor. Offline-first ගමනාගමන සැලසුම්කරු. GPL-3.0 බලපත්‍රය යටතේ.
sk: NShoptor od Crazy Penguin. Offline plánovač nákupov. Licencovaný pod GPL-3.0.
sl: NShoptor od Crazy Penguin. Načrtovalnik nakupovanja, ki deluje brez povezave. Licencirano pod GPL-3.0.
sq: NShoptor nga Crazy Penguin. Planifikues blerjesh offline. I licencuar sipas GPL-3.0.
sr: NShoptor од Crazy Penguin. Планинер за куповину који ради офлајн. Лиценциран под GPL-3.0.
sv: NShoptor av Crazy Penguin. Offline-first shoppingplanerare. Licensierad under GPL-3.0.
sw: NShoptor na Crazy Penguin. Mpangaji wa ununuzi unaofanya kazi nje ya mtandao. Imelindwa chini ya GPL-3.0.
ta: Crazy Penguin-இன் NShoptor. ஆஃப்லைன்-முதல் வாங்கல் திட்டமிடல். GPL-3.0 உரிமம் பெற்றது.
te: Crazy Penguin ద్వారా NShoptor. ఆఫ్‌లైన్-ఫస్ట్ షాపింగ్ ప్లానర్. GPL-3.0 లైసెన్సుతో.
th: NShoptor โดย Crazy Penguin ตัววางแผนช้อปปิ้งแบบออฟไลน์เป็นอันดับแรก อนุญาตภายใต้ GPL-3.0
tr: Crazy Penguin imzalı NShoptor. Çevrimdışı çalışan alışveriş planlayıcı. GPL-3.0 lisanslıdır.
uk: NShoptor від Crazy Penguin. Офлайн-планувальник покупок. Ліцензія GPL-3.0.
ur: Crazy Penguin سے NShoptor۔ آف لائن فرسٹ شاپنگ پلانر۔ GPL-3.0 کے تحت لائسنس یافتہ۔
uz: Crazy Penguin tomonidan NShoptor. Oflayn birinchi xarid rejalashtiruvchisi. GPL-3.0 litsenziyasi ostida.
vi: NShoptor bởi Crazy Penguin. Ứng dụng lên kế hoạch mua sắm hoạt động ngoại tuyến. Cấp phép theo GPL-3.0.
zh: NShoptor by Crazy Penguin。优先离线使用的购物规划器。遵循 GPL-3.0 许可协议。
zu: NShoptor nguCrazy Penguin. Uhlelo lokuhlela ukuthenga olusekelwe ku-offline. Luvinjiwe ngaphansi kwe-GPL-3.0.

# startShoppingLabel
source: Start shopping
af: Begin winkels
az: Alış-verişə başla
be: Пачаць пакупкі
bg: Започни пазаруването
bn: কেনাকাটা শুরু করুন
ca: Comença a comprar
cs: Začít nakupovat
da: Start indkøb
el: Ξεκινήστε αγορές
et: Alusta ostlemist
eu: Hasi erosketan
fa: شروع خرید
fi: Aloita ostokset
fil: Simulan ang pagbili
gl: Comezar a comprar
gu: શોપિંગ શરૂ કરો
he: התחל קניות
hr: Započni kupnju
hu: Kezdés
hy: Սկսել գնումները
id: Mulai belanja
is: Byrja að versla
it: Inizia la spesa
ja: 買い物を始める
ka: ყიდვის დაწყება
kk: Сатып алуды бастау
kn: ಖರೀದಿ ಪ್ರಾರಂಭಿಸಿ
ko: 쇼핑 시작하기
ky: Сатып алууну баштоо
lo: ເລີ່ມຊື້
lt: Pradėti apsipirkimą
lv: Sākt iepirkties
mk: Започни со купување
ml: വാങ്ങൽ ആരംഭിക്കുക
mn: Худалдаанд гарах
mr: खरेदी सुरू करा
ms: Mula membeli-belah
my: ဝယ်ယူမှု စတင်ရန်
ne: खरिद सुरु गर्नुहोस्
nl: Begin met winkelen
pa: ਸ਼ਾਪਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij zakupy
ps: خرید پیل کړئ
ro: Începe cumpărăturile
si: ගමනාගමනය ආරම්භ කරන්න
sk: Začať nakupovať
sl: Začni z nakupovanjem
sq: Fillo blerjen
sr: Започни куповину
sv: Börja handla
sw: Anza kununua
ta: வாங்கலைத் தொடங்கு
te: షాపింగ్ ప్రారంభించండి
th: เริ่มช้อปปิ้ง
tr: Alışverişi başlat
uk: Розпочати покупки
ur: خریداری شروع کریں
uz: Xaridni boshlash
vi: Bắt đầu mua sắm
zh: 开始购物
zu: Qala ukuthenga

# finishAndSeeResult
source: Finish & see result
af: Voltooi & sien resultaat
az: Bitir və nəticəni gör
be: Завяршыць і паглядзець вынік
bg: Завърши и виж резултата
bn: শেষ করুন ও ফলাফল দেখুন
ca: Acaba i veu el resultat
cs: Dokončit a zobrazit výsledek
da: Afslut & se resultat
el: Ολοκλήρωση & προβολή αποτελέσματος
et: Valmista & vaata tulemust
eu: Amaitu eta ikusi emaitza
fa: پایان و مشاهده نتیجه
fi: Valmis & katso tulos
fil: Tapusin & tingnan ang resulta
gl: Rematar e ver resultado
gu: પૂર્ણ કરો અને પરિણામ જુઓ
he: סיים וראה תוצאה
hr: Završi & pogledaj rezultat
hu: Befejezés & eredmény
hy: Ավարտել և տեսնել արդյունքը
id: Selesai & lihat hasil
is: Ljúka & sjá niðurstöðu
it: Termina e vedi il risultato
ja: 完了して結果を見る
ka: დასრულება და შედეგის ნახვა
kk: Аяқтау және нәтижені көру
kn: ಅಂತ್ಯಗೊಳಿಸಿ & ಫಲಿತಾಂಶ ನೋಡಿ
ko: 완료 및 결과 보기
ky: Аяктоо жана натыйжаны көрүү
lo: ສຳເລັດ & ເບິ່ງຜົນ
lt: Užbaigti ir peržiūrėti rezultatą
lv: Pabeigt un skatīt rezultātu
mk: Заврши & види резултат
ml: പൂർത്തിയാക്കി ഫലം കാണുക
mn: Дуусгаж, үр дүнг харах
mr: संपवून निकाल पहा
ms: Selesai & lihat hasil
my: ပြီးဆုံးပြီး ရလဒ်ကို ကြည့်ရှုရန်
ne: समाप्त गर्नुहोस् र नतिजा हेर्नुहोस्
nl: Voltooien & resultaat bekijken
pa: ਸਮਾਪਤ ਕਰੋ ਅਤੇ ਨਤੀਜਾ ਦੇਖੋ
pl: Zakończ i zobacz wynik
ps: بشپړ کړئ او پایله وګورئ
ro: Finalizează și vezi rezultatul
si: අවසන් කර ප්‍රතිඵල බලන්න
sk: Dokončiť a zobraziť výsledok
sl: Končaj & oglej si rezultat
sq: Përfundo & shiko rezultatin
sr: Заврши и види резултат
sv: Avsluta & se resultat
sw: Maliza na uone matokeo
ta: முடித்து முடிவைக் காணு
te: ముగించండి & ఫలితం చూడండి
th: เสร็จสิ้น & ดูผลลัพธ์
tr: Bitir ve sonuca geç
uk: Завершити й побачити результат
ur: مکمل کریں اور نتیجہ دیکھیں
uz: Tugatish va natijani ko'rish
vi: Hoàn tất & xem kết quả
zh: 完成并查看结果
zu: Gcina & bona umphumela

# settingsTitle
source: Settings
af: Instellings
az: Tənzimləmələr
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Баптаулар
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Жөндөөлөр
lo: ຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: സെറ്റിംഗുകൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
ro: Setări
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zu: Izilungiselelo
