Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# currencyLabel
source: Currency
af: Geldeenheid
az: Valyuta
be: Валюта
bg: Валута
bn: মুদ্রা
ca: Moneda
cs: Měna
da: Valuta
el: Νόμισμα
et: Valuuta
eu: Moneta
fa: واحد پول
fi: Valuutta
fil: Yunit ng Pera
gl: Moeda
gu: કરન્સી
he: מטבע
hr: Valuta
hu: Pénznem
hy: Արժույթ
id: Mata uang
is: Gilda
it: Valuta
ja: 通貨
ka: ვალუტა
kk: Валюта
kn: ಮುದ್ರೆ
ko: 통화
ky: Валюта
lo: ຫຼັກເງິນ
lt: Valiuta
lv: Valūta
mk: Валута
ml: നാണയം
mn: Валют
mr: मुद्रा
ms: Mata wang
my: ငွေကြေး
ne: करन्सी
nl: Valuta
pa: ਮੁਦਰਾ
pl: Waluta
ps: پیسه
ro: Monedă
si: මුදල්
sk: Mena
sl: Valuta
sq: Monedha
sr: Валута
sv: Valuta
sw: Fedha
ta: நாணயம்
te: నాణెం
th: สกุลเงิน
tr: Para birimi
uk: Валюта
ur: کرنسی
uz: Valyuta
vi: Đơn vị tiền tệ
zh: 货币
zu: Imali

# budgetLabel
source: Budget (optional)
af: Begroting (opsioneel)
az: Büdcə (istəyə bağlı)
be: Бюджэт (неабавязкова)
bg: Бюджет (по избор)
bn: বাজেট (ঐচ্ছিক)
ca: Pressupost (opcional)
cs: Rozpočet (volitelné)
da: Budget (valgfrit)
el: Προϋπολογισμός (προαιρετικό)
et: Eelarve (valikuline)
eu: Aurrekontua (aukerazkoa)
fa: بودجه (اختیاری)
fi: Budjetti (valinnainen)
fil: Budget (opsyonal)
gl: Presuposto (opcional)
gu: બજેટ (વૈકલ્પિક)
he: תקציב (לא חובה)
hr: Budžet (opcionalno)
hu: Költségkeret (opcionális)
hy: Բյուջե (ըստ ցանկության)
id: Anggaran (opsional)
is: Fjárlag (valfrjálst)
it: Budget (facoltativo)
ja: 予算（任意）
ka: ბიუჯეტი (სურვილისამებრ)
kk: Бюджет (міндетті емес)
kn: ಬಜೆಟ್ (ಐಚ್ಛಿಕ)
ko: 예산 (선택사항)
ky: Бюджет (каалоочу)
lo: ງົບປະມານ (ບໍ່ຈຳເປັນ)
lt: Biudžetas (nebūtina)
lv: Budžets (pēc izvēles)
mk: Буджет (опционално)
ml: ബജറ്റ് (ഓപ്ഷണൽ)
mn: Төсөв (заавал биш)
mr: बजेट (ऐच्छिक)
ms: Bajet (pilihan)
my: ဘတ်ဂျက် (ရွေးချယ်စရာ)
ne: बजेट (वैकल्पिक)
nl: Budget (optioneel)
pa: ਬਜਟ (ਵਿਕਲਪਿਕ)
pl: Budżet (opcjonalnie)
ps: بودیجه (اختیاري)
ro: Buget (opțional)
si: බජට් (අභිමතය)
sk: Rozpočet (voliteľné)
sl: Proračun (neobvezno)
sq: Buxheti (opsional)
sr: Буџет (опционо)
sv: Budget (valfritt)
sw: Bajeti (si lazima)
ta: பட்ஜெட் (விருப்பம்)
te: బడ్జెట్ (ఐచ్ఛికం)
th: งบประมาณ (ไม่บังคับ)
tr: Bütçe (isteğe bağlı)
uk: Бюджет (необов’язково)
ur: بجٹ (اختیاری)
uz: Byudjet (ixtiyoriy)
vi: Ngân sách (không bắt buộc)
zh: 预算（可选）
zu: Ubudlethi (okukhethwa)

# noteLabel
source: Note (optional)
af: Nota (opsioneel)
az: Qeyd (istəyə bağlı)
be: Заўвага (неабавязкова)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (opcional)
cs: Poznámka (volitelné)
da: Note (valgfrit)
el: Σημείωση (προαιρετικό)
et: Märkus (valikuline)
eu: Oharra (aukerazkoa)
fa: یادداشت (اختیاری)
fi: Huomautus (valinnainen)
fil: Tala (opsyonal)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
he: הערה (לא חובה)
hr: Bilješka (opcionalno)
hu: Megjegyzés (opcionális)
hy: Նշում (ըստ ցանկության)
id: Catatan (opsional)
is: Athugasemd (valfrjálst)
it: Nota (facoltativa)
ja: メモ（任意）
ka: შენიშვნა (სურვილისამებრ)
kk: Ескерту (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko: 메모 (선택사항)
ky: Эскертме (каалоочу)
lo: ໝາຍເຫດ (ບໍ່ຈຳເປັນ)
lt: Pastaba (nebūtina)
lv: Piezīme (pēc izvēles)
mk: Забелешка (опционално)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: टीप (ऐच्छिक)
ms: Nota (pilihan)
my: မှတ်ချက် (ရွေးချယ်စရာ)
ne: टिप्पणी (वैकल्पिक)
nl: Opmerking (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
ps: یادښت (اختیاري)
ro: Notă (opțional)
si: සටහන (අභිමතය)
sk: Poznámka (voliteľné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Напомена (опционо)
sv: Anteckning (valfritt)
sw: Kumbukumbu (si lazima)
ta: குறிப்பு (விருப்பம்)
te: గమనిక (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Примітка (необов’язково)
ur: نوٹ (اختیاری)
uz: Izoh (ixtiyoriy)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）
zu: Umlayezo (okukhethwa)

# storeLabel
source: Store
af: Winkel
az: Mağaza
be: Крама
bg: Магазин
bn: দোকান
ca: Botiga
cs: Obchod
da: Butik
el: Κατάστημα
et: Pood
eu: Denda
fa: فروشگاه
fi: Kauppa
fil: Tindahan
gl: Tenda
gu: સ્ટોર
he: חנות
hr: Trgovina
hu: Áruház
hy: Խանութ
id: Toko
is: Verslun
it: Negozio
ja: 店舗
ka: მაღაზია
kk: Дүкен
kn: ಕಡಾಯಿ/ಕಡೆ
ko: 매장
ky: Дүкөн
lo: ຮ້ານຄ້າ
lt: Parduotuvė
lv: Veikals
mk: Продавница
ml: കട
mn: Дэлгүүр
mr: दुकान
ms: Kedai
my: ဆိုင်
ne: दुकान
nl: Winkel
pa: ਦੁਕਾਨ
pl: Sklep
ps: مخزن
ro: Magazin
si: සාප්පුව
sk: Obchod
sl: Trgovina
sq: dyqani
sr: Продавница
sv: Butik
sw: Duka
ta: கடை
te: దোকान
th: ร้านค้า
tr: Mağaza
uk: Магазин
ur: دکان
uz: Do'kon
vi: Cửa hàng
zh: 商店
zu: Umnyuziyamu

# keepAmountsAction
source: Keep amounts
af: Behou bedrae
az: Məbləqləri saxla
be: Захаваць колькасці
bg: Запази количествата
bn: পরিমাণ রাখুন
ca: Mantén els imports
cs: Ponechat množství
da: Behold beløb
el: Διατήρηση ποσοτήτων
et: Säilita kogused
eu: Mantendu kantitateak
fa: نگه داشتن مقادیر
fi: Säilytä määrät
fil: Panatilihin ang mga halaga
gl: Manter as cantidades
gu: અમાઉન્ટ્સ રાખો
he: שמור על הסכומים
hr: Zadrži iznose
hu: Mennyiségek megtartása
hy: Պահպանել գումարները
id: Pertahankan jumlah
is: Halda magninum
it: Mantieni gli importi
ja: 数量を維持
ka: რაოდენობების შენარჩუნება
kk: Мөлшерлерді сақтау
kn: ಮೊತ್ತಗಳನ್ನು ಉಳಿಸಿ
ko: 금액 유지
ky: Суммаларды сактоо
lo: ຮັກສາຈຳນວນ
lt: Palikti sumas
lv: Saglabāt summas
mk: Задржи ги количините
ml: തുകകൾ സംരക്ഷിക്കുക
mn: Тоо хэмжээг хадгалах
mr: रक्कम जतन करा
ms: Kekalkan jumlah
my: ပမာဏများ ထားမည်
ne: रकमहरू राख्नुहोस्
nl: Bedragen behouden
pa: ਰਕਮਾਂ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖੋ
pl: Zachowaj kwoty
ps: مقدارونه وساتئ
ro: Păstrează sumele
si: මුදල් තබා ගන්න
sk: Ponechať sumy
sl: Obdrži zneske
sq: Mbaj sasi
sr: Задржи износе
sv: Behåll beloppen
sw: Weka kiasi vilevile
ta: தொகைகளைப் பாதுகா
te: రాశులు ఉంచు
th: คงจำนวนเดิม
tr: Rakamları koru
uk: Зберегти суми
ur: رقموں کو برقرار رکھیں
uz: Miqdorlarni saqlash
vi: Giữ nguyên số lượng
zh: 保留现有金额
zu: Gcina amanani

# resetAmountsAction
source: Reset amounts
af: Herstel bedrae
az: Məbləqləri sıfırla
be: Скінуць колькасці
bg: Нулирай количествата
bn: পরিমাণ রিসেট করুন
ca: Restableix els imports
cs: Resetovat množství
da: Nulstil beløb
el: Επαναφορά ποσοτήτων
et: Lähtesta kogused
eu: Berrezarri kantitateak
fa: بازنشانی مقادیر
fi: Tyhjennä määrät
fil: I-reset ang mga halaga
gl: Restablecer as cantidades
gu: અમાઉન્ટ્સ રીસેટ કરો
he: אפס סכומים
hr: Resetiraj iznose
hu: Mennyiségek visszaállítása
hy: Վերականգնել գումարները
id: Atur ulang jumlah
is: Endurstilla magn
it: Azzera gli importi
ja: 数量をリセット
ka: რაოდენობების განულება
kk: Мөлшерлерді қалпына келтіру
kn: ಮೊತ್ತಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 금액 초기화
ky: Суммаларды калыбына келтирүү
lo: ຕັ້ງຄ່າຈຳນວນໃໝ່
lt: Atstatyti sumas
lv: Atiestatīt summas
mk: Ресетирај ги количините
ml: തുകകൾ റീസെറ്റ് ചെയ്യുക
mn: Тоо хэмжээг шинэчлэх
mr: रक्कम रीसेट करा
ms: Set semula jumlah
my: ပမာဏများ ပြန်လည်သတ်မှတ်မည်
ne: रकमहरू रिसेट गर्नुहोस्
nl: Bedragen resetten
pa: ਰਕਮਾਂ ਨੂੰ ਮੁੜ ਸੈੱਟ ਕਰੋ
pl: Resetuj kwoty
ps: مقدارونه بیا تنظیم کړئ
ro: Resetează sumele
si: මුදල් නැවත සකසන්න
sk: Resetovať sumy
sl: Ponastavi zneske
sq: Rivendos sasi
sr: Ресетуј износе
sv: Återställ beloppen
sw: Weka upya kiasi
ta: தொகைகளை மீட்டமை
te: రాశులను రీసెట్ చేయి
th: รีเซ็ตจำนวน
tr: Rakamları sıfırla
uk: Скинути суми
ur: رقموں کو ری سیٹ کریں
uz: Miqdorlarni tiklash
vi: Đặt lại số lượng
zh: 重置金额
zu: Qala kabusha amanani

# currencyChangeWarning
source: The currency is changing. What should happen to the existing amounts?
af: Die geldeenheid verander. Wat moet met die bestaande bedrae gebeur?
az: Valyuta dəyişir. Mövcud məbləğlər nə olmalıdır?
be: Валюта змяняецца. Што рабіць з існуючымі колькасцямі?
bg: Валутата се променя. Какво да стане със съществуващите количества?
bn: মুদ্রা পরিবর্তন হচ্ছে। বিদ্যমান পরিমাণগুলোর সাথে কী ঘটবে?
ca: La moneda està canviant. Què ha de passar amb els imports existents?
cs: Měna se mění. Co se má stát s existujícími částkami?
da: Valutaen ændres. Hvad skal der ske med de eksisterende beløb?
el: Το νόμισμα αλλάζει. Τι πρέπει να συμβεί με τις υπάρχουσες ποσότητες;
et: Valuuta muutub. Mis juhtub olemasolevate kogustega?
eu: Moneta aldatzen ari da. Zer gertatu behar da dauden kantitateekin?
fa: واحد پول در حال تغییر است. با مقادیر موجود چه باید کرد؟
fi: Valuuttaa muutetaan. Mitä tapahtuu olemassa oleville määriin?
fil: Papalitan ang yunit ng pera. Ano ang mangyayari sa kasalukuyang mga halaga?
gl: A moeda está a cambiar. Que debería ocorrer coas cantidades existentes?
gu: કરન્સી બદલાઈ રહી છે. હાલના અમાઉન્ટ્સ સાથે શું થવું જોઈએ?
he: המטבע משתנה. מה צריך לקרות עם הסכומים הקיימים?
hr: Valuta se mijenja. Što učiniti s postojećim iznosima?
hu: A pénznem változik. Mi történjen a meglévő összegekkel?
hy: Արժույթը փոխվում է։ Ի՞նչ պետք է անել գոյություն ունեցող գումարների հետ։
id: Mata uang berubah. Apa yang harus terjadi pada jumlah yang sudah ada?
is: Gildan er að breytast. Hvað á að gerast með núverandi magn?
it: La valuta sta cambiando. Cosa fare con gli importi esistenti?
ja: 通貨を変更します。既存の数量はどうしますか？
ka: ვალუტა იცვლება. რა მოხდება არსებულ რაოდენობებთან?
kk: Валюта өзгеруде. Барлық мөлшерлермен не істеу керек?
kn: ಮುದ್ರೆ ಬದಲಾಗುತ್ತಿದೆ. ಇರುವ ಮೊತ್ತಗಳಿಗೆ ಏನು ಮಾಡಬೇಕು?
ko: 통화가 변경됩니다. 기존 금액은 어떻게 처리할까요?
ky: Валюта өзгөрүүдө. Бар болгон суммалар менен эмне кылышат?
lo: ກຳລັງປ່ຽນຫຼັກເງິນ. ຈຳນວນທີ່ມີຢູ່ຄວນເຮັດແນວໃດ?
lt: Valiuta keičiasi. Ką daryti su esamomis sumomis?
lv: Valūta mainās. Ko darīt ar esošajām summām?
mk: Валутата се менува. Што да се случи со постоечките количини?
ml: നാണയം മാറുന്നു. ഉള്ള തുകകളെന്ത് സംഭവിക്കണം?
mn: Валют солигдаж байна. Одоо байгаа тоо хэмжээнд юу болох вэ?
mr: मुद्रा बदलत आहे. सध्याच्या रक्कमींवर काय होईल?
ms: Mata wang sedang ditukar. Apa yang perlu berlaku pada jumlah sedia ada?
my: ငွေကြေး ပြောင်းလဲနေသည်။ လက်ရှိ ပမာဏများကို ဘာလုပ်မလဲ?
ne: करन्सी परिवर्तन हुँदैछ। मौजूदा रकमहरूसँग के गर्ने?
nl: De valuta verandert. Wat moet er gebeuren met de bestaande bedragen?
pa: ਮੁਦਰਾ ਬਦਲ ਰਹੀ ਹੈ। ਮੌਜੂਦਾ ਰਕਮਾਂ ਨਾਲ ਕੀ ਹੋਵੇਗਾ?
pl: Zmienia się waluta. Co zrobić z istniejącymi kwotami?
ps: پیسه بدلیږي. موجود مقدارونو سره څه پیښ شي؟
ro: Moneda se schimbă. Ce se întâmplă cu sumele existente?
si: මුදල් වෙනස් වෙමින් පවතී. පවතින මුදල් සමඟ කුමක් කළ යුතුද?
sk: Mení sa mena. Čo sa má stať s existujúcimi sumami?
sl: Valuta se spreminja. Kaj naj se zgodi z obstoječimi zneski?
sq: Monedha po ndryshon. Çfarë duhet t'ju ndodhë sasive ekzistuese?
sr: Валута се мења. Шта да радимо са постојећим износима?
sv: Valutan ändras. Vad ska hända med de befintliga beloppen?
sw: Fedha inabadilika. Kiasi kilicho wapi sasa?
ta: நாணயம் மாற்றப்படுகிறது. ஏற்கனவே உள்ள தொகைகளுடன் என்ன நடக்க வேண்டும்?
te: నాణెం మారుతోంది. ఉన్న రాశులతో ఏమి చేయాలి?
th: สกุลเงินกำลังเปลี่ยนไป จำนวนที่มีอยู่ควรจัดการอย่างไร?
tr: Para birimi değişiyor. Mevcut tutarlar ne yapılsın?
uk: Валюта змінюється. Що робити з поточними сумами?
ur: کرنسی تبدیل ہو رہی ہے۔ موجودہ رقوم کے ساتھ کیا ہونا چاہیے؟
uz: Valyuta o'zgaryapti. Mavjud miqdorlar bilan nima bo'lishi kerak?
vi: Đang thay đổi đơn vị tiền tệ. Bạn muốn xử lý các số lượng hiện có như thế nào?
zh: 货币正在更改。现有的金额该如何处理？
zu: Imali iyashintsha. Kufanele kwenzekani ngamanani akhona?

# listsEmpty
source: No lists yet. Create your first shopping plan.
af: Nog geen lyste nie. Skep jou eerste inkopiesbeplanning.
az: Hələ siyahı yoxdur. İlk alış-veriş planınızı yaradın.
be: Пакуль няма спісаў. Стварыце свой першы план пакупок.
bg: Все още няма списъци. Създай първия си план за пазаруване.
bn: এখনো কোনো তালিকা নেই। আপনার প্রথম কেনাকাটার পরিকল্পনা তৈরি করুন।
ca: Encara no hi ha llistes. Crea el teu primer pla de compres.
cs: Zatím žádné seznamy. Vytvořte svůj první nákupní plán.
da: Ingen lister endnu. Opret din første indkøbsplan.
el: Δεν υπάρχουν λίστες ακόμα. Δημιούργησε το πρώτο σου σχέδιο ψώνων.
et: Loendeid pole veel. Loo oma esimene ostuplaan.
eu: Oraindik ez dago zerrendarik. Sortu zure lehen erosketa-plana.
fa: هنوز لیستی وجود ندارد. اولین برنامه خرید خود را ایجاد کنید.
fi: Ei vielä listoja. Luo ensimmäinen ostossuunnitelmasi.
fil: Wala pang listahan. Gumawa ng iyong unang shopping plan.
gl: Aínda non hai listas. Crea o teu primeiro plan de compra.
gu: હજુ કોઈ લિસ્ટ નથી. તમારી પ્રથમ શોપિંગ યોજના બનાવો.
he: אין עדיין רשימות. צור את תוכנית הקניות הראשונה שלך.
hr: Još nema popisa. Kreirajte svoj prvi shopping plan.
hu: Még nincsenek listák. Hozd létre az első bevásárlási terved!
hy: Դեռևս չկան ցուցակներ։ Ստեղծեք ձեր առաջին գնումների պլանը։
id: Belum ada daftar. Buat rencana belanja pertamamu.
is: Engir listar ennþá. Búðu til fyrstu innkaupaáætlunina þína.
it: Nessuna lista. Crea il tuo primo piano della spesa.
ja: リストがありません。最初の買い物プランを作成しましょう。
ka: ჯერჯერობით სიები არ არის. შექმენით თქვენი პირველი ყიდვის გეგმა.
kk: Әлі тізім жоқ. Алғашқы сауда жоспарыңызды жасаңыз.
kn: ಇನ್ನೂ ಯಾವುದೇ ಪಟ್ಟಿಗಳಿಲ್ಲ. ನಿಮ್ಮ ಮೊದಲ ಖರೀದಿ ಯೋಜನೆಯನ್ನು ರಚಿಸಿ.
ko: 아직 리스트가 없습니다. 첫 번째 쇼핑 계획을 만들어보세요.
ky: Азырынча тизме жок. Биринчи сатып алуу планыңызды түзүңүз.
lo: ຍັງບໍ່ມີລາຍການ. ສ້າງແຜນຊື້ຂອງທ່ານເລີຍ.
lt: Dar nėra sąrašų. Sukurkite savo pirmąjį pirkinių planą.
lv: Vēl nav sarakstu. Izveido savu pirmo iepirkuma plānu.
mk: Нема списоци уште. Направи го својот прв шопинг план.
ml: ഇതുവരെ ലിസ്റ്റുകളില്ല. നിങ്ങളുടെ ആദ്യ ഷോപ്പിംഗ് പ്ലാൻ സൃഷ്ടിക്കുക.
mn: Одоогоор жагсаалт байхгүй. Эхний худалдааны төлөвлөгөөгөө үүсгэ.
mr: अजून कोणतीही यादी नाही. तुमची पहिली खरेदी योजना तयार करा.
ms: Belum ada senarai. Cipta pelan membeli-belah pertama anda.
my: စာရင်း မရှိသေးပါ။ ပထမဆုံး ဝယ်ယူရေး စီမံကိန်းကို ဖန်တီးပါ။
ne: अझै कुनै सूची छैन। आफ्नो पहिलो शॉपिङ योजना बनाउनुहोस्।
nl: Nog geen lijsten. Maak je eerste boodschappenlijst.
pa: ਹਾਲੇ ਕੋਈ ਲਿਸਟ ਨਹੀਂ ਹੈ। ਆਪਣੀ ਪਹਿਲੀ ਸ਼ਾਪਿੰਗ ਯੋਜਨਾ ਬਣਾਓ।
pl: Brak list. Stwórz swój pierwszy plan zakupowy.
ps: هیڅ لیست نشته. خپل لومړی خرید پلان جوړ کړئ.
ro: Nu există încă liste. Creează-ți primul plan de cumpărături.
si: තවම ලැයිස්තු නැත. ඔබේ පළමු ගමන් සැලසුම සාදන්න.
sk: Zatiaľ žiadne zoznamy. Vytvorte svoj prvý nákupný plán.
sl: Še nimate seznamov. Ustvarite svoj prvi nakupovalni načrt.
sq: Ende nuk ka lista. Krijoni planin tuaj të parë të blerjeve.
sr: Још нема листа. Направите свој први план куповине.
sv: Inga listor ännu. Skapa din första handlingsplan.
sw: Hakuna orodha bado. Tengeneza mpango wako wa kwanza wa kununua.
ta: இன்னும் பட்டியல்கள் இல்லை. உங்கள் முதல் வாங்குதல் திட்டத்தை உருவாக்குங்கள்.
te: ఇంకా జాబితాలు లేవు. మీ మొదటి షాపింగ్ ప్రణాళికను సృష్టించండి.
th: ยังไม่มีรายการ สร้างแผนช้อปปิ้งแรกของคุณเลย
tr: Henüz liste yok. İlk alışveriş planını oluştur.
uk: Списків ще немає. Створіть свій перший план покупок.
ur: ابھی تک کوئی فہرست نہیں۔ اپنی پہلی شاپنگ پلان بنائیں۔
uz: Hali ro'yxatlar yo'q. Birinchi xarid rejangizni yarating.
vi: Chưa có danh sách nào. Hãy tạo kế hoạch mua sắm đầu tiên của bạn.
zh: 暂无清单。创建您的第一个购物计划吧。
zu: Akukho zinhlu okwamanje. Yakha uhlu lwakho lokuqulu lokuthenga.

# statusDraft
source: Draft
af: Konsep
az: Layihə
be: Чарнавік
bg: Чернова
bn: খসড়া
ca: Esborrany
cs: Koncept
da: Kladde
el: Πρόχειρο
et: Mustand
eu: Zirriborroa
fa: پیش‌نویس
fi: Luonnos
gl: Borrador
gu: ડ્રાફ્ટ
he: טיוטה
hr: Skica
hu: Vázlat
hy: Նախագիծ
id: Draf
is: Uppkast
it: Bozza
ja: 下書き
ka: პროექტი
kk: Жоба
kn: ಡ್ರಾಫ್ಟ್
ko: 임시 저장
ky: Урна
lo: ແບບຮ່າງ
lt: Juodraštis
lv: Melnraksts
mk: Нацрт
ml: ഡ്രാഫ്റ്റ്
mn: Ноорог
mr: मसुदा
ms: Draf
my: နမူနာ
ne: ड्राफ्ट
nl: Concept
pa: ਡ੍ਰਾਫਟ
pl: Szkic
ps: مسوده
ro: Ciornă
si: කෙටුම්පත
sk: Koncept
sl: Osnek
sq: Koncept
sr: Нацрт
sv: Utkast
sw: Rasimu
ta: வரைவு
te: ఖాకా
th: ร่าง
tr: Taslak
uk: Чернетка
ur: مسودہ
uz: Loyiha
vi: Nháp
zh: 草稿
zu: Isithombe

# statusPlanned
source: Planned
af: Beplan
az: Planlaşdırılmış
be: Запланавана
bg: Планирано
bn: পরিকল্পিত
ca: Planificat
cs: Plánováno
da: Planlagt
el: Προγραμματισμένο
et: Planeeritud
eu: Planifikatua
fa: برنامه‌ریزی‌شده
fi: Suunniteltu
fil: Naplanong
gl: Planificado
gu: યોજનાબદ્ધ
he: מתוכנן
hr: Planirano
hu: Tervezett
hy: Պլանավորված
id: Direncanakan
is: Áætlað
it: Pianificata
ja: 計画済み
ka: დაგეგმილი
kk: Жоспарланған
kn: ಯೋಜಿತ
ko: 계획됨
ky: Пландалган
lo: ແຜນໄວ້
lt: Suplanuota
lv: Plānots
mk: Планирано
ml: പ്ലാൻ ചെയ്തത്
mn: Төлөвлөсөн
mr: नियोजित
ms: Dirancang
my: စီမံထားသည်
ne: योजनाबद्ध
nl: Gepland
pa: ਯੋਜਨਾਬੱਧ
pl: Zaplanowane
ps: پلان شوی
ro: Planificat
si: සැලසුම් කර ඇත
sk: Plánované
sl: Načrtovano
sq: I planifikuar
sr: Планирано
sv: Planerad
sw: Imepangwa
ta: திட்டமிடப்பட்டது
te: ప్రణాళిక
th: วางแผนแล้ว
tr: Planlandı
uk: Заплановано
ur: منصوبہ بند
uz: Rejalashtirilgan
vi: Đã lên kế hoạch
zh: 已计划
zu: Kuhleliwe

# statusShopping
source: Shopping
af: Aan die koop
az: Alış-verişdə
be: У працэсе
bg: Пазаруване
bn: কেনাকাটা চলছে
ca: Comprant
cs: Nákup
da: Undervejs
el: Σε ψώνια
et: Ostetav
eu: Erosketan
fa: در حال خرید
fi: Ostoksilla
fil: Bumibili
gl: Comprando
gu: શોપિંગ ચાલુ
he: בקנייה
hr: Kupnja
hu: Vásárlás alatt
hy: Գնումների ընթացքում
id: Berbelanja
is: Í innkaupum
it: In spesa
ja: 購入中
ka: ყიდვა
kk: Сатып алу
kn: ಖರೀದಿ ಮಾಡುತ್ತಿದ್ದಾರೆ
ko: 쇼핑 중
ky: Сатып алууда
lo: ກຳລັງຊື້
lt: Perkama
lv: Iepērkos
mk: Шопинг
ml: വാങ്ങുന്ന സമയത്ത്
mn: Худалдаж буй
mr: खरेदी करताना
ms: Membeli-belah
my: ဝယ်ယူနေသည်
ne: किन्न जाँदै
nl: Aan het winkelen
pa: ਸ਼ਾਪਿੰਗ
pl: Zakupy
ps: خرید
ro: Cumpărături
si: ගමන් කරමින්
sk: Nákup
sl: Nakupovanje
sq: Në blerje
sr: Куповина
sv: Handlar
sw: Inanunuliwa
ta: வாங்குகிறேன்
te: షాపింగ్
th: กำลังช้อป
tr: Alışverişte
uk: У процесі покупки
ur: خریداری جاری
uz: Xarid jarayonida
vi: Đang mua sắm
zh: 购物中
zu: Kuthengwa

# statusCompleted
source: Completed
af: Voltooi
az: Tamamlandı
be: Выканана
bg: Завършено
bn: সম্পন্ন
ca: Completat
cs: Dokončeno
da: Færdig
el: Ολοκληρώθηκε
et: Valmis
eu: Osatua
fa: تکمیل‌شده
fi: Valmis
fil: Natapos
gl: Completado
gu: પૂર્ણ
he: הושלם
hr: Završeno
hu: Befejezett
hy: Ավարտված
id: Selesai
is: Lokið
it: Completata
ja: 完了
ka: დასრულებული
kk: Аяқталған
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료됨
ky: Аяктаган
lo: ສຳເລັດແລ້ວ
lt: Užbaigta
lv: Pabeigts
mk: Завршено
ml: പൂർത്തിയായത്
mn: Дууссан
mr: पूर्ण
ms: Selesai
my: ပြီးဆုံးသည်
ne: पूर्ण
nl: Voltooid
pa: ਪੂਰੀ
pl: Ukończone
ps: بشپړ شوی
ro: Finalizat
si: සම්පූර්ණයි
sk: Dokončené
sl: Dokončano
sq: I përfunduar
sr: Завршено
sv: Klarad
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل شدہ
uz: Bajarilgan
vi: Hoàn thành
zh: 已完成
zu: Kuphelile

# statusArchived
source: Archived
af: Geargiveer
az: Arxivlənmiş
be: Архівавана
bg: Архивирано
bn: আর্কাইভ করা
ca: Arxivada
cs: Archivováno
da: Arkiveret
el: Αρχειοθετημένο
et: Arhiivis
eu: Artxibatuta
fa: بایگانی‌شده
fi: Arkistoitu
fil: Na-archive
gl: Arquivado
gu: આર્કાઇવ
he: בארכיון
hr: Arhivirano
hu: Archivált
hy: Արխիվացված
id: Diarsipkan
is: Safnað
it: Archiviata
ja: アーカイブ済み
ka: არქივი
kk: Архивтелген
kn: ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ
ko: 보관됨
ky: Архивделген
lo: ບັນທຶກໄວ້
lt: Archivuota
lv: Arhivēts
mk: Архивирano
ml: ആർക്കൈവ് ചെയ്തത്
mn: Архивласан
mr: आर्काइव्ह
ms: Diarkibkan
my: သိုလှောင်ထားသည်
ne: अर्काइभ गरिएको
nl: Gearchiveerd
pa: ਅਰਕਾਈਵ
pl: Zarchiwizowane
ps: آرشیف شوی
ro: Arhivat
si: ගබඩා කර ඇත
sk: Archivované
sl: Arhivirano
sq: I arkivuar
sr: Архивирано
sv: Arkiverad
sw: Imehifadhiwa
ta: தொகுக்கப்பட்டது
te: ఆర్కైవ్ చేయబడింది
th: เก็บถาวร
tr: Arşivlendi
uk: Архівовано
ur: محفوظ شدہ
uz: Arxivlangan
vi: Đã lưu trữ
zh: 已归档
zu: Kulondoloziwe

# autoListTitle
source: {date} shopping
af: {date} inkopies
az: {date} alış-verişi
be: Пакупкі {date}
bg: Пазаруване на {date}
bn: {date} কেনাকাটা
ca: Compres del {date}
cs: Nákup {date}
da: {date} indkøb
el: ψώνια {date}
et: {date} ostud
eu: {date} -ko erosketa
fa: خرید {date}
fi: {date} ostokset
fil: Pagbili noong {date}
gl: compras do {date}
gu: {date} શોપિંગ
he: קניות {date}
hr: Kupovina {date}
hu: {date} bevásárlás
hy: {date} գնումներ
id: Belanja {date}
is: {date} innkaup
it: Spesa del {date}
ja: {date}の買い物
ka: {date}-ის ყიდვა
kk: {date} сауда
kn: {date} ಖರೀದಿ
ko: {date} 쇼핑
ky: {date} сатып алуу
lo: ຊື້ {date}
lt: {date} pirkiniai
lv: {date} iepirkums
mk: Шопинг на {date}
ml: {date} ഷോപ്പിംഗ്
mn: {date}-ны худалдаа
mr: {date} ची खरेदी
ms: membeli-belah {date}
my: {date} ဝယ်ယူရေး
ne: {date} को शॉपिङ
nl: {date} boodschappen
pa: {date} ਸ਼ਾਪਿੰਗ
pl: Zakupy {date}
ps: {date} خرید
ro: cumpărături {date}
si: {date} ගමන්
sk: Nákup {date}
sl: Nakupi {date}
sq: blerje {date}
sr: Куповина {date}
sw: Ununuzi wa {date}
ta: {date} வாங்குதல்
te: {date} షాపింగ్
th: ช้อปปิ้ง {date}
tr: {date} alışverişi
uk: Покупки від {date}
ur: {date} کی شاپنگ
uz: {date} xaridi
vi: Mua sắm {date}
zh: {date} 购物
zu: Thenga {date}

# itemFormTitle
source: Add item
af: Voeg item by
az: Məddə əlavə et
be: Дадаць тавар
bg: Добави артикул
bn: আইটেম যোগ করুন
ca: Afegeix un element
cs: Přidat položku
da: Tilføj vare
el: Προσθήκη αντικειμένου
et: Lisa toode
eu: Gehitu elementua
fa: افزودن قلم
fi: Lisää tuote
fil: Magdagdag ng item
gl: Engadir elemento
gu: વસ્તુ ઉમેરો
he: הוסף פריט
hr: Dodaj stavku
hu: Tétel hozzáadása
hy: Ավելացնել առարկա
id: Tambah item
is: Bæta við vöru
it: Aggiungi articolo
ja: アイテムを追加
ka: ნივთის დამატება
kk: Зат қосу
kn: ವಸ್ತುವನ್ನು ಸೇರಿಸಿ
ko: 항목 추가
ky: Элемент кошуу
lo: ເພີ່ມລາຍການ
lt: Pridėti prekę
lv: Pievienot preci
mk: Додај ставка
ml: ആവശ്യം ചേർക്കുക
mn: Зүйл нэмэх
mr: वस्तू जोडा
ms: Tambah item
my: အကြောင်းအရာ ထည့်ရန်
ne: वस्तु थप्नुहोस्
nl: Item toevoegen
pa: ਵਸਤ ਜੋੜੋ
pl: Dodaj produkt
ps: توکي اضافه کړئ
ro: Adaugă produs
si: අයිතමයක් එක් කරන්න
sk: Pridať položku
sl: Dodaj artikel
sq: Shto artikull
sr: Додај ставку
sv: Lägg till vara
sw: Ongeza kitu
ta: பொருளைச் சேர்
te: వస్తువును జోడించండి
th: เพิ่มสินค้า
tr: Ürün ekle
uk: Додати товар
ur: آئٹم شامل کریں
uz: Mahsulot qo'shish
vi: Thêm mục
zh: 添加商品
zu: Engeza into

# itemNameLabel
source: Item name
af: Itemnaam
az: Məddə adı
be: Назва тавару
bg: Име на артикула
bn: আইটেমের নাম
ca: Nom de l'element
cs: Název položky
da: Varenavn
el: Όνομα αντικειμένου
et: Toote nimi
eu: Elementuaren izena
fa: نام قلم
fi: Tuotteen nimi
fil: Pangalan ng item
gl: Nome do elemento
gu: વસ્તુનું નામ
he: שם הפריט
hr: Naziv stavke
hu: Tétel neve
hy: Առարկայի անուն
id: Nama item
is: Vöruheiti
it: Nome dell'articolo
ja: 商品名
ka: ნივთის სახელი
kk: Зат атауы
kn: ವಸ್ತುವಿನ ಹೆಸರು
ko: 상품명
ky: Элементтин аталышы
lo: ຊື່ລາຍການ
lt: Prekės pavadinimas
lv: Preces nosaukums
mk: Име на ставка
ml: ആവശ്യത്തിന്റെ പേര്
mn: Зүйлийн нэр
mr: वस्तूचे नाव
ms: Nama item
my: အကြောင်းအရာ နာမည်
ne: वस्तुको नाम
nl: Productnaam
pa: ਵਸਤ ਦਾ ਨਾਮ
pl: Nazwa produktu
ps: د توکي نوم
ro: Nume produs
si: අයිතමයේ නම
sk: Názov položky
sl: Ime artikla
sq: Emri i artikullit
sr: Назив ставке
sv: Varunamn
sw: Jina la kitu
ta: பொருள் பெயர்
te: వస్తువు పేరు
th: ชื่อสินค้า
tr: Ürün adı
uk: Назва товару
ur: آئٹم کا نام
uz: Mahsulot nomi
vi: Tên mục
zh: 商品名称
zu: Igama lento
