Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# setReminderAction
source: Set reminder
af: Stel herinnering
az: Xatırlatma təyin et
be: Усталяваць напамін
bg: Задай напомняне
bn: রিমাইন্ডার সেট করুন
ca: Configura un recordatori
cs: Nastavit připomínku
da: Indstil påmindelse
el: Ορισμός υπενθύμισης
et: Määra meeldetuletus
eu: Ezarri gogorarazlea
fa: تنظیم یادآور
fi: Aseta muistutus
fil: Magtakda ng paalala
gl: Configurar recordatorio
gu: રિમાઇન્ડર સેટ કરો
he: הגדר תזכורת
hr: Postavi upozorenje
hu: Emlékeztető beállítása
hy: Սահմանել հիշեցում
id: Atur pengingat
is: Setja áminningu
it: Imposta promemoria
ja: リマインダーを設定
ka: შეხსენების დაყენება
kk: Еске салу орнату
kn: ಅನುಸ್ಮರಣೆ ಸೆಟ್ ಮಾಡಿ
ko: 알림 설정
ky: Эскертме коюу
lo: ຕັ້ງການຈື່ຈຳ
lt: Nustatyti priminimą
lv: Iestatīt atgādinājumu
mk: Постави потсетник
ml: റിമായ്ൻഡർ സജ്ജമാക്കുക
mn: Санамж тохируулах
mr: आठवण सेट करा
ms: Tetapkan peringatan
my: အချိန်မှတ်ပေးမည်
ne: रिमाइन्डर सेट गर्नुहोस्
nl: Herinnering instellen
pa: ਰਿਮਾਈਂਡਰ ਸੈੱਟ ਕਰੋ
pl: Ustaw przypomnienie
ps: یادونه تنظیم کړئ
ro: Setează o alertă
si: සිහිපත් කිරීම සකසන්න
sk: Nastaviť upozornenie
sl: Nastavi opomnik
sq: Cakto kujtesë
sr: Постави подсетник
sv: Ställ in påminnelse
sw: Weka kukumbusho
ta: நினைவூட்டலை அமை
te: రీమైండర్ సెట్ చేయండి
th: ตั้งการแจ้งเตือน
tr: Hatırlatma kur
uk: Встановити нагадування
ur: یاد دہانی سیٹ کریں
uz: Esdatish belgilash
vi: Đặt nhắc nhở
zh: 设置提醒
zu: Setha isikhumbuzi

# reminderPermissionDenied
source: Notification permission is needed for reminders. You can enable it in system settings.
af: Notifikasietoestemming word benodig vir herinneringe. Jy kan dit in stelselinstellings inskakel.
az: Xatırlatmalar üçün bildiriş icazəsi lazımdır. Onu sistem parametrlərində aktivləşdirə bilərsiniz.
be: Для напамінаў патрэбна дазвол на апавяшчэнні. Вы можаце ўключыць яго ў наладах сістэмы.
bg: Изисква се разрешение за известия за напомнянията. Можете да го активирате в системните настройки.
bn: রিমাইন্ডারের জন্য নোটিফিকেশন অনুমতি প্রয়োজন। আপনি সিস্টেম সেটিংসে এটি সক্রিয় করতে পারেন।
ca: Cal permís per a les notificacions per als recordatoris. El pots activar a la configuració del sistema.
cs: Pro připomínky je vyžadován souhlas s notifikacemi. Můžete jej povolit v nastavení systému.
da: Notifikationstilladelse er påkrævet for påmindelser. Du kan aktivere det i systemindstillingerne.
el: Απαιτείται άδεια ειδοποιήσεων για τις υπενθυμίσεις. Μπορείτε να την ενεργοποιήσετε στις ρυθμίσεις του συστήματος.
et: Meeldetuletuste jaoks on vaja teavituste luba. Saate selle süsteemi seadetes lubada.
eu: Gogorarazleentzat jakinarazpen baimena behar da. Sistemaren ezarpenetan aktiba dezakezu.
fa: برای یادآورها نیاز به مجوز اعلان است. می‌توانید آن را در تنظیمات سیستم فعال کنید.
fi: Muistutuksia varten tarvitaan ilmoitusoikeus. Voit ottaa sen käyttöön järjestelmäasetuksissa.
fil: Kailangan ng pahintulot para sa notification upang gumana ang paalala. Maaari mo itong i-enable sa system settings.
gl: Precísase permiso para as notificacións para os recordatorios. Podes activalo nos axustes do sistema.
gu: રિમાઇન્ડર્સ માટે નોટિફિકેશન પરમિશન જરૂરી છે. તમે સિસ્ટમ સેટિંગ્સમાં તેને સક્ષમ કરી શકો છો.
he: נדרשת הרשאת התראות לתזכורות. ניתן להפעיל זאת בהגדרות המערכת.
hr: Za upozorenja su potrebna dopuštenja za obavijesti. Možete ih omogućiti u postavkama sustava.
hu: Az emlékeztetőkhez értesítési engedély szükséges. Ezt a rendszerbeállításokban engedélyezheti.
hy: Հիշեցումների համար անհրաժեշտ է ծանուցումների թույլտվություն։ Կարող եք այն միացնել համակարգի կարգավորումներում։
id: Izin notifikasi diperlukan untuk pengingat. Anda dapat mengaktifkannya di pengaturan sistem.
is: Stillingar fyrir tilkynningar eru nauðsynlegar fyrir áminningar. Þú getur virkjað þær í kerfisstillingum.
it: Per i promemoria serve l'autorizzazione alle notifiche. Puoi attivarla nelle impostazioni di sistema.
ja: リマインダーには通知許可が必要です。システム設定で有効にできます。
ka: შეხსენებებისთვის საჭიროა შეტყობინებების ნებართვა. შეგიძლიათ ჩართოთ სისტემის პარამეტრებში.
kk: Еске салу үшін хабарлама рұқсаты қажет. Оны жүйе параметрлерінде қосуға болады.
kn: ಅನುಸ್ಮರಣೆಗಳಿಗೆ ಸೂಚನೆ ಅನುಮತಿ ಬೇಕಾಗುತ್ತದೆ. ನೀವು ವ್ಯವಸ್ಥೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko: 알림을 사용하려면 알림 권한이 필요합니다. 시스템 설정에서 활성화할 수 있습니다.
ky: Эскертмелер үчүн билдирүү уруксаты керек. Сиз муну системдик параметрлерден күйгүзө аласыз.
lo: ຕ້ອງການອະນຸຍາດການແຈ້ງເຕືອນສຳລັບການຈື່ຈຳ. ທ່ານສາມາດເປີດໃຊ້ໃນການຕັ້ງຄ່າລະບົບ.
lt: Priminsiams reikia pranešimų leidimo. Jį galite įjungti sistemos nustatymuose.
lv: Atgādinājumiem ir nepieciešamas paziņojumu atļaujas. Tās varat aktivizēt sistēmas iestatījumos.
mk: За потсетници се потребни дозволи за известувања. Можете да ги овозможите во системските поставки.
ml: റിമായ്ൻഡറുകൾക്ക് നോട്ടിഫിക്കേഷൻ അനുമതി ആവശ്യമാണ്. സിസ്റ്റം സെറ്റിങ്ങുകളിൽ ഇത് സജ്ജമാക്കാം.
mn: Санамжийн тулд мэдэгдлийн зөвшөөрөл шаардлагатай. Та системийн тохиргооноос идэвхжүүлж болно.
mr: आठवणींसाठी सूचना परवानगी आवश्यक आहे. तुम्ही सिस्टम सेटिंग्जमध्ये ती सक्षम करू शकता.
ms: Kebenaran pemberitahuan diperlukan untuk peringatan. Anda boleh membolehkannya dalam tetapan sistem.
my: အချိန်မှတ်ပေးဖို့ Notification permission လိုအပ်ပါတယ်။ စနစ် Settings မှာ ဖွင့်ပေးနိုင်ပါတယ်။
ne: रिमाइन्डरका लागि सूचना अनुमति आवश्यक छ। तपाईंले सिस्टम सेटिङ्समा यसलाई सक्षम गर्न सक्नुहुन्छ।
nl: Meldingsmachtiging is nodig voor herinneringen. Je kunt dit inschakelen in de systeeminstellingen.
pa: ਰਿਮਾਈਂਡਰਾਂ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਹੈ। ਤੁਸੀਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
pl: Do przypomnień wymagane jest uprawnienie do powiadomień. Możesz je włączyć w ustawieniach systemu.
ps: د یادونو لپاره د خبرتیا اجازه اړینه ده. تاسو کولی شئ دا په سیسټم تنظیماتو کې فعال کړئ.
ro: Este necesară permisiunea pentru notificări. O poți activa în setările sistemului.
si: සිහිපත් කිරීම් සඳහා දැනුම්දීම් අවසරය අවශ්‍ය වේ. ඔබට පද්ධති සැකසුම්වලින් එය සක්‍රිය කළ හැක.
sk: Na upozornenia je potrebné povolenie notifikácií. Môžete ho zapnúť v nastaveniach systému.
sl: Za opomnike je potrebna dovoljenje za obvestila. Omogočite ga lahko v nastavitvah sistema.
sq: Është e nevojshme leja për njoftimet për kujtesat. Mund ta aktivizosh te cilësimet e sistemit.
sr: За подсетнике је потребна дозвола за обавештења. Можете је укључити у системским подешавањима.
sv: Aviseringsbehörighet krävs för påminnelser. Du kan aktivera det i systeminställningarna.
sw: Ruhusa ya arifa inahitajika kwa kukumbusho. Unaweza kuwezesha katika mipangilio ya mfumo.
ta: நினைவூட்டல்களுக்கு அறிவிப்பு அனுமதி தேவை. அதை அமைப்பு அமைப்புகளில் நீங்கள் இயக்கலாம்.
te: రీమైండర్‌ల కోసం నోటిఫికేషన్ అనుమతి అవసరం. మీరు సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ఎనేబుల్ చేయవచ్చు.
th: จำเป็นต้องอนุญาตการแจ้งเตือนสำหรับการเตือน คุณสามารถเปิดใช้งานในการตั้งค่าระบบ
tr: Hatırlatmalar için bildirim izni gerekir. Sistem ayarlarından açabilirsin.
uk: Для нагадувань потрібен дозвіл на надсилання сповіщень. Ви можете увімкнути його в налаштуваннях системи.
ur: یاد دہانیوں کے لیے نوٹیفیکیشن اجازت درکار ہے۔ آپ سسٹم سیٹنگز میں اسے فعال کر سکتے ہیں۔
uz: Esdatishlar uchun bildirishnoma ruxsati kerak. Buni tizim sozlamalarida yoqishingiz mumkin.
vi: Cần quyền thông báo để sử dụng tính năng nhắc nhở. Bạn có thể bật trong cài đặt hệ thống.
zh: 需要通知权限才能设置提醒。你可以在系统设置中开启。
zu: Kudingeka imvume yokwazisa ukuze usebenzise izikhumbuzi. Ungayivula emiyalelweni yesistimu.

# reminderScheduled
source: Reminder set.
af: Herinnering gestel.
az: Xatırlatma təyin edildi.
be: Напамін усталяваны.
bg: Напомнянето е зададено.
bn: রিমাইন্ডার সেট করা হয়েছে।
ca: Recordatori configurat.
cs: Připomínka nastavena.
da: Påmindelse indstillet.
el: Η υπενθύμιση ορίστηκε.
et: Meeldetuletus määratud.
eu: Gogorarazlea ezarrita.
fa: یادآور تنظیم شد.
fi: Muistutus asetettu.
fil: Na-takda na ang paalala.
gl: Recordatorio configurado.
gu: રિમાઇન્ડર સેટ થયું.
he: התזכורת הוגדרה.
hr: Upozorenje je postavljeno.
hu: Emlékeztető beállítva.
hy: Հիշեցումը սահմանված է։
id: Pengingat diatur.
is: Áminning sett.
it: Promemoria impostato.
ja: リマインダーが設定されました。
ka: შეხსენება დაყენდა.
kk: Еске салу орнатылды.
kn: ಅನುಸ್ಮರಣೆ ಸೆಟ್ ಆಗಿದೆ.
ko: 알림이 설정되었습니다.
ky: Эскертме коюлду.
lo: ຕັ້ງການຈື່ຈຳແລ້ວ.
lt: Priminimas nustatytas.
lv: Atgādinājums iestatīts.
mk: Потсетникот е поставен.
ml: റിമായ്ൻഡർ സജ്ജമാക്കി.
mn: Санамж тохируулагдсан.
mr: आठवण सेट झाली.
ms: Peringatan ditetapkan.
my: အချိန်မှတ် ပြုလုပ်ပြီး။
ne: रिमाइन्डर सेट गरियो।
nl: Herinnering ingesteld.
pa: ਰਿਮਾਈਂਡਰ ਸੈੱਟ ਹੋ ਗਿਆ।
pl: Przypomnienie ustawione.
ps: یادونه تنظیم شوه.
ro: Alertă setată.
si: සිහිපත් කිරීම සකසා ඇත.
sk: Upozornenie nastavené.
sl: Opomnik nastavljen.
sq: Kujtesa u caktua.
sr: Подсетник је постављен.
sv: Påminnelse inställd.
sw: Kukumbusho kumewekwa.
ta: நினைவூட்டல் அமைக்கப்பட்டது.
te: రీమైండర్ సెట్ చేయబడింది.
th: ตั้งการแจ้งเตือนแล้ว
tr: Hatırlatma kuruldu.
uk: Нагадування встановлено.
ur: یاد دہانی سیٹ ہو گئی۔
uz: Esdatish belgilandi.
vi: Đã đặt nhắc nhở.
zh: 提醒已设置。
zu: Isikhumbuzi sisethiwe.

# reminderCancelled
source: Reminder removed.
af: Herinnering verwyder.
az: Xatırlatma silindi.
be: Напамін адменены.
bg: Напомнянето е премахнато.
bn: রিমাইন্ডার সরানো হয়েছে।
ca: Recordatori eliminat.
cs: Připomínka odebrána.
da: Påmindelse fjernet.
el: Η υπενθύμιση αφαιρέθηκε.
et: Meeldetuletus eemaldatud.
eu: Gogorarazlea kenduta.
fa: یادآور حذف شد.
fi: Muistutus poistettu.
fil: Tinanggal na ang paalala.
gl: Recordatorio eliminado.
gu: રિમાઇન્ડર દૂર કર્યું.
he: התזכורת הוסרה.
hr: Upozorenje je uklonjeno.
hu: Emlékeztető eltávolítva.
hy: Հիշեցումը հեռացված է։
id: Pengingat dihapus.
is: Áminning fjarlægð.
it: Promemoria rimosso.
ja: リマインダーが削除されました。
ka: შეხსენება გაუქმდა.
kk: Еске салу алынды.
kn: ಅನುಸ್ಮರಣೆ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: 알림이 제거되었습니다.
ky: Эскертме алынды.
lo: ລຶບການຈື່ຈຳແລ້ວ.
lt: Priminimas pašalintas.
lv: Atgādinājums noņemts.
mk: Потсетникот е отстранет.
ml: റിമായ്ൻഡർ നീക്കം ചെയ്തു.
mn: Санамж устгагдсан.
mr: आठवण काढून टाकली.
ms: Peringatan dibuang.
my: အချိန်မှတ် ဖယ်ရှားပြီး။
ne: रिमाइन्डर हटाइयो।
nl: Herinnering verwijderd.
pa: ਰਿਮਾਈਂਡਰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।
pl: Przypomnienie usunięte.
ps: یادونه لرې شوه.
ro: Alertă eliminată.
si: සිහිපත් කිරීම ඉවත් කර ඇත.
sk: Upozornenie odstránené.
sl: Opomnik odstranjen.
sq: Kujtesa u hoq.
sr: Подсетник је уклоњен.
sv: Påminnelse borttagen.
sw: Kukumbusho kumeondolewa.
ta: நினைவூட்டல் நீக்கப்பட்டது.
te: రీమైండర్ తొలగించబడింది.
th: ลบการแจ้งเตือนแล้ว
tr: Hatırlatma kaldırıldı.
uk: Нагадування видалено.
ur: یاد دہانی ہٹا دی گئی۔
uz: Esdatish olib tashlandi.
vi: Đã hủy nhắc nhở.
zh: 提醒已取消。
zu: Isikhumbuzi sisusiwe.

# reminderTitle
source: Shopping reminder
af: Inkoperinnering
az: Alış-veriş xatırlatması
be: Напамін пра пакупкі
bg: Напомняне за пазаруване
bn: শপিং রিমাইন্ডার
ca: Recordatori de compres
cs: Připomínka nákupu
da: Indkøbspåmindelse
el: Υπενθύμιση ψωνίσματος
et: Ostumeeldetuletus
eu: Erosketa-gogorarazlea
fa: یادآور خرید
fi: Kauppareissumuistutus
fil: Paalala sa pagbili
gl: Recordatorio de compras
gu: શોપિંગ રિમાઇન્ડર
he: תזכורת לקניות
hr: Upozorenje za kupovinu
hu: Bevásárlólista emlékeztető
hy: Գնումների հիշեցում
id: Pengingat belanja
is: Innkaupaáminning
it: Promemoria spesa
ja: ショッピングリマインダー
ka: ყიდვის შეხსენება
kk: Дүкенге еске салу
kn: ಶಾಪಿಂಗ್ ಅನುಸ್ಮರಣೆ
ko: 장보기 알림
ky: Сатып алуу эскертмеси
lo: ການຈື່ຈຳການຊື້ເຄື່ອງ
lt: Atpirkimo priminimas
lv: Iepirkšanās atgādinājums
mk: Потсетник за пазарување
ml: ഷോപ്പിംഗ് റിമായ്ൻഡർ
mn: Худалдааны санамж
mr: खरेदी आठवण
ms: Peringatan membeli-belah
my: ဆိုင်ဝယ် အချိန်မှတ်
ne: किनेका वस्तुहरूको रिमाइन्डर
nl: Boodschappenherinnering
pa: ਸ਼ਾਪਿੰਗ ਰਿਮਾਈਂਡਰ
pl: Przypomnienie zakupowe
ps: د خرید یادونه
ro: Alertă cumpărături
si: ගමනාන්ත සිහිපත් කිරීම
sk: Upozornenie na nákup
sl: Opomnik za nakupovanje
sq: Kujtesë për blerje
sr: Подсетник за куповину
sv: Handlingspåminnelse
sw: Kukumbusho kwa mapagazi
ta: வாங்கல் நினைவூட்டல்
te: షాపింగ్ రీమైండర్
th: การแจ้งเตือนช้อปปิ้ง
tr: Alışveriş hatırlatması
uk: Нагадування про покупки
ur: خریداری کی یاد دہانی
uz: Xarid esdatishi
vi: Nhắc nhở mua sắm
zh: 购物提醒
zu: Isikhumbuzi sokuthenga

# reminderBody
source: Time to check your list: {title}
af: Tyd om jou lys te kontroleer: {title}
az: Siyahınızı yoxlamaq vaxtı gəldi: {title}
be: Час праверыць ваш спіс: {title}
bg: Време е да проверите списъка си: {title}
bn: আপনার তালিকা পরীক্ষা করার সময়: {title}
ca: És hora de revisar la teva llista: {title}
cs: Čas podívat se na seznam: {title}
da: Det er tid til at tjekke din liste: {title}
el: Ώρα να ελέγξετε τη λίστα σας: {title}
et: Aeg kontrollida oma nimekirja: {title}
eu: Zerrenda egiaztatzeko ordua: {title}
fa: وقت چک کردن لیست شماست: {title}
fi: On aika tarkistaa listasi: {title}
fil: Oras na para suriin ang iyong listahan: {title}
gl: É hora de revisar a túa lista: {title}
gu: તમારી યાદી ચકાસવાનો સમય: {title}
he: זמן לבדוק את הרשימה: {title}
hr: Vrijeme je da pregledate svoj popis: {title}
hu: Ideje átnézni a listáját: {title}
hy: Ժամանակն է ստուգել ձեր ցանկը՝ {title}
id: Saatnya periksa daftar Anda: {title}
is: Tími til að skoða listann: {title}
it: È ora di controllare la lista: {title}
ja: リストを確認する時間です: {title}
ka: დროა შეამოწმოთ სია: {title}
kk: Тізіміңізді тексеру уақыты келді: {title}
kn: ನಿಮ್ಮ ಪಟ್ಟಿ ಪರಿಶೀಲಿಸಲು ಸಮಯ: {title}
ko: 리스트 확인 시간: {title}
ky: Тизмеңизди текшерүү убактысы: {title}
lo: ເວລາກວດສອບລາຍການ: {title}
lt: Laikas patikrinti sąrašą: {title}
lv: Laiks pārbaudīt sarakstu: {title}
mk: Време е да ја проверите вашата листа: {title}
ml: നിങ്ങളുടെ ലിസ്റ്റ് പരിശോധിക്കാനുള്ള സമയം: {title}
mn: Жагсаалтаа шалгах цаг: {title}
mr: तुमची यादी तपासण्याची वेळ आली: {title}
ms: Masa untuk menyemak senarai anda: {title}
my: စာရင်းကို စစ်ဆေးချိန် ဖြစ်ပါပြီ: {title}
ne: तपाईंको सूची जाँच गर्ने समय: {title}
nl: Het is tijd om je lijst te bekijken: {title}
pa: ਆਪਣੀ ਸੂਚੀ ਦੀ ਜਾਂਚ ਕਰਨ ਦਾ ਸਮਾਂ: {title}
pl: Czas sprawdzić listę: {title}
ps: د خپل لیست چک کولو وخت: {title}
ro: E timpul să verifici lista: {title}
si: ඔබේ ලැයිස්තුව පරීක්ෂා කිරීමට කාලයයි: {title}
sk: Čas pozrieť si váš zoznam: {title}
sl: Čas je, da preverite svoj seznam: {title}
sq: Koha të kontrollosh listën: {title}
sr: Време је да проверите свој списак: {title}
sv: Det är dags att kolla din lista: {title}
sw: Ni wakati wa kuangalia orodha yako: {title}
ta: உங்கள் பட்டியலைச் சரிபார்க்க நேரமாகிவிட்டது: {title}
te: మీ లిస్ట్‌ను తనిఖీ చేసే సమయం: {title}
th: ถึงเวลาตรวจสอบรายการของคุณ: {title}
tr: Listenin zamanı geldi: {title}
uk: Час перевірити свій список: {title}
ur: اپنی لسٹ چیک کرنے کا وقت: {title}
uz: Ro'yxatingizni tekshirish vaqti keldi: {title}
vi: Đã đến lúc kiểm tra danh sách của bạn: {title}
zh: 该查看清单了：{title}
zu: Isikhathi sokubheka uhlu lwakho: {title}

# reminderPickDate
source: Pick a date
af: Kies 'n datum
az: Tarix seçin
be: Абярыце дату
bg: Избери дата
bn: একটি তারিখ নির্বাচন করুন
ca: Tria una data
cs: Vyberte datum
da: Vælg en dato
el: Επιλέξτε ημερομηνία
et: Vali kuupäev
eu: Aukeratu data
fa: انتخاب تاریخ
fi: Valitse päivämäärä
fil: Pumili ng petsa
gl: Escoller unha data
gu: તારીખ પસંદ કરો
he: בחר תאריך
hr: Odaberite datum
hu: Dátum kiválasztása
hy: Ընտրել ամսաթիվ
id: Pilih tanggal
is: Veldu dagsetningu
it: Scegli una data
ja: 日付を選択
ka: აირჩიეთ თარიღი
kk: Күнді таңдаңыз
kn: ದಿನಾಂಕ ಆಯ್ಕೆ ಮಾಡಿ
ko: 날짜 선택
ky: Дата тандоо
lo: ເລືອກວັນ
lt: Pasirinkite datą
lv: Izvēlieties datumu
mk: Изберете датум
ml: ഒരു തീയതി തിരഞ്ഞെടുക്കുക
mn: Огноо сонгох
mr: तारीख निवडा
ms: Pilih tarikh
my: ရက်စွဲ ရွေးပါ
ne: मिति छान्नुहोस्
nl: Kies een datum
pa: ਇੱਕ ਤਾਰੀਖ ਚੁਣੋ
pl: Wybierz datę
ps: نیټه وټاکئ
ro: Alege o dată
si: දිනයක් තෝරන්න
sk: Vyberte dátum
sl: Izberite datum
sq: Zgjidh një datë
sr: Изаберите датум
sv: Välj datum
sw: Chagua tarehe
ta: ஒரு தேதியைத் தேர்வு செய்
te: ఒక తేదీని ఎంచుకోండి
th: เลือกวันที่
tr: Tarih seç
uk: Оберіть дату
ur: تاریخ منتخب کریں
uz: Sanani tanlang
vi: Chọn ngày
zh: 选择日期
zu: Khetha usuku

# reminderPickTime
source: Pick a time
af: Kies 'n tyd
az: Saat seçin
be: Абярыце час
bg: Избери час
bn: একটি সময় নির্বাচন করুন
ca: Tria una hora
cs: Vyberte čas
da: Vælg et tidspunkt
el: Επιλέξτε ώρα
et: Vali kellaaeg
eu: Aukeratu ordua
fa: انتخاب زمان
fi: Valitse kellonaika
fil: Pumili ng oras
gl: Escoller unha hora
gu: સમય પસંદ કરો
he: בחר שעה
hr: Odaberite vrijeme
hu: Időpont kiválasztása
hy: Ընտրել ժամ
id: Pilih waktu
is: Veldu tíma
it: Scegli un orario
ja: 時刻を選択
ka: აირჩიეთ დრო
kk: Уақытты таңдаңыз
kn: ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ
ko: 시간 선택
ky: Убакыт тандоо
lo: ເລືອກເວລາ
lt: Pasirinkite laiką
lv: Izvēlieties laiku
mk: Изберете време
ml: ഒരു സമയം തിരഞ്ഞെടുക്കുക
mn: Цаг сонгох
mr: वेळ निवडा
ms: Pilih masa
my: အချိန် ရွေးပါ
ne: समय छान्नुहोस्
nl: Kies een tijd
pa: ਇੱਕ ਸਮਾਂ ਚੁਣੋ
pl: Wybierz godzinę
ps: وخت وټاکئ
ro: Alege o oră
si: වේලාවක් තෝරන්න
sk: Vyberte čas
sl: Izberite čas
sq: Zgjidh një orë
sr: Изаберите време
sv: Välj tid
sw: Chagua saa
ta: ஒரு நேரத்தைத் தேர்வு செய்
te: ఒక సమయాన్ని ఎంచుకోండి
th: เลือกเวลา
tr: Saat seç
uk: Оберіть час
ur: وقت منتخب کریں
uz: Vaqt tanlang
vi: Chọn giờ
zh: 选择时间
zu: Khetha isikhathi

# itemDetailsSection
source: Details
af: Besonderhede
az: Təfərrüatlar
be: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
et: Üksikasjad
eu: Xehetasunak
fa: جزئیات
fi: Tiedot
fil: Detalye
gl: Detalles
gu: વિગતો
he: פרטים
hr: Detalji
hu: Részletek
hy: Մանրամասներ
id: Detail
is: Upplýsingar
it: Dettagli
ja: 詳細
ka: დეტალები
kk: Толығырақ
kn: ವಿವರಗಳು
ko: 세부 정보
ky: Маалыматтар
lo: ລາຍລະອຽດ
lt: Išsami informacija
lv: Detaļas
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй
mr: तपशील
ms: Butiran
my: အသေးစိတ်
ne: विवरण
pa: ਵੇਰਵੇ
pl: Szczegóły
ps: جزئیات
ro: Detalii
si: විස්තර
sk: Detaily
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết
zh: 详情
zu: Imininingwane

# priceOptionalHint
source: Optional — you'll enter the real price in the store
af: Opsioneel — jy sal die werklike prys in die winkel invoer
az: İxtiyari — real qiyməti mağazada daxil edəcəksiniz
be: Неабавязкова — рэальную цану вы ўвядзеце ў краме
bg: По желание — реалната цена ще въведете в магазина
bn: ঐচ্ছিক — দোকানে গিয়ে আপনি আসল মূল্য লিখবেন
ca: Opcional: introduiràs el preu real a la botiga
cs: Volitelné — skutečnou cenu zadáte v obchodě
da: Valgfrit — du indtaster den rigtige pris i butikken
el: Προαιρετικό — θα εισάγετε την πραγματική τιμή στο κατάστημα
et: Valikuline — tegeliku hinna sisestate poes
eu: Aukerakoa — dendan benetako prezioa sartuko duzu
fa: اختیاری — قیمت واقعی را در فروشگاه وارد می‌کنید
fi: Valinnainen — todellinen hinta syötetään kaupassa
fil: Opsyonal — ilalagay mo ang tunay na presyo sa tindahan
gl: Opcional — introducirás o prezo real na tenda
gu: ૨ૈખિક — તમે સ્ટોરમાં વાસ્તવિક કિંમત દાખલ કરશો
he: אופציונלי — המחיר האמיתי יוזן בחנות
hr: Opcionalno — stvarnu cijenu unosite u trgovini
hu: Opcionális — a valós árat a boltban adhatja meg
hy: Ըստ ցանկության — իրական գինը կմուտքագրեք խանութում
id: Opsional — Anda akan memasukkan harga asli di toko
is: Valfrjálst — þú munt slá inn raunverulegt verð í versluninni
it: Facoltativo: il prezzo reale lo inserirai in negozio
ja: オプション — 店舗で実際の価格を入力します
ka: არასავალდებულო — ნამდვილი ფასი მაღაზიაში შეიყვანეთ
kk: Міндетті емес — нақты бағаны дүкенде енгізесіз
kn: ಐಚ್ಛಿಕ — ದುಕಾನದಲ್ಲಿ ನೀವು ನಿಜವಾದ ಬೆಲೆಯನ್ನು ನಮೂದಿಸುತ್ತೀರಿ
ko: 선택 사항 — 매장에서 실제 가격을 입력합니다
ky: Милдеттүү эмес — чыныгы бааны дүкөндө киргизесиз
lo: ບໍ່ຈຳເປັນ — ທ່ານຈະລົງລາຄາຈິງໃນໂຮງແຮ່
lt: Neprivaloma – realią kainą įvesite parduotuvėje
lv: Neobligāti — reālo cenu ievadīsit veikalā
mk: Опционално — вистинската цена ќе ја внесете во продавницата
ml: ഐച്ഛികം — കടയിൽ വെച്ച് യഥാർത്ഥ വില നൽകും
mn: Сонголтоор — та дэлгүүрт явж бодит үнийг оруулна
mr: ऐच्छिक — तुम्ही दुकानात खरी किंमत टाकाल
ms: Pilihan — anda akan memasukkan harga sebenar di kedai
my: မဖြစ်မနေ မလိုအပ်ပါ — ဆိုင်မှာ ကိုယ်တိုင် ဈေးနှုန်း ထည့်မှာပါ
ne: वैकल्पिक — तपाईंले होटेलमा वास्तविक मूल्य प्रविष्ट गर्नुहुन्छ
nl: Optioneel — je voert de werkelijke prijs in in de winkel
pa: ਵਿਕਲਪਿਕ — ਤੁਸੀਂ ਦੁਕਾਨ 'ਤੇ ਅਸਲ ਕੀਮਤ ਦਰਜ ਕਰੋਗੇ
pl: Opcjonalnie — rzeczywistą cenę wpiszesz w sklepie
ps: اختیاري — تاسو به په دوکان کې ریښتینې بیه داخل کړئ
ro: Opțional — vei introduce prețul real în magazin
si: විකල්පයි — වෙළඳසැලේදී සැබෑ මිල ඔබ ඇතුළත් කරනු ලැබේ
sk: Voliteľné — reálnu cenu zadáte v obchode
sl: Neobvezno — pravo ceno boste vnesli v trgovini
sq: Opsionale — çmimin real do ta fusësh te dyqani
sr: Опционо — стварну цену ћете унети у продавници
sv: Valfritt — du anger det faktiska priset i butiken
sw: Hiari — utaweka bei halisi duka
ta: விருப்பமானது — கடைகளில் உண்மையான விலையை நீங்கள் உள்ளிடலாம்
te: ఐచ్ఛికం — దుకాణంలో నిజమైన ధరను నమోదు చేస్తారు
th: ไม่บังคับ — คุณจะสามารถกรอกราคาจริงในร้านได้
tr: İsteğe bağlı — mağazada gerçek fiyatı gireceksin
uk: Не обов’язково — реальну ціну ви введете в магазині
ur: اختیاری — اسٹور میں اصل قیمت درج کریں گے
uz: Ixtiyoriy — haqiqiy narxni do'konda kiritasiz
vi: Tùy chọn — bạn sẽ nhập giá thực tế tại cửa hàng
zh: 可选——在商店中输入实际价格
zu: Okungabizi — uzofaka inani langempela esitolo

# plannedTotalSummary
source: Planned: {total} · {count} items
af: Beplan: {total} · {count} items
az: Planlaşdırılan: {total} · {count} məhsul
be: Запланавана: {total} · {count} тавараў
bg: Планирано: {total} · {count} продукта
bn: পরিকল্পিত: {total} · {count} আইটেম
ca: Previst: {total} · {count} articles
cs: Plánováno: {total} · {count} položek
da: Planlagt: {total} · {count} varer
el: Σχεδιαζόμενο: {total} · {count} προϊόντα
et: Planeeritud: {total} · {count} toodet
eu: Planoa: {total} · {count} produktu
fa: برنامه‌ریزی شده: {total} · {count} کالا
fi: Suunniteltu: {total} · {count} tuotetta
fil: Inirehistro: {total} · {count} items
gl: Planificado: {total} · {count} produtos
gu: પ્લાન કરેલ: {total} · {count} આઇટમ્સ
he: מתוכנן: {total} · {count} פריטים
hr: Planirano: {total} · {count} artikala
hu: Tervezett: {total} · {count} tétel
hy: Պլանավորված՝ {total} · {count} ապրանք
id: Direncanakan: {total} · {count} item
is: Áætlað: {total} · {count} vörur
it: Previsto: {total} · {count} articoli
ja: 予定: {total} · {count}個のアイテム
ka: გეგმიური: {total} · {count} პროდუქტი
kk: Жоспарланған: {total} · {count} тауар
kn: ಯೋಜಿತ: {total} · {count} ಆಯತಗಳು
ko: 예상: {total} · {count}개 항목
ky: Пландалган: {total} · {count} буюм
lo: ແຜນ: {total} · {count} ສິນຄ້າ
lt: Suplanuota: {total} · {count} prekės
lv: Plānots: {total} · {count} preces
mk: План: {total} · {count} артикли
ml: പദ്ധതി: {total} · {count} ഉൽപ്പന്നങ്ങൾ
mn: Төлөвлөсөн: {total} · {count} бүтээгдэхүүн
mr: योजित: {total} · {count} वस्तू
ms: Rancangan: {total} · {count} item
my: စီစဉ်ထားတာ: {total} · ပစ္စည်း {count} ခု
ne: योजनाबद्ध: {total} · {count} वस्तुहरू
nl: Geschat: {total} · {count} items
pa: ਪਲਾਨ ਕੀਤਾ: {total} · {count} ਆਈਟਮਾਂ
pl: Planowane: {total} · {count} produktów
ps: پلان شوی: {total} · {count} توکي
ro: Planificat: {total} · {count} produse
si: සැලසුම්ගත: {total} · {count} භාණ්ඩ
sk: Plánované: {total} · {count} položiek
sl: Načrtovano: {total} · {count} predmetov
sq: I planifikuar: {total} · {count} artikuj
sr: План: {total} · {count} ставки
sv: Planerat: {total} · {count} varor
sw: Ilipangwa: {total} · Bidhaa {count}
ta: திட்டமிட்டது: {total} · {count} பொருட்கள்
te: ప్లాన్ చేయబడినది: {total} · {count} ఆइटెమ్‌లు
th: วางแผนไว้: {total} · {count} รายการ
tr: Planlanan: {total} · {count} ürün
uk: Заплановано: {total} · {count} товарів
ur: منصوبہ بند: {total} · {count} آئٹمز
uz: Rejalashtirilgan: {total} · {count} ta mahsulot
vi: Dự kiến: {total} · {count} mục
zh: 预计：{total} · {count} 件商品
zu: Okucwangciswe: {total} · {count} izinto
