Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# monthlyLimitNone
source: Set a monthly limit to see how much you have left.
af: Stel 'n maandelike limiet om te sien hoeveel jy nog oor het.
az: Qalan məbləği görmək üçün aylıq limit təyin edin.
be: Усталяйце месячны ліміт, каб бачыць, колькі засталося.
bg: Задайте месечен лимит, за да видите колко ви остава.
bn: কত টাকা অবশিষ্ট আছে তা দেখতে একটি মাসিক সীমা সেট করুন।
ca: Estableix un límit mensual per veure quant et queda.
cs: Nastavte si měsíční limit a uvidíte, kolik vám zbývá.
da: Indstil en månedlig grænse for at se, hvor meget der er tilbage.
el: Ορίστε ένα μηνιαίο όριο για να δείτε πόσα σας έχουν απομείνει.
et: Määra kuu piirmäär, et näha, kui palju sul veel on.
eu: Ezarri hilabeteko muga ikusteko zenbat gelditzen zaizun.
fa: برای دیدن مبلغ باقی‌مانده، یک حد ماهانه تنظیم کنید.
fi: Aseta kuukausiraja nähdäksesi, kuinka paljon sinulla on jäljellä.
fil: Magtakda ng buwanang limitasyon upang makita kung magkano ang natitira.
gl: Establece un límite mensual para ver canto che queda.
gu: કેટલું બાકી છે તે જોવા માટે માસિક લિમિટ સેટ કરો.
he: הגדר תקרה חודשית כדי לראות כמה נותר לך.
hr: Postavite mjesečni limit da biste vidjeli koliko vam preostaje.
hu: Állíts be havi keretet, hogy lásd, mennyid maradt.
hy: Սահմանեք ամսական սահմանաչափ՝ տեսնելու, թե քանի է մնացել։
id: Atur batas bulanan untuk melihat sisa anggaran Anda.
is: Settu mánaðarlega takmörkun til að sjá hversu mikið eftir er.
it: Imposta un limite mensile per vedere quanto ti resta.
ja: 残額を確認するには月間上限を設定してください。
ka: დააყენეთ თვიური ლიმიტი, რომ იხილოთ რამდენი გაქვთ დარჩენილი.
kk: Қанша қалғанын көру үшін айлық шектеу орнатыңыз.
kn: ಉಳಿದಿರುವುದನ್ನು ನೋಡಲು ತಿಂಗಳ ಮಿತಿಯನ್ನು ನಿಗದಿಪಡಿಸಿ.
ko: 남은 금액을 보려면 월간 한도를 설정하세요.
ky: Калган сумманы көрүү үчүн айлык лимитти орнотуңуз.
lo: ຕັ້ງຂອບເຂດຕໍ່ເດືອນເພື່ອເບິ່ງວ່າທ່ານຍັງເຫຼືອເທົ່າໃດ.
lt: Nustatykite mėnesinį limitą, kad matytumėte, kiek liko.
lv: Iestatiet mēneša limitu, lai redzētu, cik vēl atlicis.
mk: Поставете месечен лимит за да видите колку ви преостанува.
ml: എത്ര അവശേഷിക്കുന്നു എന്ന് കാണാൻ ഒരു മാസ പരിധി സജ്ജമാക്കുക.
mn: Үлдсэн хэмжээгээ харахын тулд сарын хязгаар тохируулна уу.
mr: किती उरले हे पाहण्यासाठी मासिक मर्यादा सेट करा.
ms: Tetapkan had bulanan untuk melihat baki anda.
my: ကျန်ရှိသေးသော ပမာဏကို ကြည့်ရှုရန် တစ်လတာ ကန့်သတ်ချက် သတ်မှတ်ပါ။
ne: बाँकी रकम हेर्न मासिक सीमा सेट गर्नुहोस्।
nl: Stel een maandelijks budget in om te zien wat er nog over is.
pa: ਦੇਖਣ ਲਈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨਾ ਬਚਿਆ ਹੈ, ਇੱਕ ਮਹੀਨਾਵਾਰੀ ਸੀਮਾ ਸੈੱਟ ਕਰੋ।
pl: Ustaw miesięczny limit, aby zobaczyć, ile zostało.
ps: د پاتې مقدار لیدلو لپاره یو میاشتنی حد ټاکئ.
ro: Setează o limită lunară pentru a vedea cât îți mai rămâne.
si: ඔබට කොපමණ මුදලක් ඉතිරිව ඇත්දැයි බැලීමට මාසික සීමාවක් සකසන්න.
sk: Nastavte si mesačný limit a uvidíte, koľko vám ešte zostáva.
sl: Nastavite mesečni limit, da vidite, koliko vam še ostaja.
sq: Cakto një kufi mujor për të parë sa ke mbetur.
sr: Подесите месечни лимит да бисте видели колико вам преостаје.
sv: Ange en månadsgräns för att se hur mycket som återstår.
sw: Weka kikomo cha mwezi ili kuona kiasi kilichobaki.
ta: மீதமுள்ள தொகையை பார்க்க மாதாந்திர வரம்பை அமைக்கவும்.
te: మీకు ఎంత మిగిలి ఉందో చూడటానికి నెలవారీ పరిమితిని సెట్ చేయండి.
th: ตั้งวงเงินรายเดือนเพื่อดูยอดคงเหลือ
tr: Ne kadar kaldığını görmek için aylık bir limit belirle.
uk: Встановіть місячний ліміт, щоб бачити, скільки залишилося.
ur: باقی رقم دیکھنے کے لیے ایک ماہوار حد مقرر کریں۔
uz: Qancha pul qolgani ko‘rish uchun oylik limit belgilang.
vi: Đặt hạn mức hàng tháng để xem số tiền còn lại.
zh: 设置月度限额以查看剩余金额。
zu: Setha umthetho wenyanga ukuze ubone ukuthi ushiye kangakanani.

# monthlyLimitOver
source: {amount} over the limit
af: {amount} bo die limiet
az: Limitdən {amount} artıq
be: {amount} вышэй за ліміт
bg: {amount} над лимита
bn: সীমার {amount} বেশি
ca: {amount} per sobre del límit
cs: {amount} nad limitem
da: {amount} over grænsen
el: {amount} πάνω από το όριο
et: {amount} üle piirmäära
eu: {amount} mugatik haratago
fa: {amount} بالاتر از حد مجاز
fi: {amount} yli rajan
fil: {amount} labas sa limitasyon
gl: {amount} por encima do límite
gu: લિમિટથી {amount} વધુ
he: {amount} מעבר לתקרה
hr: {amount} preko limita
hu: {amount} túllépve a kereten
hy: {amount} սահմանաչափից բարձր
id: {amount} melebihi batas
is: {amount} yfir takmarkanina
it: {amount} oltre il limite
ja: 上限を{amount}超えています
ka: {amount} ლიმიტს აღემატება
kk: Шектен {amount} асып кетті
kn: ಮಿತಿಯಿಂದ {amount} ಹೆಚ್ಚು
ko: 한도 {amount} 초과
ky: Лимиттен {amount} ашып кетти
lo: {amount} ເກີນຂອບເຂດ
lt: {amount} viršijo limitą
lv: {amount} pāri limitam
mk: {amount} над лимитот
ml: {amount} പരിധി കവിഞ്ഞു
mn: {amount} хязгаараас давсан
mr: {amount} मरजेपेक्षा जास्त
ms: {amount} melebihi had
my: {amount} ကန့်သတ်ချက်ထက် ကျော်လွန်
ne: सीमाभन्दा {amount} बढी
nl: {amount} boven het budget
pa: ਸੀਮਾ ਤੋਂ {amount} ਵੱਧ
pl: {amount} powyżej limitu
ps: {amount} حد څخه زیات
ro: {amount} peste limită
si: {amount} සීමාව ඉක්මවා ඇත
sk: {amount} nad limitom
sl: {amount} čez limito
sq: {amount} mbi kufirin
sr: {amount} преко лимита
sv: {amount} över gränsen
sw: {amount} zaidi ya kikomo
ta: வரம்பை விட {amount} அதிகம்
te: పరిమితి కంటే {amount} ఎక్కువ
th: เกินวงเงินอยู่ {amount}
tr: Limit {amount} aşıldı
uk: {amount} перевищено ліміт
ur: حد سے {amount} زیادہ
uz: Limitdan {amount} ortiq
vi: Vượt hạn mức {amount}
zh: 超出限额 {amount}
zu: {amount} ngaphezu komthetho

# monthlyLimitLeft
source: {amount} left this month
af: {amount} oor hierdie maand
az: Bu ay {amount} qalıb
be: {amount} засталося ў гэтым месяцы
bg: {amount} остават този месец
bn: এই মাসে {amount} অবশিষ্ট
ca: {amount} restants aquest mes
cs: {amount} zbývá tento měsíc
da: {amount} tilbage i denne måned
el: {amount} απομένουν αυτόν τον μήνα
et: {amount} jäänud sellel kuul
eu: {amount} geratzen da hilabete honetan
fa: {amount} باقی‌مانده در این ماه
fi: {amount} jäljellä tässä kuussa
fil: {amount} natitira ngayong buwan
gl: {amount} restante este mes
gu: આ મહિને {amount} બાકી
he: {amount} נותרו החודש
hr: {amount} preostalo ovog mjeseca
hu: {amount} maradt ebben a hónapban
hy: {amount} մնաց այս ամսվա համար
id: {amount} tersisa bulan ini
is: {amount} eftir í þessum mánuði
it: Restano {amount} questo mese
ja: 今月は{amount}残っています
ka: {amount} დარჩა ამ თვეში
kk: Бұл айда {amount} қалды
kn: ಈ ತಿಂಗಳು {amount} ಉಳಿದಿದೆ
ko: 이번 달 {amount} 남음
ky: Бул айда {amount} калды
lo: {amount} ເຫຼືອໃນເດືອນນີ້
lt: {amount} liko šiam mėnesiui
lv: {amount} atlicis šajā mēnesī
mk: {amount} преостанува овој месец
ml: ഈ മാസം {amount} അവശേഷിക്കുന്നു
mn: Энэ сард {amount} үлдсэн
mr: या महिन्यात {amount} उरले
ms: {amount} tinggal bulan ini
my: ဤလတွင် {amount} ကျန်ရှိ
ne: यो महिना {amount} बाँकी
nl: {amount} over deze maand
pa: ਇਸ ਮਹੀਨੇ {amount} ਬਾਕੀ ਹੈ
pl: {amount} zostało w tym miesiącu
ps: {amount} دا میاشت پاتې دی
ro: {amount} rămas această lună
si: මෙම මාසයේ {amount} ඉතිරිව ඇත
sk: {amount} zostáva tento mesiac
sl: {amount} ostalo ta mesec
sq: {amount} mbetur këtë muaj
sr: {amount} преостаје овог месеца
sv: {amount} kvar denna månad
sw: {amount} zimesalia mwezi huu
ta: இந்த மாதம் {amount} மீதம்
te: ఈ నెల {amount} మిగిలి ఉంది
th: เหลือ {amount} ในเดือนนี้
tr: Bu ay {amount} kaldı
uk: {amount} залишилося цього місяця
ur: اس ماہ {amount} باقی
uz: Bu oyda {amount} qoldi
vi: {amount} còn lại trong tháng này
zh: 本月剩余 {amount}
zu: {amount} ushiye lo nyaka

# plansTitle
source: Plans
af: Pakkette
az: Planlar
be: Планы
bg: Планове
bn: প্ল্যান
cs: Plány
da: Abonnementer
el: Πλάνα
et: Plaani
eu: Planoak
fa: پلن‌ها
fi: Suunnitelmat
fil: Mga Plano
gl: Planos
gu: પ્લાન્સ
he: תוכניות
hr: Planovi
hu: Csomagok
hy: Պլաններ
id: Paket
is: Pakkar
it: Piani
ja: プラン
ka: პაკეტები
kk: Жоспарлар
kn: ಯೋಜನೆಗಳು
ko: 플랜
ky: Пландар
lo: ແຜນ
lt: Planai
lv: Plāni
mk: Планови
ml: പ്ലാനുകൾ
mn: Төлөвлөгөө
mr: योजना
ms: Pakej
my: အစီအစဉ်များ
ne: योजनाहरू
nl: Abonnementen
pa: ਪਲਾਨ
pl: Plany
ps: پلانونه
ro: Planuri
si: ප්‍රතිපාදන
sk: Plány
sl: Načrti
sq: Planet
sr: Планови
sv: Paket
sw: Mpango
ta: திட்டங்கள்
te: ప్లాన్‌లు
th: แพ็กเกจ
tr: Planlar
uk: Плани
ur: پلانز
uz: Tariflar
vi: Gói dịch vụ
zh: 方案
zu: Amaphrojekthi

# plansHeadline
source: Shop smarter with AI
af: Koop wyser met AI
az: AI ilə ağıllı alış-veriş edin
be: Покупайце разумней з AI
bg: Пазарувайте по-умно с AI
bn: AI দিয়ে স্মার্টভাবে কেনাকাটা করুন
ca: Compra millor amb IA
cs: Nakupujte chytřeji s AI
da: Handle smartere med AI
el: Ψωνίστε έξυπνα με AI
et: Osta targemalt AI-ga
eu: Erosi adimentsuki AI-rekin
fa: هوشمندانه‌تر خرید کنید
fi: Osta järkevästi tekoälyn avulla
fil: Matalinong pamimili gamit ang AI
gl: Compra mellor con IA
gu: AI સાથે સ્માર્ટ શોપિંગ
he: קנה חכם עם AI
hr: Kupujte pametnije uz AI
hu: Vásárolj okosabban AI-val
hy: Գնեք խելացիորեն AI-ով
id: Belanja lebih cerdas dengan AI
is: Kaupa snarpailega með AI
it: Fai la spesa in modo più intelligente con l'IA
ja: AIで賢くお買い物
ka: უკეთ იყიდე AI-ით
kk: AI арқылы ақылдырақ сауда жасаңыз
kn: AI ಜೊತೆ ಬುದ್ಧಿವಂತಾಗಿ ಶಾಪಿಂಗ್ ಮಾಡಿ
ko: AI로 smarter 쇼핑
ky: AI менен акылдуу сатып алыңыз
lo: ຊື້ຂອງປັນຍາຊີວິດດ້ວຍ AI
lt: Pirkite protingiau su AI
lv: Iepirkties gudrāk ar AI
mk: Пазарувајте поумно со AI
ml: AI ഉപയോഗിച്ച് ബുദ്ധിശാലിയായി ഷോപ്പ് ചെയ്യുക
mn: AI-тайгаа ухаалаг худалдаа хий
mr: AI सह स्मार्टपणे शॉपिंग करा
ms: Beli-belah lebih bijak dengan AI
my: AI ဖြင့် ပိုကောင်းမွန်စွာ ဝယ်ယူပါ
ne: AI संग स्मार्टर शपिंग गर्नुहोस्
nl: Slimmer winkelen met AI
pa: AI ਨਾਲ ਸਮਝਦਾਰੀ ਨਾਲ ਸ਼ਾਪਿੰਗ ਕਰੋ
pl: Zakupuj mądrzej z AI
ps: د AI سره ښه خریدارۍ وکړئ
ro: Cumpără mai inteligent cu AI
si: AI සමඟ බුද්ධිමත්ව ගමන් කරන්න
sk: Nakupujte múdrejšie s AI
sl: Nakupujte pametneje z AI
sq: Bli më mençur me AI
sr: Купујте паметније уз AI
sv: Handla smartare med AI
sw: Nunua kwa akili na AI
ta: AI உடன் நுண்ணறிவாக வாங்கு
te: AI తో స్మార్ట్‌గా షాపు చేయండి
th: ช้อปฉลาดขึ้นด้วย AI
tr: Yapay zekâyla daha akıllı alışveriş
uk: Купуйте розумніше з AI
ur: AI کے ساتھ بہتر شاپنگ کریں
uz: AI bilan aqlli xarid qiling
vi: Mua sắm thông minh hơn với AI
zh: 用 AI 更聪明地购物
zu: Thenga ngobuchopho ne-AI

# plansSubhead
source: Receipt matching, price labels and lists from a sentence. Cancel any time.
af: Kwitansie-ooreenkoms, prysetikette en lyste uit 'n sin. Kan enige tyd kanselleer word.
az: Çek uyğunluğu, qiymət etiketləri və cümlələrdən siyahılar. İstədiyiniz vaxt ləğv edə bilərsiniz.
be: Супадзенне чекаў, цэннікі і спісы з сказа. Адмяніць можна ў любы час.
bg: Съпоставяне на касови бележки, етикети с цени и списъци от изречение. Отказвайте по всяко време.
bn: রসিদ মিলানো, দামের লেবেল এবং বাক্য থেকে তালিকা। যেকোনো সময় বাতিল করুন।
ca: Conciliació de rebuts, etiquetes de preu i llistes a partir d'una frase. Cancel·la quan vulguis.
cs: Párování účtenek, čtení cenovek a seznamy z věty. Zrušení kdykoli.
da: Kvitteringsmatch, prislabels og lister fra en sætning. Opsig når som helst.
el: Αντιστοίχιση αποδείξεων, ετικέτες τιμών και λίστες από πρόταση. Ακύρωση οποιαδήποτε στιγμή.
et: Kvitide ühendamine, hinnasildid ja nimekirjad lausest. Tühenda igal ajal.
eu: Errezeptuen parekatzea, prezio-etiketak eta esaldietatik zerrendak. Utz dezakezu edozein unetan.
fa: تطبیق رسید، برچسب قیمت و لیست از طریق جمله. هر زمان لغو کنید.
fi: Kuitin yhdistäminen, hintalaput ja listat lauseesta. Peru milloin tahansa.
fil: Pag-match ng resibo, label ng presyo, at listahan mula sa pangungusap. Maaaring kanselahin anumang oras.
gl: Emparellamento de recibos, etiquetas de prezos e listas desde unha frase. Cancela cando queiras.
gu: રસીદ મેચિંગ, કિંમતના લેબલ અને વાક્યમાંથી યાદીઓ. કોઈ પણ સમયે કેન્સલ કરી શકો છો.
he: התאמת קבלות, תוויות מחיר ורשימות ממשפט. ניתן לבטל בכל עת.
hr: Uparivanje računa, cijene s etiketa i popisi iz rečenice. Otkazivanje bilo kada.
hu: Nyugta-párosítás, árcímkék és listák mondatból. Bármikor lemondható.
hy: Զեկույցների համապատասխանեցում, գների պիտակներ և ցուցակներ նախադասությունից։ Կարող եք չեղարկել ցանկացած պահի։
id: Pencocokan struk, label harga, dan daftar dari kalimat. Batalkan kapan saja.
is: Kvittunasamsvörun, verðmiðar og listar úr setningu. Hæft hvenær sem er.
it: Abbinamento scontrini, etichette dei prezzi e liste da una frase. Disdici quando vuoi.
ja: レシートのマッチング、価格ラベルの読み取り、文章からのリスト作成。いつでも解約できます。
ka: ჩიზების შესაბამისობა, ფასის ლეიბლები და სიები წინადადებიდან. გაუქმება ნებისმიერ დროს.
kk: Чектерді сәйкестендіру, баға жапсырмалары және сөйлемнен тізім. Кез келген уақытта бас тартуға болады.
kn: ರಿಸೀಟ್ ಹೊಂದಾಣಿಕೆ, ಬೆಲೆ ಲೇಬಲ್‌ಗಳು ಮತ್ತು ವಾಕ್ಯದಿಂದ ಪಟ್ಟಿಗಳು. ಯಾವಾಗಲಾದರೂ ರದ್ದು ಮಾಡಿ.
ko: 영수증 매칭, 가격 라벨 인식, 문장 기반 목록 생성. 언제든지 취소 가능.
ky: Чектерди дал келтирүү, баа этикеткалары жана сүйлөмдөн тизмелер. Каалаган убакта токтотсоңуз болот.
lo: ການຈັບຄູ່ໃບບິນ, ປ້າຍລາຄາ ແລະ ລາຍການຈາກຂໍ້ຄວາມ. ຍົກເລີກໄດ້ທຸກເວລາ.
lt: Čekų sutapimas, kainų etikečių skaitymas ir sąrašai iš sakinio. Atsisakykite bet kada.
lv: Čeku sasaiste, cenu etiķetes un saraksti no teikuma. Atcelt jebkurā brīdī.
mk: Совпаѓање на сметки, етикети со цени и списоци од реченица. Откажете во секое време.
ml: റീസീറ്റ് മെച്ചപ്പെടുത്തൽ, വില ലേബലുകൾ, വാചകത്തിൽ നിന്നുള്ള പട്ടികകൾ. ഏത് സമയത്തും റദ്ദാക്കാം.
mn: Нэхэмжлэлийн таарцуулалт, үнийн шошго, өгүүлбэрээс жагсаалт. Дурын үед цуцалж болно.
mr: रेसिप्ट जुळवणे, किमतीचे लेबल्स आणि वाक्यातून याद्या. कोणत्याही वेळी रद्द करा.
ms: Padanan resit, label harga dan senarai dari ayat. Boleh batalkan bila-bila masa.
my: ရီးဆစ်ကိုက်ညီမှု၊ ဈေးနှုန်းစတicker များနှင့် စာသားမှစာရင်း။ မည်သည့်အချိန်တွင်မဆို ဖျက်သိမ်းနိုင်ပါသည်။
ne: रेसेट मिलान, मूल्य लेबल र वाक्यबाट सूची। कुनै पनि समय क्यान्सल गर्नुहोस्।
nl: Kwitantiematching, prijslabels en lijsten uit een zin. Op elk moment opzeggen.
pa: ਰਸੀਦ ਮਿਲਾਪ, ਕੀਮਤ ਲੇਬਲ ਅਤੇ ਇੱਕ ਵਾਕ ਤੋਂ ਸੂਚੀਆਂ। ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ।
pl: Dopasowanie paragonów, odczyt cen z etykiet i tworzenie list ze zdań. Anuluj w dowolnym momencie.
ps: د ریسیټ مطابقت، د قیمت لیبلونه او له یوې جملې څخه لیستونه. هر وخت لغوه کیدی شي.
ro: Potrivirea chitanțelor, etichetele de preț și listele dintr-o propoziție. Anulează oricând.
si: ලැබුම් පත් ගැළපීම, මිල ලේබල් සහ වාක්‍යයකින් ලැයිස්තු. ඕනෑම වේලාවක අවලංගු කරන්න.
sk: Spárovanie účtov, cenovky a zoznamy z vety. Zrušte kedykoľvek.
sl: Ujemanje računov, ceniki in sezname iz stavka. Odjava kadarkoli.
sq: Përputhje faturash, etiketa çimesh dhe lista nga një fjali. Anulo kur të duash.
sr: Упаривање рачуна, ознаке цена и листе из реченице. Откажите када год желите.
sv: Kvitto-matchning, prisetiketter och listor från en mening. Säga upp när du vill.
sw: Ulinganishaji wa risiti, lebo za bei na orodha kutoka sentensi. Ghairi wakati wowote.
ta: ரிசீட் பொருத்தம், விலை லேபிள்கள் மற்றும் ஒரு வாக்கியத்திலிருந்து பட்டியல்கள். எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: రసీదు మ్యాచింగ్, ధర లేబుల్‌లు మరియు వాక్యం నుండి జాబితాలు. ఏ సమయంలోనైనా రద్దు చేయవచ్చు.
th: จับคู่ใบเสร็จ อ่านป้ายราคา และสร้างจากรายการประโยค ยกเลิกได้ทุกเมื่อ
tr: Fiş eşleştirme, raf etiketi ve cümleden liste. İstediğin zaman iptal et.
uk: Зіставлення чеків, зчитування цінників та створення списків із речення. Скасувати можна будь-коли.
ur: رسید میلان، قیمت کے لیبل اور جملے سے لسٹ۔ کسی بھی وقت منسوخ کریں۔
uz: Cheklarni moslashtirish, narx yorliqlari va gapdan ro‘yxat. Istalgan vaqtda bekor qiling.
vi: So khớp hóa đơn, đọc nhãn giá và tạo danh sách từ một câu. Hủy bất cứ lúc nào.
zh: 收据匹配、价格标签识别及从句子生成列表。随时取消。
zu: Ukuhambisana kwamarekhodi, izitika zamanani nezinhlu kusuka esitatimendeni. Khansela noma nini.

# plansMonthly
source: Monthly
af: Maandeliks
az: Aylıq
be: Штомесяц
bg: Месечно
bn: মাসিক
ca: Mensual
cs: Měsíční
da: Månedlig
el: Μηνιαία
et: Igakuiselt
eu: Hilabetekoa
fa: ماهانه
fi: Kuukausittain
fil: Buwang-buwan
gl: Mensual
gu: માસિક
he: חודשי
hr: Mjesečno
hu: Havi
hy: Ամսական
id: Bulanan
is: Mánaðarlega
it: Mensile
ja: 月額
ka: თვიური
kk: Айлық
kn: ತಿಂಗಳಿಗೆ
ko: 월간
ky: Айлык
lo: ຕໍ່ເດືອນ
lt: Mėnesinis
lv: Mēnesī
mk: Месечно
ml: മാസം
mn: Сар бүр
mr: मासिक
ms: Bulanan
my: တစ်လ
ne: मासिक
nl: Maandelijks
pa: ਮਹੀਨਾਵਾਰੀ
pl: Miesięcznie
ps: میاشتنی
ro: Lunar
si: මාසික
sk: Mesačne
sl: Mesečno
sq: Mujore
sr: Месечно
sv: Månadsvis
sw: Mwezi
ta: மாதாந்திர
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہوار
uz: Oylik
vi: Hàng tháng
zh: 月付
zu: Ngenyanga

# plansYearly
source: Yearly
af: Jaarliks
az: Illik
be: Штогод
bg: Годишно
bn: বার্ষিক
ca: Anual
cs: Roční
da: Årlig
el: Ετήσια
et: Aastaselt
eu: Urteko
fa: سالانه
fi: Vuosittain
fil: Taon-taon
gl: Anual
gu: વાર્ષિક
he: שנתי
hr: Godišnje
hu: Éves
hy: Տարեկան
id: Tahunan
is: Árlega
it: Annuale
ja: 年額
ka: წლიური
kk: Жылдық
kn: ವಾರ್ಷಿಕ
ko: 연간
ky: Жылдык
lo: ຕໍ່ປີ
lt: Metinis
lv: Gadā
mk: Годишно
ml: വർഷം
mn: Жил бүр
mr: वार्षिक
ms: Tahunan
my: တစ်နှစ်
ne: वार्षिक
nl: Jaarlijks
pa: ਸਾਲਾਨਾ
pl: Rocznie
ps: کلنی
ro: Anual
si: වාර්ෂික
sk: Ročne
sl: Letno
sq: Vjetore
sr: Годишње
sv: Årligen
sw: Mwaka
ta: ஆண்டு
te: సంవత్సరానికి
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ
uz: Yillik
vi: Hàng năm
zh: 年付
zu: Nyakenye

# planFree
source: Free
af: Gratis
az: Pulsuz
be: Бясплатны
bg: Безплатен
bn: ফ্রি
ca: Gratuït
cs: Zdarma
da: Gratis
el: Δωρεάν
et: Tasuta
eu: Doakoa
fa: رایگان
fi: Ilmainen
fil: Libre
gl: Gratuído
gu: ફ્રી
he: חינם
hr: Besplatno
hu: Ingyenes
hy: Անվճար
id: Gratis
is: Ókeypis
it: Gratis
ja: 無料
ka: უფასო
kk: Тегін
kn: ಮುಕ್ತ
ko: 무료
ky: Акысыз
lo: ຟຣີ
lt: Nemokamas
lv: Bezmaksas
mk: Бесплатно
ml: നിർമ്മാണം
mn: Үнэгүй
mr: मोफत
ms: Percuma
my: အခမဲ့
ne: निःशुल्क
nl: Gratis
pa: ਮੁਫ਼ਤ
pl: Za darmo
ps: وړیا
ro: Gratuit
si: නිදහස්
sk: Zdarma
sl: Brezplačno
sq: Falas
sr: Бесплатно
sv: Gratis
sw: Bure
ta: இலவசம்
te: ఉచితం
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
uz: Bepul
vi: Miễn phí
zh: 免费
zu: Mahhala

# planFreePrice
source: Free forever
af: Vir altyd gratis
az: Həmişə pulsuz
be: Заўсёды бясплатна
bg: Винаги безплатно
bn: সর্বদা ফ্রি
ca: Gratis per sempre
cs: Navždy zdarma
da: Gratis for evigt
el: Δωρεάν για πάντα
et: Igavesti tasuta
eu: Betiko doakoa
fa: همیشه رایگان
fi: Ikuisesti ilmainen
fil: Libre forever
gl: Gratis para sempre
gu: આખી ઉમર ફ્રી
he: חינם לנצח
hr: Besplatno zauvijek
hu: Örökké ingyenes
hy: Հավերժ անվճար
id: Gratis selamanya
is: Alltaf ókeypis
it: Gratis per sempre
ja: 永久無料
ka: უფასო სამუდამოდ
kk: Мәңгілік тегін
kn: ಎಂದಿಗೂ ಮುಕ್ತ
ko: 영구 무료
ky: Мүмкүнчүлүккө чейин акысыз
lo: ຟຣີຕະຫຼອດໄປ
lt: Visada nemokamai
lv: Bezmaksas uz visiem laikiem
mk: Засекогаш бесплатно
ml: എപ്പോഴും സൗജന്യം
mn: Мөнхийн үнэгүй
mr: कायमस्वरूपी मोफत
ms: Selamanya percuma
my: အမြဲတမ်း အခမဲ့
ne: सधैं निःशुल्क
nl: Altijd gratis
pa: ਹਮੇਸ਼ਾ ਮੁਫ਼ਤ
pl: Zawsze za darmo
ps: تل وړیا
ro: Gratuit pentru totdeauna
si: සදාකාලිකව නිදහස්
sk: Navždy zdarma
sl: Za vedno brezplačno
sq: Falas përgjithmonë
sr: Бесплатно увек
sv: Alltid gratis
sw: Bure milele
ta: எப்போதும் இலவசம்
te: శాశ్వతంగా ఉచితం
th: ฟรีตลอดไป
tr: Her zaman ücretsiz
uk: Назавжди безкоштовно
ur: ہمیشہ مفت
uz: Abadiy bepul
vi: Miễn phí mãi mãi
zh: 永久免费
zu: Mahhala unomphela

# planFreeAi
source: 15 AI requests a month
af: 15 AI-aanvrae per maand
az: Ayda 15 AI sorğusu
be: 10 запытаў AI у месяц
bg: 15 AI заявки на месец
bn: প্রতি মাসে 10টি AI অনুরোধ
ca: 10 sol·licituds d'IA al mes
cs: 10 AI požadavků měsíčně
da: 15 AI-anmodninger om måneden
el: 10 αιτήσεις AI τον μήνα
et: 10 AI päringut kuus
eu: 10 AI eskari hilabetero
fa: 10 درخواست هوش مصنوعی در ماه
fi: 15 AI-pyyntöä kuukaudessa
fil: 15 AI requests kada buwan
gl: 15 peticións IA ao mes
gu: મહિને 10 AI વિનંતીઓ
he: 15 בקשות AI לחודש
hr: 15 AI zahtjeva mjesečno
hu: 15 AI kérés havonta
hy: 15 AI հարցում ամիսը
id: 10 permintaan AI per bulan
is: 10 AI beiðnir á mánuði
it: 15 richieste IA al mese
ja: 月15回のAIリクエスト
ka: 10 AI მოთხოვნა თვეში
kk: Айына 15 AI сұраныс
kn: ತಿಂಗಳಿಗೆ 15 AI ವಿನಂತಿಗಳು
ko: 월 15회 AI 요청
ky: Айына 15 AI сурамы
lo: 15 ຄຳຮ້ອງຂໍ AI ຕໍ່ເດືອນ
lt: 15 AI užklausų per mėnesį
lv: 15 AI pieprasījumi mēnesī
mk: 10 AI барања месечно
ml: മാസത്തിൽ 15 AI അഭ്യർത്ഥനകൾ
mn: Сар бүр 15 AI хүсэлт
mr: महिनाभरात १५ AI विनंत्या
ms: 15 permintaan AI sebulan
my: တစ်လလျှင် AI တောင်းဆိုမှု ၁၅ ခု
ne: प्रति महिना 10 AI अनुरोध
nl: 10 AI-verzoeken per maand
pa: ਮਹੀਨੇ ਵਿੱਚ 15 AI ਰਿਕਵੈਸਟਾਂ
pl: 15 żądań AI w miesiącu
ps: پر میاشت ۱۵ AI غوښتنې
ro: 15 cereri AI pe lună
si: මාසයකට AI ඉල්ලීම් 15
sk: 15 požiadaviek AI za mesiac
sl: 10 zahtev AI na mesec
sq: 15 kërkesa AI në muaj
sr: 10 AI захтева месечно
sv: 10 AI-förfrågningar i månaden
sw: Maombi 10 ya AI kwa mwezi
ta: மாதத்திற்கு 15 AI கோரிக்கைகள்
te: నెలకు 15 AI రిక్వెస్ట్‌లు
th: 10 คำขอ AI ต่อเดือน
tr: Ayda 15 yapay zekâ isteği
uk: 10 запитів до AI на місяць
ur: ماہانہ 10 AI درخواستیں
uz: Oyiga 15 ta AI so‘rov
vi: 10 lượt yêu cầu AI mỗi tháng
zh: 每月 15 次 AI 请求
zu: Imicelo ye-AI engu-15 ngenyanga

# planFreeAds
source: Small banner ads (none in your first 7 days)
af: Klein bannerreklames (geen in jou eerste 7 dae nie)
az: Kiçik banner reklam (ilk 7 gündə yoxdur)
be: Невялікія банерныя рэкламы (няма ў першыя 7 дзён)
bg: Малки банерни реклами (няма през първите 7 дни)
bn: ছোট ব্যানার বিজ্ঞাপন (প্রথম ৭ দিনে কোনো বিজ্ঞাপন নেই)
ca: Petits anuncis en forma de banner (cap durant els primers 7 dies)
cs: Malé bannerové reklamy (žádné v prvních 7 dnech)
da: Små bannerannoncer (ingen de første 7 dage)
el: Μικρές διαφημίσεις μπάνερ (καμία στις πρώτες 7 ημέρες)
et: Väikesed bännerireklaamid (esimesel 7 päeval puuduvad)
eu: Irrati-iragarki txikiak (ez dago lehenengo 7 egunetan)
fa: بنر تبلیغاتی کوچک (۷ روز اول هیچ تبلیغی ندارید)
fi: Pieni mainospalkki (ei ensimmäisten 7 päivän aikana)
fil: Maliit na banner ads (walang sa unang 7 araw)
gl: Anuncios pequenos en forma de banner (ningún nos primeiros 7 días)
gu: નાના બેનર એડ્સ (પહેલા 7 દિવસે કોઈ નહીં)
he: פרסומות באנר קטנות (ללא פרסומות ב-7 הימים הראשונים)
hr: Male banner reklame (bez njih prvih 7 dana)
hu: Kis banner hirdetések (az első 7 napban nincs)
hy: Փոքր բաններ (առաջին 7 օրերին՝ առանց)
id: Iklan banner kecil (tidak ada dalam 7 hari pertama Anda)
is: Lítillar auglýsingar (engrar fyrstu 7 dagana)
it: Piccoli banner pubblicitari (nessuno nei primi 7 giorni)
ja: バナー広告あり（最初の7日間はなし）
ka: მცირე ბანერული რეკლამა (პირველ 7 დღეში არ არის)
kk: Кішігірім баннер жарнамалары (алғашқы 7 күнде жарнама жоқ)
kn: ಚಿಕ್ಕ ಬ್ಯಾನರ್ ವಿಜ್ಞಾಪನೆಗಳು (ಮೊದಲ 7 ದಿನಗಳಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ)
ko: 소형 배너 광고 (첫 7일 동안 없음)
ky: Кичине баннердик жарнамалар (биринчи 7 күндө жок)
lo: ໂຄສະນາແບນເນີຂະໜາດນ້ອຍ (ບໍ່ມີໃນ 7 ວັນທຳອິດຂອງທ່ານ)
lt: Maži baneriniai reklamos pranešimai (pirmąsias 7 dienas jų nėra)
lv: Mazi reklāmas baneri (pirmajās 7 dienās nav neviena)
mk: Мали банер реклами (без ниту една во првите 7 дена)
ml: ചെറിയ ബാനർ വിജ്ഞാപനങ്ങൾ (ആദ്യ 7 ദിവസങ്ങളിൽ ഇല്ല)
mn: Жижиг баннер реклам (эхний 7 хоногт байхгүй)
mr: लहान बॅनर जाहिराती (पहिल्या ७ दिवसांत नाही)
ms: Iklan banner kecil (tiada dalam 7 hari pertama anda)
my: Banner ads (ပထမ ၇ ရက်တွင် မရှိပါ)
ne: साना ब्यानर विज्ञापन (पहिलो ७ दिनमा कुनै छैन)
nl: Kleine banneradvertenties (geen in je eerste 7 dagen)
pa: ਛੋਟੀ ਬੈਨਰ ਵਿਗਿਆਪਨ (ਪਹਿਲੇ 7 ਦਿਨਾਂ ਵਿੱਚ ਕੋਈ ਨਹੀਂ)
pl: Małe reklamy banerowe (brak przez pierwsze 7 dni)
ps: کوچني بانر اعلانات (لومړی ۷ ورځې هیڅ)
ro: Banner-uri mici (fără primele 7 zile)
si: කුඩා බැනර් විज्ञापन (ඔබේ පළමු දින 7 තුළ කිසිවක් නැත)
sk: Malé bannerové reklamy (žiadne počas prvých 7 dní)
sl: Manjši banerski oglasi (brez v prvih 7 dneh)
sq: Reklama banner të vogla (pa asnjë në ditët e para 7)
sr: Мале банер рекламе (без реклама првих 7 дана)
sv: Små bannerreklam (ingen de första 7 dagarna)
sw: Matamko madogo ya bango (hakuna katika siku zako za kwanza 7)
ta: சிறிய பேனர் விளம்பரங்கள் (உங்கள் முதல் 7 நாட்களில் எதுவும் இல்லை)
te: చిన్న బ్యానర్ విజ్ఞাপనాలు (మీ మొదటి 7 రోజుల్లో ఏవి లేవు)
th: โฆษณาแบนเนอร์เล็กน้อย (ไม่มีใน 7 วันแรก)
tr: Küçük banner reklam (ilk 7 gün reklamsız)
uk: Невеликі банерні реклами (перші 7 днів без реклами)
ur: چھوٹی بینر اشتہارات (پہلے 7 دنوں میں کوئی نہیں)
uz: Kichik banner reklama (birinchi 7 kunida yo‘q)
vi: Quảng cáo biểu ngữ nhỏ (không quảng cáo trong 7 ngày đầu tiên của bạn)
zh: 少量横幅广告（前 7 天无广告）
zu: Izikhangiso ezincane (azikho ezinsukwini zakho zokuqala ezi-7)
