Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# languageLabel
source: Language
af: Taal
az: Dil
be: Мова
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
el: Γλώσσα
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
gl: Idioma
gu: ભાષા
he: שפה
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
ky: Тил
lo: ພາສາ
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
my: ဘာသာစကား
ne: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
ro: Limba
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言
zu: Ulimi

# languageSystem
source: System
af: Stelsel
az: Sistem
be: Сістэмная
bg: Системен
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
gl: Sistema
gu: સિસ્ટમ
he: מערכת
hr: Sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム設定に合わせる
ka: სისტემის
kk: Жүйе
kn: ಸಿಸ್ಟಮ್
ko: 시스템
ky: Система
lo: ລະບົບ
lt: Sistemos
lv: Sistēma
mk: Системски
ml: സിസ്റ്റം
mn: Систем
mr: सिस्टम
ms: Sistem
my: စနစ်
ne: सिस्टम
nl: Systeem
pa: ਸਿਸਟਮ
pl: Systemowy
ps: سیسټم
ro: Sistem
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Системски
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
uz: Tizim
vi: Hệ thống
zh: 系统
zu: Uhlelo

# languageTr
source: Turkish
af: Turks
az: Türkcə
be: Турэцкая
bg: Турски
bn: তুর্কি
ca: Turc
cs: Turečtina
da: Tyrkisk
el: Τουρκικά
et: Türgi
eu: Turkiera
fa: ترکی
fi: Turkki
fil: Turko
gl: Turco
gu: તુર્કી
he: טורקית
hr: Turski
hu: Török
hy: Թուրքերեն
id: Turki
is: Tyrkneska
it: Turco
ja: トルコ語
ka: თურქული
kk: Түрікше
kn: ಟರ್ಕಿಶ್
ko: 터키어
ky: Түркчө
lo: ຕວກກີ
lt: Turkų
lv: Turku
mk: Турски
ml: ടർക്കിഷ്
mn: Турк
mr: तुर्की
ms: Turki
nl: Turks
pa: ਤੁਰਕੀ
pl: Turecki
ps: ترکي
ro: Turcă
si: තුර්කි
sk: Turečtina
sl: Turščina
sq: Turqisht
sr: Турски
sv: Turkiska
sw: Kituruki
ta: தூரக்கீ
te: తుర్కిష్
th: ตุรกี
tr: Türkçe
uk: Турецька
ur: ترکی
uz: Turkcha
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语
zu: IsiTurkish

# languageEn
source: English
af: Engels
az: İngiliscə
be: Англійская
bg: Английски
bn: ইংরেজি
ca: Anglès
cs: Angličtina
da: Engelsk
el: Αγγλικά
et: Inglise
eu: Ingelesa
fa: انگلیسی
fi: Englanti
fil: Ingles
gl: Inglés
gu: અંગ્રેજી
he: אנגלית
hr: Engleski
hu: Angol
hy: Անգլերեն
id: Inggris
is: Enska
it: Inglese
ja: 英語
ka: ინგლისური
kk: Англисше
kn: ಇಂಗ್ಲಿಷ್
ko: 영어
ky: Англисче
lo: ອັງກິດ
lt: Anglų
lv: Angļu
mk: Англиски
ml: ഇംഗ്ലീഷ്
mn: Англи
mr: इंग्रजी
ms: Inggeris
nl: Engels
pa: ਅੰਗਰੇਜ਼ੀ
pl: Angielski
ps: انګلیسي
ro: Engleză
si: ඉංග්‍රීසි
sk: Angličtina
sl: Angleščina
sq: Anglisht
sr: Енглески
sv: Engelska
sw: Kiingereza
ta: ஆங்கிலம்
te: ఆంగ్లం
th: อังกฤษ
uk: Англійська
ur: انگلش
uz: Inglizcha
vi: Tiếng Anh
zh: 英语
zu: IsiNgisi

# themeLabel
source: Theme
af: Tema
az: Tema
be: Тэма
bg: Тема
bn: থিম
ca: Tema
cs: Motiv
da: Tema
el: Θέμα
et: Teema
eu: Gaia
fa: تم
fi: Teema
fil: Tema
gl: Tema
gu: થિમ
he: ערכת נושא
hr: Tema
hu: Téma
hy: Թեմա
id: Tema
is: Þema
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
kn: ಥೀಮ್
ko: 테마
ky: Тема
lo: ຮູບແບບ
lt: Temą
lv: Tēma
mk: Тема
ml: തീം
mn: Загвар
mr: थीम
ms: Tema
ne: थिम
nl: Thema
pa: ਥੀਮ
pl: Motyw
ps: تم
ro: Temă
si: තේමාව
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Muonekano
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
uz: Mavzu
vi: Giao diện
zh: 主题
zu: Imboniselo

# themeSystem
source: System
af: Stelsel
az: Sistem
be: Сістэмная
bg: Системен
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
gl: Sistema
gu: સિસ્ટમ
he: מערכת
hr: Sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム設定に合わせる
ka: სისტემის
kk: Жүйе
kn: ಸಿಸ್ಟಮ್
ko: 시스템
ky: Система
lo: ລະບົບ
lt: Sistemos
lv: Sistēma
mk: Системска
ml: സിസ്റ്റം
mn: Систем
mr: सिस्टम
ms: Sistem
my: စနစ်
ne: सिस्टम
nl: Systeem
pa: ਸਿਸਟਮ
pl: Systemowy
ps: سیسټم
ro: Sistem
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Системска
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
uz: Tizim
vi: Hệ thống
zh: 系统
zu: Uhlelo

# themeLight
source: Light
af: Lig
az: Açıq
be: Светлая
bg: Светла
bn: লাইট
ca: Clar
cs: Světlý
da: Lyst
el: Ανοιχτό
et: Hele
eu: Argia
fa: روشن
fi: Vaalea
fil: Maliwanag
gl: Claro
gu: લાઇટ
he: בהיר
hr: Svjetla
hu: Világos
hy: Բաց
id: Terang
is: Ljóst
it: Chiaro
ja: ライト
ka: ღია
kk: Жарық
kn: ಬೆಳಕು
ko: 밝게
ky: Жарык
lo: ສະຫວ່າງ
lt: Šviesi
lv: Gaišā
mk: Светла
ml: പ്രകാശം
mn: Гэрэлтэй
mr: हलका
ms: Cerah
my: အလင်း
ne: हल्का
nl: Licht
pa: ਹਲਕਾ
pl: Jasny
ps: روښانه
ro: Clară
si: ආලෝක
sk: Svetlá
sl: Svetla
sq: Dritë
sr: Светла
sv: Ljust
sw: Nuru
ta: ஒளி
te: ప్రకాశవంతమైనది
th: สว่าง
tr: Açık
uk: Світла
ur: لائٹ
uz: Yorug'
vi: Sáng
zh: 浅色
zu: Okukhanyayo

# themeDark
source: Dark
af: Donker
az: Qaranlıq
be: Цёмная
bg: Тъмна
bn: ডার্ক
ca: Fosc
cs: Tmavý
da: Mørkt
el: Σκοτεινό
et: Tume
eu: Iluna
fa: تیره
fi: Tumma
fil: Madilim
gl: Escuro
gu: ડાર્ક
he: כהה
hr: Tamna
hu: Sötét
hy: Մութ
id: Gelap
is: Dökkt
it: Scuro
ja: ダーク
ka: მუქი
kk: Қараңғы
kn: ಕತ್ತಲು
ko: 어둡게
ky: Караңгы
lo: ມືດ
lt: Tamsi
lv: Tumšā
mk: Темна
ml: ഇരുട്ട്
mn: Харанхуй
mr: गडद
ms: Gelap
my: အမှောင်
ne: गहिरो
nl: Donker
pa: ਗੂੜ੍ਹਾ
pl: Ciemny
ps: تیاره
ro: Întunecată
si: අඳුරු
sk: Tmavá
sl: Temna
sq: Errët
sr: Тамна
sv: Mörkt
sw: Giza
ta: இருண்ட
te: కొండలు
th: มืด
tr: Koyu
uk: Темна
ur: ڈارک
uz: Qorong'i
vi: Tối
zh: 深色
zu: Okumnyama

# defaultCurrencyLabel
source: Default currency
af: Verstekgeldeenheid
az: Standart valyuta
be: Валюта па змаўчанні
bg: Валута по подразбиране
bn: ডিফল্ট মুদ্রা
ca: Moneda predeterminada
cs: Výchozí měna
da: Standard valuta
el: Νόμισμα προεπιλογής
et: Vaikimisi valuuta
eu: Balore monetario lehenetsia
fa: ارز پیش‌فرض
fi: Oletusvaluutta
fil: Default na pera
gl: Moeda predeterminada
gu: ડિફોલ્ટ કરન્સી
he: מטבע ברירת מחדל
hr: Zadana valuta
hu: Alapértelmezett pénznem
hy: Ենթադրյալ արժույթ
id: Mata uang default
is: Gildismynt
it: Valuta predefinita
ja: デフォルト通貨
ka: ვალუტა ნაგულისხმევად
kk: Әдепкі валюта
kn: ಡಿಫಾಲ್ಟ್ ಮುದ್ರೆ
ko: 기본 통화
ky: Негизги валюта
lo: ໂຕ້ແລກເງິນມາດຕະຖານ
lt: Numatyta valiuta
lv: Noklusējuma valūta
mk: Стандардна валута
ml: ഡിഫോൾട്ട് കറൻസി
mn: Үндсэн валют
mr: डीफॉल्ट चलन
ms: Wang mata wang lalai
my: အလိုအလျောက်ငွေကြေး
ne: डिफल्ट मुद्रा
nl: Standaard valuta
pa: ਮੂਲ ਮੁਦਰਾ
pl: Domyślna waluta
ps: اصلي پیسه
ro: Monedă implicită
si: පෙරනිමි මුදල්
sk: Predvolena mena
sl: Privzeta valuta
sq: Monedha bazë
sr: Основна валута
sv: Standardvaluta
sw: Sarufi ya kawaida
ta: நிலையான நாணயம்
te: డిఫాల్ట్ కరెన్సీ
th: สกุลเงินเริ่มต้น
tr: Varsayılan para birimi
uk: Валюта за замовчуванням
ur: ڈیفالٹ کرنسی
uz: Asosiy valyuta
vi: Đơn vị tiền tệ mặc định
zh: 默认货币
zu: Iyini elingokwesiko

# defaultUnitLabel
source: Default unit
af: Verstekeenheid
az: Standart vahid
be: Адзінка вымярэння па змаўчанні
bg: Мерна единица по подразбиране
bn: ডিফল্ট ইউনিট
ca: Unitat predeterminada
cs: Výchozí jednotka
da: Standard enhed
el: Μονάδα μέτρησης προεπιλογής
et: Vaikimisi ühik
eu: Unitate lehenetsia
fa: واحد پیش‌فرض
fi: Oletusyksikkö
fil: Default na yunit
gl: Unidade predeterminada
gu: ડિફોલ્ટ એકમ
he: יחידת ברירת מחדל
hr: Zadana jedinica
hu: Alapértelmezett mértékegység
hy: Ենթադրյալ չափման միավոր
id: Satuan default
is: Eining
it: Unità predefinita
ja: デフォルト単位
ka: ერთეული ნაგულისხმევად
kk: Әдепкі өлшем бірлігі
kn: ಡಿಫಾಲ್ಟ್ ಏಕಮಾನ
ko: 기본 단위
ky: Негизги бирдик
lo: ຫົວໜ່ວຍມາດຕະຖານ
lt: Numatyta matavimo vienetai
lv: Noklusējuma mērvienība
mk: Стандардна единица
ml: ഡിഫോൾട്ട് യൂണിറ്റ്
mn: Үндсэн нэгж
mr: डीफॉल्ट एकक
ms: Unit lalai
my: အလိုအလျောက်တိုင်းတာမှုယူနစ်
ne: डिफल्ट एकाइ
nl: Standaard eenheid
pa: ਮੂਲ ਇਕਾਈ
pl: Domyślna jednostka
ps: اصلي واحد
ro: Unitate implicită
si: පෙරනිමි ඒකකය
sk: Predvolená jednotka
sl: Privzeta enota
sq: Njësia bazë
sr: Основна јединица
sv: Standardenhet
sw: Kitengo cha kawaida
ta: நிலையான அலகு
te: డిఫాల్ట్ యూనిట్
th: หน่วยเริ่มต้น
tr: Varsayılan ölçü birimi
uk: Одиниця виміру за замовчуванням
ur: ڈیفالٹ یونٹ
uz: Asosiy birlik
vi: Đơn vị đo mặc định
zh: 默认单位
zu: Yunithi elingokwesiko

# keepAwakeLabel
source: Keep screen on while shopping
af: Hou skerm aan tydens winkels
az: Alış-veriş zamanı ekranı oyada saxla
be: Не выключаць экран падчас папрак
bg: Поддържай екрана включен по време на пазаруване
bn: কেনাকাটার সময় স্ক্রিন জাগিয়ে রাখুন
ca: Mantén la pantalla encesa mentre compres
cs: Ponechat obrazovku zapnutou během nákupu
da: Hold skærmen tændt under indkøb
el: Κράτημα οθόνης ενεργής κατά τις αγορές
et: Hoia ekraan ostlemise ajal sisselülitatuna
eu: Pantaila piztuta mantendu erosketan zehar
fa: روشن نگه داشتن صفحه هنگام خرید
fi: Pidä näyttö päällä ostosten aikana
fil: Panatiling gising ang screen habang nagbibili
gl: Manter a pantalla activa mentres se compra
gu: શોપિંગ દરમિયાન સ્ક્રીન ચાલુ રાખો
he: שמור על מסך דלוק במהלך הקניות
hr: Drži zaslon aktivnim tijekom kupnje
hu: Képernyő ébren tartása vásárlás közben
hy: Պահպանել էկրանի ակտիվությունը գնումների ընթացքում
id: Tetap hidupkan layar saat belanja
is: Halda skjánum kveiktum á meðan verslað er
it: Schermo acceso durante la spesa
ja: 買い物の間、画面を点けっぱなしにする
ka: ეკრანის გათიშვის თავიდან აცილება ყიდვის დროს
kk: Сатып алған кезде экранды ұстау
kn: ಖರೀದಿ ಮಾಡುವಾಗ ಸ್ಕ್ರೀನ್ ಆನ್ ಇರಿಸಿ
ko: 쇼핑 중 화면 켜기 유지
ky: Сатып алууда экран өчпөсүн
lo: ຄົງສະຫຼຸບໜ້າຈໍໃນລະຫວ່າງການຊື້
lt: Laikyti ekraną aktyvų apsipirkimo metu
lv: Uzturēt ekrānu ieslēgtu iepirkšanās laikā
mk: Одржувај го екранот активен додека купувате
ml: വാങ്ങുമ്പോൾ സ്ക്രീൻ ഓൺ നിലനിർത്തുക
mn: Худалдаж байхдаа дэлгэцийг идэвхтэй байлгах
mr: खरेदी करताना स्क्रीन चालू ठेवा
ms: Kekalkan skrin menyala semasa membeli-belah
my: ဝယ်ယူနေစဉ် အားလုံးကို ထိန်းသိမ်းရန်
ne: खरिद गर्दा स्क्रिन चालु राख्नुहोस्
nl: Scherm aanhouden tijdens winkelen
pa: ਸ਼ਾਪਿੰਗ ਦੌਰਾਨ ਸਕ੍ਰੀਨ ਚਾਲੂ ਰੱਖੋ
pl: Nie wygaszaj ekranu podczas zakupów
ps: په خرید مهال سکرین فعال وساتئ
ro: Menține ecranul activ în timpul cumpărăturilor
si: ගමනාගමනය කරන විට තිරය සජීවීව තබන්න
sk: Udržovať obrazovku zapnutú počas nákupu
sl: Ohrani zaslon vklopljen med nakupovanjem
sq: Mbaje ekranin aktiv gjatë blerjes
sr: Одржавај екран укљученим током куповине
sv: Håll skärmen på medan du handlar
sw: Weka skrini ikiwazi wakati wa kununua
ta: வாங்கும் போது திரையை எழுப்பியிருக்கு
te: షాపింగ్ చేస్తున్నప్పుడు స్క్రీన్ ఆన్‌గా ఉంచు
th: คงหน้าจอเปิดขณะช้อปปิ้ง
tr: Alışveriş modunda ekranı açık tut
uk: Не вимикати екран під час покупок
ur: خریداری کے دوران اسکرین آن رکھیں
uz: Xarid paytida ekranni yoqib turish
vi: Giữ màn hình sáng khi mua sắm
zh: 购物时保持屏幕常亮
zu: Gcina isikrini sivulekile ngesikhathi sokuthenga

# backupSection
source: Backup
af: Rugsteun
az: Yedək
be: Рэзервовая копія
bg: Архивиране
bn: ব্যাকআপ
ca: Còpia de seguretat
cs: Záloha
el: Αντίγραφο ασφαλείας
et: Varundamine
eu: Backup-a
fa: پشتیبان‌گیری
fi: Varmuuskopiointi
gl: Copia de seguridade
gu: બેકઅપ
he: גיבוי
hr: Sigurnosna kopija
hu: Biztonsági mentés
hy: Պատճենահանում
id: Cadangan
is: Öryggisafrit
ja: バックアップ
ka: ბექაპი
kk: Сақтандыру
kn: ಬ್ಯಾಕಪ್
ko: 백업
ky: Резервдик көчүрмө
lo: ການສຳຮອງຂໍ້ມູນ
lt: Atsarginės kopijos
lv: Rezerves kopija
mk: Архива
ml: ബാക്ക്അപ്പ്
mn: Нөөц хуулбар
mr: बॅकअप
ms: Sandaran
ne: ब्याकअप
pa: ਬੈਕਅਪ
pl: Kopia zapasowa
ps: بیک اپ
si: බැකප්
sk: Záloha
sl: Varnostna kopija
sr: Резервна копија
sv: Säkerhetskopiera
sw: Hifadhi ya salama
ta: பின்னடைவு
te: బ్యాకప్
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервне копіювання
ur: بیک اپ
uz: Zaxira nusxa
vi: Sao lưu
zh: 备份
zu: Isiphambano

# exportBackupLabel
source: Export backup
af: Eksporteer rugsteun
az: Yedeği ixrac et
be: Экспарт рэзервовай копіі
bg: Експортирай архив
bn: ব্যাকআপ এক্সপোর্ট করুন
ca: Exporta còpia de seguretat
cs: Exportovat zálohu
da: Eksporter backup
el: Εξαγωγή αντιγράφου ασφαλείας
et: Ekspordi varukoopia
eu: Esportatu backup-a
fa: خروجی پشتیبان
fi: Vie varmuuskopio
fil: I-export ang backup
gl: Exportar copia de seguridade
gu: બેકઅપ એક્સપોર્ટ કરો
he: ייצוא גיבוי
hr: Izvezi sigurnosnu kopiju
hu: Biztonsági mentés exportálása
hy: Արտահանել պատճենահանումը
id: Ekspor cadangan
is: Flytja út öryggisafrit
it: Esporta backup
ja: バックアップをエクスポート
ka: ბექაპის ექსპორტი
kk: Сақтандыруды экспорттау
kn: ಬ್ಯಾಕಪ್ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ
ko: 백업 내보내기
ky: Резервдик көчүрмөнү экспорттоо
lo: ສົ່ງອອກການສຳຮອງຂໍ້ມູນ
lt: Eksportuoti atsarginę kopiją
lv: Eksportēt rezerves kopiju
mk: Извези архива
ml: ബാക്ക്അപ്പ് എക്സ്പോർട്ട് ചെയ്യുക
mn: Нөөц хуулбарыг экспортлох
mr: बॅकअप एक्सपोर्ट करा
ms: Eksport sandaran
my: Backup ထုတ်ယူရန်
ne: ब्याकअप निर्यात गर्नुहोस्
nl: Back-up exporteren
pa: ਬੈਕਅਪ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj kopię zapasową
ps: بیک اپ صادرول
ro: Exportă backup
si: බැකප් අපනයනය කරන්න
sk: Exportovať zálohu
sl: Izvozi varnostno kopijo
sq: Eksporto backup
sr: Извези резервну копију
sv: Exportera säkerhetskopia
sw: Toa hifadhi ya salama
ta: பின்னடைவை ஏற்றுமதி செய்
te: బ్యాకప్ ఎగుమతి చేయి
th: ส่งออกการสำรองข้อมูล
tr: Yedek dışa aktar
uk: Експорт резервної копії
ur: بیک اپ ایکسپورٹ کریں
uz: Zaxira nusxani eksport qilish
vi: Xuất bản sao lưu
zh: 导出备份
zu: Thumela isiphambano

# importBackupLabel
source: Import backup
af: Importeer rugsteun
az: Yedeği idxal et
be: Імпарт рэзервовай копіі
bg: Импортирай архив
bn: ব্যাকআপ আমদানি করুন
ca: Importa còpia de seguretat
cs: Importovat zálohu
da: Importer backup
el: Εισαγωγή αντιγράφου ασφαλείας
et: Impordi varukoopia
eu: Inportatu backup-a
fa: ورودی پشتیبان
fi: Tuo varmuuskopio
fil: I-import ang backup
gl: Importar copia de seguridade
gu: બેકઅપ આયાત કરો
he: ייבוא גיבוי
hr: Uvezi sigurnosnu kopiju
hu: Biztonsági mentés importálása
hy: Ներմուծել պատճենահանումը
id: Impor cadangan
is: Flytja inn öryggisafrit
it: Importa backup
ja: バックアップをインポート
ka: ბექაპის იმპორტი
kk: Сақтандыруды импорттау
kn: ಬ್ಯಾಕಪ್ ಇಂಪೋರ್ಟ್ ಮಾಡಿ
ko: 백업 가져오기
ky: Резервдик көчүрмөнү импорттоо
lo: ນຳເຂົ້າການສຳຮອງຂໍ້ມູນ
lt: Importuoti atsarginę kopiją
lv: Importēt rezerves kopiju
mk: Увези архива
ml: ബാക്ക്അപ്പ് ഇമ്പോർട്ട് ചെയ്യുക
mn: Нөөц хуулбарыг импортлох
mr: बॅकअप इम्पोर्ट करा
ms: Import sandaran
my: Backup ဝင်ရောက်စေ့စပ်ရန်
ne: ब्याकअप आयात गर्नुहोस्
nl: Back-up importeren
pa: ਬੈਕਅਪ ਆਯਾਤ ਕਰੋ
pl: Importuj kopię zapasową
ps: بیک اپ واردول
ro: Importă backup
si: බැකප් ආනයනය කරන්න
sk: Importovať zálohu
sl: Uvozi varnostno kopijo
sq: Importo backup
sr: Увези резервну копију
sv: Importera säkerhetskopia
sw: Ingiza hifadhi ya salama
ta: பின்னடைவை இறக்குமதி செய்
te: బ్యాకప్ దిగుమతి చేయి
th: นำเข้าการสำรองข้อมูล
tr: Yedek içe aktar
uk: Імпорт резервної копії
ur: بیک اپ امپورٹ کریں
uz: Zaxira nusxani import qilish
vi: Nhập bản sao lưu
zh: 导入备份
zu: Faka isiphambano

# mergeImportLabel
source: Merge into current data
af: Voeg saam met huidige data
az: Cari məlumatlara birləşdir
be: Дадаць да бягучых даных
bg: Обедини в текущите данни
bn: বর্তমান ডেটার সাথে মার্জ করুন
ca: Fusiona amb les dades actuals
cs: Sloučit do aktuálních dat
da: Flet til nuværende data
el: Ενοποίηση με τρέχοντα δεδομένα
et: Liida olemasolevate andmetega
eu: Bateratu uneko datuekin
fa: ادغام با داده‌های فعلی
fi: Yhdistä nykyisiin tietoihin
fil: Isama sa kasalukuyang data
gl: Fusionar cos datos actuais
gu: વર્તમાન ડેટામાં મર્જ કરો
he: מיזוג לנתונים הנוכחיים
hr: Spoji s trenutnim podacima
hu: Ötvözés a jelenlegi adatokkal
hy: Միախառնել ներկայիս տվյալների հետ
id: Gabungkan ke data saat ini
is: Sameina við núverandi gögn
it: Unisci ai dati attuali
ja: 現在のデータに統合してインポート
ka: მიმდინარე მონაცემებთან შერწყმა
kk: Ағымдағы деректерге біріктіру
kn: ಪ್ರಸ್ತುತ ಡೇಟಾದೊಂದಿಗೆ ವಿಲೀನಗೊಳಿಸಿ
ko: 현재 데이터에 병합
ky: Учурдагы маалыматтарга бириктирүү
lo: ລວມເຂົ້າໃນຂໍ້ມູນປັດຈຸບັນ
lt: Sujungti su dabartiniais duomenimis
lv: Apvienot ar pašreizējiem datiem
mk: Обедини во моменталните податоци
ml: നിലവിലെ ഡാറ്റയിൽ സംയോജിപ്പിക്കുക
mn: Одоогийн өгөгдөлтэй нэгтгэх
mr: सध्याच्या डेटामध्ये मिलावा
ms: Gabungkan ke dalam data semasa
my: ရှိပြီးသားဒေတာထဲသို့ ပေါင်းထည့်ရန်
ne: वर्तमान डाटासँग मिलाउनुहोस्
nl: Samenvoegen in huidige gegevens
pa: ਮੌਜੂਦਾ ਡੇਟਾ ਵਿੱਚ ਮਿਲਾਓ
pl: Połącz z aktualnymi danymi
ps: اوسني معلوماتو سره یوځای کړئ
ro: Fuzionează cu datele curente
si: වත්මන් දත්තවලට එකතු කරන්න
sk: Zlúčiť s aktuálnymi dátami
sl: Združi s trenutnimi podatki
sq: Mbledhe në të dhënat aktuale
sr: Споји са тренутним подацима
sv: Sammanfoga med nuvarande data
sw: Unganisha kwenye data ya sasa
ta: தற்போதைய தரவுடன் இணை
te: ప్రస్తుత డేటాలో కలపండి
th: รวมเข้ากับข้อมูลปัจจุบัน
tr: Mevcut veriye birleştir
uk: Об’єднати з поточними даними
ur: موجودہ ڈیٹا میں ضم کریں
uz: Joriy ma'lumotlarga birlashtirish
vi: Hợp nhất vào dữ liệu hiện tại
zh: 合并到当前数据
zu: Hlanganisa kudatha yangoku

# separateImportLabel
source: Import as a separate copy
af: Importeer as aparte kopie
az: Ayrı kopya kimi idxal et
be: Імпартаваць як асобную копію
bg: Импортирай като отделно копие
bn: আলাদা কপি হিসেবে আমদানি করুন
ca: Importa com una còpia separada
cs: Importovat jako samostatnou kopii
da: Importer som en separat kopi
el: Εισαγωγή ως ξεχωριστό αντίγραφο
et: Impordi eraldi koopiana
eu: Inportatu kopia bereizi gisa
fa: وارد کردن به عنوان یک کپی جداگانه
fi: Tuo erillisenä kopiona
fil: I-import bilang hiwalay na kopya
gl: Importar como unha copia separada
gu: અલગ કોપી તરીકે આયાત કરો
he: ייבוא כעותק נפרד
hr: Uvezi kao zasebnu kopiju
hu: Importálás külön másolatként
hy: Ներմուծել որպես առանձին պատճեն
id: Impor sebagai salinan terpisah
is: Flytja inn sem sjálfstæða afrit
it: Importa come copia separata
ja: 別のコピーとしてインポート
ka: იმპორტი ცალკე კოპიად
kk: Бөлек көшірме ретінде импорттау
kn: ಪृಥಕ್ ಪ್ರತಿಯಾಗಿ ಇಂಪೋರ್ಟ್ ಮಾಡಿ
ko: 별도 사본으로 가져오기
ky: Айрым көчүрмө катары импорттоо
lo: ນຳເຂົ້າເປັນຊຸດແຍກ
lt: Importuoti kaip atskirą kopiją
lv: Importēt kā atsevišķu kopiju
mk: Увези како посебна копија
ml: ഒരു പ്രത്യേക പകർപ്പായി ഇമ്പോർട്ട് ചെയ്യുക
mn: Ялгаатай хуулбар болгон импортлох
mr: वेगळ्या कॉपी म्हणून इम्पोर्ट करा
ms: Import sebagai salinan berasingan
my: ကွဲပြားသော ကူးယူမှုအဖြစ် ဝင်ရောက်စေ့စပ်ရန်
ne: एक छुट्टै प्रतिलिपि को रूपमा आयात गर्नुहोस्
nl: Importeren als aparte kopie
pa: ਵੱਖਰੀ ਕਾਪੀ ਵਜੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj jako osobną kopię
ps: جلا کاپي په توګه وارد کړئ
ro: Importă ca o copie separată
si: වෙන් වූ පිටපතක් ලෙස ආනයනය කරන්න
sk: Importovať ako samostatnú kópiu
sl: Uvozi kot ločeno kopijo
sq: Importo si kopje të veçantë
sr: Увези као посебну копију
sv: Importera som en separat kopia
sw: Ingiza kama nakala tofauti
ta: தனி பிரதியாக இறக்குமதி செய்
te: แยกสำเนาเป็นสำเนาใหม่
th: นำเข้าเป็นสำเนาแยกต่างหาก
tr: Ayrı kopya olarak içe aktar
uk: Імпортувати як окрему копію
ur: ایک الگ کاپی کے طور پر امپورٹ کریں
uz: Alohida nusxa sifatida import qilish
vi: Nhập dưới dạng bản sao riêng biệt
zh: 作为独立副本导入
zu: Faka njengesiphiwo esihlukene

source: Import cancelled.
af: Importering gekanselleer.
az: Idxal ləğv edildi.
be: Імпарт скасаваны.
bg: Импортирането е отменено.
bn: আমদানি বাতিল করা হয়েছে।
ca: Importació cancel·lada.
cs: Import zrušen.
da: Import annulleret.
el: Η εισαγωγή ακυρώθηκε.
et: Import tühistatud.
eu: Inportazioa bertan behera utzi da.
fa: وارد کردن لغو شد.
fi: Tuonti peruutettu.
fil: Nakansela ang import.
gl: Importación cancelada.
gu: આયાત રદ કરવામાં આવી.
he: הייבוא בוטל.
hr: Uvoz je otkazan.
hu: Importálás megszakítva.
hy: Ներմուծումը չեղարկվել է։
id: Impor dibatalkan.
is: Innflutningi hafnað.
it: Importazione annullata.
ja: インポートがキャンセルされました。
ka: იმპორტი გაუქმდა.
kk: Импорт тоқтатылды.
kn: ಇಂಪೋರ್ಟ್ ರದ್ದುಗೊಂಡಿದೆ.
ko: 가져오기가 취소되었습니다.
ky: Импорт токтотулду.
lo: ການນຳເຂົ້າຖືກຍົກເລີກ.
lt: Importas atšauktas.
lv: Importēšana atcelta.
mk: Увозот е откажан.
ml: ഇമ്പോർട്ട് റദ്ദാക്കി.
mn: Импортлохыг цуллаа.
mr: इम्पोर्ट रद्द केले.
ms: Import dibatalkan.
my: ဝင်ရောက်စေ့စပ်ခြင်း ရုပ်သိမ်းပြီး။
ne: आयात रद्द गरियो।
nl: Importeren geannuleerd.
pa: ਆਯਾਤ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Import anulowany.
ps: واردول لغوه شو.
ro: Import anulată.
si: ආනයනය අවලංගු කරන ලදී.
sk: Import zrušený.
sl: Uvoz preklican.
sq: Importi u anulua.
sr: Увоз је отказан.
sv: Import avbruten.
sw: Uingizaji ulighairiwa.
ta: இறக்குமதி ரத்து செய்யப்பட்டது.
te: దిగుమతి రద్దు చేయబడింది.
th: ยกเลิกการนำเข้าแล้ว
tr: İçe aktarma iptal edildi.
uk: Імпорт скасовано.
ur: امپورٹ منسوخ کر دیا گیا۔
uz: Import bekor qilindi.
vi: Đã hủy nhập.
zh: 导入已取消。
zu: Ukufakwa kwephazamisekile.

# backupExported
source: Backup exported successfully.
af: Rugsteun suksesvol geëksporteer.
az: Yedək uğurla ixrac edildi.
be: Рэзервовая копія паспяхова экспартавана.
bg: Архивът е експортиран успешно.
bn: ব্যাকআপ সফলভাবে এক্সপোর্ট হয়েছে।
ca: Còpia de seguretat exportada correctament.
cs: Záloha úspěšně exportována.
da: Backup eksporteret succesfuldt.
el: Το αντίγραφο ασφαλείας εξήχθη επιτυχώς.
et: Varukoopia edukalt eksporditud.
eu: Backup-a ondo esportatu da.
fa: پشتیبان با موفقیت صادر شد.
fi: Varmuuskopio viety onnistuneesti.
fil: Matagumpay na na-export ang backup.
gl: Copia de seguridade exportada correctamente.
gu: બેકઅપ સફળતાપૂર્વક એક્સપોર્ટ થયું.
he: הגיבוי ייוצא בהצלחה.
hr: Sigurnosna kopija uspješno izvezena.
hu: A biztonsági mentés sikeresen exportálva.
hy: Պատճենահանումը հաջողությամբ արտահանվել է։
id: Cadangan berhasil diekspor.
is: Öryggisafrit flutt út með góðum árangri.
it: Backup esportato correttamente.
ja: バックアップのエクスポートに成功しました。
ka: ბექაპ წარმატებით ექსპორტირდა.
kk: Сақтандыру сәтті экспортталды.
kn: ಬ್ಯಾಕಪ್ ಯಶಸ್ವಿಯಾಗಿ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಆಗಿದೆ.
ko: 백업이 성공적으로 내보냈습니다.
ky: Резервдик көчүрмө ийгиликтүү экспортталды.
lo: ສົ່ງອອກການສຳຮອງຂໍ້ມູນສຳເລັດແລ້ວ.
lt: Atsarginė kopija sėkmingai eksportuota.
lv: Rezerves kopija veiksmīgi eksportēta.
mk: Архивата успешно е извезена.
ml: ബാക്ക്അപ്പ് വിജയകരമായി എക്സ്പോർട്ട് ചെയ്തു.
mn: Нөөц хуулбар амжилттай экспортлогдлоо.
mr: बॅकअप यशस्वीरित्या एक्सपोर्ट केले.
ms: Sandaran berjaya dieksport.
my: Backup အောင်မြင်စွာ ထုတ်ယူပြီးပါပြီ။
ne: ब्याकअप सफलतापूर्वक निर्यात गरियो।
nl: Back-up succesvol geëxporteerd.
pa: ਬੈਕਅਪ ਸਫਲਤਾ ਨਾਲ ਨਿਰਯਾਤ ਹੋ ਗਿਆ।
pl: Kopia zapasowa została pomyślnie wyeksportowana.
ps: بیک اپ په بریالیتوب سره صادر شو.
ro: Backup exportat cu succes.
si: බැකප් සාර්ථකව අපනයනය කරන ලදී.
sk: Záloha bola úspešne exportovaná.
sl: Varnostna kopija uspešno izvožena.
sq: Backup u eksportua me sukses.
sr: Резервна копија је успешно извезена.
sv: Säkerhetskopia exporterad framgångsrikt.
sw: Hifadhi ya salama imepatikana kwa mafanikio.
ta: பின்னடைவு வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது.
te: బ్యాకప్ విజయవంతంగా ఎగుమతి చేయబడింది.
th: ส่งออกการสำรองข้อมูลสำเร็จ
tr: Yedek başarıyla dışa aktarıldı.
uk: Резервну копію успішно експортовано.
ur: بیک اپ کامیابی سے ایکسپورٹ ہو گیا۔
uz: Zaxira nusxa muvaffaqiyatli eksport qilindi.
vi: Sao lưu đã được xuất thành công.
zh: 备份已成功导出。
zu: Isiphambano sithunyelwe ngempumelelo.

# deleteAllSection
source: Danger zone
af: Gevaarson
az: Təhlükəli zona
be: Небяспечная зона
bg: Опасна зона
bn: খतरার জোন
ca: Zona de perill
cs: Nebezpečná zóna
da: Farlig zone
el: Ζώνη κινδύνου
et: Ohtlik tsoon
eu: Arriskuko eremua
fa: منطقه خطرناک
fi: Vaarallinen alue
gl: Zona de perigo
gu: ખતરનાક વિસ્તાર
he: אזור סכנה
hr: Opasna zona
hu: Veszélyes zóna
hy: Վտանգավիր գոտի
id: Zona bahaya
is: Hættusvæði
it: Zona pericolosa
ja: 危険ゾーン
ka: საშიში ზონა
kk: Қауіпті аймақ
kn: ಅಪಾಯಕಾರಿ ವಲಯ
ko: 위험 구역
ky: Кооптуу зона
lo: ເຂດອັນຕະລາຍ
lt: Pavojinga zona
lv: Bīstamā zona
mk: Опасна зона
ml: അപകട മേഖല
mn: Аюултай бүс
mr: धोक्याची जागा
ms: Zon bahaya
my: အန္တရာယ်ရှိသော နေရာ
ne: खतरनाक क्षेत्र
nl: Gevarenzone
pa: ਖ਼ਤਰਨਾਕ ਖੇਤਰ
pl: Strefa niebezpieczeństwa
ps: خطرناکه سیمه
ro: Zona periculoasă
si: ඛේදවාචක කලාපය
sk: Nebezpečná zóna
sl: Nevarna cona
sq: Zona e rrezikshme
sr: Зона опасности
sv: Farozon
sw: Eneo la hatari
ta: அபாயப் பகுதி
te: అపాయ ప్రాంతం
th: โซนอันตราย
tr: Tehlikeli alan
uk: Небезпечна зона
ur: خطرناک زون
uz: Xavfli zona
vi: Khu vực nguy hiểm
zh: 危险区域
zu: Indawo engozini
