Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# discountLabel
source: Discount (optional)
af: Korting (opsioneel)
az: Endirim (istəyə görə)
be: Зніжка (неабавязкова)
bg: Отстъпка (по избор)
bn: ছাড় (ঐচ্ছিক)
ca: Descompte (opcional)
cs: Sleva (volitelné)
da: Rabat (valgfrit)
el: Έκπτωση (προαιρετικά)
et: Soodustus (valikuline)
eu: Deskontua (aukerazkoa)
fa: تخفیف (اختیاری)
fi: Alennus (valinnainen)
fil: Diskwento (opsyonal)
gl: Descuento (opcional)
gu: છૂટ (વૈકલ્પિક)
he: הנחה (אופציונלי)
hr: Popust (opcionalno)
hu: Kedvezmény (opcionális)
hy: Հատկացում (ըստ ցանկության)
id: Diskon (opsional)
is: Afsláttur (valfrjálst)
it: Sconto (facoltativo)
ja: 割引（任意）
ka: ფასდაკლება (სურვილისამებრ)
kk: Арзан түсу (міндетті емес)
kn: ತಗ್ಗು (ಐಚ್ಛಿಕ)
ko: 할인 (선택)
ky: Арзандалуу (кошуумча)
lo: ສ່ວນຫຼຸດ (ບໍ່ຈຳເປັນ)
lt: Nuolaida (nebūtina)
lv: Atlaide (pēc izvēles)
mk: Попуст (по избор)
ml: ഡിസ്കൗണ്ട് (ഓപ്ഷണൽ)
mn: Хөнгөлөлт (заавал биш)
mr: सवलत (पर्यायी)
ms: Diskaun (pilihan)
my: လျှော့ဈေး (ရွေးချယ်စရာ)
ne: छुट (वैकल्पिक)
nl: Korting (optioneel)
pa: ਛੋਟ (ਵਿਕਲਪਿਕ)
pl: Rabat (opcjonalnie)
ps: تخفیف (اختیاري)
ro: Reducere (opțional)
si: හිස්කඩ (විකල්ප)
sk: Zľava (voliteľné)
sl: Popust (neobvezno)
sq: Zbritje (opsionale)
sr: Попуст (необавезно)
sv: Rabatt (valfritt)
sw: Punguzo (si lazima)
ta: தள்ளுபடி (விருப்பம்)
te: డిస్కౌంట్ (ఐచ్ఛికం)
th: ส่วนลด (ไม่บังคับ)
tr: İndirim (isteğe bağlı)
uk: Знижка (необов’язково)
ur: ڈسکاؤنٹ (اختیاری)
uz: Chegirma (ixtiyoriy)
vi: Giảm giá (tùy chọn)
zh: 折扣（可选）
zu: Ukuhluliswa kwemali (okungenzeka)

# alternativeNameLabel
source: Alternative product name (optional)
af: Alternatiewe produknaam (opsioneel)
az: Alternativ məhsul adı (istəyə görə)
be: Назва альтэрнатыўнага тавару (неабавязкова)
bg: Име на алтернативен продукт (по избор)
bn: অল্টারনেটিভ পণ্যের নাম (ঐচ্ছিক)
ca: Nom del producte alternatiu (opcional)
cs: Název alternativního produktu (volitelné)
da: Alternativt produktnavn (valgfrit)
el: Εναλλακτικό όνομα προϊόντος (προαιρετικά)
et: Alternatiivse toote nimi (valikuline)
eu: Alternatiba izena (aukerazkoa)
fa: نام محصول جایگزین (اختیاری)
fi: Vaihtoehtoinen tuotenimi (valinnainen)
fil: Pangalan ng alternatibong produkto (opsyonal)
gl: Nome alternativo do produto (opcional)
gu: વૈકલ્પિક ઉત્પાદનનું નામ (વૈકલ્પિક)
he: שם מוצר חלופי (אופציונלי)
hr: Naziv alternativnog proizvoda (opcionalno)
hu: Alternatív termék neve (opcionális)
hy: Այլընտրանքային ապրանքի անուն (ըստ ցանկության)
id: Nama produk alternatif (opsional)
is: Heiti áskiptavöru (valfrjálst)
it: Nome del prodotto alternativo (facoltativo)
ja: 代替商品名（任意）
ka: ალტერნატიული პროდუქტის სახელი (სურვილისამებრ)
kk: Альтернативті өнім атауы (міндетті емес)
kn: ಪರ್ಯಾಯ ಉತ್ಪನ್ನದ ಹೆಸರು (ಐಚ್ಛಿಕ)
ko: 대체 제품명 (선택)
ky: Альтернативдүү продукттун аталышы (кошуумча)
lo: ຊື່ສິນຄ້າແທນ (ບໍ່ຈຳເປັນ)
lt: Alternatyvaus produkto pavadinimas (nebūtina)
lv: Alternatīvās preces nosaukums (pēc izvēles)
mk: Алтернативно име на производот (по избор)
ml: മറ്റൊരു ഉൽപ്പന്നത്തിന്റെ പേര് (ഓപ്ഷണൽ)
mn: Өөрөөр сонгогдсон бүтээгдэхүүний нэр (заавал биш)
mr: पर्यायी उत्पादनाचे नाव (पर्यायी)
ms: Nama produk alternatif (pilihan)
my: အစားထိုး ထုတ်ကုန် အမည် (ရွေးချယ်စရာ)
ne: वैकल्पिक उत्पादनको नाम (वैकल्पिक)
nl: Alternatieve productnaam (optioneel)
pa: ਵਿਕਲਪਿਕ ਉਤਪਾਦ ਦਾ ਨਾਮ (ਵਿਕਲਪਿਕ)
pl: Nazwa alternatywnego produktu (opcjonalnie)
ps: بدیل محصول نوم (اختیاري)
ro: Nume produs alternativ (opțional)
si: විකල්ප නිෂ්පාදන නාමය (විකල්ප)
sk: Názov alternatívneho produktu (voliteľné)
sl: Ime alternativnega izdelka (neobvezno)
sq: Emri i produktit alternativ (opsional)
sr: Назив алтернативног производа (необавезно)
sv: Alternativt produktnamn (valfritt)
sw: Jina la bidhaa mbadala (si lazima)
ta: மாற்றுப் பொருள் பெயர் (விருப்பம்)
te: ప్రత్యామ్నాయ ఉత్పత్తి పేరు (ఐచ్ఛికం)
th: ชื่อสินค้าสำรอง (ไม่บังคับ)
tr: Alternatif ürün adı (isteğe bağlı)
uk: Назва альтернативного товару (необов’язково)
ur: متبادل پروڈکٹ کا نام (اختیاری)
uz: Muqobil mahsulot nomi (ixtiyoriy)
vi: Tên sản phẩm thay thế (tùy chọn)
zh: 替代商品名称（可选）
zu: Igama lomkhiqizo ongakhetha (okungenzeka)

# savePurchaseButton
source: Add to cart
af: Voeg by mandjie
az: Səbətə əlavə et
be: Дадаць у кошык
bg: Добави към количката
bn: কার্টে যোগ করুন
ca: Afegir a la cistella
cs: Přidat do košíku
da: Tilføj til kurv
el: Προσθήκη στο καλάθι
et: Lisa korvi
eu: Gehitu saskira
fa: افزودن به سبد
fi: Lisää koriin
fil: Idagdag sa cart
gl: Engadir ao carrito
gu: કાર્ટમાં ઉમેરો
he: הוסף לעגלה
hr: Dodaj u košaricu
hu: Kosárba tesz
hy: Ավելացնել կոռզա
id: Tambah ke keranjang
is: Bæta í körfu
it: Metti nel carrello
ja: カートに追加
ka: კალათაში დამატება
kk: Себетке қосу
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ko: 장바구니에 추가
ky: Себетке кошуу
lo: ເພີ່ມເຂົ້າກະຕ່າ
lt: Įdėti į krepšelį
lv: Pievienot grozam
mk: Додај во кошничка
ml: കാർട്ടിലേക്ക് ചേർക്കുക
mn: Сагсанд нэмэх
mr: कार्टमध्ये जोडा
ms: Tambah ke troli
my: ကတ်ထဲသို့ ထည့်မည်
ne: कार्टमा थप्नुहोस्
nl: Toevoegen aan winkelwagen
pa: ਕਾਰਟ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do koszyka
ps: کارټ ته اضافه کړئ
ro: Adaugă în coș
si: කොටුවට එක් කරන්න
sk: Pridať do košíka
sl: Dodaj v košarico
sq: Shto në shportë
sr: Додај у корпу
sv: Lägg i varukorg
sw: Ongeza kwenye kikapu
ta: கார்டில் சேர்
te: కార్ట్‌లో కలుపు
th: เพิ่มลงตะกร้า
tr: Sepete ekle
uk: Додати до кошика
ur: کارٹ میں شامل کریں
uz: Savatga qo'shish
vi: Thêm vào giỏ
zh: 加入购物车
zu: Engeza ekhasini lokuthenga

# unplannedAddButton
source: Add unplanned item
af: Voeg onbeplande item by
az: Planda olmayan məhsul əlavə et
be: Дадаць неспланаваны тавар
bg: Добави непредвиден артикул
bn: পরিকল্পিত নয় এমন আইটেম যোগ করুন
ca: Afegir article no previst
cs: Přidat nepůvodní položku
da: Tilføj uplanlagt vare
el: Προσθήκη μη σχεδιασμένου προϊόντος
et: Lisa planeerimata toode
eu: Gehitu planifikatu gabeko elementua
fa: افزودن قلم غیربرنامه‌ریزی شده
fi: Lisää suunnittelematon tuote
fil: Magdagdag ng di-naplano
gl: Engadir artigo non planificado
gu: યોજનાબદ્ધ ન હોય તેવી આઈટમ ઉમેરો
he: הוסף פריט שלא היה בתוכנית
hr: Dodaj neplaniranu stavku
hu: Tervezetlen termék hozzáadása
hy: Ավելացնել ոչ պլանավորված ապրանք
id: Tambah item tanpa rencana
is: Bæta óáætluðri vöru við
it: Aggiungi articolo non previsto
ja: 予定外のアイテムを追加
ka: დაგეგმილი არყოფილი პროდუქტის დამატება
kk: Жоспарланбаған зат қосу
kn: ಯೋಜಿತವಲ್ಲದ ವಸ್ತುವನ್ನು ಸೇರಿಸಿ
ko: 계획 외 항목 추가
ky: Плансыз нерсени кошуу
lo: ເພີ່ມລາຍການທີ່ບໍ່ໄດ້ວາງແຜນ
lt: Pridėti neplanuotą prekę
lv: Pievienot neparedzētu preci
mk: Додај непредвиден артикл
ml: പദ്ധതിയില്ലാത്ത വസ്തു ചേർക്കുക
mn: Төлөвлөөгүй зүйл нэмэх
mr: योजना नसलेली वस्तू जोडा
ms: Tambah item tanpa perancangan
my: စီမံမထားသော ပစ္စည်း ထည့်မည်
ne: योजना नगरिएको सामान थप्नुहोस्
nl: Ongepland item toevoegen
pa: ਬਿਨਾਂ ਯੋਜਨਾ ਦੇ ਆਈਟਮ ਜੋੜੋ
pl: Dodaj niezaplanowany produkt
ps: غیر پلان شو توکي اضافه کړئ
ro: Adaugă produs neprevăzut
si: නියමිත නොවන අයිතමයක් එක් කරන්න
sk: Pridať neplánovanú položku
sl: Dodaj nepredviden izdelek
sq: Shto artikull të paplanifikuar
sr: Додај непредвиђену ставку
sv: Lägg till oplanerad vara
sw: Ongeza bidhaa isiyo na mpango
ta: திட்டமிடாத பொருளைச் சேர்
te: ప్లాన్ చేయని వస్తువును జోడించు
th: เพิ่มรายการที่ไม่ได้วางแผน
tr: Plansız ürün ekle
uk: Додати позаплановий товар
ur: غیر منصوبہ بند شے شامل کریں
uz: Rejasiz mahsulot qo'shish
vi: Thêm món ngoài kế hoạch
zh: 添加未计划商品
zu: Engeza into engahleliwe

# statusPending
source: Not taken
af: Nie geneem nie
az: Alyanadək
be: Не ўзята
bg: Не е взет
bn: নেনি নি
ca: Pendent
cs: Nevybráno
da: Ikke taget
el: Μη ληφθέν
et: Märkamata
eu: Ez da hartu
fa: برداشته نشده
fi: Ei otettu
fil: Hindi pa kinuha
gl: Pendente
gu: લટકતું
he: טרם נלקח
hr: Nije uzeto
hu: Nincs kiválasztva
hy: Չէր վերցվել
id: Belum diambil
is: Ekki tekið
it: Non preso
ja: 未所持
ka: არ არის აღებული
kk: Алынбады
kn: ತೆಗೆದುಕೊಂಡಿಲ್ಲ
ko: 미구매
ky: Алынган эмес
lo: ຍັງບໍ່ໄດ້ເອົາ
lt: Neimta
lv: Nav ņemta
mk: Не е земено
ml: വാങ്ങിയിട്ടില്ല
mn: Авсангүй
mr: घेतलेले नाही
ms: Belum diambil
my: ယူရန် ကျန်ရှိ
ne: लिइएको छैन
nl: Niet meegenomen
pa: ਨਹੀਂ ਲਿਆ ਗਿਆ
pl: Nie zabrano
ps: نه نیول شوی
ro: Neînceput
si: ගෙන නැත
sk: Nezískané
sl: Ni vzeto
sq: Nuk është marrë
sr: Није узето
sv: Inte tagen
sw: Haijachukuliwa
ta: எடுக்கப்படவில்லை
te: తీసుకోలేదు
th: ยังไม่ได้หยิบ
tr: Alınmadı
uk: Не взято
ur: لیا نہیں گیا
uz: Olib kelingan emas
vi: Chưa lấy
zh: 未购买
zu: Akathathwa

# statusInCart
source: In cart
af: In mandjie
az: Səbətdə
be: У кошыку
bg: В количката
bn: কার্টে আছে
ca: A la cistella
cs: V košíku
da: I kurven
el: Στο καλάθι
et: Korvis
eu: Saskian
fa: در سبد
fi: Korissa
fil: Nasa cart
gl: No carrito
gu: કાર્ટમાં
he: בעגלה
hr: U košarici
hu: Kosárban
hy: Կոռզայում
id: Dalam keranjang
is: Í körfu
it: Nel carrello
ja: カート内
ka: კალათაშია
kk: Себетте
kn: ಕಾರ್ಟ್‌ನಲ್ಲಿ
ko: 장바구니
ky: Себетте
lo: ໃນກະຕ່າ
lt: Krepšelyje
lv: Grozā
mk: Во кошничка
ml: കാർട്ടിൽ
mn: Сагсанд байгаа
mr: कार्टमध्ये
ms: Dalam troli
my: ကတ်ထဲတွင်ရှိသည်
ne: कार्टमा छ
nl: In winkelwagen
pa: ਕਾਰਟ ਵਿੱਚ
pl: W koszyku
ps: په کارټ کې
ro: În coș
si: කොටුවේ ඇත
sk: V košíku
sl: V košarici
sq: Në shportë
sr: У колу
sv: I varukorgen
sw: Kwenye kikapu
ta: கார்டில் உள்ளது
te: కార్ట్‌లో ఉంది
th: ในตะกร้า
tr: Sepette
uk: У кошику
ur: کارٹ میں
uz: Savatda
vi: Trong giỏ
zh: 已加购
zu: Ekhasini lokuthenga

# statusNotFound
source: Not found
af: Nie gevind nie
az: Tapılmadı
be: Не знойдзена
bg: Не е намерен
bn: পাওয়া যায়নি
ca: No trobat
cs: Nenalezeno
da: Ikke fundet
el: Δεν βρέθηκε
et: Pole leitud
eu: Ez da aurkitu
fa: پیدا نشد
fi: Ei löytynyt
fil: Hindi nakita
gl: Non atopado
gu: મળ્યું નહીં
he: לא נמצא
hr: Nije pronađeno
hu: Nem található
hy: Գտնված չէ
id: Tidak ditemukan
is: Ekki fundist
it: Non trovato
ja: 未発見
ka: ნაპოვნია
kk: Табылмады
kn: ಸಿಗಲಿಲ್ಲ
ko: 미발견
ky: Табылган жок
lo: ບໍ່ພົບ
lt: Nerasta
lv: Nav atrasta
mk: Не е најден
ml: കണ്ടെത്തിയില്ല
mn: Олдсонгүй
mr: सापडले नाही
ms: Tidak ditemui
my: မတွေ့ပါ
ne: फेला परेन
nl: Niet gevonden
pa: ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono
ps: نه موندل شوی
ro: Nu s-a găsit
si: සොයාගත නොහැක
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Није пронађено
sv: Hittades ej
sw: Haimepatikana
ta: கிடைக்கவில்லை
te: దొరకలేదు
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
ur: نہیں ملا
uz: Topilmadi
vi: Không tìm thấy
zh: 未找到
zu: Akutholiwe

# statusGaveUp
source: Gave up
af: Opgegee
az: Tərk edildi
be: Адмовіліся
bg: Отказан
bn: হাত ছেড়ে দিয়েছে
ca: Abandonat
cs: Vzdáno
da: Opdaget
el: Παράλειψη
et: Loobuti
eu: Uko egin zaio
fa: صرف‌نظر شد
fi: Hylätty
fil: Ipinabayaan
gl: Desistido
gu: છોડી દીધું
he: ויתרתי
hr: Odustalo
hu: Feladva
hy: Հրաժարվել ենք
id: Ditinggalkan
is: Hætt við
it: Rinunciato
ja: 購入中止
ka: თავი მოვაცილე
kk: Бас тартылды
kn: ಬಿಟ್ಟಿದ್ದೇವೆ
ko: 포기
ky: Ташталды
lo: ຍົກເລີກ
lt: Atsisakyta
lv: Tika atteikts
mk: Откажано
ml: വിട്ടു
mn: Татгалзсан
mr: हात झटकले
ms: Berhenti mencari
my: စွန့်လွှတ်ပြီး
ne: परित्याग गरियो
nl: Opgegeven
pa: ਛੱਡ ਦਿੱਤਾ
pl: Porzucono
ps: پرې ایښودل شو
ro: Renunțat
si: අත් හැරියා
sk: Vzdali sme sa
sl: Odstopljeno
sq: U heq dorë
sr: Одустао
sv: Avbruten
sw: Imekata tamaa
ta: விட்டுவிடப்பட்டது
te: విడిచిపెట్టారు
th: ยกเลิก
tr: Vazgeçildi
uk: Відмовлено
ur: ہاتھ دھو لیا
uz: Vaz kechildi
vi: Từ bỏ
zh: 放弃
zu: Kushiyeke

# statusAlternative
source: Alternative bought
af: Alternatief gekoop
az: Alternativ alındı
be: Куплена альтэрнатыва
bg: Купен алтернативен
bn: অল্টারনেটিভ কিনেছে
ca: Alternativa comprada
cs: Koupena alternativa
da: Alternativ købt
el: Αγοράστηκε εναλλακτικό
et: Ostetud alternatiiv
eu: Alternatiba erosi da
fa: جایگزین خریداری شد
fi: Vaihtoehto ostettu
fil: Binili ang alternatibo
gl: Alternativa comprada
gu: વૈકલ્પિક ખરીદ્યું
he: נרכש חלופי
hr: Kupljena alternativa
hu: Alternatívát vettünk
hy: Ընտրվել է այլընտրանք
id: Alternatif dibeli
is: Skipt var út
it: Alternativa acquistata
ja: 代替品を購入
ka: ალტერნატიული შევიძინე
kk: Альтернатива сатып алынды
kn: ಪರ್ಯಾಯ ಖರೀದಿಸಲಾಗಿದೆ
ko: 대체 구매
ky: Альтернатива сатылды
lo: ຊື້ແທນທີ່
lt: Rinktas alternatyvus produktas
lv: Pirkta alternatīva
mk: Купена алтернатива
ml: മറ്റൊന്ന് വാങ്ങി
mn: Өөрөөр авсан
mr: पर्यायी खरेदी केले
ms: Alternatif dibeli
my: အစားထိုး ဝယ်ယူပြီး
ne: वैकल्पिक किनियो
nl: Alternatief gekocht
pa: ਵਿਕਲਪਿਕ ਖਰੀਦਿਆ
pl: Kupiono zamiennik
ps: بدیل واخیستل شو
ro: Alternativă cumpărată
si: විකල්පය ගත්තා
sk: Kúpená alternatíva
sl: Kupljena alternativa
sq: U ble alternativë
sr: Купљена алтернатива
sv: Alternativ köpt
sw: Mbadala ununuliwa
ta: மாற்று வாங்கப்பட்டது
te: ప్రత్యామ్నాయం కొన్నారు
th: ซื้อสินค้าตัวอื่นแทน
tr: Alternatif alındı
uk: Куплено альтернативу
ur: متبادل خریدا گیا
uz: Muqobili sotib olindi
vi: Đã mua hàng thay thế
zh: 已买替代品
zu: Kuthengwe okungakhetha

# keepScreenAwake
source: Keep screen on
af: Hou skerm aan
az: Ekranı oyada saxla
be: Трымаць экран уключаным
bg: Поддържане на екрана активен
bn: স্ক্রিন চালু রাখুন
ca: Mantenir la pantalla encesa
cs: Udržet obrazovku zapnutou
da: Hold skærmen vågen
el: Κράτημα οθόνης ενεργής
et: Hoia ekraani sees
eu: Mantendu pantaila piztuta
fa: روشن ماندن صفحه
fi: Pidä näyttö päällä
fil: Panatilihing bukas ang screen
gl: Manter a pantalla activa
gu: સ્ક્રીન સક્રિય રાખો
he: שמור על תאורת המסך
hr: Održavaj ekran aktivnim
hu: Képernyő ébren tartása
hy: Պահել էկրանը միացված
id: Tetap nyalakan layar
is: Halda skjá kveiknum
it: Schermo sempre acceso
ja: 画面を点灯したままにする
ka: ეკრანის გაღვივება
kk: Экранды ұйықтатпау
kn: ತೆರೆ ಆನ್ ಇರಿಸಿ
ko: 화면 켜짐 유지
ky: Экран өчпөсүн кармоо
lo: ໃຫ້ໜ້າຈໍເປີດຕໍ່
lt: Laikyti ekraną aktyvų
lv: Uzturēt ekrānu aktīvu
mk: Зачувај го екранот активен
ml: സ്ക്രീൻ ഓണായി നിലനിർത്തുക
mn: Дэлгэцийг идэвхтэй байлгах
mr: स्क्रीन चालू ठेवा
ms: Kekalkan skrin hidup
my: စcrin မိတ်မထားရ
ne: स्क्रीन चालू राख्नुहोस्
nl: Scherm aanhouden
pa: ਸਕ੍ਰੀਨ ਚਾਲੂ ਰੱਖੋ
pl: Utrzymuj ekran włączony
ps: سکرین فعال وساتئ
ro: Păstrează ecranul activ
si: තිරය ක්‍රියාත්මකව තබන්න
sk: Udržovať obrazovku zapnutú
sl: Ohrani zaslon vklopljen
sq: Mbaj ekranin aktiv
sr: Одржи екран укљученим
sv: Håll skärmen påslagen
sw: Eyesha skrini
ta: திரையை எழுப்பியிரு
te: స్క్రీన్ ఆన్‌గా ఉంచు
th: เปิดหน้าจอไว้
tr: Ekranı açık tut
uk: Не вимикати екран
ur: اسکرین آن رکھیں
uz: Ekranni yoqib turish
vi: Giữ màn hình sáng
zh: 保持屏幕常亮
zu: Gcina isikrini sivuliwe

source: Finish shopping
af: Klaar winkel
az: Alış-verişi bitir
be: Завяршыць пакупкі
bg: Завърши пазаруването
bn: শপিং শেষ করুন
ca: Finalitzar la compra
cs: Dokončit nákup
da: Afslut indkøb
el: Ολοκλήρωση αγορών
et: Lõpeta ostlemine
eu: Amaitu erosketak
fa: پایان خرید
fi: Valmistele ostokset
fil: Tapusin ang pagbili
gl: Rematar a compra
gu: શોપિંગ પૂર્ણ કરો
he: סיים קניות
hr: Završi kupovinu
hu: Vásárlás befejezése
hy: Ավարտել գնումները
id: Selesai belanja
is: Ljúka verslun
it: Termina la spesa
ja: 買い物を終了
ka: ყიდვის დასრულება
kk: Сатып алуды аяқтау
kn: ಖರೀದಿ ಮುಗಿಸಿ
ko: 쇼핑 종료
ky: Сатып алууну бүтүрүү
lo: ຈົບການຊື້ຂອງ
lt: Baigti pirkimą
lv: Pabeigt pirkumus
mk: Заврши со купување
ml: ഷോപ്പിംഗ് പൂർത്തിയാക്കുക
mn: Захиалга дуусгах
mr: खरेदी पूर्ण करा
ms: Selesai membeli-belah
my: ဆိုင်ဝယ်ခြင်း ပြီးဆုံး
ne: खरिद सकियो
nl: Winkelen afronden
pa: ਖਰੀਦਦਾਰੀ ਪੂਰੀ ਕਰੋ
pl: Zakończ zakupy
ps: خرید پای ته ورسوئ
ro: Finalizează cumpărăturile
si: සාප්පු සංචාරය අවසන් කරන්න
sk: Dokončiť nákup
sl: Končaj nakupovanje
sq: Përfundo blerjen
sr: Заврши куповину
sv: Avsluta shopping
sw: Maliza kununua
ta: வாங்கலை முடி
te: షాపింగ్ ముగించు
th: เสร็จสิ้นการช้อปปิ้ง
tr: Alışverişi bitir
uk: Завершити покупки
ur: شاپنگ مکمل کریں
uz: Xaridni tugatish
vi: Kết thúc mua sắm
zh: 结束购物
zu: Phetha ukuthenga

# completionWarning
source: There are missing or unverified records. You can still finish; the result will note them.
af: Daar is ontbrekende of ongeverifieerde rekords. Jy kan steeds klaar maak; die resultaat sal dit aanteken.
az: Yoxlanılmamış və ya çatışmayan qeydlər var. Hələ də bitirə bilərsiniz; nəticədə bu barədə qeyd oluna bilər.
be: Ёсць прапушчаныя або неправераныя запісы. Вы ўсё роўна можаце завяршыць; вынік будзе іх адзначаць.
bg: Има липсващи или непроверени записи. Можете да завършите; резултатът ще ги отбележи.
bn: কিছু রেকর্ড অনুপস্থিত বা যাচাই করা হয়নি। আপনি এখনও শেষ করতে পারবেন; ফলাফলে এগুলোর উল্লেখ থাকবে।
ca: Hi ha registres pendents o sense verificar. Encara pots finalitzar; el resultat els indicarà.
cs: Chybí nebo jsou neověřené záznamy. Nákup můžete dokončit; výsledek je zaznamená.
da: Der mangler eller er ukontrollerede poster. Du kan stadig afslutte; resultatet vil notere dem.
el: Υπάρχουν ελλείψεις ή μη επαληθευμένα στοιχεία. Μπορείτε να ολοκληρώσετε· το αποτέλεσμα θα τα σημειώνει.
et: Puudub või on kinnitamata kirjeid. Saad siiski lõpetada; tulemuses märgitakse need.
eu: Datu falta edo egiaztatu gabe daude. Oraindik amaitu dezakezu; emaitzak horiek kontuan hartuko ditu.
fa: سوابق ناقص یا تأییدنشده وجود دارد. می‌توانید ادامه دهید؛ نتیجه آن‌ها را یادآوری می‌کند.
fi: Puuttuvia tai vahvistamattomia tietoja. Voit silti lopettaa; tulos merkitsee ne.
fil: May mga kulang o hindi pa napatunayang tala. Maaari mo pa ring tapusin; ituturo nito ang mga ito.
gl: Hai rexistros faltantes ou sen verificar. Podes rematar; o resultado indicará estes detalles.
gu: અધૂરા અથવા અનુમાનિત રેકોર્ડ્સ છે. તમે હજુ પણ પૂર્ણ કરી શકો છો; પરિણામમાં તેનો ઉલ્લેખ થશે.
he: יש רשומות חסרות או שאינן מאומתות. עדיין ניתן לסיים; התוצאה תציין זאת.
hr: Postoje nedostajuće ili neprovjerene zapise. I dalje možete završiti; rezultat će ih navesti.
hu: Hiányos vagy ellenőrizetlen adatok vannak. Még mindig befejezheti; az eredmény ezt jelzi.
hy: Կան բաց թողնված կամ ստուգված չգրառումներ։ Դուք կարող եք ավարտել. արդյունքում նշված կլինեն դրանք։
id: Ada catatan yang hilang atau belum diverifikasi. Anda tetap bisa menyelesaikan; hasilnya akan mencatat hal tersebut.
is: Vantar eða óstaðfestar færslur. Þú getur samt lokið; niðurstaðan mun vísa til þeirra.
it: Ci sono dati mancanti o non verificati. Puoi terminare comunque; il risultato li segnalerà.
ja: 未記入または未確認のレコードがあります。続行できますが、結果にそれらが記載されます。
ka: არის გამოუკვლევ ან დაუდასტურებელი ჩანაწერები. შეგიძლიათ მაინც დაასრულოთ; შედეგში ეს მითითდება.
kk: Жетіспейтін немесе расталмаған деректер бар. Сіз әлі де аяқтай аласыз; нәтижесінде олар туралы ескертіледі.
kn: ಕೆಲವು ದಾಖಲೆಗಳು ಕೊರತೆಯಿವೆ ಅಥವಾ ಪರಿಶೀಲಿಸಲ್ಪಡಲಾಗಿಲ್ಲ. ನೀವು ಮುಂದುವರಿಯಬಹುದು; ಫಲಿತಾಂಶದಲ್ಲಿ ಅವುಗಳನ್ನು ಗಮನಿಸಲಾಗುತ್ತದೆ.
ko: 누락 또는 미확인 기록이 있습니다. 계속 진행하면 결과에 반영됩니다.
ky: Жетишсиз же текшерилбеген маалыматтар бар. Сиз дагы эле бүтүрө аласыз; натыйжа аларды белгилейт.
lo: ມີຂໍ້ມູນທີ່ຂາດຫຼືຍັງບໍ່ໄດ້ກວດສອບ. ທ່ານຍັງສາມາດຈົບໄດ້; ຜົນລັບຈະລະບຸຂໍ້ມູນເຫຼົ່ານັ້ນ.
lt: Yra nepilnų arba nepatikrintų įrašų. Vis tiek galite baigti; rezultate bus pažymėtos šios detalės.
lv: Ir trūkstoši vai nepārbaudīti ieraksti. Jūs joprojām varat pabeigt; rezultātā tie tiks norādīti.
mk: Има недостасувачки или непроверени записи. Сепак можете да завршите; резултатот ќе ги забележи.
ml: ചില വിവരങ്ങൾ ലഭ്യമല്ല അല്ലെങ്കിൽ സ്ഥിരീകരിച്ചിട്ടില്ല. നിങ്ങൾക്ക് പൂർത്തിയാക്കാം; ഫലത്തിൽ ഇത് രേഖപ്പെടുത്തും.
mn: Дутуу эсвэл баталгаажуулаагүй мэдээлэл байна. Та дуусгаж болох бөгөөд үр дүнд тэмдэглэгдэнэ.
mr: काही रिकॉर्ड्स चुकले आहेत किंवा पडताळणी झालेली नाही. तुम्ही अजूनही पूर्ण करू शकता; निकालात त्यांचा उल्लेख असेल.
ms: Terdapat rekod yang hilang atau belum disahkan. Anda masih boleh menyiapkan; keputusan akan mencatatkannya.
my: ပျောက်နေသော သို့မဟုတ် စစ်ဆေးမထားသော မှတ်တမ်းများ ရှိနေသည်။ ဆက်လက်ပြီးဆုံးနိုင်သော်လည်း ရလဒ်တွင် ၎င်းတို့ကို ဖော်ပြပါမည်။
ne: केही रेकर्डहरू गुमिएका वा अविश्वासनीय छन्। तपाईंले अझै पनि समाप्त गर्न सक्नुहुन्छ; परिणाममा तिनीहरू उल्लेख हुनेछन्।
nl: Er ontbreken of zijn niet-geverifieerde records. Je kunt nog steeds afronden; het resultaat zal dit vermelden.
pa: ਕੁਝ ਡੇਟਾ ਗੁੰਮ ਹੈ ਜਾਂ ਅਜੇ ਵੀ ਸत्याਪਿਤ ਨਹੀਂ ਹੋਇਆ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਪੂਰਾ ਕਰ ਸਕਦੇ ਹੋ; ਨਤੀਜੇ ਵਿੱਚ ਇਸਦਾ ਜ਼ਿਕਰ ਹੋਵੇਗਾ।
pl: Brakujących lub niezweryfikowanych rekordów. Możesz zakończyć; wynik je uwzględni.
ps: بعض ریکارډونه نشت یا تایید شوي نه دي. تاسو لا هم پای ته رسولی شئ؛ پایله به یې یادونه وکړي.
ro: Există înregistrări lipsă sau neverificate. Poți finaliza; rezultatul va menționa aceste aspecte.
si: අසම්පූර්ණ හෝ තහවුරු නොකළ වාර්තා ඇත. ඔබට අවසන් කළ හැක; ප්‍රතිඵලයේ ඒවා සටහන් වේ.
sk: Chýbajú alebo nie sú overené záznamy. Nákup môžete dokončiť; výsledok ich bude uvádzať.
sl: Manjkajo ali niso preverjeni zapisi. Kljub temu lahko končate; rezultat bo to označil.
sq: Ka regjistrime të humbura ose të paverifikuara. Mund ta përfundoni; rezultati do t'i shënojë ato.
sr: Постоје недостајуће или непроверене ставке. И даље можете завршити; резултат ће их навести.
sv: Det saknas eller är okontrollerade poster. Du kan fortfarande avsluta; resultatet kommer att notera dem.
sw: Kuna rekodi zilizopotea au ambazo hazijathibitishwa. Bado unaweza kumaliza; matokeo yataziba hali hiyo.
ta: சில குறிப்புகள் இல்லாமல் இருக்கின்றன அல்லது உறுதிப்படுத்தப்படவில்லை. நீங்கள் தொடரலாம்; முடிவில் அவற்றைக் குறிப்பிடுவோம்.
te: కొన్ని రికార్డులు లేవు లేదా సరిచూడలేదు. మీరు ఇంకా ముగించవచ్చు; ఫలితంలో వాటి గురించి నోట్ చేయబడుతుంది.
th: มีข้อมูลที่ยังขาดหรือยังไม่ตรวจสอบ คุณสามารถจบกระบวนการได้; ผลลัพธ์จะบันทึกสถานะเหล่านั้นไว้
tr: Eksik veya doğrulanmamış kayıtlar var. Yine de bitirebilirsiniz; sonuçta belirtilir.
uk: Є пропущені або неперевірені записи. Ви все ще можете завершити; результат їх відзначить.
ur: کچھ ریکارڈز غائب یا غیر تصدیق شدہ ہیں۔ آپ پھر بھی مکمل کر سکتے ہیں؛ نتیجے میں ان کی نشاندہی کی جائے گی۔
uz: Yetishmayotgan yoki tasdiqlanmagan ma'lumotlar bor. Hali ham tugatishingiz mumkin; natijada bu haqida eslatma bo'ladi.
vi: Có mục thiếu hoặc chưa xác minh. Bạn vẫn có thể hoàn tất; kết quả sẽ ghi chú các mục này.
zh: 存在缺失或未核实的记录。您仍可完成；结果将标注这些情况。
zu: Kunezinsuku ezilahlekile noma ezingaqinisekiswanga. Ungaphetha; umphumuzi uzozibala.

# continueShoppingButton
source: Keep shopping
af: Bly winkel
az: Alış-verişə davam et
be: Працягнуць пакупкі
bg: Продължи пазаруването
bn: শপিং চালিয়ে যান
ca: Continuar la compra
cs: Pokračovat v nákupu
da: Fortsæt med at handle
el: Συνέχεια αγορών
et: Jätka ostlemist
eu: Jarraitu erosketan
fa: ادامه خرید
fi: Jatka ostoksia
fil: Patuloy na bumili
gl: Seguir comprando
gu: શોપિંગ ચાલુ રાખો
he: המשך לקנות
hr: Nastavi s kupnjom
hu: Folytatás
hy: Շարունակել գնումները
id: Lanjutkan belanja
is: Halda áfram að versla
it: Continua la spesa
ja: 買い物を続ける
ka: ყიდვის გაგრძელება
kk: Сатып алуды жалғастыру
kn: ಖರೀದಿ ಮುಂದುವರಿಸಿ
ko: 쇼핑 계속하기
ky: Сатып алууну улантуу
lo: ຕໍ່ການຊື້ຂອງ
lt: Tęsti pirkimą
lv: Turpināt pirkumus
mk: Продолжи со купување
ml: ഷോപ്പിംഗ് തുടരുക
mn: Үргэлжлүүлэх
mr: खरेदी सुरू ठेवा
ms: Teruskan membeli-belah
my: ဆက်လက်ဝယ်ယူမည်
ne: खरिद जारी राख्नुहोस्
nl: Doorgaan met winkelen
pa: ਖਰੀਦਦਾਰੀ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj zakupy
ps: خرید دوام ورکړئ
ro: Continuă cumpărăturile
si: සාප්පු සංචාරය කරගෙන යන්න
sk: Pokračovať v nákupe
sl: Nadaljuj z nakupovanjem
sq: Vazhdo blerjen
sr: Настави куповину
sv: Fortsätt handla
sw: Endelea kununua
ta: வாங்கலைத் தொடர்
te: షాపింగ్ కొనసాగించు
th: ช้อปต่อ
tr: Alışverişe devam et
uk: Продовжити покупки
ur: شاپنگ جاری رکھیں
uz: Xaridni davom ettirish
vi: Tiếp tục mua sắm
zh: 继续购物
zu: Qhubeka nokuthenga

# resultTitle
source: Result
af: Resultaat
az: Nəticə
be: Вынік
bg: Резултат
bn: ফলাফল
ca: Resultat
cs: Výsledek
da: Resultat
el: Αποτέλεσμα
et: Tulemus
eu: Emaitza
fa: نتیجه
fi: Tulos
fil: Resulta
gl: Resultado
gu: પરિણામ
he: תוצאה
hr: Rezultat
hu: Eredmény
hy: Արդյունք
id: Hasil
is: Niðurstaða
it: Risultato
ja: 結果
ka: შედეგი
kk: Нәтиже
kn: ಫಲಿತಾಂಶ
ko: 결과
ky: Натыйжа
lo: ຜົນລັບ
lt: Rezultatas
lv: Rezultāts
mk: Резултат
ml: ഫലം
mn: Үр дүн
mr: निकाल
ms: Keputusan
my: ရလဒ်
ne: परिणाम
nl: Resultaat
pa: ਨਤੀਜਾ
pl: Wynik
ps: پایله
ro: Rezultat
si: ප්‍රතිඵලය
sk: Výsledok
sl: Rezultat
sq: Rezultati
sr: Резултат
sv: Resultat
sw: Matokeo
ta: முடிவு
te: ఫలితం
th: ผลลัพธ์
tr: Sonuç
uk: Результат
ur: نتیجہ
uz: Natija
vi: Kết quả
zh: 结果
zu: Umphumela
