Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# groupQuantityChanged
source: Quantity changed
af: Hoeveelheid verander
az: Miqdar dəyişib
be: Зменена колькасць
bg: Променено количество
bn: পরিমাণ পরিবর্তন হয়েছে
ca: Quantitat canviada
cs: Změněné množství
da: Mængde ændret
el: Αλλάχθηκε η ποσότητα
et: Kogus muutunud
eu: Kantitatea aldatu da
fa: تغییر مقدار
fi: Määrä muuttunut
fil: Nagbago ang dami
gl: Cantidade cambiada
gu: જથ્થો બદલાયો
he: כמות השתנתה
hr: Količina promijenjena
hu: Mennyiség változott
hy: Փոխվել է քանակը
id: Jumlah berubah
is: Magn breytt
it: Quantità cambiata
ja: 数量変更
ka: რაოდენობა შეიცვალა
kk: Мөлшері өзгертілді
kn: ಪ್ರಮಾಣ ಬದಲಾಗಿದೆ
ko: 수량 변경
ky: Саны өзгөрдү
lo: ຈຳນວນປ່ຽນແປງ
lt: Kiekis pasikeitė
lv: Daudzums mainīts
mk: Количината е променета
ml: അളവ് മാറ്റി
mn: Хэмжээ өөрчлөгдсөн
mr: प्रमाण बदलले
ms: Kuantiti berubah
my: ပမာဏ ပြောင်းလဲခဲ့သည်
ne: मात्रा परिवर्तन भयो
nl: Hoeveelheid gewijzigd
pa: ਮਾਤਰਾ ਬਦਲੀ
pl: Zmieniona ilość
ps: مقدار بدل شوی
ro: Cantitate modificată
si: ප්‍රමාණය වෙනස් විය
sk: Zmenené množstvo
sl: Količina spremenjena
sq: Sasia ndryshoi
sr: Количина промењена
sv: Kvantitet ändrad
sw: Kiasi kimebadilika
ta: அளவு மாறியது
te: పరిమాణం మారింది
th: จำนวนเปลี่ยนแปลง
tr: Miktarı değişen
uk: Змінено кількість
ur: مقدار تبدیل ہوئی
uz: Miqdor o'zgargan
vi: Thay đổi số lượng
zh: 数量变更
zu: Ubuningi butshintshiwe

# groupUnverified
source: Not verified
af: Nie geverifieer nie
az: Yoxlanılmayıb
be: Не праверана
bg: Непроверени
bn: যাচাই করা হয়নি
ca: Sense verificar
cs: Neověřeno
da: Ikke verificeret
el: Μη επαληθευμένο
et: Kinnitamata
eu: Egiaztatu gabe
fa: تأییدنشده
fi: Ei vahvistettu
fil: Hindi pa napatunayan
gl: Sen verificar
gu: ચકાસાયેલ નથી
he: לא אומת
hr: Neprovjereno
hu: Ellenőrizetlen
hy: Ստուգված չէ
id: Belum diverifikasi
is: Ekki staðfest
it: Non verificati
ja: 未確認
ka: დაუდასტურებელი
kk: Расталмаған
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
ko: 미확인
ky: Текшерилген эмес
lo: ຍັງບໍ່ໄດ້ກວດສອບ
lt: Nepatvirtinta
lv: Nav pārbaudīta
mk: Непроверено
ml: സ്ഥിരീകരിച്ചിട്ടില്ല
mn: Баталгаажуулаагүй
mr: पडताळणी झालेली नाही
ms: Tidak disahkan
my: စစ်ဆေးမထား
ne: पुष्टि गरिएन
nl: Niet geverifieerd
pa: ਸत्याਪਿਤ ਨਹੀਂ
pl: Niezweryfikowane
ps: تایید شوی نه دی
ro: Neconfirmat
si: තහවුරු නොකළ
sk: Neoverené
sl: Ni preverjeno
sq: I paverifikuar
sr: Није проверено
sv: Ej verifierad
sw: Haijathibitishwa
ta: உறுதிப்படுத்தப்படவில்லை
te: సరిచూడలేదు
th: ยังไม่ตรวจสอบ
tr: Doğrulanmamış
uk: Не перевірено
ur: غیر تصدیق شدہ
uz: Tekshirilmagan
vi: Chưa xác minh
zh: 未核实
zu: Akukhulunywe

# plannedQtyLabel
source: Planned quantity
af: Beplande hoeveelheid
az: Planlaşdırılan miqdar
be: Запланаваная колькасць
bg: Планирано количество
bn: পরিকল্পিত পরিমাণ
ca: Quantitat prevista
cs: Naplanované množství
da: Planlagt mængde
el: Σχεδιασμένη ποσότητα
et: Planeeritud kogus
eu: Planifikatutako kantitatea
fa: مقدار برنامه‌ریزی شده
fi: Suunniteltu määrä
fil: Naplano na dami
gl: Cantidade planificada
gu: યોજનાબદ્ધ જથ્થો
he: כמות מתוכננת
hr: Planirana količina
hu: Tervezett mennyiség
hy: Պլանավորված քանակ
id: Jumlah direncanakan
is: Áætlað magn
it: Quantità prevista
ja: 計画数量
ka: დაგეგმილი რაოდენობა
kk: Жоспарланған мөлшері
kn: ಯೋಜಿತ ಪ್ರಮಾಣ
ko: 예상 수량
ky: Жоспарланган саны
lo: ຈຳນວນທີ່ວາງແຜນ
lt: Suplanuotas kiekis
lv: Plānotais daudzums
mk: Планирана количина
ml: പദ്ധതി ചെയ്ത അളവ്
mn: Төлөвлөсөн хэмжээ
mr: योजित प्रमाण
ms: Kuantiti dirancang
my: စီမံထားသော ပမာဏ
ne: योजना गरिएको मात्रा
nl: Geplande hoeveelheid
pa: ਯੋਜਨਾਬੱਧ ਮਾਤਰਾ
pl: Zaplanowana ilość
ps: پلان شوې مقدار
ro: Cantitate planificată
si: නියමිත ප්‍රමාණය
sk: Naplanované množstvo
sl: Načrtovana količina
sq: Sasia e planifikuar
sr: Планирана количина
sv: Planerad kvantitet
sw: Kiasi kilichopangwa
ta: திட்டமிட்ட அளவு
te: ప్లాన్ చేసిన పరిమాణం
th: จำนวนที่วางแผน
tr: Planlanan miktar
uk: Запланована кількість
ur: منصوبہ بند مقدار
uz: Rejalashtirilgan miqdor
vi: Số lượng dự kiến
zh: 计划数量
zu: Ubuningi obuhleliwe

# actualQtyLabel
source: Actual quantity
af: Werklike hoeveelheid
az: Həqiqi miqdar
be: Фактычная колькасць
bg: Реално количество
bn: বাস্তব পরিমাণ
ca: Quantitat real
cs: Skutečné množství
da: Faktisk mængde
el: Πραγματική ποσότητα
et: Tegelik kogus
eu: Benetako kantitatea
fa: مقدار واقعی
fi: Todellinen määrä
fil: Tunay na dami
gl: Cantidade real
gu: વાસ્તવિક જથ્થો
he: כמות בפועל
hr: Stvarna količina
hu: Valós mennyiség
hy: Իրական քանակ
id: Jumlah aktual
is: Raunverulegt magn
it: Quantità reale
ja: 実際数量
ka: რეალური რაოდენობა
kk: Нақты мөлшері
kn: ನೈಜ ಪ್ರಮಾಣ
ko: 실제 수량
ky: Чыныгы саны
lo: ຈຳນວນຈິງ
lt: Faktinis kiekis
lv: Reālais daudzums
mk: Вистинска количина
ml: യഥാർത്ഥ അളവ്
mn: Бодит хэмжээ
mr: प्रत्यक्ष प्रमाण
ms: Kuantiti sebenar
my: တကယ့် ပမာဏ
ne: वास्तविक मात्रा
nl: Werkelijke hoeveelheid
pa: ਅਸਲ ਮਾਤਰਾ
pl: Rzeczywista ilość
ps: اصلي مقدار
ro: Cantitate reală
si: සැබෑ ප්‍රමාණය
sk: Skutočné množstvo
sl: Dejanska količina
sq: Sasia aktuale
sr: Стварна количина
sv: Faktisk kvantitet
sw: Kiasi halisi
ta: உண்மையான அளவு
te: వాస్తవ పరిమాణం
th: จำนวนจริง
tr: Gerçek miktar
uk: Фактична кількість
ur: حقیقی مقدار
uz: Haqiqiy miqdor
vi: Số lượng thực tế
zh: 实际数量
zu: Ubuningi bangempela

# plannedUnitPriceLabel
source: Planned unit price
af: Beplande eenheidsprys
az: Planlaşdırılan birim qiymət
be: Запланаваная цана за адзінку
bg: Планирана единична цена
bn: পরিকল্পিত ইউনিট মূল্য
ca: Preu unitari previst
cs: Naplanovaná cena za jednotku
da: Planlagt enhedspris
el: Σχεδιασμένη τιμή μονάδας
et: Planeeritud ühikhind
eu: Planifikatutako unitate-prezioa
fa: قیمت واحد برنامه‌ریزی شده
fi: Suunniteltu yksikköhinta
fil: Naplano na presyo bawat yunit
gl: Prezo unitario planificado
gu: યોજનાબદ્ધ એકમ કિંમત
he: מחיר יחידה מתוכנן
hr: Planirana jedinična cijena
hu: Tervezett egységár
hy: Պլանավորված միավոր գին
id: Harga satuan direncanakan
is: Áætlað einingaverð
it: Prezzo unitario previsto
ja: 計画単価
ka: დაგეგმილი ერთეულის ფასი
kk: Жоспарланған бірлік баға
kn: ಯೋಜಿತ ಏಕಮಾನ ಬೆಲೆ
ko: 예상 단가
ky: Жоспарланган бирдик баасы
lo: ລາຄາຕໍ່ຫົວໜ່ວຍທີ່ວາງແຜນ
lt: Suplanuota vieneto kaina
lv: Plānotā vienības cena
mk: Планирана единечна цена
ml: പദ്ധതി ചെയ്ത ഏകക വില
mn: Төлөвлөсөн нэгжийн үнэ
mr: योजित एकक किंमत
ms: Harga unit dirancang
my: စီမံထားသော ယူနစ်ဈေးနှုန်း
ne: योजना गरिएको एकाइ मूल्य
nl: Geplande eenheidsprijs
pa: ਯੋਜਨਾਬੱਧ ਇਕਾਈ ਕੀਮਤ
pl: Zaplanowana cena jednostkowa
ps: پلان شوې واحد بیه
ro: Preț unitar planificat
si: නියමිත ඒකක මිල
sk: Naplanovaná jednotková cena
sl: Načrtovana enotna cena
sq: Çmimi njësi i planifikuar
sr: Планирана јединична цена
sv: Planerat enhetspris
sw: Bei ya kitengo kilichopangwa
ta: திட்டமிட்ட அலகு விலை
te: ప్లాన్ చేసిన యూనిట్ ధర
th: ราคาต่อหน่วยที่วางแผน
tr: Planlanan birim fiyat
uk: Запланована ціна за одиницю
ur: منصوبہ بند فی یونٹ قیمت
uz: Rejalashtirilgan bitta narxi
vi: Đơn giá dự kiến
zh: 计划单价
zu: Ixabiso leyunithi elihleliwe

# actualUnitPriceLabel
source: Actual unit price
af: Werklike eenheidsprys
az: Həqiqi birim qiymət
be: Фактычная цана за адзінку
bg: Реална единична цена
bn: বাস্তব ইউনিট মূল্য
ca: Preu unitari real
cs: Skutečná cena za jednotku
da: Faktisk enhedspris
el: Πραγματική τιμή μονάδας
et: Tegelik ühikhind
eu: Benetako unitate-prezioa
fa: قیمت واحد واقعی
fi: Todellinen yksikköhinta
fil: Tunay na presyo bawat yunit
gl: Prezo unitario real
gu: વાસ્તવિક એકમ કિંમત
he: מחיר יחידה בפועל
hr: Stvarna jedinična cijena
hu: Valós egységár
hy: Իրական միավոր գին
id: Harga satuan aktual
is: Raunverulegt einingaverð
it: Prezzo unitario reale
ja: 実際単価
ka: რეალური ერთეულის ფასი
kk: Нақты бірлік баға
kn: ನೈಜ ಏಕಮಾನ ಬೆಲೆ
ko: 실제 단가
ky: Чыныгы бирдик баасы
lo: ລາຄາຕໍ່ຫົວໜ່ວຍຈິງ
lt: Faktinė vieneto kaina
lv: Reālā vienības cena
mk: Вистинска единечна цена
ml: യഥാർത്ഥ ഏകക വില
mn: Бодит нэгжийн үнэ
mr: प्रत्यक्ष एकक किंमत
ms: Harga unit sebenar
my: တကယ့် ယူနစ်ဈေးနှုန်း
ne: वास्तविक एकाइ मूल्य
nl: Werkelijke eenheidsprijs
pa: ਅਸਲ ਇਕਾਈ ਕੀਮਤ
pl: Rzeczywista cena jednostkowa
ps: اصلي واحد بیه
ro: Preț unitar real
si: සැබෑ ඒකක මිල
sk: Skutočná jednotková cena
sl: Dejanska enotna cena
sq: Çmimi njësi aktual
sr: Стварна јединична цена
sv: Faktiskt enhetspris
sw: Bei ya kitengo halisi
ta: உண்மையான அலகு விலை
te: వాస్తవ యూనిట్ ధర
th: ราคาต่อหน่วยจริง
tr: Gerçek birim fiyat
uk: Фактична ціна за одиницю
ur: حقیقی فی یونٹ قیمت
uz: Haqiqiy bitta narxi
vi: Đơn giá thực tế
zh: 实际单价
zu: Ixabiso leyunithi langempela

# lineVarianceLabel
source: Line difference
af: Lyntotverskil
az: Sətir fərqi
be: Розніца па радку
bg: Разлика по ред
bn: লাইনের পার্থক্য
ca: Diferència per línia
cs: Rozdíl řádku
da: Linjeforskel
el: Διαφορά γραμμής
et: Rea vahe
eu: Lerroko desberdintasuna
fa: تفاوت خط
fi: Rivin erotus
fil: Pagkakaiba sa linya
gl: Diferenza na liña
gu: લાઇન ફરક
he: הפרש שורה
hr: Razlika po retku
hu: Sor különbség
hy: Տողի տարբերություն
id: Selisih per baris
is: Línusamdráttur
it: Differenza
ja: 行差額
ka: სტრიქონის სხვაობა
kk: Жол айырмашылығы
kn: ಲೈನ್ ವ್ಯತ್ಯಾಸ
ko: 라인 차액
ky: Сап айырмасы
lo: ຜົນຕ່າງຕໍ່ເສັ້ນ
lt: Eilutės skirtumas
lv: Rindas starpība
mk: Разлика по ред
ml: വരി വ്യത്യാസം
mn: Мөрийн ялгаа
mr: ओळीतील फरक
ms: Perbezaan baris
my: လိုင်း ကွာခြားချက်
ne: पङ्क्तिक अन्तर
nl: Lijnverschil
pa: ਲਾਈਨ ਅੰਤਰ
pl: Różnica wiersza
ps: د کرښې توپیر
ro: Diferență pe linie
si: පේළි වෙනස
sk: Rozdiel riadku
sl: Razlika vrstice
sq: Dallimi i linjës
sr: Разлика по линији
sv: Radskillnad
sw: Tofauti ya mstari
ta: வரி வழக்கு வித்தியாசம்
te: లైన్ వ్యత్యాసం
th: ส่วนต่างของรายการ
tr: Satır farkı
uk: Різниця по рядку
ur: لائن کا فرق
uz: Qator farqi
vi: Chênh lệch dòng
zh: 行差额
zu: Umehluko womugqa

# discountEffectLabel
source: Discount effect
af: Kortingsuitwerking
az: Endirim təsiri
be: Эфект зніжкі
bg: Ефект от отстъпката
bn: ছাড়ের প্রভাব
ca: Efecte del descompte
cs: Efekt slevy
da: Rabatteffekt
el: Επίπτωση έκπτωσης
et: Soodustuse mõju
eu: Deskontuaren eragina
fa: اثر تخفیف
fi: Alennuksen vaikutus
fil: Epekto ng diskwento
gl: Efecto do desconto
gu: છૂટની અસર
he: אפקט הנחה
hr: Učinak popusta
hu: Kedvezmény hatása
hy: Հատկացման ազդեցություն
id: Efek diskon
is: Áhrif afsláttar
it: Effetto sconto
ja: 割引効果
ka: ფასდაკლების ეფექტი
kk: Арзан түсу әсері
kn: ತಗ್ಗಿನ ಪರಿಣಾಮ
ko: 할인 효과
ky: Арзандалуунун таасири
lo: ຜົນກະທົບຈາກສ່ວນຫຼຸດ
lt: Nuolaidos poveikis
lv: Atlaižu ietekme
mk: Ефект од попустот
ml: ഡിസ്കൗണ്ടിന്റെ പ്രഭാവം
mn: Хөнгөлөлтийн нөлөө
mr: सवलतीचा परिणाम
ms: Kesan diskaun
my: လျှော့ဈေး သက်ရောက်မှု
ne: छुटको प्रभाव
nl: Kortingseffect
pa: ਛੋਟ ਦਾ ਪ੍ਰਭਾਵ
pl: Efekt rabatu
ps: د تخفیف اغیز
ro: Efect reducere
si: හිස්කඩ බලපෑම
sk: Efekt zľavy
sl: Učinek popusta
sq: Efekti i zbritjes
sr: Ефекат попута
sv: Rabatteffekt
sw: Athari ya punguzo
ta: தள்ளுபடி விளைவு
te: డిస్కౌంట్ ప్రభావం
th: ผลกระทบจากส่วนลด
tr: İndirim etkisi
uk: Ефект знижки
ur: ڈسکاؤنٹ کا اثر
uz: Chegirma ta'siri
vi: Hiệu ứng giảm giá
zh: 折扣影响
zu: Umthelela wokuhluliswa kwemali

# notBoughtMark
source: not bought
af: nie gekoop nie
az: alınmayıb
be: не куплена
bg: не е купен
bn: কেনো হয়নি
ca: no comprat
cs: nekoupeno
da: ikke købt
el: δεν αγοράστηκε
et: ostmata
eu: ez da erosi
fa: خریداری نشده
fi: ei ostettu
fil: hindi binili
gl: non comprado
gu: ખરીદ્યું નથી
he: לא נרכש
hr: nije kupljeno
hu: nem vásárolt
hy: չի գնվել
id: tidak dibeli
is: ekki keypt
it: non comprato
ja: 未購入
ka: არ შევიძინეთ
kk: сатып алынбады
kn: ಖರೀದಿಸಿಲ್ಲ
ko: 미구매
ky: сатылган эмес
lo: ບໍ່ໄດ້ຊື້
lt: nepirkta
lv: nepirkta
mk: не е купено
ml: വാങ്ങിയിട്ടില്ല
mn: авсангүй
mr: खरेदी केलेले नाही
ms: tidak dibeli
my: မဝယ်ရသေး
ne: किनिएन
nl: niet gekocht
pa: ਨਹੀਂ ਖਰੀਦਿਆ
pl: niekupione
ps: نه دی اخیستل شوی
ro: nu a fost cumpărat
si: ගත් නැත
sk: nekúpené
sl: ni kupljeno
sq: nuk u ble
sr: није купљено
sv: inte köpt
sw: haimeununuliwa
ta: வாங்கப்படவில்லை
te: కొనలేదు
th: ไม่ได้ซื้อ
tr: alınmadı
uk: не куплено
ur: نہ خریدی گئی
uz: sotib olinmagan
vi: chưa mua
zh: 未购买
zu: akuthengwa

# noPurchasesNote
source: No purchases were recorded.
af: Geen aankope is aangeteken nie.
az: Heç bir alış qeydə alınmayıb.
be: Пакупкі не запісаны.
bg: Няма направени покупки.
bn: কোনো ক্রয় রেকর্ড করা হয়নি।
ca: No s'ha registrat cap compra.
cs: Nebyly zaznamenány žádné nákupy.
da: Der blev ikke registreret nogen køb.
el: Δεν καταγράφηκαν αγορές.
et: Ostude andmeid ei salvestatud.
eu: Ez da erostearik erregistratu.
fa: هیچ خریدی ثبت نشده است.
fi: Ostoksia ei kirjattu.
fil: Walang nakatalang pagbili.
gl: Non se rexistraron compras.
gu: કોઈ ખરીદી નોંધાઈ નથી.
he: לא נרשמו רכישות.
hr: Nema zabilježenih kupnji.
hu: Nem rögzítettek vásárlásokat.
hy: Գնումներ չեն գրանցվել։
id: Tidak ada pembelian yang tercatat.
is: Engin kaup voru skráð.
it: Nessun acquisto registrato.
ja: 購入記録はありません。
ka: ყიდვები არ ჩანს.
kk: Сатып алулар тіркелмеді.
kn: ಯಾವುದೇ ಖರೀದಿ ದಾಖಲಿಸಲಾಗಿಲ್ಲ.
ko: 구매 내역이 없습니다.
ky: Сатып алуулар катталган жок.
lo: ບໍ່ມີການບັນທຶກການຊື້ຂອງ.
lt: Pirkimų nebuvo užregistruota.
lv: Nav reģistrēti pirkumi.
mk: Не беа забележани никакви покупки.
ml: ഒരു വാങ്ങലും രേഖപ്പെടുത്തിയിട്ടില്ല.
mn: Борлуулалтын бүртгэл олдсонгүй.
mr: कोणतीही खरेदी नोंदवली गेली नाही.
ms: Tiada pembelian direkodkan.
my: ဝယ်ယူမှု မှတ်တမ်း မရှိပါ။
ne: कुनै खरिद रेकर्ड गरिएन।
nl: Er zijn geen aankopen geregistreerd.
pa: ਕੋਈ ਖਰੀਦਾਰੀ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤੀ ਗਈ।
pl: Nie odnotowano żadnych zakupów.
ps: هیڅ خرید ثبت شوی نه دی.
ro: Nu au fost înregistrate cumpărături.
si: මිලදී ගැනීම් වාර්තා වී නැත.
sk: Žiadne nákupy neboli zaznamenané.
sl: Nakupi niso bili zabeleženi.
sq: Nuk u regjistruan blerje.
sr: Нема забележених куповина.
sv: Inga inköp registrerades.
sw: Hakuna manunuzi yaliorekodiwa.
ta: எந்த வாங்கலும் பதிவு செய்யப்படவில்லை.
te: ఏ కొనుగోళ్ళూ రికార్డ్ చేయలేదు.
th: ไม่มีการบันทึกการซื้อ
tr: Kayıtlı satın alım yok.
uk: Покупки не зафіксовано.
ur: کوئی خریداری ریکارڈ نہیں کی گئی۔
uz: Hech qanday xarid qayd etilmadi.
vi: Không có giao dịch nào được ghi nhận.
zh: 未记录任何购买。
zu: Akukho ukuthenga okurekhodiwe.

# navHome
source: Home
af: Tuis
az: Əsas
be: Галоўная
bg: Начало
bn: হোম
ca: Inici
cs: Domů
da: Hjem
el: Αρχική
et: Avaleht
eu: Hasiera
fa: خانه
fi: Koti
gl: Inicio
gu: હોમ
he: בית
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
id: Beranda
is: Heim
ja: ホーム
ka: მთავარი
kk: Басты бет
kn: ಮುಖಪುಟ
ko: 홈
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pradžia
lv: Sākums
mk: Дома
ml: ഹോം
mn: Нүүр
mr: मुख्यपृष्ठ
ms: Utama
my: ပင်မစာမျက်နှာ
ne: गृह
pa: ਹੋਮ
pl: Strona główna
ps: کور
ro: Acasă
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kryefaqja
sr: Почетна
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页
zu: Ekhaya

# navLists
source: Lists
af: Lyste
az: Siyahılar
be: Спісы
bg: Списъци
bn: তালিকা
ca: Llistes
cs: Seznamy
da: Lister
el: Λίστες
et: Nimekirjad
eu: Zerrendak
fa: لیست‌ها
fi: Listat
fil: Mga Listahan
gl: Listas
gu: લિસ્ટો
he: רשימות
hr: Popisi
hu: Listák
hy: Ցուցակներ
id: Daftar
is: Listar
it: Liste
ja: リスト
ka: სიები
kk: Тізімдер
kn: ಪಟ್ಟಿಗಳು
ko: 리스트
ky: Тизмелер
lo: ລາຍການ
lt: Sąrašai
lv: Saraksti
mk: Листи
ml: ലിസ്റ്റുകൾ
mn: Жагсаалтууд
mr: यादी
ms: Senarai
my: စာရင်းများ
ne: सूचीहरू
nl: Lijsten
pa: ਲਿਸਟਾਂ
pl: Listy
ps: لیستونه
ro: Liste
si: ලිස්ට්
sk: Zoznamy
sl: Seznami
sq: Listat
sr: Листе
sv: Listor
sw: Orodha
ta: பட்டியல்கள்
te: జాబితాలు
th: รายการ
tr: Listeler
uk: Списки
ur: فہرستیں
uz: Ro'yxatlar
vi: Danh sách
zh: 清单
zu: Amalisti

# navHistory
source: History
af: Geskiedenis
az: Tarixçə
be: Гісторыя
bg: История
bn: ইতিহাস
ca: Historial
cs: Historie
da: Historik
el: Ιστορικό
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fil: Kasaysayan
gl: Historial
gu: ઇતિહાસ
he: היסטוריה
hr: Povijest
hu: Előzmények
hy: Պատմություն
id: Riwayat
is: Ferill
it: Cronologia
ja: 履歴
ka: ისტორია
kk: Тарих
kn: ಇತಿಹಾಸ
ko: 기록
ky: Тарых
lo: ປະຫວັດ
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
ms: Sejarah
my: မှတ်တမ်း
ne: इतिहास
nl: Geschiedenis
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخچه
ro: Istoric
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historik
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
tr: Geçmiş
uk: Історія
ur: تاریخچہ
uz: Tarix
vi: Lịch sử
zh: 历史
zu: Umlando

# navSettings
source: Settings
af: Instellings
az: Tənzimləmələr
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Баптаулар
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Жөндөөлөр
lo: ຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: സെറ്റിംഗുകൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
ro: Setări
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zu: Izilungiselelo

# homeEmptyTitle
source: Plan your shopping
af: Plan jou boodskappe
az: Alış-veriş planını hazırla
be: Плануйце пакупкі
bg: Планирайте пазаруването си
bn: আপনার কেনাকাটার পরিকল্পনা করুন
ca: Planifica la teva compra
cs: Plánujte nákupy
da: Planlæg din indkøb
el: Σχεδιάστε τις αγορές σας
et: Planeeri ostud
eu: Antolatu zure erosketa
fa: خرید خود را برنامه‌ریزی کنید
fi: Suunnittele ostokset
fil: Magplano ng pagbili
gl: Planifica a túa compra
gu: શોપિંગની યોજના બનાવો
he: תכנן את הקניות שלך
hr: Planirajte kupnju
hu: Tervezd meg a bevásárlást
hy: Պլանավորեք ձեր գնումները
id: Rencanakan belanja Anda
is: Skipuleggðu innkaupin þín
it: Pianifica la spesa
ja: 買い物プランを立てよう
ka: გეგმეთ ყიდვები
kk: Дәмхана жоспарыңызды құрыңыз
kn: ನಿಮ್ಮ ಖರೀದಿಯನ್ನು ಯೋಜಿಸಿ
ko: 장보기 계획하기
ky: Сатып алууну пландоо
lo: ແຜນການຊື້ຂອງທ່ານ
lt: Suplanuokite apsipirkimą
lv: Plānojiet iepirkšanos
mk: Планирајте го купувањето
ml: നിങ്ങളുടെ വാങ്ങൽ പദ്ധതിയിടുക
mn: Хүнсний жагсаалтаа төлөвлө
mr: आपल्या शॉपिंगची योजना आखा
ms: Rancang pembelian anda
my: ဝယ်ယူမှုကို စီစဉ်ပါ
ne: खरिद योजना बनाउनुहोस्
nl: Plan je boodschappen
pa: ਆਪਣੀ ਸ਼ਾਪਿੰਗ ਦੀ ਯੋਜਨਾ ਬਣਾਓ
pl: Zaplanuj zakupy
ps: د خپلو اړتیاوو پلان جوړ کړئ
ro: Planifică cumpărăturile
si: ඔබේ ගමනාගමනය සැලසුම් කරන්න
sk: Plánujte nákupy
sl: Načrtujte nakupovanje
sq: Planifikoni blerjet tuaja
sr: Планирајте куповину
sv: Planera din shopping
sw: Panga ununuzi wako
ta: உங்கள் வாங்கலைத் திட்டமிடுங்கள்
te: మీ షాపింగ్‌ను ప్రణాళిక చేయండి
th: วางแผนช้อปปิ้งของคุณ
tr: Alışverişini planla
uk: Плануйте покупки
ur: اپنی خریداری کی منصوبہ بندی کریں
uz: Xarid rejangizni tuzing
vi: Lên kế hoạch mua sắm
zh: 规划您的购物
zu: Hlela ukuthenga kwakho

# homeEmptyBody
source: Create your first list and compare planned vs actual costs.
af: Skep jou eerste lys en vergelyk beplande teenoor werklike koste.
az: İlk siyahını yaradın və planlaşdırılan xərcləri faktiki xərclərlə müqayisə edin.
be: Стварыце свой першы спіс і параўнайце планаваныя і фактычныя выдаткі.
bg: Създайте първия си списък и сравнете планираните с реалните разходи.
bn: আপনার প্রথম তালিকা তৈরি করুন এবং পরিকল্পিত ও প্রকৃত খরচের তুলনা করুন।
ca: Crea la teva primera llista i compara els costos previstos amb els reals.
cs: Vytvořte svůj první seznam a porovnejte plánované a skutečné náklady.
da: Opret din første liste og sammenlign planlagte med faktiske omkostninger.
el: Δημιουργήστε τη πρώτη σας λίστα και συγκρίνετε τα εκτιμώμενα με τα πραγματικά κόστη.
et: Loo oma esimene nimekiri ja võrdle planeeritud tegelike kuludega.
eu: Sortu zure lehen zerrenda eta alderatu aurreikusitako kostua benetakoaarekin.
fa: اولین لیست خود را ایجاد کنید و هزینه‌های برنامه‌ریزی شده را با هزینه‌های واقعی مقایسه کنید.
fi: Luo ensimmäinen listasi ja vertaa suunniteltuja ja todellisia kustannuksia.
fil: Gumawa ng unang listahan at ikumpara ang inaasahang vs tunay na gastos.
gl: Crea a túa primeira lista e compara os custos previstos cos reais.
gu: તમારી પ્રથમ લિસ્ટ બનાવો અને અંદાજિત ખર્ચ સાથે વાસ્તવિક ખર્ચની સરખામણી કરો.
he: צור את הרשימה הראשונה והשווה בין עלויות מתוכננות למעשיות.
hr: Izradite svoj prvi popis i usporedite planirane i stvarne troškove.
hu: Készítsd el az első listádat, és hasonlítsd össze a tervezett és a tényleges költségeket.
hy: Ստեղծեք ձեր առաջին ցուցակը և համեմատեք պլանավորված ու իրական արժեքները։
id: Buat daftar pertama Anda dan bandingkan biaya yang direncanakan vs aktual.
is: Búðu til fyrsta listann og berðu saman áætlaðar og raunverulegar kostnaðarmörk.
it: Crea la tua prima lista e confronta il previsto con il reale.
ja: 最初のリストを作成して、予定額と実際のかかった金額を比較しましょう。
ka: შექმენით პირველი სია და შეადარეთ გეგმიური და რეალური ხარჯები.
kk: Бірінші тізіміңізді жасап, жоспарланған шығындар мен нақты шығындарды салыстырыңыз.
kn: ನಿಮ್ಮ ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ ಮತ್ತು ನಿಗದಿತ vs ನೈಜ ವೆಚ್ಚಗಳನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ.
ko: 첫 번째 리스트를 만들고 예상 비용과 실제 비용을 비교하세요.
ky: Биринчи тизмеңизди түзүп, пландалган жана чыныгы бааларды салыштырыңыз.
lo: ສ້າງລາຍການທຳອິດຂອງທ່ານ ແລະ ປຽບທຽບຕົ້ນທຶນທີ່ແຜນໄວ້ກັບຈິງ.
lt: Sukurkite pirmąjį sąrašą ir palyginkite numatomas bei faktines išlaidas.
lv: Izveidojiet savu pirmo sarakstu un salīdzināt plānotās un faktiskās izmaksas.
mk: Креирајте ја вашата прва листа и споредете планирани vs. реални трошоци.
ml: ആദ്യ ലിസ്റ്റ് സൃഷ്ടിക്കുക, പദ്ധതി ചെയ്തതും യഥാർത്ഥ ചെലവും താരതമ്യം ചെയ്യുക.
mn: Эхний жагсаалтаа үүсгэж, төлөвлөсөн болон бодит зардлыг харьцуул.
mr: तुमची पहिली यादी तयार करा आणि अपेक्षित खर्च व प्रत्यक्ष खर्च यांची तुलना करा.
ms: Cipta senarai pertama anda dan bandingkan kos yang dirancang vs sebenar.
my: သင့်ပထမဆုံးစာရင်းကို ဖန်တီးပြီး ကြိုတင်ခန့်မှန်းထားသော ကုန်ကျစရိတ်နှင့် အမှန်တကယ် ကုန်ကျစရိတ်ကို နှိုင်းယှဉ်ပါ။
ne: आफ्नो पहिलो सूची सिर्जना गर्नुहोस् र योजनाबद्ध खर्च वास्तविक खर्चसँग तुलना गर्नुहोस्।
nl: Maak je eerste lijst en vergelijk geplande met werkelijke kosten.
pa: ਆਪਣੀ ਪਹਿਲੀ ਲਿਸਟ ਬਣਾਓ ਅਤੇ ਯੋਜਨਾਬੱਧ ਤੇ ਅਸਲੀ ਖਰਚਿਆਂ ਦੀ ਤੁਲਨਾ ਕਰੋ।
pl: Stwórz swoją pierwszą listę i porównaj planowane koszty z rzeczywistymi.
ps: لومړی لیست جوړ کړئ او تخمیني لګښتونه د رښتیني لګښت سره پرتله کړئ.
ro: Creează prima ta listă și compară costurile estimate cu cele reale.
si: ඔබේ පළමු ලිස්ට් එක නිර්මාණය කර සැලසුම් කළ මිල සහ වියදම් සංසන්දනය කරන්න.
sk: Vytvorte svoj prvý zoznam a porovnajte plánované vs. skutočné náklady.
sl: Ustvarite svoj prvi seznam in primerjajte načrtovane s dejanskimi stroški.
sq: Krijoni listën tuaj të parë dhe krahasoni kostot e planifikuara me ato reale.
sr: Направите своју прву листу и упоредите планиране и стварне трошкове.
sv: Skapa din första lista och jämför planerade mot faktiska kostnader.
sw: Unda orodha yako ya kwanza na ulinganishe gharama zilizopangwa na halisi.
ta: உங்கள் முதல் பட்டியலை உருவாக்கி, திட்டமிடப்பட்ட மற்றும் உண்மையான செலவுகளை ஒப்பிடவும்.
te: మీ మొదటి జాబితాను సృష్టించండి, అంచనా వేసిన మరియు నిజమైన ఖర్చులను పోల్చండి.
th: สร้างรายการแรกของคุณและเปรียบเทียบค่าใช้จ่ายที่วางแผนไว้กับค่าใช้จ่ายจริง
tr: İlk listeni oluştur; planladığın ile gerçek harcamanı karşılaştır.
uk: Створіть свій перший список і порівняйте заплановані та фактичні витрати.
ur: اپنی پہلی فہرست بنائیں اور منصوبہ بند بمقابلہ اصل لاگت کا موازنہ کریں۔
uz: Birinchi ro'yxatingizni yarating va rejalashtirilgan xarajatlar haqiqiy xarajatlardan farqini ko'ring.
vi: Tạo danh sách đầu tiên và so sánh chi phí dự kiến với thực tế.
zh: 创建您的第一份清单，并对比计划与实际花费。
zu: Dala ulisti lwakho lokuqala bese uqhathanisa izindleko ezicwangciwe nezangempela.
