Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# voiceUnavailable
source: Speech recognition unavailable; enter manually.
af: Stemherkenning nie beskikbaar nie; voer handmatig in.
az: Nitq tanınması əlçatan deyil; əl ilə daxil edin.
be: Галасовае распазнаванне недаступна; увядзіце ўручную.
bg: Гласовото разпознаване не е налично; въведете ръчно.
bn: ভয়েস রিকগনিশন অপ্রাপ্য; ম্যানুয়ালি লিখুন।
ca: El reconeixement de veu no està disponible; introdueix-lo manualment.
cs: Rozpoznávání hlasu není k dispozici; zadejte ručně.
da: Talegenkendelse utilgængelig; skriv manuelt.
el: Η αναγνώριση φωνής δεν είναι διαθέσιμη· εισάγετε χειροκίνητα.
et: Häältuvastus ei ole saadaval; sisesta käsitsi.
eu: Ahots-ezagutzea ez dago erabilgarri; sartu eskuz.
fa: تشخیص گفتار در دسترس نیست؛ دستی وارد کنید.
fi: Puheentunnistus ei käytössä; syötä manuaalisesti.
fil: Hindi available ang speech recognition; ilagay nang manu-mano.
gl: Recoñecemento de voz non dispoñible; insíreo manualmente.
gu: સ્પીચ રિકોગ્નિશન ઉપલબ્ધ નથી; મેન્યુઅલી દાખલ કરો.
he: זיהוי דיבור לא זמין; הזן ידנית.
hr: Prepoznavanje govca nije dostupno; unesite ručno.
hu: A beszédfelismerés nem elérhető; adja meg manuálisan.
hy: Ձայնային ճանաչումը հասանելի չէ; մուտքագրեք ձեռքով։
id: Pengenalan suara tidak tersedia; masukkan secara manual.
is: Talgreining ótiltæk; sláðu inn handvirkt.
it: Riconoscimento vocale non disponibile; inserisci a mano.
ja: 音声認識が無効です。手動で入力してください。
ka: ხმოვანი აღქმა შეუძლებელია; შეიყვანეთ ხელით.
kk: Дауысты тану мүмкін емес; қолмен енгізіңіз.
kn: ಮಾತು ಗುರುತಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ; ಕೈಯಾರೆ ನಮೂದಿಸಿ.
ko: 음성 인식을 사용할 수 없습니다. 직접 입력하세요.
ky: Үн таануу иштебейт; кол менен киргизиңиз.
lo: ການຮັບຮູ້ສຽງບໍ່ສາມາດໃຊ້ໄດ້; ລົງລາຄາເອງ.
lt: Balso atpažinimas neprieinamas; įveskite rankiniu būdu.
lv: Balss atpazīšana nav pieejama; ievadiet manuāli.
mk: Гласовното препознавање не е достапно; внесете рачно.
ml: സ്പീച്ച് റെക്കഗ്നിഷൻ ലഭ്യമല്ല; കൈയിൽ നൽകുക.
mn: Дуу хоолойн таньдлага боломжгүй; гараар оруулна уу.
mr: व्हॉइस रिकग्निशन उपलब्ध नाही; मॅन्युअली टाका.
ms: Pengecaman suara tidak tersedia; masukkan secara manual.
my: အသံ ပြန်ဆိုမှု မရရှိနိုင်ပါ — လက်ဖြင့် ထည့်ပါ။
ne: वाक् पहिचान उपलब्ध छैन; म्यानुअली प्रविष्ट गर्नुहोस्।
nl: Spraakherkenning niet beschikbaar; handmatig invoeren.
pa: ਬੋਲ ਕੇ ਪਛਾਣ ਅਸਮਰੱਥ ਹੈ; ਮੈਨੁਅਲੀ ਦਰਜ ਕਰੋ।
pl: Rozpoznawanie mowy niedostępne; wpisz ręcznie.
ps: غږ پیژندنه شتون نلري؛ په لاسي ډول داخل کړئ.
ro: Recunoașterea vocală indisponibilă; introdu manual.
si: හඬ හඳුනාගැනීම අලබ්ධයි; අතින් ඇතුළත් කරන්න.
sk: Hlasové rozpoznávanie nie je k dispozícii; zadajte manuálne.
sl: Glasovno prepoznavanje ni na voljo; vnesite ročno.
sq: Rikohja zanore është e padisponueshme; futeni manualisht.
sr: Препознавање гласа није доступно; унесите ручно.
sv: Talin recognition är inte tillgängligt; ange manuellt.
sw: Utambuzi wa sauti haupatikani; weka kwa mkono.
ta: குரல் அங்கீகாரம் கிடைக்கவில்லை; கையேற்றாக உள்ளிடு.
te: వాయిస్ రికగ్నిషన్ అందుబాటులో లేదు; మాన్యువల్‌గా నమోదు చేయండి.
th: ระบบแปลงเสียงเป็นข้อความใช้งานไม่ได้; กรุณากรอกเอง
tr: Ses tanıma kullanılamıyor; elle girin.
uk: Розпізнавання мовлення недоступне; введіть вручну.
ur: آواز کی پہچان دستیاب نہیں؛ خود درج کریں۔
uz: Ovozli tanish imkonsiz; qo'lda kiriting.
vi: Nhận diện giọng nói không khả dụng; vui lòng nhập thủ công.
zh: 语音识别不可用；请手动输入。
zu: Ukuqonda ulimi akusebenzi; faka ngokwezandla.

source: Link to item
af: Koppel aan item
az: Məhsula birləşdir
be: Звязаць з таварам
bg: Връзка с продукт
bn: আইটেমের সাথে লিংক করুন
ca: Vincula a l'article
cs: Odkaz na položku
da: Link til vare
el: Σύνδεση με προϊόν
et: Lingi loomine tootele
eu: Lotu produktuari
fa: اتصال به کالا
fi: Linkitä tuotteeseen
fil: I-link sa item
gl: Vincular ao produto
gu: આઇટમ સાથે લિંક કરો
he: קשר לפריט
hr: Poveži s artiklom
hu: Tételhez rendelés
hy: Ուղղորդել ապրանքին
id: Tautkan ke item
is: Tengja við vöru
it: Collega a un articolo
ja: アイテムにリンク
ka: დააკავშირე პროდუქტთან
kk: Тауарға сілтеме
kn: ಆಯತಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ
ko: 아이템에 연결
ky: Буюмга шилтеме
lo: ເຊື່ອມຕໍ່ກັບສິນຄ້າ
lt: Susieti su preke
lv: Saistīt ar preci
mk: Поврзи со артикл
ml: ഉൽപ്പന്നവുമായി ബന്ധിപ്പിക്കുക
mn: Бүтээгдэхүүнтэй холбох
mr: वस्तूसोबत लिंक करा
ms: Paut ke item
my: ပစ္စည်းနှင့် ချိတ်ဆက်မည်
ne: वस्तुसँग लिंक गर्नुहोस्
nl: Koppelen aan item
pa: ਆਈਟਮ ਨਾਲ ਜੋੜੋ
pl: Powiąż z produktem
ps: د توکي سره نښلول
ro: Leagă de produs
si: භාණ්ඩයට සම්බන්ධ කරන්න
sk: Prepojiť s položkou
sl: Poveži s predmetom
sq: Lidh me artikullin
sr: Повези са ставком
sv: Länka till vara
sw: Unganisha na bidhaa
ta: பொருளுடன் இணை
te: ఆइटెమ్‌కు లింక్ చేయండి
th: เชื่อมโยงกับสินค้า
tr: Ürünle bağla
uk: Прив’язати до товару
ur: آئٹم سے جوڑیں
uz: Mahsulotga bog'lash
vi: Liên kết với mục
zh: 关联到商品
zu: Hlanganisa kwinto

# splitLine
source: Split in two
af: Verdeel in twee
az: İkiyə böl
be: Раздзяліць на дзве часткі
bg: Раздели на два
bn: দুই ভাগে বিভক্ত করুন
ca: Divideix en dos
cs: Rozdělit na dvě části
da: Del i to
el: Διαίρεση σε δύο
et: Jaga kaheks
eu: Banatu bi zatitan
fa: تقسیم به دو
fi: Jaa kahteen
fil: Hatiin sa dalawa
gl: Dividir en dous
gu: બે ભાગમાં વહેંચો
he: פצל לשניים
hr: Podijeli na dva
hu: Felosztás két részre
hy: Բաժանել երկուսի
id: Bagi dua
is: Skipta í tvo
it: Dividi in due
ja: 2つに分割
ka: გაყოფა ორად
kk: Екіге бөлу
kn: ಎರಡಾಗಿ ವಿಭಜಿಸಿ
ko: 두 개로 분할
ky: Экиге бөлүү
lo: ແບ່ງເປັນສອງສ່ວນ
lt: Padalinti į dvi dalis
lv: Sadalīt divās
mk: Подели на две
ml: രണ്ടായി വിഭജിക്കുക
mn: Хоёр хэсэгт хуваах
mr: दोन भागांत विभाजित करा
ms: Bahagikan kepada dua
my: နှစ်ပိုင်း ခွဲမည်
ne: दुई भागमा विभाजन गर्नुहोस्
nl: In twee delen splitsen
pa: ਦੋ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ
pl: Podziel na dwie części
ps: په دوو برخو وویشئ
ro: Împarte în două
si: කොටස් දෙකකට බෙදන්න
sk: Rozdeliť na dve
sl: Razdeli na dva
sq: Ndaje në dy
sr: Подели на две
sv: Dela upp i två
sw: Gawanya kuwa mbili
ta: இரண்டாக பிரி
te: రెండుగా విభజించండి
th: แยกเป็นสองรายการ
tr: İkiye ayır
uk: Розділити на два
ur: دو حصوں میں تقسیم کریں
uz: Ikki qismga bo'lish
vi: Chia thành hai
zh: 拆分为两行
zu: Hlukanisa kube kabili

source: Merge with next
af: Voeg saam met volgende
az: Növbəti ilə birləşdir
be: Аб'яднаць з наступным
bg: Обедини със следващия
bn: পরবর্তীর সাথে একত্রিত করুন
ca: Fusiona amb el següent
cs: Sloučit s další
da: Sammenflet med næste
el: Συγχώνευση με την επόμενη
et: Liida järgmisega
eu: Batu hurrengoarekin
fa: ادغام با بعدی
fi: Yhdistä seuraavaan
fil: Pagsamahin sa susunod
gl: Combinar co seguinte
gu: આગળની સાથે જોડો
he: מיזוג עם הבאה
hr: Spoji sa sljedećom
hu: Egyesítés a következővel
hy: Միավորել հաջորդի հետ
id: Gabung dengan berikutnya
is: Sameina við næstu
it: Unisci alla successiva
ja: 次の行と結合
ka: ერთიანება შემდეგთან
kk: Келесімен біріктіру
kn: ಮುಂದಿನದರೊಂದಿಗೆ ವಿಲೀನಗೊಳಿಸಿ
ko: 다음 항목과 병합
ky: Кийинкиси менен бириктирүү
lo: ລວມກັບແຖວຖັດໄປ
lt: Sujungti su kitu
lv: Apvienot ar nākamo
mk: Обедини со следната
ml: അടുത്തതുമായി സംയോജിപ്പിക്കുക
mn: Дараагийнтай нэгтгэх
mr: पुढच्या ओळीसोबत विलीन करा
ms: Gabung dengan seterusnya
my: နောက်တစ်ခုနှင့် ပေါင်းမည်
ne: अर्कोसँग एकीकृत गर्नुहोस्
nl: Samenvoegen met volgende
pa: ਅਗਲੇ ਨਾਲ ਮਿਲਾਓ
pl: Połącz z następnym
ps: له راتلونکي سره یوځای کړئ
ro: Fuzionează cu următoarea
si: ඊළඟ සමඟ ඒකාබද්ධ කරන්න
sk: Spojiť s ďalším
sl: Združi z naslednjim
sq: Mbledhe me tjetrin
sr: Споји са следећом
sv: Slå ihop med nästa
sw: Kuunganisha na inayofuata
ta: அடுத்ததோடு இணை
te: తదుపరితో కలపండి
th: รวมกับรายการถัดไป
tr: Sonrakiyle birleştir
uk: Об’єднати з наступним
ur: اگلی کے ساتھ ملا دیں
uz: Keyingisi bilan birlashtirish
vi: Gộp với dòng tiếp theo
zh: 与下一行合并
zu: Hlanganisa nesilandelayo

# ocrNoText
source: No text read; try again.
af: Geen teks gelees nie; probeer weer.
az: Heç bir mətn oxunmadı; yenidən cəhd edin.
be: Тэкст не прачытаны; паспрабуйце яшчэ раз.
bg: Няма разпознат текст; опитайте отново.
bn: কোনো টেক্সট পড়া হয়নি; আবার চেষ্টা করুন।
ca: No s'ha llegit text; torna-ho a provar.
cs: Nebyl přečten žádný text; zkuste to znovu.
da: Ingen tekst læst; prøv igen.
el: Δεν αναγνώστηκε κείμενο· δοκιμάστε ξανά.
et: Teksti ei lugenud; proovi uuesti.
eu: Ez da testurik irakurri; saiatu berriz.
fa: متنی خوانده نشد؛ دوباره تلاش کنید.
fi: Tekstiä ei luettu; yritä uudelleen.
fil: Walang nabasa na teksto; subukan ulit.
gl: Non se leu texto; téntao de novo.
gu: કોઈ ટેક્સ્ટ વાંચાયું નથી; ફરી પ્રયાસ કરો.
he: לא נקרא טקסט; נסה שוב.
hr: Tekst nije prepoznat; pokušajte ponovo.
hu: Szöveg nem olvasható; próbálja újra.
hy: Տեքստ չի կարդացվել; փորձեք նորից։
id: Tidak ada teks terbaca; coba lagi.
is: Enginn texti lesinn; reyndu aftur.
it: Nessun testo letto; riprova.
ja: テキストが読み取れません。もう一度お試しください。
ka: ტექსტი ვერ იკითხა; სცადეთ თავიდან.
kk: Мәтін оқылмады; қайталап көріңіз.
kn: ಯಾವುದೇ ಪಠಣೆ ಓದಲಾಗಿಲ್ಲ; ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 텍스트를 읽지 못했습니다. 다시 시도하세요.
ky: Текст окула элек; кайра аракет кылыңыз.
lo: ບໍ່ອ່ານພາບໂຕໜັງສືໄດ້; ລອງໃໝ່.
lt: Teksto nenuskaityta; bandykite dar kartą.
lv: Teksts nolasīts tukšs; mēģiniet vēlreiz.
mk: Не е прочитан текст; пробајте повторно.
ml: ഒരു വചനവും വായിച്ചില്ല; വീണ്ടും ശ്രമിക്കുക.
mn: Текст уншаагүй; дахин оролдоно уу.
mr: कोणताही मजकूर वाचला नाही; पुन्हा प्रयत्न करा.
ms: Tiada teks dibaca; cuba lagi.
my: စာသား မဖတ်မိပါ — ပြန်ကြိုးစားပါ။
ne: कुनै पाठ पढिएन; फेरि प्रयास गर्नुहोस्।
nl: Geen tekst gelezen; opnieuw proberen.
pa: ਕੋਈ ਟੈਕਸਟ ਪੜ੍ਹਿਆ ਨਹੀਂ ਗਿਆ; ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie odczytano tekstu; spróbuj ponownie.
ps: هیڅ متن ولوستل شو؛ بیا هڅه وکړئ.
ro: Niciun text citit; încearcă din nou.
si: පාඨය කියවා නැත; නැවත උත්සාහ කරන්න.
sk: Žiadny text nebol prečítaný; skúste to znova.
sl: Besedilo ni bilo prebrano; poskusite znova.
sq: Nuk u lexua tekst; provo përsëri.
sr: Није прочитан текст; покушајте поново.
sv: Ingen text läst; försök igen.
sw: Hakuna maandishi yaliyosomwa; jaribu tena.
ta: உரையைப் படிக்கவில்லை; மீண்டும் முயற்சி செய்.
te: ఏదీ చదవబడలేదు; మళ్ళీ ప్రయత్నించండి.
th: ไม่พบข้อความ; ลองอีกครั้ง
tr: Metin okunamadı; tekrar deneyin.
uk: Текст не зчитано; спробуйте ще раз.
ur: کوئی متن نہیں ملا؛ دوبارہ کوشش کریں۔
uz: Hech qanday matn o'qilmadi; qayta urinib ko'ring.
vi: Không đọc được văn bản; vui lòng thử lại.
zh: 未读取到文本；请重试。
zu: Akukho umbhalo ofunywe; zama futhi.

# priceHistoryAction
source: Price history
af: Prysgeskiedenis
az: Qiymət tarixçəsi
be: Гісторыя цэн
bg: История на цените
bn: মূল্য ইতিহাস
ca: Historial de preus
cs: Historie cen
da: Prishistorik
el: Ιστορικό τιμών
et: Hindade ajalugu
eu: Prezioen historia
fa: تاریخچه قیمت
fi: Historia
fil: Kasaysayan ng presyo
gl: Historial de prezos
gu: કિંમત ઇતિહાસ
he: היסטוריית מחירים
hr: Povijest cijena
hu: Ártörténet
hy: Գների պատմություն
id: Riwayat harga
is: Verðsaga
it: Storico prezzi
ja: 価格履歴
ka: ფასების ისტორია
kk: Баға тарихы
kn: ಬೆಲೆ ಇತಿಹಾಸ
ko: 가격 이력
ky: Баанын тарыхы
lo: ປະຫວັດລາຄາ
lt: Kainos istorija
lv: Cenu vēsture
mk: Историја на цени
ml: വില ചരിത്രം
mn: Үнийн түүх
mr: किमतीचा इतिहास
ms: Sejarah harga
my: ဈေးနှုန်း သမိုင်းကြောင်း
ne: मूल्य इतिहास
nl: Prijsverloop
pa: ਕੀਮਤ ਦਾ ਇਤਿਹਾਸ
pl: Historia cen
ps: د بیه تاریخچه
ro: Istoric prețuri
si: මිල ඉතිහාසය
sk: História cien
sl: Zgodovina cen
sq: Historiku i çmimeve
sr: Историја цена
sv: Prishistorik
sw: Historia ya bei
ta: விலை வரலாறு
te: ధర చరిత్ర
th: ประวัติราคา
tr: Fiyat geçmişi
uk: Історія цін
ur: قیمت کی تاریخ
uz: Narxlar tarixi
vi: Lịch sử giá
zh: 价格历史
zu: Umlando wamanani

# itemsEmptyTitle
source: No items yet
af: Nog geen items nie
az: Hələ heç bir məhsul yoxdur
be: Пакуль няма тавараў
bg: Все още няма продукти
bn: এখনো কোনো আইটেম নেই
ca: Encara no hi ha articles
cs: Zatím žádné položky
da: Ingen varer endnu
el: Δεν υπάρχουν προϊόντα ακόμη
et: Tooteid pole veel lisatud
eu: Oraindik ez dago produktuak
fa: هنوز کالایی نیست
fi: Tuotteita ei vielä ole
fil: Wala pang mga item
gl: Aínda non hai produtos
gu: હજુ કોઈ આઇટમ નથી
he: אין עדיין פריטים
hr: Još nema artikala
hu: Még nincsenek tételek
hy: Դեռ ապրանքներ չկան
id: Belum ada item
is: Engar vörur ennþá
it: Nessun articolo
ja: まだアイテムがありません
ka: ჯერ არ არის პროდუქტები
kk: Әлі тауарлар жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಯತಗಳಿಲ್ಲ
ko: 아직 아이템이 없습니다
ky: Дагы буюмдар жок
lo: ຍັງບໍ່ມີສິນຄ້າ
lt: Prekių dar nėra
lv: Vēl nav preču
mk: Сè уште нема артикли
ml: ഇതുവരെ ഉൽപ്പന്നങ്ങളൊന്നുമില്ല
mn: Одоогоор бүтээгдэхүүн байхгүй
mr: अद्याप कोणत्याही वस्तू नाहीत
ms: Tiada item lagi
my: ပစ္စည်း မရှိသေးပါ
ne: अझै कुनै वस्तु छैन
nl: Nog geen items
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਆਈਟਮ ਨਹੀਂ
pl: Brak produktów
ps: لا تر اوسه هیڅ توکی نشته
ro: Niciun produs încă
si: තවම භාණ්ඩ නැත
sk: Zatiaľ žiadne položky
sl: Še ni predmetov
sq: Ende nuk ka artikuj
sr: Још нема ставки
sv: Inga varor ännu
sw: Hakuna bidhaa bado
ta: இன்னும் பொருட்கள் இல்லை
te: ఇంకా ఆइटెమ్‌లు లేవు
th: ยังไม่มีรายการ
tr: Bu liste henüz boş
uk: Ще немає товарів
ur: ابھی تک کوئی آئٹم نہیں
uz: Hali mahsulotlar yo'q
vi: Chưa có mục nào
zh: 暂无商品
zu: Akukho into manje

# itemsEmptyBody
source: Add your first item — you'll enter real prices here in the store.
af: Voeg jou eerste item by — jy sal die werklike pryse hier in die winkel invoer.
az: İlk məhsulunuzu əlavə edin — mağazada real qiymətləri burada daxil edəcəksiniz.
be: Дадайце свой першы тавар — рэальныя цэны вы будзеце ўводзіць тут у краме.
bg: Добавете първия си продукт — тук ще въвеждате реалните цени в магазина.
bn: আপনার প্রথম আইটেম যোগ করুন — দোকানে গিয়ে আপনি এখানে আসল মূল্য লিখবেন।
ca: Afegeix el teu primer article: aquí introduiràs els preus reals a la botiga.
cs: Přidejte svou první položku — skutečné ceny zadáte přímo v obchodě.
da: Tilføj din første vare — du skriver de rigtige priser her i butikken.
el: Προσθέστε το πρώτο σας προϊόν — θα εισάγετε τις πραγματικές τιμές εδώ στο κατάστημα.
et: Lisa oma esimene toode — poes sisestad siia tegelikud hinnad.
eu: Gehitu zure lehen produktua — dendetan benetako prezioak hemen sartuko dituzu.
fa: اولین کالای خود را اضافه کنید — اینجا در فروشگاه قیمت واقعی را وارد می‌کنید.
fi: Lisää ensimmäinen tuote — todelliset hinnat syötetään täällä kaupassa.
fil: Magdagdag ng unang item — doon mo ilalagay ang tunay na presyo sa tindahan.
gl: Engade o teu primeiro produto — aquí introducirás os prezos reais na tenda.
gu: તમારી પ્રથમ આઇટમ ઉમેરો — તમે સ્ટોરમાં અહીં વાસ્તવિક કિંમતો દાખલ કરશો.
he: הוסף את הפריט הראשון שלך — כאן תזין מחירים אמיתיים בחנות.
hr: Dodajte prvi artikal — stvarne cijene unosite ovdje u trgovini.
hu: Adja hozzá az első tételt — itt fogja megadni a valós árakat a boltban.
hy: Ավելացրեք ձեր առաջին ապրանքը — խանութում այստեղ կմուտքագրեք իրական գները։
id: Tambahkan item pertama Anda — Anda akan memasukkan harga asli di sini saat berada di toko.
is: Bættu við fyrstu vörunni — þú munt slá inn raunverulegt verð hér í versluninni.
it: Aggiungi il primo articolo: in negozio inserirai qui i prezzi reali.
ja: 最初のアイテムを追加しましょう — 店舗で実際の価格を入力します。
ka: დაამატეთ პირველი პროდუქტი — მაღაზიაში ნამდვილ ფასებს აქ შეიყვანთ.
kk: Бірінші тауарды қосыңыз — нақты бағаларды дүкенде осында енгізесіз.
kn: ನಿಮ್ಮ ಮೊದಲ ಆಯತವನ್ನು ಸೇರಿಸಿ — ದುಕಾನದಲ್ಲಿ ನೀವು ನಿಜವಾದ ಬೆಲೆಗಳನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸುತ್ತೀರಿ.
ko: 첫 번째 아이템을 추가하세요. 매장에서 실제 가격을 여기에 입력합니다.
ky: Биринчи буюмуңузду кошуңуз — дүкөндө чыныгы бааны ушул жерден киргизесиз.
lo: ເພີ່ມສິນຄ້າອັນທຳອິດ — ທ່ານຈະລົງລາຄາຈິງຢູ່ນີ້ເມື່ອຢູ່ໂຮງແຮ່.
lt: Pridėkite pirmąją prekę – čia parduotuvėje įveskite realias kainas.
lv: Pievienojiet savu pirmo preci — veikalu apmeklējuma laikā šeit ievadīsiet reālās cenas.
mk: Додадете го вашиот прв артикл — тука ќе ги внесувате вистинските цени во продавницата.
ml: നിങ്ങളുടെ ആദ്യ ഉൽപ്പന്നം ചേർക്കുക — കടയിൽ വെച്ച് യഥാർത്ഥ വിലകൾ ഇവിടെ നൽകും.
mn: Эхний бүтээгдэхүүнээ нэмээрэй — дэлгүүрт явж бодит үнийг энд оруулна.
mr: तुमची पहिली वस्तू जोडा — दुकानात तुम्ही येथे खऱ्या किमती टाकाल.
ms: Tambah item pertama anda — anda akan memasukkan harga sebenar di sini semasa di kedai.
my: ပထမဆုံး ပစ္စည်းကို ထည့်ပါ — ဆိုင်မှာ ကိုယ်တိုင် ဈေးနှုန်း ထည့်မှာပါ။
ne: तपाईंको पहिलो वस्तु थप्नुहोस् — होटेलमा यहाँ तपाईंले वास्तविक मूल्य प्रविष्ट गर्नुहुन्छ।
nl: Voeg je eerste item toe — hier voer je de werkelijke prijzen in in de winkel.
pa: ਆਪਣੀ ਪਹਿਲੀ ਆਈਟਮ ਜੋੜੋ — ਦੁਕਾਨ 'ਤੇ ਅਸਲ ਕੀਮਤ ਇੱਥੇ ਦਰਜ ਕਰੋਗੇ।
pl: Dodaj swój pierwszy produkt — tutaj wpiszesz rzeczywiste ceny w sklepie.
ps: خپل لومړی توکی اضافه کړئ — تاسو به په دوکان کې ریښتینې بیه دلته داخل کړئ.
ro: Adaugă primul produs — vei introduce prețurile reale aici, în magazin.
si: ඔබේ පළමු භාණ්ඩය එකතු කරන්න — වෙළඳසැලේදී සැබෑ මිල මෙහි ඇතුළත් කරනු ලැබේ.
sk: Pridajte svoju prvú položku — reálnu cenu zadáte priamo v obchode.
sl: Dodajte svoj prvi predmet — prave cene boste vnesli tukaj v trgovini.
sq: Shto artikulin tënd të parë — këtu do të fusësh çmimet reale te dyqani.
sr: Додајте своју прву ставку — овде ћете уносити стварне цене у продавници.
sv: Lägg till din första vara — här anger du de faktiska priserna i butiken.
sw: Ongeza bidhaa yako ya kwanza — utaweka bei halisi hapa duka.
ta: உங்கள் முதல் பொருளைச் சேர் — கடைகளில் உண்மையான விலைகளை இங்கே நீங்கள் உள்ளிடலாம்.
te: మీ మొదటి ఆइटెమ్‌ను జోడించండి — దుకాణంలో నిజమైన ధరలను ఇక్కడ నమోదు చేస్తారు.
th: เพิ่มรายการแรกของคุณ — คุณจะกรอกราคาจริงที่นี่เมื่ออยู่ในร้าน
tr: İlk ürününü ekle — mağazada gerçek fiyatları buradan gireceksin.
uk: Додайте свій перший товар — тут ви вводитимете реальні ціни в магазині.
ur: اپنا پہلا آئٹم شامل کریں — اسٹور میں اصل قیمت یہاں درج کریں گے۔
uz: Birinchi mahsulotni qo'shing — do'konda haqiqiy narxlarni shu yerda kiritasiz.
vi: Thêm mục đầu tiên — bạn sẽ nhập giá thực tế tại cửa hàng ở đây.
zh: 添加你的第一个商品——在商店里将在此处输入实际价格。
zu: Faka into yakho yokuqala — uzofaka amanani angempela lapha esitolo.

# addItemTooltip
source: Add item
af: Voeg item by
az: Məhsul əlavə et
be: Дадаць тавар
bg: Добави продукт
bn: আইটেম যোগ করুন
ca: Afegeix article
cs: Přidat položku
da: Tilføj vare
el: Προσθήκη προϊόντος
et: Lisa toode
eu: Gehitu produktua
fa: افزودن کالا
fi: Lisää tuote
fil: Magdagdag ng item
gl: Engadir produto
gu: આઇટમ ઉમેરો
he: הוסף פריט
hr: Dodaj artikal
hu: Tétel hozzáadása
hy: Ավելացնել ապրանք
id: Tambah item
is: Bæta við vöru
it: Aggiungi articolo
ja: アイテムを追加
ka: პროდუქტის დამატება
kk: Тауар қосу
kn: ಆಯತ ಸೇರಿಸಿ
ko: 아이템 추가
ky: Буюм кошуу
lo: ເພີ່ມສິນຄ້າ
lt: Pridėti prekę
lv: Pievienot preci
mk: Додади артикл
ml: ഉൽപ്പന്നം ചേർക്കുക
mn: Бүтээгдэхүүн нэмэх
mr: वस्तू जोडा
ms: Tambah item
my: ပစ္စည်း ထည့်မည်
ne: वस्तु थप्नुहोस्
nl: Item toevoegen
pa: ਆਈਟਮ ਜੋੜੋ
pl: Dodaj produkt
ps: توکی اضافه کړئ
ro: Adaugă produs
si: භාණ්ඩය එකතු කරන්න
sk: Pridať položku
sl: Dodaj predmet
sq: Shto artikull
sr: Додај ставку
sv: Lägg till vara
sw: Ongeza bidhaa
ta: பொருளைச் சேர்
te: ఆइटెమ్‌ను జోడించండి
th: เพิ่มรายการ
tr: Ürün ekle
uk: Додати товар
ur: آئٹم شامل کریں
uz: Mahsulot qo'shish
vi: Thêm mục
zh: 添加商品
zu: Faka into

# unitAdet
source: pc
af: st
az: dsc
be: шт.
bg: бр.
bn: পিস
ca: unitat
cs: ks
da: stk
el: τμχ
et: tk
eu: zt
fa: عدد
fi: kpl
gl: ud
he: יח'
hr: kom
hu: db
hy: հատ
id: pcs
is: stk
it: pz
ja: 個
ka: ტომი
kk: дана
ko: 개
ky: даана
lo: ອັນ
lt: vnt.
lv: gab.
mk: парче
ml: പീസ്
mn: шт
ms: pcs
my: လုံး
nl: st
pl: szt.
ps: عدد
ro: buc
sk: ks
sl: kos
sr: ком
sv: st
ta: pcs
th: ชิ้น
tr: adet
uk: шт
ur: عدد
uz: dona
vi: cái
zh: 个

# unitKilogram
source: kg
az: kq
be: кг
bg: кг
bn: কেজি
fa: کیلوگرم
he: ק״ג
hy: կգ
ka: კგ
kk: кг
ky: кг
lo: ກ.ກ.
mk: кг
ml: കിലോ
mn: кг
sr: кг
th: กก.
uk: кг
ur: کلوگرام
zh: 千克

# unitGram
source: g
az: q
be: г
bg: г
bn: গ্রাম
fa: گرم
he: גר׳
hy: գ
ka: გრ
kk: г
ky: г
lo: ກ.
mk: г
ml: ഗ്രാം
mn: г
sr: г
th: กรัม
uk: г
ur: گرام
zh: 克

# unitLitre
source: L
be: л
bg: л
bn: লিটার
fa: لیتر
he: ליטר
hy: լ
ka: ლ
kk: л
ky: Л
lo: ລ.
mk: Л
ml: ലിറ്റർ
mn: Л
sr: Л
th: ลิตร
uk: л
ur: لیٹر
zh: 升

# unitMililitre
source: ml
be: мл
bg: мл
bn: মিলি
fa: میلی‌لیتر
he: מ״ל
hy: մլ
ka: მლ
kk: мл
ky: мл
lo: ມ.ລ.
mk: мл
ml: മില്ലി
mn: мл
sr: мл
th: มล.
uk: мл
ur: ملی لیٹر
zh: 毫升

# unitPaket
source: pack
af: pak
az: paket
be: упак.
bg: уп.
bn: প্যাক
ca: paquet
cs: bal.
da: pakke
el: συσκευασία
et: pakett
eu: paka
fa: بسته
fi: paketti
gl: paquete
he: חבילה
hr: pakiranje
hu: csomag
hy: փաթեթ
is: pakki
it: confezione
ja: パック
ka: პაკეტი
kk: пакет
ko: 팩
ky: упак
lo: ຊຸດ
lt: pak.
lv: pak.
mk: пакет
ml: പായ്ക്ക്
mn: багц
ms: pek
my: ပက်ကက်
nl: pak
pl: opak.
ps: پیکټ
ro: pachet
sk: bal.
sl: paket
sr: пакет
sv: förpackning
th: แพ็ก
tr: paket
uk: упак.
ur: پیکیج
uz: paket
vi: gói
zh: 包

# unitKutu
source: box
af: boks
az: qutu
be: каробка
bg: кутия
bn: বক্স
ca: caixa
cs: krabice
da: æske
el: κουτί
et: kast
eu: kartoi
fa: جعبه
fi: laatikko
gl: caixa
he: קופסה
hr: kutija
hu: doboz
hy: կաթոց
is: kassi
it: scatola
ja: 箱
ka: ყუთი
kk: қорап
ko: 박스
ky: коробка
lo: ກ່ອງ
lt: dėž.
lv: kar.
mk: кутија
ml: ബോക്സ്
mn: хайрцаг
ms: kotak
my: ဘူး
nl: doos
pl: karton
ps: باکس
ro: cutie
sk: krabica
sl: škatla
sr: кутија
sv: låd
th: กล่อง
tr: kutu
uk: коробка
ur: باکس
uz: quti
vi: hộp
zh: 盒

# unitSise
source: bottle
af: fles
az: şüşə
be: бутэля
bg: бутилka
bn: বোতল
ca: ampolla
cs: láhev
da: flaske
el: μπουκάλι
et: pudel
eu: botila
fa: بطری
fi: pullo
gl: botella
he: בקבוק
hr: boca
hu: palack
hy: շիշ
id: botol
is: flaska
it: bottiglia
ja: ボトル
ka: შუშის ბოთლი
kk: бөтелке
ko: 병
ky: шампан
lo: ຂວດ
lt: butelis
lv: fl.
mk: бутилка
ml: ബോട്ടിൽ
mn: сав
ms: botol
my: ဘော်တယ်
nl: fles
pl: butelka
ps: شیشه
ro: sticlă
sk: fľaša
sl: steklenica
sr: боца
sv: flaska
th: ขวด
tr: şişe
uk: пляшка
ur: بوتل
uz: shisha
vi: chai
zh: 瓶

# unitKavanoz
source: jar
af: pot
az: banka
be: банка
bg: буркан
bn: জার
ca: pot
cs: sklenice
da: glas
el: βάζο
et: purk
eu: botika
fa: شیشه
fi: purkki
gl: frasco
he: צנצנת
hr: tegla
hu: üveg
hy: կարաս
id: toples
is: glös
it: barattolo
ja: 瓶
ka: კონსერვა
kk: банка
ko: 통
ky: банка
lo: ໝໍ້
lt: indas
lv: burk.
mk: тегла
ml: ജാർ
mn: банзан
ms: balang
my: ခွက်
nl: pot
pl: słoik
ps: جار
ro: borcan
sk: sklenica
sl: kozarec
sr: тегла
sv: burk
th: โหล
tr: kavanoz
uk: банка
ur: جر
uz: banka
vi: lọ
zh: 罐

# unitDemet
source: bunch
af: bos
az: demət
be: вязка
bg: сноп
bn: গুচ্ছ
ca: branc
cs: svazek
da: bundt
el: δέσμη
et: sidrun
eu: sorgin
fa: دسته
fi: kimppu
gl: mano
he: אלומה
hr: snop
hu: csomó
hy: կապ
id: ikat
is: bundinn
it: mazzo
ja: 束
ka: სხივი
kk: шоқ
ko: 단
ky: букет
lo: ຊັບ
lt: rišulys
lv: saiņ.
mk: сноп
ml: കൂട്ടം
mn: бүл
ms: ikat
my: စည်း
nl: bos
pl: pęczek
ps: ګوتی
ro: legătură
sk: väzka
sl: snop
sr: сноп
sv: knippe
th: กำ
tr: demet
uk: в’язка
ur: گٹھا
uz: barg
vi: bó
zh: 把

# unitDuzine
source: dozen
af: dosyn
az: düzinə
be: дзясятка
bg: дюзина
bn: ডজন
ca: dotzena
cs: dvanáct
da: dutz.
el: ντουζίνα
et: dutsin
eu: hamabi
fa: دوجین
fi: tuomi
gl: ducia
he: תריסר
hr: džina
hu: tucat
hy: տասներկու
id: lusin
is: dósín
it: dozzina
ja: ダース
ka: დუზინი
kk: ондық
ko: 조
ky: доцзина
lo: ໂຊນ
lt: dešimtis
lv: dūz.
mk: десетка
ml: ഡസൻ
mn: зуун
ms: dus
my: ဒါဇင်
nl: dozijn
pl: tuzin
ps: دوجینه
ro: dozină
sk: dvestovka
sl: ducat
sr: десетина
sv: dussin
th: ดือน
tr: düzine
uk: дюжина
ur: ڈزن
uz: dastachi
vi: tr dozen
zh: 打

# unitMetre
source: m
be: м
bg: м
bn: মিটার
fa: متر
he: מ׳
hy: մ
ka: მ
kk: м
ky: м
lo: ແມັດ
mk: м
ml: മീറ്റർ
mn: м
sr: м
th: เมตร
uk: м
ur: میٹر
zh: 米

# unitCustom
source: Custom
af: Aangepas
az: Xüsusi
be: Уласная
bg: По избор
bn: কাস্টম
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
el: Προσαρμοσμένο
et: Muu
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
gl: Personalizado
gu: કસ્ટમ
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
hy: Հատուկ
id: Kustom
is: Sérsniðið
it: Personalizzata
ja: カスタム
ka: საკუთარი
kk: Арнайы
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
ky: Өзгөчө
lo: ກຳນົດເອງ
lt: Kita
lv: Pielāgots
mk: Прилагодено
ml: കസ്റ്റം
mn: Хувийн
mr: कस्टम
ms: Tersuai
my: ကိုယ်ပိုင်
ne: कस्टम
nl: Aangepast
pa: ਕਸਟਮ
pl: Własna
ps: سفارشي
ro: Personalizat
si: අභිරුචි
sk: Vlastné
sl: Po meri
sq: Të personalizuar
sr: Прилагођено
sv: Anpassad
sw: Ya kawaida
ta: தனிப்பயன்
te: కస్టమ్
th: กำหนดเอง
tr: Özel
uk: Власна
ur: حسب ضرورت
uz: Maxsus
vi: Tùy chỉnh
zh: 自定义
zu: Okukhethekile
