Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# permissionsBody
source: Camera, microphone and notifications are requested only when you actually use those features.
af: Kamera, mikrofoon en kennisgewings word slegs versoek wanneer jy daardie kenmerke werklik gebruik.
az: Kamera, mikrofon və bildirişlər yalnız həmin funksiyalardan istifadə edərkən tələb olunur.
be: Камера, мікрафон і апавяшчэнні патрабуюцца толькі тады, калі вы сапраўды карыстаецеся гэтымі функцыямі.
bg: Камера, микрофон и известия се искат само когато действително използвате тези функции.
bn: ক্যামেরা, মাইক্রোফোন ও নোটিফিকেশন শুধুমাত্র আপনি আসলে সেই ফিচারগুলো ব্যবহার করলেই অনুরোধ করা হয়।
ca: La càmera, el micròfon i les notificacions es demanen només quan utilitzes realment aquestes funcions.
cs: Kamera, mikrofon a oznámení jsou vyžadována pouze tehdy, když tyto funkce skutečně používáte.
da: Kamera, mikrofon og notifikationer anmodes kun, når du faktisk bruger disse funktioner.
el: Η κάμερα, το μικρόφωνο και οι ειδοποιήσεις ζητούνται μόνο όταν χρησιμοποιείς πραγματικά αυτές τις λειτουργίες.
et: Kaamera, mikrofon ja teavitused küsitakse ainult siis, kui neid funktsioone tegelikult kasutad.
eu: Kamera, mikrofonoa eta jakinarazpenak eskatzen dira soilik funtzionamendu horiek erabiltzen dituzunean.
fa: دسترسی دوربین، میکروفون و اعلان‌ها فقط زمانی درخواست می‌شود که واقعاً از آن ویژگی‌ها استفاده کنید.
fi: Kameraa, mikrofonia ja ilmoituksia pyydetään vain, kun käytät näitä ominaisuuksia.
fil: Ang Camera, microphone at notifications ay hinihingi lamang kapag aktwal mong ginagamit ang mga feature na iyon.
gl: A cámara, o micrófono e as notificacións só se solicitan cando usas realmente esas funcións.
gu: કેમેરા, માઇક્રોફોન અને નોટિફિકેશન્સ ફક્ત ત્યારે જ માંગવામાં આવે છે જ્યારે તમે તે ફીચર્સનો વાસ્તવિક ઉપયોગ કરો છો.
he: מצלמה, מיקרופון והתראות מבוקשות רק כאשר אתה משתמש בפונקציות אלה בפועל.
hr: Kamera, mikrofon i obavijesti traže se samo kada stvarno koristite te značajke.
hu: A kamera, mikrofon és értesítések csak akkor kérhetők, amikor ténylegesen használod ezeket a funkciókat.
hy: Տեսախցիկը, միկրոֆոնը և ծանուցումները խնդրվում են միայն այն դեպքում, երբ դուք իրականում օգտագործում եք այդ հատկանիշները։
id: Kamera, mikrofon, dan notifikasi hanya diminta ketika Anda benar-benar menggunakan fitur tersebut.
is: Myndavél, hljóðnemi og tilkynningar eru beðið aðeins þegar þú notar þessar eiginleika raunverulega.
it: Fotocamera, microfono e notifiche vengono richiesti solo quando usi queste funzioni.
ja: カメラ、マイク、通知のアクセス許可は、実際にそれらの機能を使用した場合にのみ求められます。
ka: კამერა, მიკროფონი და შეტყობინებები ითხოვება მხოლოდ მაშინ, როდესაც ამ ფუნქციებს სინამდვილეში იყენებთ.
kk: Камера, микрофон және хабарламалар тек сол функцияларды нақты пайдаланғанда сұралатын болады.
kn: ಕ್ಯಾಮೆರಾ, ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು ನಿಜವಾಗಿ ಆ ಫೀಚರ್‌ಗಳನ್ನು ಬಳಸುವಾಗ ಮಾತ್ರ ಕೇಳಲಾಗುತ್ತದೆ.
ko: 카메라, 마이크 및 알림 권한은 해당 기능을 실제로 사용할 때에만 요청됩니다.
ky: Камера, микрофон жана билдирүүлөр сиз аларды чын эле колдонгондо гана суралат.
lo: ກ້ອງ, ໄມໂຄຣໂຟນ ແລະ ການແຈ້ງເຕືອນ ຖືກຂໍເມື່ອທ່ານໃຊ້ຟີເຈີເຫຼົ່ານັ້ນຈິງໆ.
lt: Kamera, mikrofonas ir pranešimai praunami tik tada, kai realiai naudojatės šiomis funkcijomis.
lv: Kamera, mikrofons un paziņojumi tiek pieprasīti tikai tad, kad jūs faktiski izmantojat šīs funkcijas.
mk: Камера, микрофон и известувања се бараат само кога всушност ги користите тие функции.
ml: ക്യാമറ, മൈക്രോഫോൺ, നോട്ടിഫിക്കേഷനുകൾ എന്നിവ നിങ്ങൾ ആ ഫീച്ചറുകൾ ഉപയോഗിക്കുമ്പോൾ മാത്രം ആവശ്യപ്പെടുന്നു.
mn: Камер, микрофон болон мэдэгдэл зөвхөн та эдгээр функцуудыг бодитоор ашиглах үед л шаардагдана.
mr: कॅमेरा, मायक्रोफोन आणि सूचना फक्त जेव्हा तुम्ही त्या वैशिष्ट्ये वापरता तेव्हाच विचारली जातात.
ms: Kamera, mikrofon dan notifikasi dimohon hanya apabila anda sebenarnya menggunakan ciri-ciri tersebut.
my: Camera, microphone နှင့် notifications တို့ကို သင် ထို feature များကို အမှန်တကယ် အသုံးပြုသည့်အခါတွင်သာ တောင်းဆိုပါသည်။
ne: क्यामेरा, माइक्रोफोन र सूचनाहरू केवल तपाईंले वास्तवमा ती सुविधाहरू प्रयोग गर्दा अनुरोध गरिन्छ।
nl: Camera, microfoon en meldingen worden alleen aangevraagd wanneer je die functies daadwerkelijk gebruikt.
pa: ਕੈਮਰਾ, ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਅਤੇ ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ ਸਿਰਫ਼ ਉਦੋਂ ਮੰਗੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਉਹਨਾਂ ਫ਼ੀਚਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ।
pl: Aparat, mikrofon i powiadomienia są wymagane tylko wtedy, gdy faktycznie korzystasz z tych funkcji.
ps: کیمره، مایکروفون او خبرتیاوې یوازې هغه وخت غوښتل کیږي کله چې تاسو په حقیقت کې له دې فیچرونو څخه کار واخلئ.
ro: Camera, microfonul și notificările sunt solicitate doar atunci când folosești efectiv aceste funcții.
si: කැමරාව, මයික්‍රොෆෝනය සහ දැනුම්දීම් ඔබ එම විශේෂාංග භාවිතා කරන විට පමණක් ඉල්ලා සිටී.
sk: Kamera, mikrofón a notifikácie sú vyžadované len vtedy, keď tieto funkcie skutočne používate.
sl: Kamera, mikrofon in obvestila so zahtevana samo, ko dejansko uporabljate te funkcije.
sq: Kamera, mikrofoni dhe njoftimet kërkohen vetëm kur përdorni këto funksione.
sr: Камера, микрофон и обавештења се захтевају само када стварно користите те функције.
sv: Kamera, mikrofon och aviseringar begärs endast när du faktiskt använder dessa funktioner.
sw: Kamera, mikrofonu na arifa zinatakiwa tu wakati unatumia vipengele hivyo.
ta: கேமரா, மைக்ரோஃபோன் மற்றும் அறிவிப்புகள் நீங்கள் உண்மையில் அந்த அம்சங்களைப் பயன்படுத்தும் போது மட்டுமே கேட்கப்படும்.
te: క్యামెరా, మైక్రోఫోన్ మరియు నోటిఫికేషన్లు మీరు ఆ ఫీచర్లను వాడేటప్పుడు మాత్రమే అడిగి పొందబడతాయి.
th: กล้อง ไมโครโฟน และการแจ้งเตือนจะขอใช้ก็ต่อเมื่อคุณใช้งานฟีเจอร์เหล่านั้นจริงๆ เท่านั้น
tr: Kamera, mikrofon ve bildirim izni yalnızca kullanım sırasında istenir. İzin reddedilirse uygulama çalışmaya devam eder.
uk: Камера, мікрофон і сповіщення запитуваються лише тоді, коли ви дійсно використовуєте ці функції.
ur: کیمرہ، مائیکروفون اور نوٹیفکیشنز صرف تب مانگی جاتی ہیں جب آپ واقعی ان فیچرز کا استعمال کرتے ہیں۔
uz: Kamera, mikrofon va bildirishnomalar faqat ushbu funksiyalardan foydalanganda so'raladi.
vi: Camera, microphone và thông báo chỉ được yêu cầu khi bạn thực sự sử dụng các tính năng đó.
zh: 仅在您实际使用这些功能时，才会请求相机、麦克风和通知权限。
zu: Ikhamela, imayikrofoni nemiyalezo icelwa kuphela uma usebenzisa lezi zincomo.

# unitsSection
source: Defaults
af: Verstekwaardes
az: Standartlar
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Predeterminats
cs: Výchozí hodnoty
da: Standarder
el: Προεπιλογές
et: Vaikimisi väärtused
eu: Lehenetsitakoak
fa: پیش‌فرض‌ها
fi: Oletukset
gl: Predeterminados
gu: ડિફોલ્ટ્સ
he: ברירות מחדל
hr: Zadane vrijednosti
hu: Alapértelmezések
hy: Ենթադրյալներ
id: Default
is: Sjálfgefið
it: Predefiniti
ja: デフォルト値
ka: ნაგულისხმევები
kk: Әдепкілер
kn: ಡಿಫಾಲ್ಟ್‌ಗಳು
ko: 기본값
ky: Негизгилер
lo: ມາດຕະຖານ
lt: Numatytieji
lv: Noklusējumi
mk: Стандарди
ml: ഡിഫോൾട്ടുകൾ
mn: Үндсэн
mr: डीफॉल्ट्स
ms: Lalai
my: အလိုအလျောက် သတ်မှတ်ချက်များ
ne: डिफल्टहरू
nl: Standaarden
pa: ਮੂਲ
pl: Domyślne
ps: اصلي تنظیمات
ro: Implicit
si: පෙරනිමි
sk: Predvolené hodnoty
sl: Privzete nastavitve
sq: Bazat
sr: Подразумевано
sv: Standardvärden
sw: Chaguomsingi
ta: நிலையானவை
te: డిఫాల్ట్లు
th: ค่าเริ่มต้น
tr: Varsayılanlar
uk: За замовчуванням
ur: ڈیفالٹس
uz: Standartlar
vi: Mặc định
zh: 默认值
zu: Okungokwesiko

# roundingNote
source: Money rounding follows one rule: halves round away from zero, applied once at Money conversion.
af: Geldafgronding volg een reël: halwes rond weg van nul, een keer toegepas by Geld-omskakeling.
az: Pul yuvarlaqlaşdırma bir qaydaya tabedir: yarım rəqəmlər sıfırdan uzağa doğru yuvarlaqlaşdırılır, bu yalnız Pul çevrilməsi zamanı tətbiq edilir.
be: Акругленне грошай падпарадкоўваецца правілу: паловы акругляюцца ўбок ад нуля, прымяняецца адзін раз пры канвертаванні грошай.
bg: Закръглянето на парите следва едно правило: половинките се закръглят към нулата, прилага се веднъж при конвертиране на пари.
bn: টাকার রাউন্ডিং একটি নিয়ম অনুসরণ করে: অর্ধেক সংখ্যাগুলো শূন্য থেকে দূরে রাউন্ড হয়, যা Money কনভার্শনে একবার প্রয়োগ করা হয়।
ca: El arrodoniment monetari segueix una regla: els semis s'arrodoneixen allunyant-se de zero, aplicat un cop en la conversió de diners.
cs: Zaokrouhlování peněz se řídí jedním pravidlem: půlky se zaokrouhlují směrem od nuly, uplatní se jednou při převodu na peníze.
da: Runding af penge følger én regel: halve tal rundes væk fra nul, anvendes én gang ved konvertering af penge.
el: Η στρογγυλοποίηση των χρημάτων ακολουθεί έναν κανόνα: τα μισά στρογγυλοποιούνται μακριά από το μηδέν, εφαρμόζεται μία φορά κατά τη μετατροπή σε χρήματα.
et: Raha ümardamisel järgitakse ühte reeglit: pooled ümarend nullist eemale, rakendatakse üks kord Money konversioonil.
eu: Diruaren biribitze arau bat jarraitzen du: erdiak zero-tik urruti biribiltzen dira, Money bihurketa batean bakarrik aplikatzen da.
fa: گرد پول از یک قانون پیروی می‌کند: نیم‌ها دور از صفر گرد می‌شوند، یک بار در تبدیل Money اعمال می‌شود.
fi: Rahan pyöristys noudattaa yhtä sääntöä: puolikkaat pyöristetään nollasta poispäin, sovelletaan kerran Raha-muunnoksessa.
fil: Ang money rounding ay sumusunod sa isang rule: ang kalahati ay round away from zero, inilalapat nang isang beses sa Money conversion.
gl: O redondeo monetario segue unha regra: os semis redóndeanse afastándose de cero, aplicándose unha vez na conversión de diñeiro.
gu: પૈસાના રાઉન્ડિંગ એક નિયમને અનુસરે છે: અડધા શૂન્યથી દૂર રાઉન્ડ થાય છે, Money કન્વર્ઝન પર એકવાર લાગુ પડે છે.
he: עיגול כסף עוקב אחרי כלל אחד: חצאים מעוגלים הרחק מאפס, מיושם פעם אחת בהמרת כסף.
hr: Zaokruživanje novca prati jedno pravilo: polovice se zaokružuju dalje od nule, primjenjuje se jednom pri pretvorbi u novac.
hu: A pénz kerekítése egy szabály szerint történik: a felektől elfelé kerekítünk, egyszer alkalmazva a Pénz konverziókor.
hy: Գումարի կլորացումը հետևում է մեկ կանոնի՝ կեսերը կլորացվում են զրոյից հեռու, կիրառվում է մեկ անգամ՝ Գումարի փոխարկման ժամանակ։
id: Pembulatan uang mengikuti satu aturan: setengah dibulatkan menjauhi nol, diterapkan sekali pada konversi Uang.
is: Peningaumbreyting fylgir einni reglu: helmingar eru hringjaðir frá núlli, einu sinni við peningaumbreytingu.
it: Gli importi seguono un'unica regola: le metà si arrotondano allontanandosi dallo zero, una sola volta alla conversione.
ja: 金額の端数処理は1つのルールに従います：0.5はゼロから遠ざかる方向に丸められ、Money変換時に1回適用されます。
ka: ფულის შეკრულება ერთი წესის მიხედვით ხდება: ნახევრები ნულს შორდება, ერთხელ მოქმედებს ფულის კონვერტაციისას.
kk: Ақша дөңгелектеуі бір ережеге бағынады: жартылар нөлден алыстата дөңгелектенеді, Ақша конверсиясында бір рет қолданылады.
kn: ಹಣದ ರೌಂಡಿಂಗ್ ಒಂದೇ ನಿಯಮವನ್ನು ಅನುಸರಿಸುತ್ತದೆ: ಶೂನ್ಯದಿಂದ ದೂರಕ್ಕೆ ಅರ್ಧಗಳು ರೌಂಡ್ ಆಗುತ್ತವೆ, Money ಪರಿವರ್ತನೆಯಲ್ಲಿ ಒಮ್ಮೆ ಮಾತ್ರ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.
ko: 금액 반올림은 하나의 규칙을 따릅니다: .5는 0에서 멀리는 방향으로 반올림되며, Money 변환 시 한 번만 적용됩니다.
ky: Акча тегеректөө бир эрежеге баш ийет: жарымдар нөлден алыстай тегеректелет, акыркы жолу Акча конвертациясында колдонулат.
lo: ການປັດເງິນຈະຕາມກົດເກນດຽວ: ຈຳນວນເຄິ່ງຈະປັດອອກຈາກສູນ, ນຳໃຊ້ຄັ້ງດຽວໃນການປ່ຽນເງິນ.
lt: Pinigų suapvalinimas vadovaujasi vienu taisykle: pusės suapvalinamos tolyn nuo nulio, taikoma vieną kartą konvertuojant į pinigus.
lv: Naudas noapaļošana seko vienam noteikumam: pusi noapaļo prom no nulles, piemērojot to vienu reizi naudas konvertēšanas brīdī.
mk: Занесувањето на парите следи едно правило: половинките се занесуваат надолу/нагоре од нулата, применето еднаш при конверзија на пари.
ml: പണം റൗണ്ട് ചെയ്യുന്നത് ഒരു നിയമം പിന്തുടരുന്നു: പകുതികൾ പൂജ്യത്തിൽ നിന്ന് അകലേക്ക് റൗണ്ട് ചെയ്യുന്നു, പണത്തിന്റെ രൂപാന്തരത്തിൽ ഒരിക്കൽ മാത്രം പ്രയോഗിക്കുന്നു.
mn: Мөнгөний тоймлолт нэг дүрмийг дагадаг: хагас нь тэгээс холдуулан тоймлогдоно, Мөнгө хөрвүүлэх үед нэг удаа хэрэглэгдэнэ.
mr: पैशांचे राऊंडिंग एका नियमानुसार होते: अर्धे शून्यापासून दूर राऊंड होतात, हे फक्त Money कन्व्हर्जनच्या वेळी एकदा लागू होते.
ms: Pembundaran wang mengikut satu peraturan: separuh dibundarkan menjauhi sifar, digunakan sekali pada penukaran Wang.
my: ငွေကြေး ပြန်လည်တွက်ချက်ခြင်းသည် စည်းမျဉ်းတစ်ခုတည်းကို လိုက်နာပါသည် - သုံးသွက်ကိန်းများကို သုညမှ ဝေးရာသို့ ပြန်လည်တွက်ချက်ပြီး၊ Money conversion တွင် တစ်ကြိမ်သာ အသုံးပြုပါသည်။
ne: धन राउन्डिङ एक नियम पालना गर्छ: आधा शून्यबाट टाढा राउन्ड हुन्छ, Money conversion मा एक पटक लागू हुन्छ।
nl: Ronding van geld volgt één regel: halven worden weg van nul afgerond, toegepast één keer bij Money-conversie.
pa: ਪੈਸੇ ਦੇ ਗੋਲ ਕਰਨ ਦਾ ਇੱਕ ਹੀ ਨਿਯਮ ਹੈ: ਅੱਧੇ ਜ਼ੀਰੋ ਤੋਂ ਦੂਰ ਗੋਲ ਹੁੰਦੇ ਹਨ, ਇਹ ਸਿਰਫ਼ ਪੈਸੇ ਦੇ ਰੂਪਾਂਤਰਣ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
pl: Zaokrąglanie pieniędzy podlega jednej zasadzie: połowy zaokrąglane są w kierunku dodatnim, stosowane raz przy konwersji kwot.
ps: د پیسو راوندنګ یوه قاعده تعقیبوي: نیمګړي له صفر څخه لرې راوند کیږي، یوازې د پیسو په تبدیل کې تطبیق کیږي.
ro: Rotunjirea banilor urmează o regulă: jumătățile se rotunjesc departe de zero, aplicată o singură dată la conversia monetară.
si: මුදල් වටකුරු කිරීම එක් නීතියක් අනුගමනය කරයි: ශතකයන් ශුන්‍යයෙන් ඈත් වන පරිදි වටකුරු කරන අතර, මුදල් පරිවර්තනයේදී එක් වරක් පමණක් යොදයි.
sk: Zaokrúhľovanie peňazí sa riadi jedným pravidlom: polovice sa zaokrúhľujú smerom od nuly, uplatní sa raz pri prevode na peniaze.
sl: Zakroževanje denarja sledi pravilu: polovice se zakrožijo stran od ničle, uporabi se enkrat pri pretvorbi denarja.
sq: Rrumbullakimi i parave ndjek një rregull: gjysmat rrumbullakosen larg nga zero, aplikohet një herë tek konvertimi i Parave.
sr: Заокруживање новца следи једно правило: половине се заокружују удаљавајући од нуле, примењује се једном при конверзији новца.
sv: Avrundning av pengar följer en regel: halvor rundas bort från noll, tillämpas en gång vid Money-konvertering.
sw: Kuzungusha pesa kunafuata sheria moja: nusu huzungushwa mbali na sifuri, kutumika mara moja katika ubadilishaji wa Pesha.
ta: பணம் சுற்றுவது ஒரு விதியைப் பின்பற்றுகிறது: பாதி பூஜ்யத்திலிருந்து விலகி சுற்றப்படும், பண மாற்றத்தில் ஒருமுறை பயன்படுத்தப்படும்.
te: ధనం రౌండింగ్ ఒక నియమాన్ని అనుసరిస్తుంది: సగం విలువలు సున్నా నుండి దూరంగా రౌండ్ అవుతాయి, ధనం మార్పిడి వద్ద ఒకసారి మాత్రమే వర్తింపజేయబడుతుంది.
th: การปัดเศษเงินปฏิบัติตามกฎเดียวคือครึ่งหนึ่งจะปัดขึ้นเสมอ ใช้เพียงครั้งเดียวในการแปลงเงิน
tr: Parasal yuvarlama tek kurala uyar: yarım ve üzeri sıfırdan uzağa yuvarlanır, yalnızca Money dönüşümünde bir kez uygulanır.
uk: Округлення грошей підпорядковується одному правилу: половини округлюються від нуля, застосовується один раз при конвертації грошей.
ur: پیسے کی رائونڈنگ ایک اصول پر عمل کرتی ہے: نصف صفر سے دور رائونڈ ہوتے ہیں، پیسے کی تبدیلی پر ایک بار لاگو ہوتا ہے۔
uz: Pulni yaxlitlash bir qoidaga amal qiladi: yarimlar nol dan uzoqlashadi, Money konversiyasida bir marta qo'llaniladi.
vi: Làm tròn tiền tuân theo một quy tắc: số nửa làm tròn ra xa số 0, áp dụng một lần khi chuyển đổi sang Tiền.
zh: 金钱舍入遵循一条规则：半值向远离零的方向舍入，仅在货币转换时应用一次。
zu: Ukuzungeza imali kulandela umthetho omunye: izinombolo ezingaphezulu kwezinguquko ziyazungeziswa, kusetshenziswa kanye ekuguquleni imali.

# voiceInputTitle
source: Voice input
af: Steminvoer
az: Səsli giriş
be: Галасавы ўвод
bg: Гласов въвеждане
bn: ভয়েস ইনপুট
ca: Entrada per veu
cs: Hlasový vstup
da: Stemmeinput
el: Φωνητική είσοδος
et: Häälsisend
eu: Ahots sarrera
fa: ورودی صوتی
fi: Puheentulo
gl: Entrada por voz
gu: વૉઇસ ઇનપુટ
he: קלט קולי
hr: Unos glasom
hu: Hangbevitel
hy: Խոսքի մուտքագրում
id: Input suara
is: Raddinntak
it: Input vocale
ja: 音声入力
ka: ხმოვანი შეყვანა
kk: Дауыс кірісі
kn: ಧ್ವನಿ ಇನ್‌ಪುಟ್
ko: 음성 입력
ky: Үн киргизүү
lo: ການປ້ອນຂໍ້ມູນດ້ວຍສຽຍ
lt: Balso įvestis
lv: Balss ievade
mk: Гласовен внес
ml: ശബ്ദ ഇൻപുട്ട്
mn: Дуут оролт
mr: आवाزی इनपुट
ms: Input suara
my: အသံဖြင့် ထည့်သွင်းခြင်း
ne: आवाज इनपुट
nl: Steminvoer
pa: ਆਵਾਜ਼ ਇਨਪੁਟ
pl: Głosowe wprowadzanie danych
ps: غږیز انپوت
ro: Intrare vocală
si: හඳුන්වාදීම
sk: Hlasový vstup
sl: Glasovni vnos
sq: Hyrja zanore
sr: Гласовни унос
sv: Röstinmatning
sw: Ingizo la sauti
ta: குரல் உள்ளீடு
te: వాయిస్ ఇన్‌పుట్
th: การป้อนข้อมูลด้วยเสียง
tr: Sesle giriş
uk: Голосовий ввід
ur: آواز ان پٹ
uz: Ovozli kiritish
vi: Nhập bằng giọng nói
zh: 语音输入
zu: Ukufaka ngezwi

# voiceStartListening
source: Start listening
af: Begin luister
az: Dinləməyə başla
be: Пачаць слухаць
bg: Започни слушането
bn: শোনা শুরু করুন
ca: Comença a escoltar
cs: Začít poslouchat
da: Start lytning
el: Έναρξη ακρόασης
et: Alusta kuulamist
eu: Entzuten hasi
fa: شروع گوش دادن
fi: Aloita kuuntelu
fil: Simulan ang pakikinig
gl: Comezar a escoitar
gu: સાંભળવાનું શરૂ કરો
he: התחל הקשבה
hr: Započni slušanje
hu: Figyelés indítása
hy: Սկսել լսելը
id: Mulai mendengarkan
is: Byrja að hlusta
it: Inizia ad ascoltare
ja: 録音を開始
ka: უსმენის დაწყება
kk: Тыңдай бастау
kn: ಕೇಳಲು ಪ್ರಾರಂಭಿಸಿ
ko: 듣기 시작
ky: Угууну баштоо
lo: ເລີ່ມຟັງ
lt: Pradėti klausytis
lv: Sākt klausīties
mk: Започни со слушање
ml: കേൾക്കാൻ ആരംഭിക്കുക
mn: Сонсож эхлэх
mr: ऐकणे सुरू करा
ms: Mula mendengar
my: ကျွန်ုပ်၏ အသံကို နားထောင်ရန် စတင်ပါ
ne: सुन्न सुरु गर्नुहोस्
nl: Luisteren starten
pa: ਸੁਣਨਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij słuchanie
ps: اوریدل پیل کړئ
ro: Începe ascultarea
si: සවන් දීම ආරම්භ කරන්න
sk: Spustiť počúvanie
sl: Začni poslušati
sq: Fillo dëgjimin
sr: Започни слушање
sv: Börja lyssna
sw: Anza kusikiliza
ta: கேட்கத் தொடங்கு
te: వింటున్నాను
th: เริ่มฟัง
tr: Dinlemeye başla
uk: Почати прослуховування
ur: سننا شروع کریں
uz: Eshitishni boshlash
vi: Bắt đầu nghe
zh: 开始监听
zu: Qala ukulalela

# voiceTranscriptLabel
source: Transcript
af: Transkripsie
az: Transkript
be: Транскрыпт
bg: Транскрипт
bn: ট্রান্সক্রিপ্ট
ca: Transcripció
cs: Text
da: Transskription
el: Μετάφραση
et: Tekst
eu: Transkripzioa
fa: متن
fi: Tekstitys
gl: Transcrición
gu: ટ્રાન્સક્રિપ્ટ
he: תמליל
hr: Prijevod
hu: Átirat
hy: Տեքստային տարբերակ
id: Transkrip
is: Texti
it: Trascrizione
ja: 文字起こし
ka: ტრანსკრიპტი
kk: Транскрипт
kn: ಟ್ರಾನ್ಸ್ಕ್ರಿಪ್ಟ್
ko: 변환된 텍스트
ky: Транскрипт
lo: ຂໍ້ຄວາມ
lt: Transkriptas
lv: Transkripts
mk: Транскрипт
ml: ട്രാൻസ്ക്രിപ്റ്റ്
mn: Бичвэр
mr: ट्रान्सक्रिप्ट
ms: Transkrip
my: စာသားပြန်လည်ရေးသားခြင်း
ne: लिखित
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ
pl: Transkrypcja
ps: لیکنه
ro: Transcriere
si: පිටපත
sk: Prepis
sl: Besedilo
sq: Transkriptimi
sr: Транскрипт
sv: Transkript
sw: Maandishi
ta: உரைமாற்றம்
te: ట్రాన్స్క్రిప్ట్
th: คำบรรยาย
tr: Transkript
uk: Транскрипт
ur: ٹرانسکرپٹ
uz: Matn
vi: Nội dung đã nhận
zh: 转录内容
zu: Umbhalo

# parseAction
source: Parse
af: Ontleed
az: Emal et
be: Апрацаваць
bg: Разпознай
bn: পার্স করুন
ca: Analitza
cs: Zpracovat
da: Fortolk
el: Ανάλυση
et: Töötle
eu: Aztertu
fa: تجزیه
fi: Jäsennä
fil: I-parse
gl: Analizar
gu: પાર્સ કરો
he: ניתוח
hr: Analiziraj
hu: Elemzés
hy: Վերլուծել
id: Analisis
is: Greina
it: Analizza
ja: 解析
ka: ანალიზი
kk: Талдау
kn: ವಿಶ್ಲೇಷಿಸಿ
ko: 분석
ky: Талдоо
lo: ແຍກຂໍ້ມູນ
lt: Analizuoti
lv: Analizēt
mk: Анализирај
ml: പാർസ് ചെയ്യുക
mn: Шинжлэх
mr: पार्स करा
ms: Huraikan
ne: विश्लेषण गर्नुहोस्
nl: Parseren
pa: ਪਾਰਸ ਕਰੋ
pl: Przetwórz
ps: تحلیل
ro: Analizează
si: විශ්ලේෂණය කරන්න
sk: Parsovať
sl: Analiziraj
sq: Analizo
sr: Парсирај
sv: Analysera
sw: Changanua
ta: பகுப்பாய்வு செய்
te: పార్స్ చేయి
th: วิเคราะห์
tr: Ayrıştır
uk: Розпізнати
ur: پارس کریں
uz: Tahlil qilish
vi: Phân tích
zh: 解析
zu: Phosa

# receiptReviewTitle
source: Review receipt
af: Bekyk resceipt
az: Qəbulu nəzərdən keçir
be: Праверка чека
bg: Преглед на касова бележка
bn: রসিদ পর্যালোচনা করুন
ca: Revisa el rebut
cs: Zkontrolovat účtenku
da: Gennemse kvittering
el: Επισκόπηση απόδειξης
et: Kontrolli kviitungit
eu: Berrikusi jasoa
fa: بررسی رسید
fi: Tarkista kuitti
fil: I-review ang resibo
gl: Revisar recibo
gu: રસીદની સમીક્ષા
he: סקור קבלה
hr: Pregled računa
hu: Nyugta áttekintése
hy: Զեկույցի վերանայում
id: Periksa struk
is: Yfirferð kvittunar
it: Controlla lo scontrino
ja: レシートの確認
ka: ჩეკის გადახედვა
kk: Чекті шолу
kn: ರಿಸೀಪ್ಟ್ ಪರಿಶೀಲಿಸಿ
ko: 영수증 검토
ky: Чекти карап чыгуу
lo: ກວດສອບໃບເກັບເງິນ
lt: Peržiūrėti kvitą
lv: Apskatīt čeku
mk: Преглед на сметка
ml: റിസീറ്റ് അവലോകനം
mn: Найруулгыг шалгах
mr: रिसेट तपासा
ms: Semak resit
my: Receipt ကို ပြန်လည်သုံးသပ်ခြင်း
ne: रेसिप्ट समीक्षा गर्नुहोस्
nl: Bon controleren
pa: ਰਸੀਦ ਦੀ ਸਮੀਖਿਆ
pl: Przejrzyj paragon
ps: د رسید بیاکتنه
ro: Revizuiește chitanța
si: රිසිට්පත සමාලෝචනය කරන්න
sk: Skontrolovať účtenku
sl: Preglej račun
sq: Rishikim fature
sr: Преглед рачуна
sv: Granska kvitto
sw: Angalia risiti
ta: ரசீதை மதிப்பாய்வு செய்
te: రసీదును సమీక్షించండి
th: ตรวจสอบใบเสร็จ
tr: Fiş inceleme
uk: Переглянути чек
ur: رسید کا جائزہ
uz: Chekni ko'rib chiqish
vi: Kiểm tra biên lai
zh: 审查收据
zu: Buka umphumela

source: Receipt total
af: Resieptotaal
az: Çekilin cəmi
be: Агульная сума па чеку
bg: Общо по касов бонус
bn: রসিদ মোট
ca: Total del tiquet
cs: Celkem za účtenku
da: Kvittering i alt
el: Σύνολο τιμολογίου
et: Kviitungi kogusumma
eu: Jasoeren totala
fa: مبلغ رسید
fi: Kuitin yhteissumma
fil: Kabuuang resibo
gl: Total do recibo
gu: રસીદનો કુલ
he: סך הכל בקבלה
hr: Ukupno na računu
hu: Számla végösszege
hy: Վավերացման գումար
id: Total struk
is: Heildarverð á kvittun
it: Totale scontrino
ja: レシートの合計
ka: შეკვეთის ჯამი
kk: Чектегі жалпы сома
kn: ರಿಸೀಪ್ಟ್ ಒಟ್ಟು
ko: 영수증 합계
ky: Чектин жалпы суммасы
lo: ລວມໃບເກັບເງິນ
lt: Pajamų kvito suma
lv: Čeka kopsavilkums
mk: Вкупно од бележката
ml: റീസീപ്റ്റിലെ ആകെത്തുക
mn: Түлхүүрийн нийт
mr: रसीद एकूण
ms: Jumlah resit
my: ရိတ်ထုပ်စုစုပေါင်း
ne: रेसिप्टको कुल
nl: Totaal van bon
pa: ਰਸੀਦ ਦਾ ਕੁੱਲ
pl: Suma z paragonu
ps: د رسید مجموع
ro: Total chitanță
si: රිසිට් එකේ මුළු මිල
sk: Celková suma účtenky
sl: Skupni znesek računa
sq: Shuma e faturës
sr: Укупно за рачун
sv: Kvittosumma
sw: Jumla ya risiti
ta: ரசீது மொத்தம்
te: రసీదు మొత్తం
th: ยอดรวมใบเสร็จ
tr: Fiş toplamı
uk: Загальна сума чека
ur: رسید کا کل
uz: Chek summasi
vi: Tổng hóa đơn
zh: 收据总额
zu: Isamba sesiphawu

# receiptTotalUnknown
source: Total not detected
af: Totaal nie opgespoor nie
az: Cəm aşkarlanmadı
be: Сума не вызначана
bg: Не е открито общо
bn: মোট সনাক্ত করা হয়নি
ca: Total no detectat
cs: Celková částka nebyla zjištěna
da: Total ikke registreret
el: Το σύνολο δεν εντοπίστηκε
et: Kogusumma ei tuvastatud
eu: Ezin izan da totala detektatu
fa: مجموع تشخیص داده نشد
fi: Yhteissummaa ei tunnistettu
fil: Hindi nakita ang kabuuan
gl: Total non detectado
gu: કુલ શોધાયું નથી
he: לא זוהה סכום כולל
hr: Ukupno nije detektirano
hu: Végösszeg nem észlelhető
hy: Գումարը չի հայտնաբերվել
id: Total tidak terdeteksi
is: Heildarverð greindist ekki
it: Totale non rilevato
ja: 合計が検出されません
ka: ჯამი არ არის განსაზღვრული
kk: Жалпы сома анықталмады
kn: ಒಟ್ಟು ಪತ್ತೆಯಾಗಿಲ್ಲ
ko: 합계 감지 안 됨
ky: Жалпы сумма аныктала элек
lo: ບໍ່ສາມາດກວດຈັບລວມໄດ້
lt: Suma nenustatyta
lv: Kopsavilkums nenoteikts
mk: Вкупното не е детектирано
ml: ആകെത്തുക കണ്ടെത്തിയില്ല
mn: Нийтийг тодорхойлоогүй
mr: एकूण शोधला नाही
ms: Jumlah tidak dikesan
my: စုစုပေါင်း မတွေ့ရှိပါ
ne: कुल पहिचान भएन
nl: Totaal niet gedetecteerd
pa: ਕੁੱਲ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ
pl: Nie wykryto sumy
ps: مجموع تشخیص نه شوې
ro: Total nedetectat
si: මුළු මිල හඳුනාගත නොහැක
sk: Suma nebola zistená
sl: Skupni znesek ni zaznan
sq: Shuma nuk u zbulua
sr: Укупно није препознато
sv: Summan kunde inte detekteras
sw: Jumla haimeonekana
ta: மொத்தம் கண்டறியப்படவில்லை
te: మొత్తం గుర్తించబడలేదు
th: ไม่พบยอดรวม
tr: Toplam algılanmadı
uk: Суму не виявлено
ur: کل نہیں ملا
uz: Summa aniqlanmadi
vi: Chưa xác định được tổng
zh: 未检测到总额
zu: Isamba asikwazanga ukusithola

# receiptDiff
source: Difference
af: Verskil
az: Fərq
be: Розніца
bg: Разлика
bn: পার্থক্য
ca: Diferència
cs: Rozdíl
da: Forskel
el: Διαφορά
et: Vahe
eu: Diferentzia
fa: اختلاف
fi: Ero
fil: Pagkakaiba
gl: Diferenza
gu: તફાવત
he: הפרש
hr: Razlika
hu: Különbség
hy: Տարբերություն
id: Selisih
is: Munur
it: Differenza
ja: 差額
ka: სხვაობა
kk: Айырмашылық
kn: ವ್ಯತ್ಯಾಸ
ko: 차이
ky: Айырма
lo: ຜົນຕ່າງ
lt: Skirtumas
lv: Atšķirība
mk: Разлика
ml: വ്യത്യാസം
mn: Ялгаа
mr: फरक
ms: Perbezaan
my: ကွာခြားချက်
ne: फरक
nl: Verschil
pa: ਅੰਤਰ
pl: Różnica
ps: توپیر
ro: Diferență
si: වෙනස
sk: Rozdiel
sl: Razlika
sq: Dallimi
sr: Разлика
sv: Skillnad
sw: Tofauti
ta: வெளிப்பாடு
te: వ్యత్యాసం
th: ส่วนต่าง
tr: Fark
uk: Різниця
ur: فرق
uz: Farq
vi: Chênh lệch
zh: 差额
zu: Umehluko
