Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# planCoreFeatures
source: Lists, prices, receipts, spending charts
af: Lyste, pryse, kwiteansies, spenderingsgrafieke
az: Siyahılar, qiymətlər, çeklər, xərcləmə diaqramları
be: Спісы, цэны, чеки, графікі расходаў
bg: Списъци, цени, касови бележки, графики на разходите
bn: তালিকা, দাম, রসিদ, খরচ চার্ট
ca: Llistes, preus, rebuts, gràfics de despeses
cs: Seznamy, ceny, účtenky, grafy výdajů
da: Lister, priser, kvitteringer, forbrugsdiagrammer
el: Λίστες, τιμές, αποδείξεις, γραφήματα δαπανών
et: Nimekirjad, hinnad, kviidid, kulude graafikud
eu: Zerrendak, prezioak, errezeptuak, kostu-grafikoak
fa: لیست‌ها، قیمت‌ها، رسیدها، نمودارهای مصرف
fi: Listat, hinnat, kuitit, kulukaaviot
fil: Mga listahan, presyo, resibo, chart ng gastos
gl: Listas, prezos, recibos, gráficos de gasto
gu: યાદીઓ, કિંમતો, રસીદો, ખર્ચ ચાર્ટ્સ
he: רשימות, מחירים, קבלות, גרפי הוצאות
hr: Popisi, cijene, računi, grafikoni troškova
hu: Listák, árak, nyugták, kiadási diagramok
hy: Ցուցակներ, գներ, զեկույցներ, ծախսերի գրաֆիկներ
id: Daftar, harga, struk, grafik pengeluaran
is: Listar, verð, kvittanir, gjaldagrafar
it: Liste, prezzi, scontrini, grafici delle spese
ja: リスト、価格、レシート、支出グラフ
ka: სიები, ფასები, ჩიზები, ხარჯების გრაფიკები
kk: Тізімдер, бағалар, чектер, шығындар диаграммалары
kn: ಪಟ್ಟಿಗಳು, ಬೆಲೆಗಳು, ರಿಸೀಟ್‌ಗಳು, ಖರ್ಚು ಚಾರ್ಟ್‌ಗಳು
ko: 목록, 가격, 영수증, 지출 차트
ky: Тизмелер, баалар, чектер, чыгым диаграммалары
lo: ລາຍການ, ລາຄາ, ໃບບິນ, ກຣາຟການໃຊ້ຈ່າຍ
lt: Sąrašai, kainos, čekiai, išlaidų grafikai
lv: Saraksti, cenas, čeki, tēriņu diagrammas
mk: Списоци, цени, сметки, дијаграми на расходи
ml: പട്ടികകൾ, വിലകൾ, റീസീറ്റുകൾ, ചെലവ് ഗ്രാഫുകൾ
mn: Жагсаалт, үнэ, нэхэмжлэл, зардлын диаграмм
mr: याद्या, किमती, रेसिप्ट, खर्च आलेख
ms: Senarai, harga, resit, carta perbelanjaan
my: စာရင်းများ၊ ဈေးနှုန်းများ၊ ရီးဆစ်များ၊ ကုန်ကျစရိတ် ဇယားများ
ne: सूची, मूल्य, रेसेट, खर्च चार्ट
nl: Lijsten, prijzen, kwitanties, uitgavenoverzichten
pa: ਸੂਚੀਆਂ, ਕੀਮਤਾਂ, ਰਸੀਦਾਂ, ਖਰਚ ਚਾਰਟ
pl: Listy, ceny, paragoni, wykresy wydatków
ps: لیستونه، قیمتونه، ریسیټونه، د لګښت چارتونه
ro: Liste, prețuri, chitanțe, grafice de cheltuieli
si: ලැයිස්තු, මිල, ලැබුම් පත්, ආදායම චාට්
sk: Zoznamy, ceny, účty, grafy výdavkov
sl: Seznami, cene, računi, grafi porabe
sq: Lista, çmime, fatura, grafika shpenzimesh
sr: Листе, цене, рачуни, графикони расхода
sv: Listor, priser, kvitton, utgiftsdiagram
sw: Orodha, bei, risiti, michoro ya matumizi
ta: பட்டியல்கள், விலைகள், ரிசீட்டுகள், செலவு வரைபடங்கள்
te: జాబితాలు, ధరలు, రసీదులు, ఖర్చు చార్ట్‌లు
th: รายการ ราคา ใบเสร็จ กราฟค่าใช้จ่าย
tr: Listeler, fiyatlar, fişler, harcama grafikleri
uk: Списки, ціни, чеки, графіки витрат
ur: لسٹیں، قیمتیں، رسیدیں، خرچ گراف
uz: Ro‘yxatlar, narxlar, cheklar, xarajat grafiklari
vi: Danh sách, giá cả, hóa đơn, biểu đồ chi tiêu
zh: 列表、价格、收据、支出图表
zu: Izinhlu, amanani, amarekhodi, amachati okusetshenziswa

# plansPerYear
source: / year
af: / jaar
az: / il
be: / год
bg: / година
bn: / বছর
ca: / any
cs: / rok
da: / år
el: / έτος
et: / aastas
eu: / urte
fa: / سال
fi: / vuosi
fil: / taon
gl: / ano
gu: / વર્ષ
he: / שנה
hr: / godišnje
hu: / év
hy: / տարի
id: / tahun
is: / ár
it: / anno
ja: / 年
ka: / წელიწადში
kk: / жыл
kn: / ವರ್ಷ
ko: / 년
ky: / жыл
lo: / ປີ
lt: / metai
lv: / gadā
mk: / година
ml: / വർഷം
mn: / жил
mr: / वर्ष
ms: / tahun
my: / နှစ်
ne: / वर्ष
nl: / jaar
pa: / ਸਾਲ
pl: / rok
ps: / کال
ro: / an
si: / වසර
sk: / rok
sl: / leto
sq: / vit
sr: / година
sv: / år
sw: / mwaka
ta: / ஆண்டு
te: / సంవత్సరం
th: / ปี
tr: / yıl
uk: / рік
ur: / سال
uz: / yil
vi: / năm
zh: / 年
zu: / unyaka

# plansPerMonth
source: / month
af: / maand
az: / ay
be: / месяц
bg: / месец
bn: / মাস
ca: / mes
cs: / měsíc
da: / måned
el: / μήνα
et: / kuus
eu: / hilabete
fa: / ماه
fi: / kuukausi
fil: / buwan
gl: / mes
gu: / મહિનો
he: / חודש
hr: / mjesečno
hu: / hó
hy: / ամիս
id: / bulan
is: / mánuður
it: / mese
ja: / 月
ka: / თვეში
kk: / ай
kn: / ತಿಂಗಳು
ko: / 월
ky: / ай
lo: / ເດືອນ
lt: / mėnuo
lv: / mēnesī
mk: / месец
ml: / മാസം
mn: / сар
mr: / महिना
ms: / bulan
my: / လ
ne: / महिना
nl: / maand
pa: / ਮਹੀਨਾ
pl: / miesiąc
ps: / میاشت
ro: / lună
si: / මාසය
sk: / mesiac
sl: / mesec
sq: / muaj
sr: / месец
sv: / månad
sw: / mwezi
ta: / மாதம்
te: / నెల
th: / เดือน
tr: / ay
uk: / місяць
ur: / ماہ
uz: / oy
vi: / tháng
zh: / 月
zu: / inyanga

# planTrial
source: 7 days free
af: 7 dae gratis
az: 7 gün pulsuz
be: 7 дзён бясплатна
bg: 7 дни безплатно
bn: ৭ দিন ফ্রি
ca: 7 dies gratuïts
cs: 7 dní zdarma
da: 7 dages gratis prøveperiode
el: 7 ημέρες δωρεάν
et: 7 päeva tasuta
eu: 7 egun doan
fa: ۷ روز رایگان
fi: 7 päivää ilmaiseksi
fil: 7 araw libre
gl: 7 días gratis
gu: 7 દિવસ ફ્રી
he: 7 ימים חינם
hr: 7 dana besplatno
hu: 7 nap ingyen
hy: 7 օր անվճար
id: 7 hari gratis
is: 7 dagar ókeypis
it: 7 giorni gratis
ja: 7日間無料
ka: 7 დღე უფასო
kk: 7 күн тегін
kn: 7 ದಿನಗಳು ಮುಕ್ತ
ko: 7일 무료 체험
ky: 7 күн акысыз
lo: ຟຣີ 7 ວັນ
lt: 7 dienos nemokamai
lv: 7 dienas bezmaksas
mk: 7 дена бесплатно
ml: 7 ദിവസം സൗജന്യം
mn: 7 хоног үнэгүй
mr: ७ दिवस मोफत
ms: 7 hari percuma
my: ၇ ရက် အခမဲ့
ne: ७ दिन निःशुल्क
nl: 7 dagen gratis
pa: 7 ਦਿਨ ਮੁਫ਼ਤ
pl: 7 dni za darmo
ps: ۷ ورځې وړیا
ro: 7 zile gratuite
si: දින 7 නිදහස්
sk: 7 dní zdarma
sl: 7 dni brezplačno
sq: 7 ditë falas
sr: 7 дана бесплатно
sv: 7 dagar gratis
sw: Siku 7 bure
ta: 7 நாட்கள் இலவசம்
te: 7 రోజులు ఉచితం
th: ทดลองใช้ฟรี 7 วัน
tr: 7 gün ücretsiz
uk: 7 днів безкоштовно
ur: 7 دن مفت
uz: 7 kun bepul
vi: Dùng thử miễn phí 7 ngày
zh: 7 天免费试用
zu: Izinsuku ezi-7 mahhala

# planProAi
source: 200 AI requests a month
af: 200 AI-aanvrae per maand
az: Ayda 200 AI sorğusu
be: 100 запытаў AI у месяц
bg: 200 AI заявки на месец
bn: প্রতি মাসে 100টি AI অনুরোধ
ca: 100 sol·licituds d'IA al mes
cs: 100 AI požadavků měsíčně
da: 200 AI-anmodninger om måneden
el: 100 αιτήσεις AI τον μήνα
et: 100 AI päringut kuus
eu: 100 AI eskari hilabetero
fa: 100 درخواست هوش مصنوعی در ماه
fi: 200 AI-pyyntöä kuukaudessa
fil: 200 AI requests kada buwan
gl: 200 peticións IA ao mes
gu: મહિને 100 AI વિનંતીઓ
he: 200 בקשות AI לחודש
hr: 200 AI zahtjeva mjesečno
hu: 200 AI kérés havonta
hy: 200 AI հարցում ամիսը
id: 100 permintaan AI per bulan
is: 100 AI beiðnir á mánuði
it: 200 richieste IA al mese
ja: 月200回のAIリクエスト
ka: 100 AI მოთხოვნა თვეში
kk: Айына 200 AI сұраныс
kn: ತಿಂಗಳಿಗೆ 200 AI ವಿನಂತಿಗಳು
ko: 월 200회 AI 요청
ky: Айына 200 AI сурамы
lo: 200 ຄຳຮ້ອງຂໍ AI ຕໍ່ເດືອນ
lt: 200 AI užklausų per mėnesį
lv: 200 AI pieprasījumi mēnesī
mk: 100 AI барања месечно
ml: മാസത്തിൽ 200 AI അഭ്യർത്ഥനകൾ
mn: Сар бүр 200 AI хүсэлт
mr: महिनाभरात २०० AI विनंत्या
ms: 200 permintaan AI sebulan
my: တစ်လလျှင် AI တောင်းဆိုမှု ၂၀၀
ne: प्रति महिना 100 AI अनुरोध
nl: 100 AI-verzoeken per maand
pa: ਮਹੀਨੇ ਵਿੱਚ 200 AI ਰਿਕਵੈਸਟਾਂ
pl: 200 żądań AI w miesiącu
ps: پر میاشت ۲۰۰ AI غوښتنې
ro: 200 cereri AI pe lună
si: මාසයකට AI ඉල්ලීම් 200
sk: 200 požiadaviek AI za mesiac
sl: 100 zahtev AI na mesec
sq: 200 kërkesa AI në muaj
sr: 100 AI захтева месечно
sv: 100 AI-förfrågningar i månaden
sw: Maombi 100 ya AI kwa mwezi
ta: மாதத்திற்கு 200 AI கோரிக்கைகள்
te: నెలకు 200 AI రిక్వెస్ట్‌లు
th: 100 คำขอ AI ต่อเดือน
tr: Ayda 200 yapay zekâ isteği
uk: 100 запитів до AI на місяць
ur: ماہانہ 100 AI درخواستیں
uz: Oyiga 200 ta AI so‘rov
vi: 100 lượt yêu cầu AI mỗi tháng
zh: 每月 200 次 AI 请求
zu: Imicelo ye-AI engu-200 ngenyanga

# planNoAds
source: No ads
af: Geen reklames nie
az: Reklam yoxdur
be: Без рэкламы
bg: Без реклами
bn: কোনো বিজ্ঞাপন নেই
ca: Sense anuncis
cs: Žádné reklamy
da: Ingen annoncer
el: Χωρίς διαφημίσεις
et: Ilma reklaamita
eu: Iragarkirik ez
fa: بدون تبلیغات
fi: Ei mainoksia
fil: Walang ads
gl: Sen anuncios
gu: કોઈ એડ્સ નહીં
he: ללא פרסומות
hr: Bez reklama
hu: Nincsenek hirdetések
hy: Առանց գովազդի
id: Tanpa iklan
is: Engar auglýsingar
it: Senza pubblicità
ja: 広告なし
ka: რეკლამის გარეშე
kk: Жарнамасыз
kn: ಯಾವುದೇ ವಿಜ್ಞಾಪನೆಗಳಿಲ್ಲ
ko: 광고 없음
ky: Жарнама жок
lo: ບໍ່ມີໂຄສະນາ
lt: Be reklamų
lv: Bez reklāmām
mk: Без реклами
ml: വിജ്ഞാപനങ്ങളില്ല
mn: Рекламгүй
mr: कोणतीही जाहिरात नाही
ms: Tiada iklan
my: Ads မရှိ
ne: विज्ञापन छैन
nl: Geen advertenties
pa: ਕੋਈ ਵਿਗਿਆਪਨ ਨਹੀਂ
pl: Bez reklam
ps: هیڅ اعلان نشته
ro: Fără reclame
si: විज्ञापन නැත
sk: Žiadne reklamy
sl: Brez oglasov
sq: Pa reklama
sr: Без реклама
sv: Ingen reklam
sw: Hakuna matamko
ta: விளம்பரங்கள் இல்லை
te: విజ్ఞاپనాలు లేవు
th: ไม่มีโฆษณา
tr: Reklamsız
uk: Без реклами
ur: کوئی اشتہار نہیں
uz: Reklamasiz
vi: Không quảng cáo
zh: 无广告
zu: Azikho izikhangiso

# planBackup
source: Backup export and import
af: Sleutel- en invoer
az: Yedəkləmə ixrac və idxal
be: Рэзервовая копія: экспарт і імпорт
bg: Архивиране на експорт и импорт
bn: ব্যাকআপ এক্সপোর্ট ও ইম্পোর্ট
ca: Còpia de seguretat, exportació i importació
cs: Záloha, export a import
da: Backup-eksport og -import
el: Εξαγωγή και εισαγωγή αντιγράφων ασφαλείας
et: Varundamise eksport ja import
eu: Atxapen esportazioa eta inportazioa
fa: پشتیبان‌گیری و بازیابی
fi: Varmuuskopiointi ja tuonti
fil: I-export at i-import ang backup
gl: Exportación e importación de copias de seguridade
gu: બેકઅપ એક્સપોર્ટ અને ઇમ્પોર્ટ
he: גיבוי ייצוא וייבוא
hr: Izvoz i uvoz sigurnosne kopije
hu: Biztonsági mentés export és import
hy: Պատճենահանում և ներմուծում
id: Cadangan, ekspor, dan impor
is: Bakgrunnshermt og innflutningur
it: Esporta e importa backup
ja: バックアップのエクスポートとインポート
ka: ბექაპის ექსპორტი და იმპორტი
kk: Сақтау және импорттау
kn: ಬ್ಯಾಕಪ್ ರಫ್ತು ಮತ್ತು ಆಮದು
ko: 백업 내보내기 및 가져오기
ky: Колдоо экспорттоо жана импорттоо
lo: ສົ່ງອອກ ແລະ ນຳເຂົ້າຂໍ້ມູນ
lt: Atsarginės kopijos eksportas ir importavimas
lv: Rezerves kopija eksportēšanai un importēšanai
mk: Експорт и увоз на резервна копија
ml: ബാക്ക്‌അപ്പ് എക്സ്പോർട്ടും ഇംപോർട്ടും
mn: Нөөцлөх экспорт, импорт
mr: बॅकअप एक्सपोर्ट आणि इम्पोर्ट
ms: Eksport dan import sandaran
my: Backup ထုတ်ယူခြင်းနှင့် ဝင်ရောက်ခြင်း
ne: ब्याकअप एक्सपोर्ट र इम्पोर्ट
nl: Back-up export en import
pa: ਬੈਕਅਪ ਐਕਸਪੋਰਟ ਅਤੇ ਇੰਪੋਰਟ
pl: Eksport i import kopii zapasowej
ps: بیک اپ صادرول او واردول
ro: Export și import de backup
si: බැකප් අපනයනය සහ ආයාතය
sk: Export a import záloh
sl: Izvoz in uvoz varnostnih kopij
sq: Eksportim dhe importim backup-i
sr: Извоз и увоз резервне копије
sv: Säkerhetskopiera och importera
sw: Hifadhi na uingize nje
ta: பின்புல ஏற்றுமதி மற்றும் இறக்குமதி
te: బ్యాకప్ ఎగుమతి మరియు దిగుమతి
th: สำรองและนำเข้าข้อมูล
tr: Yedeği dışa ve içe aktarma
uk: Експорт і імпорт резервної копії
ur: بیک اپ ایکسپورٹ اور امپورٹ
uz: Zaxiralash eksport va import
vi: Sao lưu, xuất và nhập
zh: 备份导出与导入
zu: Thumela bese ufaka imidwebo

# planMaxAi
source: 1000 AI requests a month
af: 1000 AI-aanvrae per maand
az: Ayda 1000 AI sorğusu
be: 300 запытаў AI у месяц
bg: 1000 AI заявки месечно
bn: প্রতি মাসে 300টি AI রিকোয়েস্ট
ca: 300 peticions d'IA al mes
cs: 300 AI požadavků měsíčně
da: 1000 AI-anmodninger om måneden
el: 300 αιτήματα AI το μήνα
et: 300 AI päringut kuus
eu: Hilabetero AI eskariak 300
fa: 300 درخواست هوش مصنوعی در ماه
fi: 1000 tekoälypyyntöä kuukaudessa
fil: 1000 AI requests bawat buwan
gl: 1000 solicitudes IA ao mes
gu: એક મહિને 300 AI રિક્વેસ્ટ્સ
he: 1000 בקשות AI בחודש
hr: 1000 AI zahtjeva mjesečno
hu: 1000 AI kérés havonta
hy: 1000 AI հարցում ամիսը
id: 300 permintaan AI per bulan
is: 300 AI beiðnir á mánuði
it: 1000 richieste IA al mese
ja: 月間AIリクエスト1000回
ka: 300 AI მოთხოვნა თვეში
kk: Айына 1000 AI сұраныс
kn: ತಿಂಗಳಿಗೆ 1000 AI ಅನುರೋಧಗಳು
ko: 월 1000회 AI 요청
ky: Айына 1000 AI сураныч
lo: 1000 ຄຳຖາມ AI ຕໍ່ເດືອນ
lt: 1000 AI užklausų per mėnesį
lv: 1000 AI pieprasījumu mēnesī
mk: 300 AI барања месечно
ml: മാസത്തിൽ 1000 AI അഭ്യർത്ഥനകൾ
mn: Сард 1000 AI хүсэлт
mr: महिन्याला १००० AI विनंत्या
ms: 1000 permintaan AI sebulan
my: လစဉ် AI တောင်းဆိုမှု ၁၀၀၀
ne: प्रति महिना 300 AI अनुरोधहरू
nl: 300 AI-verzoeken per maand
pa: ਮਹੀਨੇ ਵਿੱਚ 1000 AI ਰਿਕਵੈਸਟਾਂ
pl: 1000 zapytań AI miesięcznie
ps: د میاشتې لپاره ۱۰۰۰ AI غوښتنې
ro: 1000 cereri AI pe lună
si: මාසයට AI ඉල්ලීම් 1000ක්
sk: 1000 AI požiadaviek mesačne
sl: 300 zahtev AI na mesec
sq: 1000 kërkesa AI në muaj
sr: 300 AI захтева месечно
sv: 300 AI-förfrågningar per månad
sw: Maombi 300 ya AI kwa mwezi
ta: மாதத்திற்கு 1000 AI கோரிக்கைகள்
te: నెలకు 1000 AI అభ్యర్థనలు
th: ใช้ AI ได้ 300 ครั้งต่อเดือน
tr: Ayda 1000 yapay zekâ isteği
uk: 300 запитів до ШІ на місяць
ur: ماہانہ 300 AI درخواستیں
uz: Oyiga 1000 ta AI so'rov
vi: 300 yêu cầu AI mỗi tháng
zh: 每月 1000 次 AI 请求
zu: Izicelo ze-AI eziyi-1000 ngenyanga

# planMaxFamily
source: For big family shopping
af: Vir groot gesinsinkopies
az: Böyük ailə alışları üçün
be: Для вялікай сямейнай закупкі
bg: За големи семейни пазарувания
bn: বড় পরিবারের শপিংয়ের জন্য
ca: Per a compres familiars grans
cs: Pro nákupy velké rodiny
da: Til store familieshoppingture
el: Για ψώνια μεγάλης οικογένειας
et: Suure pere ostudeks
eu: Familia handietarako erosketak
fa: برای خریدهای خانوادگی بزرگ
fi: Suuren perheen ruokaostoksille
fil: Para sa malaking pamilya na pagbili
gl: Para compras familiares numerosas
gu: મોટા પરિવારની શોપિંગ માટે
he: לקניות של משפחה גדולה
hr: Za kupovinu velike obitelji
hu: Nagy családok bevásárlásához
hy: Ընտանեկան խոշոր գնումների համար
id: Untuk belanja keluarga besar
is: Fyrir stórfjölskylduverslun
it: Per le grandi spese di famiglia
ja: 大家族の買い物に最適
ka: დიდი ოჯახის ყიდვებისთვის
kk: Үлкен отбасының шопингіне арналған
kn: ದೊಡ್ಡ ಕುಟುಂಬದ ಖರೀದಿಗೆ
ko: 대가족 쇼핑용
ky: Чоң үй-бүлө сатып алуу үчүн
lo: ສຳລັບການຊື້ຂອງໃຫຍ່ໃນຄອບຄົວ
lt: Didelės šeimos pirkiniams
lv: Liela ģimenes iepirkumam
mk: За купување за голема фамилија
ml: വലിയ കുടുംബങ്ങളുടെ ഷോപ്പിംഗിന്
mn: Том гэр бүлийн худалдаанд зориулсан
mr: मोठ्या कुटुंबाच्या खरेदीसाठी
ms: Untuk membeli-belah keluarga besar
my: မိသားစုကြီးများအတွက် အစားအစာဝယ်ခြင်း
ne: ठूलो परिवारको खरिदका लागि
nl: Voor grote gezinsboodschappen
pa: ਵੱਡੇ ਪਰਿਵਾਰ ਲਈ ਸ਼ਾਪਿੰਗ
pl: Do dużych zakupów rodzinnych
ps: د لوی کورنۍ د خرید لپاره
ro: Pentru cumpărături mari în familie
si: විශාල පවුල් මිලදී ගැනීම් සඳහා
sk: Pre nákupy veľkej rodiny
sl: Za nakupovanje velike družine
sq: Për blerje familjare të madhe
sr: За велику породичну куповину
sv: För stora familjehandelar
sw: Kwa ununuzi wa familia kubwa
ta: பெரிய குடும்ப வாங்கல்களுக்கு
te: పెద్ద కుటుంబ షాపింగ్‌కు
th: เหมาะสำหรับการช้อปสำหรับครอบครัวใหญ่
tr: Büyük aile alışverişleri için
uk: Для великої сімейної закупівлі
ur: بڑی خاندانی خریداری کے لیے
uz: Katta oila uchun xaridlar
vi: Dành cho mua sắm gia đình đông người
zh: 适合大家庭购物
zu: Kokuthenga kwesizini esikhulu

# plansStoreUnavailable
source: The store is not reachable right now.
af: Die winkel is tans nie bereikbaar nie.
az: Mağaza hazırkı anda əlçatan deyil.
be: Крама зараз недаступная.
bg: Магазинът в момента не е достъпен.
bn: বর্তমানে দোকানটি পাওয়া যাচ্ছে না।
ca: La botiga no és accessible ara mateix.
cs: Obchod je právě nedostupný.
da: Butikken er ikke tilgængelig lige nu.
el: Το κατάστημα δεν είναι προσβάσιμο αυτή τη στιγμή.
et: Pood ei ole praegu kättesaadav.
eu: Denda ez dago erabilgarri une honetan.
fa: فروشگاه در حال حاضر در دسترس نیست.
fi: Kauppa ei ole tällä hetkellä tavoitettavissa.
fil: Hindi maabot ang tindahan ngayon.
gl: A tenda non está accesible no momento.
gu: હાલમાં સ્ટોર ઉપલબ્ધ નથી.
he: החנות לא זמינה כרגע.
hr: Trgovina trenutno nije dostupna.
hu: Az üzlet jelenleg nem elérhető.
hy: Խանութը այս պահին հասանելի չէ:
id: Toko sedang tidak dapat diakses saat ini.
is: Verslunin er ekki til staðar í augnablikinu.
it: Lo store non è raggiungibile al momento.
ja: 現在、ストアに接続できません。
ka: დღესდღეობით მაღაზია მიუწვდომელია.
kk: Дүкен қазір қолжетімсіз.
kn: ಸ್ಟೋರ್ ಈಗ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 현재 매장에 연결할 수 없습니다.
ky: Дүкөн учурда жеткиликтүү эмес.
lo: ລະບົບບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້ໃນປັດຈຸບັນ.
lt: Parduotuvė šiuo metu nepasiekiama.
lv: Veikals šobrīd nav sasniedzams.
mk: Продавницата моментално не е достапна.
ml: ഇപ്പോൾ സ്റ്റോറിൽ എത്താൻ കഴിയില്ല.
mn: Дэлгүүр одоогоор холбогдох боломжгүй байна.
mr: दुकान सध्या उपलब्ध नाही.
ms: Kedai tidak dapat dicapai buat masa ini.
my: ဆိုင်ကို လက်ရှိတွင် မရရှိနိုင်ပါ။
ne: दुकान अहिले उपलब्ध छैन।
nl: De winkel is momenteel niet bereikbaar.
pa: ਦੁਕਾਨ ਹੁਣ ਤੱਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Sklep jest obecnie niedostępny.
ps: اوس مهال دوکان ته لاسرسی نشته.
ro: Magazinul nu este disponibil momentan.
si: මෙම වෙළඳසැල දැනට ලබාගත නොහැක.
sk: Obchod je momentálne nedostupný.
sl: Trgovina trenutno ni dosegljiva.
sq: Dyqani nuk është i aksesueshëm tani.
sr: Продавница тренутно није доступна.
sv: Butiken är inte tillgänglig just nu.
sw: Duka halipatikani sasa hivi.
ta: கடை தற்போது கிடைக்கவில்லை.
te: అమ్మకాల మండలి ప్రస్తుతం అందుబాటులో లేదు.
th: ขณะนี้ไม่สามารถเข้าถึงร้านค้าได้
tr: Mağazaya şu an ulaşılamıyor.
uk: Магазин зараз недоступний.
ur: دکان فی الحال دستیاب نہیں ہے۔
uz: Do'kon hozircha ulanmagan.
vi: Cửa hàng hiện không thể truy cập.
zh: 商店当前无法访问。
zu: Umbukiso awufinyeleleki manje.

# retryAction
source: Retry
af: Probeer weer
az: Təkrar cəhd et
be: Паўтарыць
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
el: Δοκιμάστε ξανά
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukan ulit
gl: Reintentar
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hr: Pokušaj ponovo
hu: Újrapróbálkozás
hy: Կրկին փորձել
id: Coba lagi
is: Reyna aftur
it: Riprova
ja: 再試行
ka: გამეცადინება
kk: Қайталау
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайталоо
lo: ລອງໃໝ່
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: മറുപടി നൽകുക
mn: Дахин оролдоно уу
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
my: ပြန်လုပ်မည်
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów
ps: بیا هڅه وکړئ
ro: Reîncearcă
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Покушај поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: పునఃప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试
zu: Zama futhi

# plansPurchaseFailed
source: The purchase did not go through. Please try again.
af: Die aankoop kon nie voltooi word nie. Probeer asseblief weer.
az: Alış həyata keçirilmədi. Zəhmət olmasa, yenidən cəhd edin.
be: Пакупка не адбылася. Калі ласка, паспрабуйце яшчэ раз.
bg: Покупката не беше успешна. Моля, опитайте отново.
bn: ক্রয় সম্পন্ন হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: La compra no s'ha pogut completar. Si us plau, torna-ho a intentar.
cs: Nákup se nepodařil. Zkuste to prosím znovu.
da: Købet blev ikke gennemført. Prøv venligst igen.
el: Η αγορά δεν ολοκληρώθηκε. Παρακαλώ δοκιμάστε ξανά.
et: Ost ei õnnestunud. Palun proovi uuesti.
eu: Erosketa ez da burutu. Mesedez, saiatu berriro.
fa: خرید انجام نشد. لطفاً دوباره تلاش کنید.
fi: Ostoa ei voitu suorittaa. Yritä uudelleen.
fil: Hindi matagumpay ang pagbili. Pakisubukan ulit.
gl: A compra non se completou. Por favor, téntao de novo.
gu: ખરીદી પૂર્ણ થઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: הרכישה לא הושלמה. אנא נסה שוב.
hr: Kupnja nije uspjela. Molimo pokušajte ponovo.
hu: A vásárlás sikertelen. Kérjük, próbálja meg újra.
hy: Գնումը չհաջողվեց: Խնդրում ենք կրկին փորձել:
id: Pembelian gagal. Silakan coba lagi.
is: Kaupið tókst ekki. Vinsamlegast reyndu aftur.
it: L'acquisto non è andato a buon fine. Riprova.
ja: 購入が完了しませんでした。もう一度お試しください。
ka: ყიდვა ვერ შესრულდა. გთხოვთ, სცადოთ თავიდან.
kk: Сатып алу орындалмады. Қайталап көріңіз.
kn: ಖರೀದಿ ಯಶಸ್ವಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 구매가 완료되지 않았습니다. 다시 시도해 주세요.
ky: Сатып алуу ишке ашпады. Кайра аракет кылыңыз.
lo: ການຊື້ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່.
lt: Pirkimas nepavyko. Bandykite dar kartą.
lv: Pirkums neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Купувањето не беше успешно. Ве молиме обидете се повторно.
ml: വാങ്ങൽ പൂർത്തിയാകുന്നില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Худалдан авалт амжилтгүй боллоо. Дахин оролдоно уу.
mr: खरेदी पूर्ण झाली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Pembelian gagal. Sila cuba lagi.
my: ဝယ်ယူမှု မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ပြန်လည်ကြိုးစားပါ။
ne: खरिद सफल भएन। कृपया फेरि प्रयास गर्नुहोस्।
nl: De aankoop is mislukt. Probeer het opnieuw.
pa: ਖਰੀਦ ਪੂਰੀ ਨਹੀਂ ਹੋਈ। ਕਿਰਪਾ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zakup nie został zrealizowany. Spróbuj ponownie.
ps: خرید ترسره نه شو. مهرباني وکړئ بیا هڅه وکړئ.
ro: Achiziția nu a reușit. Te rugăm să încerci din nou.
si: මිලදී ගැනීම සාර්ථක නොවීය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nákup sa nepodaril. Skúste to prosím znova.
sl: Nakup ni bil uspešen. Poskusite znova.
sq: Blerja nuk u plotësua. Ju lutemi provoni përsëri.
sr: Куповина није успела. Молимо покушајте поново.
sv: Köpet misslyckades. Försök igen.
sw: Ununuzi haukumalizika. Tafadhali jaribu tena.
ta: வாங்கல் வெற்றிகரமாக நடைபெறவில்லை. மீண்டும் முயற்சிக்கவும்.
te: క్రయ విక్రయాలు పూర్తి కాలేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.
th: การซื้อไม่สำเร็จ กรุณาลองอีกครั้ง
tr: Satın alma tamamlanmadı. Lütfen tekrar dene.
uk: Покупка не пройшла. Спробуйте ще раз.
ur: خریداری کامیاب نہیں ہوئی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Xarid amalga oshmadi. Iltimos, qaytadan urinib ko'ring.
vi: Giao dịch chưa thành công. Vui lòng thử lại.
zh: 购买未成功，请再试一次。
zu: Ukuthengiswa akuphumelelanga. Sicela uzame futhi.

# planLifetimeTitle
source: Ad-free for life
af: Reklame-vry vir altyd
az: Ömürlük reklamsız
be: Без рэкламы назаўжды
bg: Без реклами за цял живот
bn: জীবনকাল জুড়ে বিজ্ঞাপনমুক্ত
ca: Sense anuncis per sempre
cs: Bez reklam navždy
da: Reklamefri for livet
el: Χωρίς διαφημίσεις για πάντα
et: Reklaamivaba kogu elu
eu: Iragarkirik gabe betirako
fa: بدون تبلیغ برای همیشه
fi: Mainoksetta loppuelämäksi
fil: Walang ads habambuhay
gl: Sen anuncios para sempre
gu: આજીવન વિના એડ્સ
he: ללא פרסומות לכל החיים
hr: Bez reklama zauvijek
hu: Reklámmentes életre szólóan
hy: Առանց գովազդի միշտ
id: Bebas iklan selamanya
is: Auglýsingalaust fyrir ævi
it: Senza pubblicità per sempre
ja: 一生広告なし
ka: რეკლამის გარეშე მუდმივად
kk: Өмір бойы жарсыз
kn: ಜೀವಮಾನದವರೆಗೆ ವಿಜ್ಞಾಪನೆಗಳಿಲ್ಲ
ko: 평생 광고 없음
ky: Өмүр бою жарнамасыз
lo: ບໍ່ມີໂຄສະນາ ສຳລັບຊີວິດ
lt: Be reklamų visam gyvenimui
lv: Bez reklāmām uz visiem laikiem
mk: Без реклами засекогаш
ml: ജീവിതകാലം മുഴുവൻ അഡ്-ഫ്രീ
mn: Мэдээж зар сурталчилгаагүй
mr: आजीवन जाहिरात-मुक्त
ms: Bebas iklan selamanya
my: ဘဝတစ်လျှောက်လုံး အော်ဂဲနစ်မဲ့
ne: जीवनभर विज्ञापन-मुक्त
nl: Reclamevrij voor altijd
pa: ਜੀਵਨ ਭਰ ਬਿਨਾਂ ਵਿਗਿਆਪਨ
pl: Bez reklam na zawsze
ps: د تل لپاره پرېکړه شوي اعلانات
ro: Fără reclame pentru totdeauna
si: ජීවිත කාලයක් තිරසාරව විज्ञापन රහිතව
sk: Bez reklám navždy
sl: Brez oglasov za vedno
sq: Pa reklama për gjithë jetën
sr: Без реклама доживотно
sv: Reklamfritt för livet
sw: Bila matangazo maishani yote
ta: நிரந்தர விளம்பரம் இல்லாமல்
te: జీవితకాలం పాటు అడ్స్ లేకుండా
th: ไม่มีโฆษณาตลอดชีพ
tr: Ömür boyu reklamsız
uk: Без реклами назавжди
ur: زندگی بھر بغیر اشتہارات
uz: Umrbod reklamasiz
vi: Không quảng cáo trọn đời
zh: 终身免广告
zu: Ngaphandle kwezibonakaliso kuze kube phakade
