Repository: XPersPective/nshoptor
Catalog: lib/core/l10n/app_*.arb
Languages: af, az, be, bg, bn, ca, cs, da, el, et, eu, fa, fi, fil, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, ps, ro, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zu

# deleteAllLabel
source: Delete all data
af: Vee alle data uit
az: Bütün məlumatları sil
be: Выдаліць усе даныя
bg: Изтрий всички данни
bn: সব ডেটা মুছে ফেলুন
ca: Esborra totes les dades
cs: Smazat všechna data
da: Slet alle data
el: Διαγραφή όλων των δεδομένων
et: Kustuta kõik andmed
eu: Ezabatu datu guztiak
fa: حذف تمام داده‌ها
fi: Poista kaikki tiedot
fil: Burahin ang lahat ng data
gl: Eliminar todos os datos
gu: બધો ડેટા ડિલીટ કરો
he: מחק את כל הנתונים
hr: Izbriši sve podatke
hu: Összes adat törlése
hy: Ջնջել բոլոր տվյալները
id: Hapus semua data
is: Eyða öllum gögnum
it: Elimina tutti i dati
ja: すべてのデータを削除
ka: ყველა მონაცემის წაშლა
kk: Барлық деректерді жою
kn: ಎಲ್ಲಾ ಡೇಟಾ ಅಳಿಸಿ
ko: 모든 데이터 삭제
ky: Бардык маалыматты өчүрүү
lo: ລຶບຂໍ້ມູນທັງໝົດ
lt: Ištrinti visus duomenis
lv: Dzēst visus datus
mk: Избриши ги сите податоци
ml: എല്ലാ ഡാറ്റയും ഡിലീറ്റ് ചെയ്യുക
mn: Бүх өгөгдлийг устгах
mr: सर्व डेटा हटवा
ms: Padam semua data
my: ဒေတာအားလုံး ဖျက်ပစ်ရန်
ne: सबै डाटा हटाउनुहोस्
nl: Alle gegevens verwijderen
pa: ਸਾਰਾ ਡੇਟਾ ਮਿਟਾਓ
pl: Usuń wszystkie dane
ps: ټول معلومات حذف کړئ
ro: Șterge toate datele
si: සියලු දත්ත මකන්න
sk: Vymazať všetky dáta
sl: Izbriši vse podatke
sq: Fshi të gjitha të dhënat
sr: Обриши све податке
sv: Radera all data
sw: Futa data yote
ta: அனைத்து தரவையும் நீக்கு
te: అన్ని డేటాను తొలగించండి
th: ลบข้อมูลทั้งหมด
tr: Tüm verileri sil
uk: Видалити всі дані
ur: تمام ڈیٹا حذف کریں
uz: Barcha ma'lumotlarni o'chirish
vi: Xóa toàn bộ dữ liệu
zh: 删除所有数据
zu: Sula yonke idatha

# deleteAllConfirm
source: This will remove all lists, history, receipt photos and prices. Files exported by you stay on your drive. Continue?
af: Dit sal alle lyste, geskiedenis, resceipt-foto's en pryse verwyder. Lêers wat jy self geëksporteer het, bly op jou skyf. Gaan voort?
az: Bu, bütün siyahıları, tarixçəni, qəbul şəkillərini və qiymətləri siləcək. Sizin tərəfinizdən ixrac edilmiş fayllar diskdə qalacaq. Davam etmək istəyirsiniz?
be: Гэта выдаліць усе спісы, гісторыю, фота чекаў і кошты. Файлы, якія вы экспартавалі, застануцца на вашым дыску. Працягнуць?
bg: Това ще премахне всички списъци, история, снимки на касови бележки и цени. Файловете, които сте експортирали, остават във вашето хранилище. Продължавате?
bn: এতে সব তালিকা, ইতিহাস, রসিদ ছবি ও দাম মুছে যাবে। আপনার দ্বারা এক্সপোর্ট করা ফাইলগুলো আপনার ড্রাইভে থেকে যাবে। চালিয়ে যাবেন?
ca: Això eliminarà totes les llistes, l'historial, les fotos dels rebuts i els preus. Els fitxers que hagis exportat es mantindran al teu dispositiu. Continues?
cs: Tímto odstraníte všechny seznamy, historii, fotografie účtenek a ceny. Soubory exportované vámi zůstanou na vašem disku. Pokračovat?
da: Dette vil fjerne alle lister, historik, kvitteringsfotos og priser. Filer, du har eksporteret, bliver på din harddisk. Fortsæt?
el: Αυτό θα αφαιρέσει όλες τις λίστες, το ιστορικό, τις φωτογραφίες αποδείξεων και τις τιμές. Τα αρχεία που εξήγαγες παραμένουν στον υπολογιστή σου. Συνεχίζω;
et: See eemaldab kõik nimekirjad, ajaloost, kviitungipildid ja hinnad. Sinu poolt eksporditud failid jäävad sinu draivi. Jätkad?
eu: Honek zerrenda, historia, jasoeren argazkiak eta prezio guztiak kenduko ditu. Zuk esportatutako fitxategiak zure diskoan geratzen dira. Jarraitu?
fa: این کار تمام لیست‌ها، تاریخچه، عکس‌های رسید و قیمت‌ها را حذف می‌کند. فایل‌هایی که شما صادر کرده‌اید روی درایو شما باقی می‌مانند. ادامه می‌دهید؟
fi: Tämä poistaa kaikki listat, historian, kuitin valokuvat ja hinnat. Sinun vientisi pysyvät levylläsi. Jatketaanko?
fil: Buburahin nito ang lahat ng listahan, kasaysayan, litrato ng resibo at presyo. Ang mga file na i-export mo ay mananatili sa iyong drive. Magpapatuloy ka ba?
gl: Isto eliminará todas as listas, o historial, as fotos dos recibos e os prezos. Os ficheiros que ti exportaches permanecerán no teu dispositivo. Continuar?
gu: આથી તમામ લિસ્ટો, ઇતિહાસ, રસીદ ફોટા અને ભાવ દૂર થશે. તમે એક્સપોર્ટ કરેલી ફાઇલો તમારા ડ્રાઇવ પર રહેશે. ચાલુ રાખવું?
he: פעולה זו תסיר את כל הרשימות, ההיסטוריה, תמונות הקבלות והמחירים. קבצים שיצאת על ידיך נשארים בדיסק שלך. להמשיך?
hr: Ovo će ukloniti sve popise, povijest, fotografije računa i cijene. Datoteke koje ste vi izvezle/izvezli ostaju na vašem disku. Nastaviti?
hu: Ez eltávolítja az összes listát, előzményt, nyugtafotót és árat. A te általad exportált fájlok a meghajtódon maradnak. Folytatod?
hy: Սա կջնջի բոլոր ցուցակները, պատմությունը, զեկույցների լուսանկարները և գները։ Ձեր կողմից արտահանված ֆայլերը կմնան ձեր սարքում։ Շարունակե՞լ։
id: Ini akan menghapus semua daftar, riwayat, foto struk, dan harga. File yang Anda ekspor tetap berada di drive Anda. Lanjutkan?
is: Þetta fjarlægir alla lista, feril, kvittunarmyndir og verð. Skrár sem þú hefur flutt út eru á drifinu þínu. Halda áfram?
it: Verranno rimossi tutte le liste, la cronologia, le foto degli scontrini e i prezzi. I file che hai esportato restano dove sono. Continuare?
ja: すべてのリスト、履歴、レシート写真、価格情報が削除されます。あなたがエクスポートしたファイルはデバイスに残ります。続行しますか？
ka: ეს მოქმედება წაშლის ყველა სიას, ისტორიას, ჩекის ფოტოს და ფასებს. თქვენ მიერ ექსპორტირებული ფაილები თქვენს მეხსიერებაში დარჩება. გაგრძელდება?
kk: Бұл барлық тізімдерді, тарихты, чек суреттері мен бағаларды жояды. Сіз экспорттаған файлдар дискіңізде қалады. Жалғастырасыз ба?
kn: ಇದು ಎಲ್ಲಾ ಪಟ್ಟಿಗಳು, ಇತಿಹಾಸ, ರಿಸೀಪ್ಟ್ ಫೋಟೋಗಳು ಮತ್ತು ಬೆಲೆಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ನೀವು ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳು ನಿಮ್ಮ ಡ್ರೈವ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ಮುಂದುವರೆಯುವುದೇ?
ko: 모든 리스트, 기록, 영수증 사진 및 가격이 제거됩니다. 사용자가 내보낸 파일은 저장소에 그대로 남아 있습니다. 계속하시겠습니까?
ky: Бул бардык тизмелерди, тарыхты, чектердин сүрөттөрүн жана бааларды өчүрөт. Сиз экспорттогон файлдар дискте сакталат. Улантасызбы?
lo: ການກະທຳນີ້ຈະລຶບລາຍການ, ປະຫວັດ, ຮູບພາບໃບເກັບເງິນ ແລະ ລາຄາທັງໝົດ. ໄຟລ໌ທີ່ທ່ານສົ່ງອອກຈະຍັງຄົງຢູ່ໃນໄດຣ໌ຂອງທ່ານ. ຕໍ່ໄປບໍ?
lt: Tai pašalins visus sąrašus, istoriją, kvitų nuotraukas ir kainas. Jūsų eksportuoti failai liks jūsų diske. Tęsti?
lv: Tiks dzēsti visi saraksti, vēsture, čeku fotogrāfijas un cenas. Jums eksportētie faili paliks jūsu diskā. Turpināt?
mk: Ова ќе ги отстрани сите листи, историја, фотографии од сметки и цени. Датотеките што вие сте ги извезени остануваат на вашиот диск. Продолжете?
ml: ഇത് എല്ലാ ലിസ്റ്റുകളും, ചരിത്രവും, റിസീറ്റ് ഫോട്ടോകളും വിലകളും നീക്കം ചെയ്യും. നിങ്ങൾ എക്സ്പോർട്ട് ചെയ്ത ഫയലുകൾ നിങ്ങളുടെ ഡ്രൈവിൽ തുടരും. തുടരണോ?
mn: Энэ нь бүх жагсаалт, түүх, найруулгын зураг болон үнийг устгана. Та экспортлосон файлууд тань диск дээрээ хэвээр үлдэнэ. Үргэлжлүүлэх үү?
mr: यामुळे सर्व याद्या, इतिहास, रिसेटचे फोटो आणि किंमती काढून टाकल्या जातील. तुम्ही एक्सपोर्ट केलेल्या फाइल्स तुमच्या ड्राइव्हवर राहतील. पुढे जायचे का?
ms: Ini akan membuang semua senarai, sejarah, foto resit dan harga. Fail yang dieksport oleh anda kekal pada pemacu anda. Teruskan?
my: ဤသို့ပြုလုပ်ပါက စာရင်းများ၊ သမိုင်းကြောင်း၊ receipt ဓာတ်ပုံများနှင့် ဈေးနှုန်းများအားလုံး ဖျက်သွားမည်ဖြစ်ပါသည်။ သင် export လုပ်ထားသော ဖိုင်များမှာမူ သင့် drive တွင် ဆက်လက်ရှိနေမည်ဖြစ်ပါသည်။ ဆက်လက်လုပ်ဆောင်မည်လား?
ne: यसले सबै सूचीहरू, इतिहास, रेसिप्ट तस्बिरहरू र मूल्यहरू हटाउनेछ। तपाईंले निर्यात गरेका फाइलहरू तपाईंको ड्राइभमा रहनेछन्। जारी राख्नुहोस्?
nl: Hiermee worden alle lijsten, geschiedenis, bonfoto's en prijzen verwijderd. Door jou geëxporteerde bestanden blijven op je schijf. Doorgaan?
pa: ਇਸ ਨਾਲ ਸਾਰੀਆਂ ਲਿਸਟਾਂ, ਇਤਿਹਾਸ, ਰਸੀਦ ਫ਼ੋਟੋਆਂ ਅਤੇ ਕੀਮਤਾਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ। ਤੁਹਾਡੇ ਦੁਆਰਾ ਨਿਰਯਾਤ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਤੁਹਾਡੇ ਡਰਾਈਵ 'ਤੇ ਰਹਿਣਗੀਆਂ। ਜਾਰੀ ਰੱਖੋ?
pl: Spowoduje to usunięcie wszystkich list, historii, zdjęć paragonów i cen. Pliki wyeksportowane przez Ciebie pozostaną na dysku. Kontynuować?
ps: دا به ټول لیستونه، تاریخچه، د رسید عکسونه او قیمتونه لرې کړي. هغه فایلونه چې تاسو صادر کړي دي په ستاسو ډرایو کې پاتې کیږي. دوام ورکړئ؟
ro: Aceasta va elimina toate listele, istoricul, pozele de pe chitanțe și prețurile. Fișierele exportate de tine rămân pe dispozitiv. Continuăm?
si: මෙය ලිස්ට්, ඉතිහාසය, රිසිට්පත් ඡායාරූප සහ මිල ගණන් සියල්ල ඉවත් කරයි. ඔබ විසින් අපනයනය කරන ලද ගොනු ඔබේ ධාවකයේ පවතී. ඉදිරියට යන්නද?
sk: Toto odstráni všetky zoznamy, históriu, fotky účteniek a ceny. Súbory exportované vami zostanú na vašom disku. Pokračovať?
sl: To bo odstranilo vse sezname, zgodovino, fotografije računov in cene. Datoteke, ki ste jih izvozili vi, ostanejo na vašem disku. Nadaljujete?
sq: Kjo do të heqë të gjitha listat, historinë, fotografitë e faturave dhe çmimet. Skedarët e eksportuar nga ju mbeten në diskun tuaj. Vazhdon?
sr: Ово ће уклонити све листе, историју, фотографије рачуна и цене. Фајлове које сте извезли остају на вашем диску. Наставити?
sv: Detta kommer att ta bort alla listor, historik, kvittobilder och priser. Filer du har exporterat finns kvar på din enhet. Fortsätt?
sw: Hii itaondoa orodha zote, historia, picha za risiti na bei. Faili ulizotoa zitabaki kwenye disk yako. Unaendelea?
ta: இது அனைத்து பட்டியல்கள், வரலாறு, ரசீது படங்கள் மற்றும் விலைகளை நீக்கும். நீங்கள் ஏற்றுமதி செய்த கோப்புகள் உங்கள் டிரைவில் இருக்கும். தொடரவா?
te: ఇది అన్ని జాబితాలు, చరిత్ర, రసీదు ఫోటోలు మరియు ధరలను తొలగిస్తుంది. మీరు ఎగుమతి చేసిన ఫైల్స్ మీ డ్రైవ్‌లోనే ఉంటాయి. కొనసాగిస్తారా?
th: สิ่งนี้จะลบทุกรายการ ประวัติ รูปภาพใบเสร็จ และราคา ไฟล์ที่คุณส่งออกจะยังคงอยู่บนไดรฟ์ของคุณ ดำเนินการต่อหรือไม่?
tr: Bu, tüm listeleri, geçmişi, fişleri ve fiyatları siler. Dışa aktardığın dosyalar telefonunda kalır. Devam et?
uk: Це видалить усі списки, історію, фото чеки та ціни. Файли, які ви експортували, залишаться на вашому диску. Продовжити?
ur: اس سے تمام فہرستیں، تاریخچہ، رسید کی تصاویر اور قیمتیں ہٹ جائیں گی۔ آپ نے ایکسپورٹ کی گئی فائلیں آپ کے ڈرائیو پر رہیں گی۔ جاری رکھیں؟
uz: Bu barcha ro'yxatlar, tarix, cheklar rasmlari va narxlarni o'chiradi. Siz eksport qilgan fayllar diskingizda saqlanib qoladi. Davom etasizmi?
vi: Điều này sẽ xóa tất cả danh sách, lịch sử, ảnh biên lai và giá. Các tệp do bạn xuất vẫn nằm trên ổ đĩa của bạn. Tiếp tục?
zh: 这将移除所有清单、历史记录、收据照片和价格。您导出的文件仍保留在您的驱动器中。继续吗？
zu: Lokhu kususa wonke amalisti, umlando, amafoto emiphumela nezinto ezithengwayo. Amafayili owakhhipha ahlala endaweni yakho yokugcina. Uyaqhubeka?

# deleteAllConfirm2
source: Are you completely sure? This action cannot be undone.
af: Is jy heeltemal seker? Hierdie aksie kan nie ongedaan gemaak word nie.
az: Tam əminsiniz? Bu əməliyyat geri qaytarıla bilməz.
be: Вы сапраўды ўпэўнены? Гэта дзеянне нельга адмяніць.
bg: Напълно ли сте сигурни? Това действие не може да бъде отменено.
bn: আপনি কি সম্পূর্ণ নিশ্চিত? এই কাজ আর বাতিল করা যাবে না।
ca: Estàs completament segur? Aquesta acció no es pot desfer.
cs: Jste si opravdu jistí? Tato akce je nevratná.
da: Er du helt sikker? Denne handling kan ikke fortrydes.
el: Είσαι σίγουρος/η; Αυτή η ενέργεια δεν αναστρέφεται.
et: Kas sa oled täiesti kindel? Seda tegevust ei saa tagasi pöörata.
eu: Ziur zaude? Ekintza hau ezin da desegitu.
fa: آیا کاملاً مطمئن هستید؟ این عمل قابل بازگشت نیست.
fi: Oletko aivan varma? Tätä toimintoa ei voi perua.
fil: Sigurado ka ba? Hindi na maibabalik ang aksyong ito.
gl: Estás completamente seguro? Esta acción non se pode desfacer.
gu: શું તમે સંપૂર્ણપણે સુનિશ્ચિત છો? આ ક્રિયા પાછળ ફરતી નથી.
he: האם אתה בטוח לחלוטין? פעולה זו לא ניתנת לביטול.
hr: Jeste li potpuno sigurna/siguran? Ovaj se postupak ne može poništiti.
hu: Biztos vagy benne? Ez a művelet nem vonható vissza.
hy: Արդյո՞ք լիովին համոզված եք։ Այս գործողությունը հետ չի կարող լինել։
id: Apakah Anda benar-benar yakin? Tindakan ini tidak dapat dibatalkan.
is: Ertu alveg viss? Þessa aðgerð er ekki hægt að afturkalla.
it: Sei proprio sicuro? L'operazione è irreversibile.
ja: 本当に削除してもよろしいですか？この操作は元に戻せません。
ka: ნამდვილად ხართ დარწმუნებული? ამ მოქმედების უკან დაბრუნება შეუძლებელია.
kk: Сіз шын мәнінде сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
kn: ನಿಮಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಖಚಿತವೇ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 정말 확실한가요? 이 작업은 되돌릴 수 없습니다.
ky: Чын эле ишенесизби? Бул аракетти кайтарып болбойт.
lo: ທ່ານແນ່ໃຈແທ້ບໍ? ການກະທຳນີ້ບໍ່ສາມາດຍ້ອນກັບໄດ້.
lt: Ar tikrai esate visiškai įsitikinęs? Šio veiksmo negalima atšaukti.
lv: Vai esat pilnīgi pārliecināts? Šo darbību nevar atsaukt.
mk: Дали сте целосно сигурни? Ова дејство не може да се поништи.
ml: നിങ്ങൾക്ക് പൂർണ്ണമായും ഉറപ്പുണ്ടോ? ഈ പ്രവർത്തനം പിന്നീട് റദ്ദാക്കാൻ കഴിയില്ല.
mn: Та бүрэн итгэлтэй байна уу? Энэ үйлдлийг буцааж болохгүй.
mr: तुम्हाला पूर्णपणे खात्री आहे का? ही कृता परत करता येणार नाही.
ms: Adakah anda benar-benar pasti? Tindakan ini tidak boleh dibatalkan.
my: သေချာစွာ မှန်ကန်ကြောင်း အတည်ပြုပါသလား? ဤလုပ်ဆောင်ချက်ကို ပြန်လည်ပြင်ဆင်၍ မရနိုင်ပါ။
ne: के तपाईं पूर्ण रूपमा निश्चित हुनुहुन्छ? यो कार्य पछि फिर्ता लिन सकिँदैन।
nl: Weet je het helemaal zeker? Deze actie kan niet ongedaan worden gemaakt.
pa: ਕੀ ਤੁਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਯਕੀਨੀ ਹੋ? ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Czy jesteś całkowicie pewien? Tej akcji nie można cofnąć.
ps: آیا تاسو په بشپړ ډول ډاډه یاست؟ دا عمل بیرته نشي اخیستل کیدی.
ro: Ești complet sigur? Această acțiune nu poate fi anulată.
si: ඔබට සම්පූර්ණයෙන්ම විශ්වාසද? මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
sk: Ste si úplne istí? Túto akciu nie je možné vrátiť späť.
sl: Ste popolnoma prepričani? Tega dejanja ni mogoče razveljaviti.
sq: A jeni plotësisht i sigurt? Ky veprim nuk mund të zhbëhet.
sr: Да ли сте потпуно сигурни? Ова акција се не може вратити.
sv: Är du helt säker? Denna åtgärd kan inte ångras.
sw: Je, una uhakika kabisa? Hatua hii haiwezi kurejeshwa.
ta: நீங்கள் முற்றிலும் உறுதியாக இருக்கிறீர்களா? இந்த செயலை மீள முடியாது.
te: మీకు పూర్తిగా ఖచ్చితమైన భరోసా ఉందా? ఈ చర్యను వెనక్కి తీసుకోలేము.
th: คุณแน่ใจจริงๆ หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Tamamen emin misin? Bu geri alınamaz.
uk: Ви впевнені? Цю дію неможливо скасувати.
ur: کیا آپ بالکل یقین رکھتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔
uz: Haqiqatan ham ishonchingiz komilmi? Bu amalni qaytarib bo'lmaydi.
vi: Bạn có chắc chắn hoàn toàn không? Hành động này không thể hoàn tác.
zh: 您确定吗？此操作无法撤销。
zu: Uqinisekile ngokuphelele? Lesi senzo asikwazi ukubuyiselwa.

# cancelAction
source: Cancel
af: Kanselleer
az: Ləğv et
be: Адмена
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
el: Ακύρωση
et: Tühista
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
gl: Cancelar
gu: રદ કરો
he: ביטול
hr: Odustani
hu: Mégsem
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цулах
mr: रद्द करा
ms: Batal
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه
ro: Anulează
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
zu: Khansela

# confirmDelete
source: Delete permanently
af: Permanent vee uit
az: Həmişəlik sil
be: Выдаліць назаўжды
bg: Изтрий трайно
bn: স্থায়ীভাবে মুছুন
ca: Elimina permanentment
cs: Trvale smazat
da: Slet permanent
el: Οριστική διαγραφή
et: Kustuta lõplikult
eu: Betirako ezabatu
fa: حذف دائمی
fi: Poista pysyvästi
fil: Permanenteng burahin
gl: Eliminar permanentemente
gu: સ્થાયી રીતે ડિલીટ કરો
he: מחק לצמיתות
hr: Trajno izbriši
hu: Végleges törlés
hy: Մշտապես ջնջել
id: Hapus secara permanen
is: Eyða varanlega
it: Elimina definitivamente
ja: 完全に削除する
ka: მუდმივად წაშლა
kk: Мәңгілікке жою
kn: ಸ್ಥಾಯಿಯಾಗಿ ಅಳಿಸಿ
ko: 영구 삭제
ky: Мүдүт өчүрүү
lo: ລຶບຖາວອນ
lt: Ištrinti visam laikui
lv: Dzēst neatgriezeniski
mk: Избриши трајно
ml: സ്ഥിരമായി ഡിലീറ്റ് ചെയ്യുക
mn: Машинд нь устгах
mr: कायमस्वरूपी हटवा
ms: Padam secara kekal
my: အပြီးတိုင် ဖျက်ပစ်ရန်
ne: स्थायी रूपमा हटाउनुहोस्
nl: Permanent verwijderen
pa: ਸਦਾ ਲਈ ਮਿਟਾਓ
pl: Usuń trwale
ps: په تل لپاره حذف کړئ
ro: Șterge definitiv
si: සදාකාලිකව මකන්න
sk: Trvalo vymazať
sl: Trajno izbriši
sq: Fshi përgjithmonë
sr: Бриши трајно
sv: Radera permanent
sw: Futa kabisa
ta: நிரந்தரமாக நீக்கு
te: స్థిరంగా తొలగించండి
th: ลบถาวร
tr: Kalıcı olarak sil
uk: Видалити назавжди
ur: ہمیشہ کے لیے حذف کریں
uz: Abadiy o'chirish
vi: Xóa vĩnh viễn
zh: 永久删除
zu: Sula unomphela

# dataDeleted
source: All local data was deleted.
af: Alle plaaslike data is uitgevee.
az: Bütün yerli məlumatlar silindi.
be: Усе лакальныя даныя выдалены.
bg: Всички локални данни бяха изтрити.
bn: সব স্থানীয় ডেটা মুছে ফেলা হয়েছে।
ca: Totes les dades locals s'han eliminat.
cs: Všechna lokální data byla smazána.
da: Alle lokale data blev slettet.
el: Όλα τα τοπικά δεδομένα διαγράφηκαν.
et: Kõik kohalikud andmed kustutati.
eu: Lokaleko datu guztiak ezabatu dira.
fa: تمام داده‌های محلی حذف شدند.
fi: Kaikki paikalliset tiedot poistettiin.
fil: Na-delete ang lahat ng lokal na data.
gl: Elimináronse todos os datos locais.
gu: બધો સ્થાનિક ડેટા ડિલીટ થયો.
he: כל הנתונים המקומיים נמחקו.
hr: Svi lokalni podaci su izbrisani.
hu: Az összes helyi adat törölve.
hy: Բոլոր տեղական տվյալները ջնջվել են։
id: Semua data lokal telah dihapus.
is: Öll staðbundin gögn voru eydd.
it: Tutti i dati locali sono stati eliminati.
ja: ローカルのデータがすべて削除されました。
ka: ყველა ადგილობრივი მონაცემი წაიშალა.
kk: Барлық жергілікті деректер жойылды.
kn: ಎಲ್ಲಾ ಸ್ಥಳೀಯ ಡೇಟಾ ಅಳಿಸಲಾಗಿದೆ.
ko: 모든 로컬 데이터가 삭제되었습니다.
ky: Бардык жергиликтүү маалымат өчүрүлдү.
lo: ຂໍ້ມູນທັງໝົດໃນเครื่องຖືກລຶບແລ້ວ.
lt: Visi vietiniai duomenys buvo ištrinti.
lv: Visi lokālie dati ir dzēsti.
mk: Сите локални податоци беа избришани.
ml: എല്ലാ ലോക്കൽ ഡാറ്റയും ഡിലീറ്റ് ചെയ്തു.
mn: Бүх локаль өгөгдлийг устлав.
mr: सर्व स्थानिक डेटा हटवला गेला.
ms: Semua data tempatan telah dipadam.
my: ဒေတာအားလုံး (local) ကို ဖျက်ပြီးပါပြီ။
ne: सबै स्थानीय डाटा हटाइयो।
nl: Alle lokale gegevens zijn verwijderd.
pa: ਸਾਰਾ ਸਥਾਨਕ ਡੇਟਾ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl: Wszystkie lokalne dane zostały usunięte.
ps: ټول محلي معلومات حذف شول.
ro: Toate datele locale au fost șterse.
si: සියලුම දේශීය දත්ත මකන ලදී.
sk: Všetky lokálne dáta boli vymazané.
sl: Vsi lokalni podatki so bili izbrisani.
sq: Të gjitha të dhënat lokale u fshinë.
sr: Сви локални подаци су обрисани.
sv: All lokal data har raderats.
sw: Data yote ya ndani ilifutwa.
ta: அனைத்து உள்ளூர் தரவும் நீக்கப்பட்டது.
te: అన్ని స్థానిక డేటా తొలగించబడింది.
th: ลบข้อมูลในเครื่องทั้งหมดแล้ว
tr: Tüm veriler silindi.
uk: Усі локальні дані видалено.
ur: تمام مقامی ڈیٹا حذف کر دیا گیا۔
uz: Barcha mahalliy ma'lumotlar o'chirildi.
vi: Tất cả dữ liệu cục bộ đã bị xóa.
zh: 所有本地数据已删除。
zu: Yonke idatha yasendaweni isusiwe.

# privacyInfoLabel
source: Privacy
af: Privaatheid
az: Məxfilik
be: Прыватнасць
bg: Поверителност
bn: গোপনীয়তা
ca: Privadesa
cs: Ochrana soukromí
da: Privatliv
el: Απόρρητο
et: Privaatsus
eu: Pribatutasuna
fa: حریم خصوصی
fi: Tietosuoja
gl: Privacidade
gu: ગોપનીયતા
he: פרטיות
hr: Privatnost
hu: Adatvédelem
hy: Գաղտնիություն
id: Privasi
is: Persónuvernd
ja: プライバシー
ka: კონფიდენციალურობა
kk: Құпиялылық
kn: ಗೌಪ್ಯತೆ
ko: 개인정보처리방침
ky: Купуялуулук
lo: ຄວາມເປັນສ່ວນຕົວ
lt: Privatumas
lv: Privātums
mk: Приватност
ml: ഗോപ്യത
mn: Нууцлал
mr: गोपनीयता
ms: Privasi
ne: गोपनीयता
pa: ਪਰਾਈਵੇਸੀ
pl: Prywatność
ps: محرمیت
ro: Confidențialitate
si: පෞද්ගලිකත්වය
sk: Ochrana súkromia
sl: Zasebnost
sq: Privatësia
sr: Приватност
sv: Integritet
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur: رازداری
uz: Maxfiylik
vi: Quyền riêng tư
zh: 隐私
zu: Ubumfihlo
